%!PS-AdobeFont-1.0: ToyotaType-Bold 1.00
%%Title: ToyotaType-Bold
%Version: 1.00
%%CreationDate: Sat Sep 19 04:23:50 2020
%%Creator: www
%Copyright: Copyright (c) 2017 Toyota Motor Sales, U.S.A., Inc. All
%Copyright:  rights reserved.
% Generated by FontForge 20120731 (http://fontforge.sf.net/)
%%EndComments

11 dict begin
/FontType 3 def
/FontMatrix [0.001 0 0 0.001 0 0 ]readonly def
/FontName /ToyotaType-Bold def
/FontBBox {-43 -226 1301 929 }readonly def
/PaintType 0 def
/FontInfo 10 dict dup begin
 /version (1.00) readonly def
 /Notice (Copyright \050c\051 2017 Toyota Motor Sales, U.S.A., Inc. All rights reserved.) readonly def
 /FullName (Toyota Type Bold) readonly def
 /FamilyName (ToyotaType-Bold) readonly def
 /Weight (Bold) readonly def
 /FSType 4 def
 /ItalicAngle 0 def
 /isFixedPitch false def
 /UnderlinePosition -52 def
 /UnderlineThickness 78 def
end readonly def
/Encoding 256 array
 0 1 255 { 1 index exch /.notdef put} for
dup 32/space put
dup 33/exclam put
dup 34/quotedbl put
dup 35/numbersign put
dup 36/dollar put
dup 37/percent put
dup 38/ampersand put
dup 39/quotesingle put
dup 40/parenleft put
dup 41/parenright put
dup 42/asterisk put
dup 43/plus put
dup 44/comma put
dup 45/hyphen put
dup 46/period put
dup 47/slash put
dup 48/zero put
dup 49/one put
dup 50/two put
dup 51/three put
dup 52/four put
dup 53/five put
dup 54/six put
dup 55/seven put
dup 56/eight put
dup 57/nine put
dup 58/colon put
dup 59/semicolon put
dup 60/less put
dup 61/equal put
dup 62/greater put
dup 63/question put
dup 64/at put
dup 65/A put
dup 66/B put
dup 67/C put
dup 68/D put
dup 69/E put
dup 70/F put
dup 71/G put
dup 72/H put
dup 73/I put
dup 74/J put
dup 75/K put
dup 76/L put
dup 77/M put
dup 78/N put
dup 79/O put
dup 80/P put
dup 81/Q put
dup 82/R put
dup 83/S put
dup 84/T put
dup 85/U put
dup 86/V put
dup 87/W put
dup 88/X put
dup 89/Y put
dup 90/Z put
dup 91/bracketleft put
dup 92/backslash put
dup 93/bracketright put
dup 94/asciicircum put
dup 95/underscore put
dup 96/grave put
dup 97/a put
dup 98/b put
dup 99/c put
dup 100/d put
dup 101/e put
dup 102/f put
dup 103/g put
dup 104/h put
dup 105/i put
dup 106/j put
dup 107/k put
dup 108/l put
dup 109/m put
dup 110/n put
dup 111/o put
dup 112/p put
dup 113/q put
dup 114/r put
dup 115/s put
dup 116/t put
dup 117/u put
dup 118/v put
dup 119/w put
dup 120/x put
dup 121/y put
dup 122/z put
dup 123/braceleft put
dup 124/bar put
dup 125/braceright put
dup 126/asciitilde put
dup 161/exclamdown put
dup 162/cent put
dup 169/copyright put
dup 170/ordfeminine put
dup 174/registered put
dup 175/macron put
dup 176/degree put
dup 191/questiondown put
dup 193/Aacute put
dup 201/Eacute put
dup 205/Iacute put
dup 209/Ntilde put
dup 211/Oacute put
dup 218/Uacute put
dup 220/Udieresis put
dup 225/aacute put
dup 233/eacute put
dup 237/iacute put
dup 241/ntilde put
dup 243/oacute put
dup 250/uacute put
dup 252/udieresis put
readonly def
/BuildChar { 1 index /Encoding get exch get 1 index /BuildGlyph get exec } bind def
% I call all my CharProcs with two arguments, the top of the stack will be
%  0 and then next thing is the fontdict. If the tos is zero the char will
%  do a setcachedevice, otherwise (for referenced chars) it will not. The
%  fontdict argument is so a char can invoke a referenced char. BuildGlyph
%  itself will remove the arguments from the stack, the CharProc will leave 'em
/BuildGlyph { 2 copy exch /CharProcs get exch 2 copy known not { pop /.notdef} if get exch pop 0 exch exec pop pop fill} bind def
/CharProcs 134 dict def
CharProcs begin
  /.notdef { 600 0 30 -210 570 752 setcachedevice
	30 752 moveto
	 570 752 lineto
	 570 -210 lineto
	 30 -210 lineto
	 30 752 lineto
	closepath
	500 -140 moveto
	 500 682 lineto
	 100 682 lineto
	 100 -140 lineto
	 500 -140 lineto
	closepath
  } bind def
  /.null { 0 0 0 0 0 0 setcachedevice
  } bind def
  /nonmarkingreturn { 333 0 0 0 0 0 setcachedevice
  } bind def
  /space { 203 0 0 0 0 0 setcachedevice
  } bind def
  /exclam { 337 0 77 -17 261 710 setcachedevice
	78 710 moveto
	 258 710 lineto
	 231 264 lineto
	 105 264 lineto
	 78 710 lineto
	closepath
	104 10 moveto
	 86 28 77 49.6667 77 75 curveto
	 77 100.333 86 122 104 140 curveto
	 122 158 143.667 167 169 167 curveto
	 194.333 167 216 158 234 140 curveto
	 252 122 261 100.333 261 75 curveto
	 261 49.6667 252 28 234 10 curveto
	 216 -8 194.333 -17 169 -17 curveto
	 143.667 -17 122 -8 104 10 curveto
	closepath
  } bind def
  /quotedbl { 452 0 51 474 401 710 setcachedevice
	258 710 moveto
	 401 710 lineto
	 379 474 lineto
	 280 474 lineto
	 258 710 lineto
	closepath
	51 710 moveto
	 194 710 lineto
	 172 474 lineto
	 73 474 lineto
	 51 710 lineto
	closepath
  } bind def
  /numbersign { 713 0 30 0 683 710 setcachedevice
	546 424 moveto
	 522 287 lineto
	 636 287 lineto
	 636 176 lineto
	 502 176 lineto
	 471 0 lineto
	 357 0 lineto
	 388 176 lineto
	 261 176 lineto
	 230 0 lineto
	 117 0 lineto
	 148 176 lineto
	 30 176 lineto
	 30 287 lineto
	 168 287 lineto
	 192 424 lineto
	 77 424 lineto
	 77 535 lineto
	 211 535 lineto
	 242 710 lineto
	 356 710 lineto
	 325 535 lineto
	 452 535 lineto
	 483 710 lineto
	 596 710 lineto
	 565 535 lineto
	 683 535 lineto
	 683 424 lineto
	 546 424 lineto
	closepath
	432 424 moveto
	 305 424 lineto
	 281 287 lineto
	 408 287 lineto
	 432 424 lineto
	closepath
  } bind def
  /dollar { 597 0 27 -61 562 770 setcachedevice
	465 387 moveto
	 494.334 371.667 517.834 351 535.5 325 curveto
	 553.167 299 562 265.667 562 225 curveto
	 562 167 544.167 119.5 508.5 82.5 curveto
	 472.833 45.5 422 22.3333 356 13 curveto
	 356 -61 lineto
	 248 -61 lineto
	 248 9 lineto
	 207.333 12.3333 167.667 19.8333 129 31.5 curveto
	 90.3333 43.1667 56.3333 58.3333 27 77 curveto
	 68 210 lineto
	 96 190 128.667 174.5 166 163.5 curveto
	 203.333 152.5 241.667 147 281 147 curveto
	 315 147 341 152.167 359 162.5 curveto
	 377 172.833 386 188 386 208 curveto
	 386 228.667 375.667 244.5 355 255.5 curveto
	 334.333 266.5 299.666 278.333 251 291 curveto
	 189.667 307 140.167 330 102.5 360 curveto
	 64.8333 390 46 433.667 46 491 curveto
	 46 547 63.6667 593 99 629 curveto
	 134.333 665 184 687.667 248 697 curveto
	 248 770 lineto
	 356 770 lineto
	 356 699 lineto
	 391.333 696.333 425 690.5 457 681.5 curveto
	 489 672.5 516 661.667 538 649 curveto
	 495 522 lineto
	 458.333 538.667 426.833 550.667 400.5 558 curveto
	 374.167 565.333 345.667 569 315 569 curveto
	 285.667 569 263 564.333 247 555 curveto
	 231 545.665 223 531.331 223 512 curveto
	 223 491.332 233 475.666 253 465 curveto
	 273 454.333 306.667 442.333 354 429 curveto
	 398.667 416.333 435.667 402.333 465 387 curveto
	closepath
	190 710 moveto
	closepath
  } bind def
  /percent { 929 0 34 -6 895 716 setcachedevice
	84 363 moveto
	 50.6667 400.333 34 450 34 512 curveto
	 34 573.333 50.6667 622.667 84 660 curveto
	 117.333 697.333 161.333 716 216 716 curveto
	 270.667 716 314.667 697.333 348 660 curveto
	 381.333 622.666 398 573.332 398 512 curveto
	 398 450 381.333 400.333 348 363 curveto
	 314.667 325.667 270.667 307 216 307 curveto
	 161.333 307 117.333 325.667 84 363 curveto
	closepath
	633 710 moveto
	 758 710 lineto
	 297 0 lineto
	 173 0 lineto
	 633 710 lineto
	closepath
	259 436.5 moveto
	 268.333 452.833 273 478 273 512 curveto
	 273 578 254 611 216 611 curveto
	 178 611 159 578 159 512 curveto
	 159 445.333 178 412 216 412 curveto
	 235.333 412 249.667 420.167 259 436.5 curveto
	closepath
	580 50 moveto
	 546.667 87.3333 530 137 530 199 curveto
	 530 260.333 546.667 309.667 580 347 curveto
	 613.333 384.333 657.667 403 713 403 curveto
	 767.667 403 811.667 384.333 845 347 curveto
	 878.333 309.667 895 260.333 895 199 curveto
	 895 137 878.333 87.3333 845 50 curveto
	 811.667 12.6667 767.667 -6 713 -6 curveto
	 657.667 -6 613.333 12.6667 580 50 curveto
	closepath
	770 199 moveto
	 770 265 751 298 713 298 curveto
	 674.333 298 655 265 655 199 curveto
	 655 132.333 674.333 99 713 99 curveto
	 751 99 770 132.333 770 199 curveto
	closepath
  } bind def
  /ampersand { 759 0 23 -10 749 721 setcachedevice
	548 0 moveto
	 495 55 lineto
	 425.667 11.6667 351.667 -10 273 -10 curveto
	 223.667 -10 180.167 -2 142.5 14 curveto
	 104.833 30 75.5 52.8333 54.5 82.5 curveto
	 33.5 112.167 23 146.333 23 185 curveto
	 23 229.667 34.5 267 57.5 297 curveto
	 80.5 327 119.333 357.667 174 389 curveto
	 149.333 417 130.5 443.667 117.5 469 curveto
	 104.5 494.333 98 520.667 98 548 curveto
	 98 578.667 106.333 607.167 123 633.5 curveto
	 139.667 659.833 164.333 681 197 697 curveto
	 229.667 713 268.667 721 314 721 curveto
	 356 721 393.5 713.167 426.5 697.5 curveto
	 459.5 681.833 485.167 661 503.5 635 curveto
	 521.833 609 531 581.333 531 552 curveto
	 531 516 520.167 482.667 498.5 452 curveto
	 476.833 421.333 440.666 391.333 390 362 curveto
	 496 254 lineto
	 530.667 300.667 558.334 356.667 579 422 curveto
	 724 354 lineto
	 695.333 276.667 654.667 208 602 148 curveto
	 749 0 lineto
	 548 0 lineto
	closepath
	266.5 582.5 moveto
	 254.833 571.5 249 558.333 249 543 curveto
	 249 529 252.667 515.5 260 502.5 curveto
	 267.333 489.5 280.333 473.333 299 454 curveto
	 332.333 473.333 354.333 489.5 365 502.5 curveto
	 375.667 515.5 381 530 381 546 curveto
	 381 560 375 572.333 363 583 curveto
	 351 593.667 335 599 315 599 curveto
	 294.333 599 278.166 593.5 266.5 582.5 curveto
	closepath
	394 160 moveto
	 267 292 lineto
	 239.667 274.667 221 258.833 211 244.5 curveto
	 201 230.166 196 214.333 196 197 curveto
	 196 176.333 204.167 160 220.5 148 curveto
	 236.833 136 258.667 130 286 130 curveto
	 323.333 130 359.333 140 394 160 curveto
	closepath
  } bind def
  /quotesingle { 245 0 51 474 194 710 setcachedevice
	51 710 moveto
	 194 710 lineto
	 172 474 lineto
	 73 474 lineto
	 51 710 lineto
	closepath
  } bind def
  /parenleft { 415 0 62 -128 373 752 setcachedevice
	137 -6 moveto
	 87 75.3333 62 180.667 62 310 curveto
	 62 392.667 72.6667 467.167 94 533.5 curveto
	 115.333 599.833 149.167 652.833 195.5 692.5 curveto
	 241.833 732.167 301 752 373 752 curveto
	 373 636 lineto
	 311 636 266.333 605.833 239 545.5 curveto
	 211.667 485.167 198 406.667 198 310 curveto
	 198 214 211.5 136.333 238.5 77 curveto
	 265.5 17.6667 310.333 -12 373 -12 curveto
	 373 -128 lineto
	 265.667 -128 187 -87.3333 137 -6 curveto
	closepath
  } bind def
  /parenright { 415 0 42 -128 353 752 setcachedevice
	42 -12 moveto
	 104.667 -12 149.5 17.6667 176.5 77 curveto
	 203.5 136.333 217 214 217 310 curveto
	 217 406.667 203.333 485.167 176 545.5 curveto
	 148.667 605.833 104 636 42 636 curveto
	 42 752 lineto
	 114 752 173.167 732.167 219.5 692.5 curveto
	 265.834 652.833 299.667 599.833 321 533.5 curveto
	 342.333 467.167 353 392.667 353 310 curveto
	 353 180.667 328 75.3333 278 -6 curveto
	 228 -87.3333 149.333 -128 42 -128 curveto
	 42 -12 lineto
	closepath
  } bind def
  /asterisk { 477 0 32 317 445 710 setcachedevice
	72 389 moveto
	 159 487 lineto
	 32 515 lineto
	 70 632 lineto
	 190 580 lineto
	 176 710 lineto
	 301 710 lineto
	 288 580 lineto
	 407 632 lineto
	 445 515 lineto
	 318 487 lineto
	 405 389 lineto
	 304 317 lineto
	 239 431 lineto
	 173 317 lineto
	 72 389 lineto
	closepath
  } bind def
  /plus { 597 0 73 125 523 575 setcachedevice
	523 288 moveto
	 360 288 lineto
	 360 125 lineto
	 236 125 lineto
	 236 288 lineto
	 73 288 lineto
	 73 412 lineto
	 236 412 lineto
	 236 575 lineto
	 360 575 lineto
	 360 412 lineto
	 523 412 lineto
	 523 288 lineto
	closepath
  } bind def
  /comma { 308 0 10 -144 264 146 setcachedevice
	104 146 moveto
	 264 146 lineto
	 150 -144 lineto
	 10 -144 lineto
	 104 146 lineto
	closepath
  } bind def
  /hyphen { 435 0 42 210 393 338 setcachedevice
	42 338 moveto
	 393 338 lineto
	 393 210 lineto
	 42 210 lineto
	 42 338 lineto
	closepath
  } bind def
  /period { 308 0 62 -17 246 167 setcachedevice
	89 10 moveto
	 71 28 62 49.6667 62 75 curveto
	 62 100.333 71 122 89 140 curveto
	 107 158 128.667 167 154 167 curveto
	 179.333 167 201 158 219 140 curveto
	 237 122 246 100.333 246 75 curveto
	 246 49.6667 237 28 219 10 curveto
	 201 -8 179.333 -17 154 -17 curveto
	 128.667 -17 107 -8 89 10 curveto
	closepath
  } bind def
  /slash { 492 0 10 -169 482 751 setcachedevice
	345 751 moveto
	 482 751 lineto
	 147 -169 lineto
	 10 -169 lineto
	 345 751 lineto
	closepath
  } bind def
  /zero { 597 0 45 -10 551 720 setcachedevice
	105.5 83 moveto
	 65.1667 145 45 235.333 45 354 curveto
	 45 472.667 65.3333 563.333 106 626 curveto
	 146.667 688.667 211 720 299 720 curveto
	 387 720 451 688.667 491 626 curveto
	 531 563.333 551 472.667 551 354 curveto
	 551 234.667 530.833 144.167 490.5 82.5 curveto
	 450.167 20.8333 386.333 -10 299 -10 curveto
	 210.333 -10 145.833 21 105.5 83 curveto
	closepath
	357.5 160.5 moveto
	 370.5 178.167 379.167 202.5 383.5 233.5 curveto
	 387.833 264.5 390 305.333 390 356 curveto
	 390 430.667 384 486 372 522 curveto
	 360 558 335.667 576 299 576 curveto
	 261.667 576 237.167 558.167 225.5 522.5 curveto
	 213.833 486.833 208 431 208 355 curveto
	 208 279.667 214 224 226 188 curveto
	 238 152 262.333 134 299 134 curveto
	 325 134 344.5 142.833 357.5 160.5 curveto
	closepath
  } bind def
  /one { 447 0 50 0 348 717 setcachedevice
	348 717 moveto
	 348 0 lineto
	 187 0 lineto
	 187 512 lineto
	 50 436 lineto
	 50 586 lineto
	 287 717 lineto
	 348 717 lineto
	closepath
  } bind def
  /two { 597 0 40 0 555 720 setcachedevice
	49 92 moveto
	 273 330 lineto
	 307 366 331.167 396.5 345.5 421.5 curveto
	 359.833 446.5 367 470.667 367 494 curveto
	 367 517.333 359.167 536.5 343.5 551.5 curveto
	 327.833 566.5 306 574 278 574 curveto
	 222.667 574 166.667 544.667 110 486 curveto
	 40 613 lineto
	 71.3333 647 108.167 673.333 150.5 692 curveto
	 192.833 710.667 239.667 720 291 720 curveto
	 338.334 720 380.167 711.167 416.5 693.5 curveto
	 452.833 675.833 481 651.5 501 620.5 curveto
	 521 589.5 531 554.333 531 515 curveto
	 531 469 519.333 426.833 496 388.5 curveto
	 472.667 350.167 437 305.667 389 255 curveto
	 284 141 lineto
	 555 141 lineto
	 555 0 lineto
	 49 0 lineto
	 49 92 lineto
	closepath
  } bind def
  /three { 597 0 35 -10 546 720 setcachedevice
	141.5 12.5 moveto
	 100.5 27.5 65 49.3333 35 78 curveto
	 111 208 lineto
	 139 182.667 166.833 163.833 194.5 151.5 curveto
	 222.167 139.167 252.333 133 285 133 curveto
	 317 133 342 140.5 360 155.5 curveto
	 378 170.5 387 190 387 214 curveto
	 387 270.667 328.667 299 212 299 curveto
	 212 428 lineto
	 265.334 428.667 303.167 436.667 325.5 452 curveto
	 347.833 467.333 359 487 359 511 curveto
	 359 531 352 547 338 559 curveto
	 324 571 304.667 577 280 577 curveto
	 254 577 227.333 570.167 200 556.5 curveto
	 172.667 542.833 147.333 524.667 124 502 curveto
	 55 626 lineto
	 123.667 688.667 206 720 302 720 curveto
	 342.667 720 379.333 712.5 412 697.5 curveto
	 444.667 682.5 470.333 661.333 489 634 curveto
	 507.667 606.667 517 575.667 517 541 curveto
	 517 499.667 506.667 465.667 486 439 curveto
	 465.333 412.333 434.333 391.333 393 376 curveto
	 495 347.333 546 289 546 201 curveto
	 546 159.667 535.333 123.167 514 91.5 curveto
	 492.667 59.8333 462.667 35 424 17 curveto
	 385.333 -1 340.333 -10 289 -10 curveto
	 231.667 -10 182.5 -2.5 141.5 12.5 curveto
	closepath
  } bind def
  /four { 597 0 23 0 559 710 setcachedevice
	321 130 moveto
	 23 130 lineto
	 23 241 lineto
	 318 710 lineto
	 482 710 lineto
	 482 260 lineto
	 559 260 lineto
	 559 130 lineto
	 482 130 lineto
	 482 0 lineto
	 321 0 lineto
	 321 130 lineto
	closepath
	321 260 moveto
	 321 503 lineto
	 174 260 lineto
	 321 260 lineto
	closepath
  } bind def
  /five { 597 0 31 -10 548 710 setcachedevice
	31 78 moveto
	 108 209 lineto
	 132.667 184.333 158.167 165.5 184.5 152.5 curveto
	 210.833 139.5 239 133 269 133 curveto
	 306.333 133 335.5 141.833 356.5 159.5 curveto
	 377.5 177.167 388 200.667 388 230 curveto
	 388 258 378.333 279.667 359 295 curveto
	 339.667 310.333 313.333 318 280 318 curveto
	 245.333 318 213 308.333 183 289 curveto
	 79 332 lineto
	 120 710 lineto
	 523 710 lineto
	 523 569 lineto
	 240 569 lineto
	 226 438 lineto
	 246.667 450 276 456 314 456 curveto
	 357.333 456 396.833 447.333 432.5 430 curveto
	 468.167 412.667 496.333 386.667 517 352 curveto
	 537.667 317.333 548 275.666 548 227 curveto
	 548 152.333 523.667 94.1666 475 52.5 curveto
	 426.333 10.8333 359.666 -10 275 -10 curveto
	 177.667 -10 96.3333 19.3333 31 78 curveto
	closepath
  } bind def
  /six { 597 0 36 -10 561 720 setcachedevice
	457 426.5 moveto
	 489.667 408.167 515.167 382.333 533.5 349 curveto
	 551.833 315.667 561 276.667 561 232 curveto
	 561 186 550.5 144.667 529.5 108 curveto
	 508.5 71.3333 479 42.5 441 21.5 curveto
	 403 0.5 359.333 -10 310 -10 curveto
	 258 -10 211.333 1.83333 170 25.5 curveto
	 128.667 49.1667 96 85 72 133 curveto
	 48 181 36 240 36 310 curveto
	 36 390.667 52.1667 461.667 84.5 523 curveto
	 116.833 584.333 166.667 632.5 234 667.5 curveto
	 301.333 702.5 385.667 720 487 720 curveto
	 519 587 lineto
	 426.333 587 354.166 572.167 302.5 542.5 curveto
	 250.833 512.833 216.333 468.333 199 409 curveto
	 241.667 439 291 454 347 454 curveto
	 387.667 454 424.333 444.833 457 426.5 curveto
	closepath
	378.5 156.5 moveto
	 397.5 175.5 407 199.667 407 229 curveto
	 407 259 397.667 283.5 379 302.5 curveto
	 360.333 321.5 335 331 303 331 curveto
	 280.333 331 258.666 327 238 319 curveto
	 217.333 311 200 301 186 289 curveto
	 188 231.667 199.5 190.5 220.5 165.5 curveto
	 241.5 140.5 269 128 303 128 curveto
	 334.333 128 359.5 137.5 378.5 156.5 curveto
	closepath
  } bind def
  /seven { 597 0 46 0 546 710 setcachedevice
	367 568 moveto
	 46 568 lineto
	 46 710 lineto
	 546 710 lineto
	 546 618 lineto
	 283 0 lineto
	 110 0 lineto
	 367 568 lineto
	closepath
  } bind def
  /eight { 597 0 41 -10 555 720 setcachedevice
	165 18 moveto
	 125.667 36.6667 95.1666 62 73.5 94 curveto
	 51.8333 126 41 161 41 199 curveto
	 41 239.667 51.8333 275.5 73.5 306.5 curveto
	 95.1667 337.5 128.333 361.667 173 379 curveto
	 141.667 394.333 116.667 415.333 98 442 curveto
	 79.3333 468.667 70 499.333 70 534 curveto
	 70 568.667 79.5 600.167 98.5 628.5 curveto
	 117.5 656.833 144.333 679.167 179 695.5 curveto
	 213.667 711.833 253.333 720 298 720 curveto
	 342.667 720 382.5 711.833 417.5 695.5 curveto
	 452.5 679.164 479.5 656.831 498.5 628.5 curveto
	 517.5 600.167 527 568.667 527 534 curveto
	 527 498.667 517.833 467.667 499.5 441 curveto
	 481.167 414.333 455.667 393.666 423 379 curveto
	 467.667 361.667 500.833 337.667 522.5 307 curveto
	 544.167 276.333 555 241 555 201 curveto
	 555 162.333 544.167 126.833 522.5 94.5 curveto
	 500.833 62.1667 470.5 36.6667 431.5 18 curveto
	 392.5 -0.666667 348 -10 298 -10 curveto
	 248.667 -10 204.333 -0.666666 165 18 curveto
	closepath
	353.5 471 moveto
	 367.167 484.334 374 500.668 374 520 curveto
	 374 540 367.167 556.833 353.5 570.5 curveto
	 339.833 584.167 322.666 591 302 591 curveto
	 281.333 591 264 584.167 250 570.5 curveto
	 236 556.833 229 540 229 520 curveto
	 229 500 235.833 483.5 249.5 470.5 curveto
	 263.167 457.5 280.667 451 302 451 curveto
	 322.667 451 339.833 457.667 353.5 471 curveto
	closepath
	368 146.5 moveto
	 386 164.167 395 185.667 395 211 curveto
	 395 237.667 386 259.667 368 277 curveto
	 350 294.333 327.667 303 301 303 curveto
	 274.333 303 252 294.167 234 276.5 curveto
	 216 258.833 207 237 207 211 curveto
	 207 185.667 216 164.167 234 146.5 curveto
	 252 128.833 274.333 120 301 120 curveto
	 327.667 120 350 128.833 368 146.5 curveto
	closepath
  } bind def
  /nine { 597 0 35 -10 561 720 setcachedevice
	424.5 685.5 moveto
	 466.167 662.5 499.333 627 524 579 curveto
	 548.667 531 561 471.667 561 401 curveto
	 561 320.333 545 249.167 513 187.5 curveto
	 481 125.833 432 77.5 366 42.5 curveto
	 300 7.5 218.333 -10 121 -10 curveto
	 89 123 lineto
	 179.667 123 249.833 137.833 299.5 167.5 curveto
	 349.167 197.167 382 241.333 398 300 curveto
	 357.333 268.667 310.333 253 257 253 curveto
	 213 253 174.333 262.5 141 281.5 curveto
	 107.667 300.5 81.6667 327 63 361 curveto
	 44.3333 395 35 434 35 478 curveto
	 35 524 45.6667 565.5 67 602.5 curveto
	 88.3333 639.5 118 668.333 156 689 curveto
	 194 709.667 237.667 720 287 720 curveto
	 337 720 382.833 708.5 424.5 685.5 curveto
	closepath
	217.5 408.5 moveto
	 236.5 390.167 261.667 381 293 381 curveto
	 317 381 339.5 385.5 360.5 394.5 curveto
	 381.5 403.5 398 415.333 410 430 curveto
	 407.333 483.333 395.666 522 375 546 curveto
	 354.333 570 327 582 293 582 curveto
	 261 582 235.667 572.667 217 554 curveto
	 198.333 535.333 189 511.333 189 482 curveto
	 189 451.333 198.5 426.833 217.5 408.5 curveto
	closepath
  } bind def
  /colon { 308 0 62 -17 246 497 setcachedevice
	89 340 moveto
	 71 358 62 379.667 62 405 curveto
	 62 430.333 71 452 89 470 curveto
	 107 488 128.667 497 154 497 curveto
	 179.333 497 201 488 219 470 curveto
	 237 452 246 430.333 246 405 curveto
	 246 379.667 237 358 219 340 curveto
	 201 322 179.333 313 154 313 curveto
	 128.667 313 107 322 89 340 curveto
	closepath
	89 10 moveto
	 71 28 62 49.6667 62 75 curveto
	 62 100.333 71 122 89 140 curveto
	 107 158 128.667 167 154 167 curveto
	 179.333 167 201 158 219 140 curveto
	 237 122 246 100.333 246 75 curveto
	 246 49.6667 237 28 219 10 curveto
	 201 -8 179.333 -17 154 -17 curveto
	 128.667 -17 107 -8 89 10 curveto
	closepath
  } bind def
  /semicolon { 308 0 -1 -144 253 497 setcachedevice
	89 340 moveto
	 71 358 62 379.667 62 405 curveto
	 62 430.333 71 452 89 470 curveto
	 107 488 128.667 497 154 497 curveto
	 179.333 497 201 488 219 470 curveto
	 237 452 246 430.333 246 405 curveto
	 246 379.667 237 358 219 340 curveto
	 201 322 179.333 313 154 313 curveto
	 128.667 313 107 322 89 340 curveto
	closepath
	93 146 moveto
	 253 146 lineto
	 139 -144 lineto
	 -1 -144 lineto
	 93 146 lineto
	closepath
  } bind def
  /less { 597 0 74 119 524 581 setcachedevice
	524 456 moveto
	 183 350 lineto
	 524 244 lineto
	 524 119 lineto
	 74 272 lineto
	 74 428 lineto
	 524 581 lineto
	 524 456 lineto
	closepath
  } bind def
  /equal { 597 0 73 172 523 528 setcachedevice
	73 528 moveto
	 523 528 lineto
	 523 403 lineto
	 73 403 lineto
	 73 528 lineto
	closepath
	73 297 moveto
	 523 297 lineto
	 523 172 lineto
	 73 172 lineto
	 73 297 lineto
	closepath
  } bind def
  /greater { 597 0 73 119 523 581 setcachedevice
	523 428 moveto
	 523 272 lineto
	 73 119 lineto
	 73 244 lineto
	 414 350 lineto
	 73 456 lineto
	 73 581 lineto
	 523 428 lineto
	closepath
  } bind def
  /question { 520 0 35 -17 485 728 setcachedevice
	199.5 338.5 moveto
	 207.167 359.5 225 384.333 253 413 curveto
	 281.667 441 301.667 463.167 313 479.5 curveto
	 324.333 495.834 330 512.334 330 529 curveto
	 330 547.669 323.833 562.335 311.5 573 curveto
	 299.167 583.667 281.667 589 259 589 curveto
	 234.333 589 213.167 581.667 195.5 567 curveto
	 177.833 552.333 163.667 533.333 153 510 curveto
	 35 589 lineto
	 52.3333 629 80.5 662.167 119.5 688.5 curveto
	 158.5 714.833 208.667 728 270 728 curveto
	 312.667 728 350.333 720 383 704 curveto
	 415.667 688 440.833 666 458.5 638 curveto
	 476.167 610 485 578.333 485 543 curveto
	 485 505.667 478.167 474.333 464.5 449 curveto
	 450.833 423.667 430 398.333 402 373 curveto
	 375.333 348.333 354.666 327.333 340 310 curveto
	 325.333 292.667 318 277.667 318 265 curveto
	 188 265 lineto
	 188 293 191.833 317.5 199.5 338.5 curveto
	closepath
	193 10 moveto
	 175 28 166 49.6667 166 75 curveto
	 166 100.333 175 122 193 140 curveto
	 211 158 232.667 167 258 167 curveto
	 283.333 167 305 158 323 140 curveto
	 341 122 350 100.333 350 75 curveto
	 350 49.6667 341 28 323 10 curveto
	 305 -8 283.333 -17 258 -17 curveto
	 232.667 -17 211 -8 193 10 curveto
	closepath
  } bind def
  /at { 965 0 40 -131 925 747 setcachedevice
	580 84 moveto
	 580 142 lineto
	 565.333 118 546.833 101.167 524.5 91.5 curveto
	 502.167 81.8333 477 77 449 77 curveto
	 409 77 372.667 87.1667 340 107.5 curveto
	 307.333 127.833 281.666 155.667 263 191 curveto
	 244.333 226.333 235 265 235 307 curveto
	 235 348.333 244.333 386.5 263 421.5 curveto
	 281.667 456.5 307.333 484.167 340 504.5 curveto
	 372.667 524.833 408.667 535 448 535 curveto
	 476.667 535 502 529.667 524 519 curveto
	 546 508.333 564.667 491 580 467 curveto
	 580 525 lineto
	 712 525 lineto
	 712 196 lineto
	 776 196 lineto
	 788 215.333 797.333 237.667 804 263 curveto
	 810.667 288.333 814 315.333 814 344 curveto
	 814 398.667 799.5 448.833 770.5 494.5 curveto
	 741.5 540.167 701.667 576.167 651 602.5 curveto
	 600.333 628.833 544.333 642 483 642 curveto
	 421.667 642 365.667 627.167 315 597.5 curveto
	 264.333 567.833 224.333 527.5 195 476.5 curveto
	 165.667 425.5 151 369.333 151 308 curveto
	 151 247.333 165.667 191.333 195 140 curveto
	 224.333 88.6666 264.333 48.1666 315 18.5 curveto
	 365.667 -11.1667 421.667 -26 483 -26 curveto
	 521.668 -26 558.834 -21.3333 594.5 -12 curveto
	 630.167 -2.66667 661 9.66667 687 25 curveto
	 705 -79 lineto
	 681.667 -93.6667 649.667 -106 609 -116 curveto
	 568.333 -126 526.333 -131 483 -131 curveto
	 401.667 -131 327 -111.5 259 -72.5 curveto
	 191 -33.5 137.5 19.5 98.5 86.5 curveto
	 59.5 153.5 40 227.333 40 308 curveto
	 40 388.667 59.5 462.5 98.5 529.5 curveto
	 137.5 596.5 190.833 649.5 258.5 688.5 curveto
	 326.167 727.5 401 747 483 747 curveto
	 564.333 747 638.667 729.167 706 693.5 curveto
	 773.333 657.833 826.667 609.333 866 548 curveto
	 905.333 486.667 925 419 925 345 curveto
	 925 295 917.167 247.167 901.5 201.5 curveto
	 885.833 155.833 866.333 116.667 843 84 curveto
	 580 84 lineto
	closepath
	548.5 231.5 moveto
	 568.833 252.5 579 278 579 308 curveto
	 579 338.667 569 364.5 549 385.5 curveto
	 529 406.5 504.333 417 475 417 curveto
	 445.667 417 420.667 406.333 400 385 curveto
	 379.333 363.667 369 338 369 308 curveto
	 369 278 379.333 252.5 400 231.5 curveto
	 420.667 210.5 445.667 200 475 200 curveto
	 503.667 200 528.167 210.5 548.5 231.5 curveto
	closepath
  } bind def
  /A { 722 0 10 0 711 710 setcachedevice
	472 183 moveto
	 241 183 lineto
	 180 0 lineto
	 10 0 lineto
	 269 710 lineto
	 453 710 lineto
	 711 0 lineto
	 534 0 lineto
	 472 183 lineto
	closepath
	428 315 moveto
	 356 528 lineto
	 285 315 lineto
	 428 315 lineto
	closepath
  } bind def
  /B { 645 0 76 0 606 710 setcachedevice
	571 310 moveto
	 594.333 279.333 606 241.333 606 196 curveto
	 606 158 597.167 124.167 579.5 94.5 curveto
	 561.833 64.8333 536.5 41.6667 503.5 25 curveto
	 470.5 8.33333 431.667 9.53674e-07 387 0 curveto
	 76 0 lineto
	 76 710 lineto
	 354 710 lineto
	 422 710 475.5 693.667 514.5 661 curveto
	 553.5 628.333 573 584.333 573 529 curveto
	 573 495.667 565.333 465.333 550 438 curveto
	 534.667 410.667 510.667 388.333 478 371 curveto
	 516.667 361 547.667 340.667 571 310 curveto
	closepath
	244 420 moveto
	 330 420 lineto
	 357.333 420 378.333 427 393 441 curveto
	 407.667 455 415 473.333 415 496 curveto
	 415 520.669 407.333 539.835 392 553.5 curveto
	 376.667 567.167 355.333 574 328 574 curveto
	 244 574 lineto
	 244 420 lineto
	closepath
	414.5 156.5 moveto
	 429.5 170.167 437 189.334 437 214 curveto
	 437 238 429.833 256.667 415.5 270 curveto
	 401.167 283.333 381 290 355 290 curveto
	 244 290 lineto
	 244 136 lineto
	 353 136 lineto
	 379 136 399.5 142.833 414.5 156.5 curveto
	closepath
  } bind def
  /C { 667 0 35 -10 655 720 setcachedevice
	212.5 35.5 moveto
	 156.167 65.8333 112.5 108.5 81.5 163.5 curveto
	 50.5 218.5 35 281.667 35 353 curveto
	 35 425.667 51.1667 489.667 83.5 545 curveto
	 115.833 600.333 160.667 643.333 218 674 curveto
	 275.333 704.667 340 720 412 720 curveto
	 496 720 573.333 699 644 657 curveto
	 589 507 lineto
	 561 524.333 533.333 538 506 548 curveto
	 478.667 558 449.667 563 419 563 curveto
	 377.667 563 341.333 554.333 310 537 curveto
	 278.667 519.667 254.333 495.333 237 464 curveto
	 219.667 432.667 211 396.667 211 356 curveto
	 211 316.667 219.333 281.167 236 249.5 curveto
	 252.667 217.833 276.667 192.833 308 174.5 curveto
	 339.333 156.167 376.333 147 419 147 curveto
	 482.333 147 545.333 167.333 608 208 curveto
	 655 62 lineto
	 619.667 38.6667 582 20.8333 542 8.5 curveto
	 502 -3.83333 456.333 -10 405 -10 curveto
	 333 -10 268.833 5.16667 212.5 35.5 curveto
	closepath
  } bind def
  /D { 754 0 76 0 719 710 setcachedevice
	547 666.5 moveto
	 601 637.5 643.167 596.333 673.5 543 curveto
	 703.833 489.667 719 428 719 358 curveto
	 719 288 703.833 225.833 673.5 171.5 curveto
	 643.165 117.167 600.832 75 546.5 45 curveto
	 492.167 15 430.333 0 361 0 curveto
	 76 0 lineto
	 76 710 lineto
	 361 710 lineto
	 431 710 493 695.5 547 666.5 curveto
	closepath
	487 201 moveto
	 524.333 238.333 543 290.333 543 357 curveto
	 543 423 524.167 474.167 486.5 510.5 curveto
	 448.833 546.833 398 565 334 565 curveto
	 244 565 lineto
	 244 145 lineto
	 334 145 lineto
	 398.667 145 449.667 163.667 487 201 curveto
	closepath
  } bind def
  /E { 588 0 76 0 530 710 setcachedevice
	76 710 moveto
	 521 710 lineto
	 521 563 lineto
	 244 563 lineto
	 244 426 lineto
	 513 426 lineto
	 513 284 lineto
	 244 284 lineto
	 244 147 lineto
	 530 147 lineto
	 530 0 lineto
	 76 0 lineto
	 76 710 lineto
	closepath
  } bind def
  /F { 550 0 76 0 518 710 setcachedevice
	76 710 moveto
	 518 710 lineto
	 518 563 lineto
	 244 563 lineto
	 244 421 lineto
	 504 421 lineto
	 504 275 lineto
	 244 275 lineto
	 244 0 lineto
	 76 0 lineto
	 76 710 lineto
	closepath
  } bind def
  /G { 786 0 35 -11 730 720 setcachedevice
	730 389 moveto
	 730 -1 lineto
	 578 -1 lineto
	 578 76 lineto
	 556.666 50.6667 528.333 29.8333 493 13.5 curveto
	 457.667 -2.83333 416.667 -11 370 -11 curveto
	 307.333 -11 250.5 4.16667 199.5 34.5 curveto
	 148.5 64.8333 108.333 107.5 79 162.5 curveto
	 49.6667 217.5 35 280.333 35 351 curveto
	 35 425.667 51.5 490.833 84.5 546.5 curveto
	 117.5 602.167 162.5 645 219.5 675 curveto
	 276.5 705 340 720 410 720 curveto
	 502 720 590.667 692 676 636 curveto
	 615 485 lineto
	 549.667 537 481.667 563 411 563 curveto
	 353 563 305.167 545 267.5 509 curveto
	 229.833 473 211 420.667 211 352 curveto
	 211 286 228.167 235.5 262.5 200.5 curveto
	 296.833 165.5 342 148 398 148 curveto
	 443.333 148 480.833 158.5 510.5 179.5 curveto
	 540.169 200.5 559.335 226.333 568 257 curveto
	 393 257 lineto
	 393 389 lineto
	 730 389 lineto
	closepath
  } bind def
  /H { 765 0 76 0 689 710 setcachedevice
	689 710 moveto
	 689 0 lineto
	 521 0 lineto
	 521 282 lineto
	 244 282 lineto
	 244 0 lineto
	 76 0 lineto
	 76 710 lineto
	 244 710 lineto
	 244 428 lineto
	 521 428 lineto
	 521 710 lineto
	 689 710 lineto
	closepath
  } bind def
  /I { 321 0 76 0 244 710 setcachedevice
	76 710 moveto
	 244 710 lineto
	 244 0 lineto
	 76 0 lineto
	 76 710 lineto
	closepath
  } bind def
  /J { 444 0 3 -10 381 710 setcachedevice
	3 13 moveto
	 29 157 lineto
	 57 145.667 84.6667 140 112 140 curveto
	 144.667 140 169.667 151.833 187 175.5 curveto
	 204.333 199.167 213 235 213 283 curveto
	 213 710 lineto
	 381 710 lineto
	 381 261 lineto
	 381 175 359.833 108.333 317.5 61 curveto
	 275.167 13.6667 216.333 -10 141 -10 curveto
	 92.3333 -10 46.3333 -2.33333 3 13 curveto
	closepath
  } bind def
  /K { 709 0 76 0 708 710 setcachedevice
	501 0 moveto
	 244 363 lineto
	 244 0 lineto
	 76 0 lineto
	 76 710 lineto
	 244 710 lineto
	 244 365 lineto
	 490 710 lineto
	 682 710 lineto
	 436 375 lineto
	 708 0 lineto
	 501 0 lineto
	closepath
  } bind def
  /L { 534 0 76 0 514 710 setcachedevice
	514 150 moveto
	 514 0 lineto
	 76 0 lineto
	 76 710 lineto
	 244 710 lineto
	 244 150 lineto
	 514 150 lineto
	closepath
  } bind def
  /M { 924 0 76 0 848 710 setcachedevice
	76 710 moveto
	 299 710 lineto
	 459 390 lineto
	 633 710 lineto
	 848 710 lineto
	 848 0 lineto
	 683 0 lineto
	 683 501 lineto
	 525 194 lineto
	 393 194 lineto
	 239 501 lineto
	 239 0 lineto
	 76 0 lineto
	 76 710 lineto
	closepath
  } bind def
  /N { 784 0 76 0 708 710 setcachedevice
	708 710 moveto
	 708 0 lineto
	 546 0 lineto
	 236 453 lineto
	 236 0 lineto
	 76 0 lineto
	 76 710 lineto
	 239 710 lineto
	 548 257 lineto
	 548 710 lineto
	 708 710 lineto
	closepath
  } bind def
  /O { 818 0 35 -10 783 720 setcachedevice
	217 35 moveto
	 160.333 65 115.833 107.667 83.5 163 curveto
	 51.1667 218.333 35 282.333 35 355 curveto
	 35 427.667 51.1667 491.667 83.5 547 curveto
	 115.833 602.333 160.333 645 217 675 curveto
	 273.667 705 337.667 720 409 720 curveto
	 480.333 720 544.333 705 601 675 curveto
	 657.667 645 702.167 602.5 734.5 547.5 curveto
	 766.833 492.5 783 429.333 783 358 curveto
	 783 286 766.833 222.167 734.5 166.5 curveto
	 702.167 110.833 657.5 67.5 600.5 36.5 curveto
	 543.5 5.5 479.333 -10 408 -10 curveto
	 337.333 -10 273.667 5 217 35 curveto
	closepath
	512 175 moveto
	 542 192.333 565.5 216.667 582.5 248 curveto
	 599.5 279.333 608 315 608 355 curveto
	 608 395 599.5 430.667 582.5 462 curveto
	 565.5 493.333 542 517.667 512 535 curveto
	 482 552.333 447.667 561 409 561 curveto
	 370.333 561 336 552.333 306 535 curveto
	 276 517.667 252.667 493.333 236 462 curveto
	 219.333 430.667 211 395 211 355 curveto
	 211 315 219.333 279.333 236 248 curveto
	 252.667 216.667 276 192.333 306 175 curveto
	 336 157.667 370.333 149 409 149 curveto
	 447.667 149 482 157.667 512 175 curveto
	closepath
  } bind def
  /P { 617 0 76 0 590 710 setcachedevice
	477.5 678.5 moveto
	 514.5 657.5 542.5 629.5 561.5 594.5 curveto
	 580.5 559.5 590 521.333 590 480 curveto
	 590 438.667 580.5 399.833 561.5 363.5 curveto
	 542.5 327.167 514.333 297.667 477 275 curveto
	 439.667 252.333 395.333 241 344 241 curveto
	 244 241 lineto
	 244 0 lineto
	 76 0 lineto
	 76 710 lineto
	 344 710 lineto
	 396 710 440.5 699.5 477.5 678.5 curveto
	closepath
	384 403.5 moveto
	 403.333 421.167 413 446.667 413 480 curveto
	 413 511.333 403.5 534.833 384.5 550.5 curveto
	 365.5 566.167 339 574 305 574 curveto
	 244 574 lineto
	 244 377 lineto
	 305 377 lineto
	 338.333 377 364.667 385.833 384 403.5 curveto
	closepath
  } bind def
  /Q { 825 0 35 -10 800 720 setcachedevice
	608 -10 moveto
	 576 24 lineto
	 524.666 1.33333 468.666 -10 408 -10 curveto
	 337.333 -10 273.667 5 217 35 curveto
	 160.333 65 115.833 107.667 83.5 163 curveto
	 51.1667 218.333 35 282.333 35 355 curveto
	 35 427.667 51.1667 491.667 83.5 547 curveto
	 115.833 602.333 160.333 645 217 675 curveto
	 273.667 705 337.667 720 409 720 curveto
	 480.333 720 544.333 705 601 675 curveto
	 657.667 645 702.167 602.5 734.5 547.5 curveto
	 766.833 492.5 783 429.333 783 358 curveto
	 783 307.333 775 260.667 759 218 curveto
	 743 175.333 720 138 690 106 curveto
	 800 -10 lineto
	 608 -10 lineto
	closepath
	453 153 moveto
	 338 274 lineto
	 530 274 lineto
	 572 230 lineto
	 596 265.333 608 307 608 355 curveto
	 608 395 599.5 430.667 582.5 462 curveto
	 565.5 493.333 542 517.667 512 535 curveto
	 482 552.333 447.667 561 409 561 curveto
	 370.333 561 336 552.333 306 535 curveto
	 276 517.667 252.667 493.333 236 462 curveto
	 219.333 430.667 211 395 211 355 curveto
	 211 315 219.333 279.333 236 248 curveto
	 252.667 216.667 276 192.333 306 175 curveto
	 336 157.667 370.333 149 409 149 curveto
	 425.667 149 440.333 150.333 453 153 curveto
	closepath
  } bind def
  /R { 659 0 76 0 652 710 setcachedevice
	303 266 moveto
	 244 266 lineto
	 244 0 lineto
	 76 0 lineto
	 76 710 lineto
	 349 710 lineto
	 400.333 710 444.333 700.667 481 682 curveto
	 517.668 663.333 545.334 638 564 606 curveto
	 582.667 574 592 538.333 592 499 curveto
	 592 455.667 580.833 416 558.5 380 curveto
	 536.167 344 504 316 462 296 curveto
	 652 0 lineto
	 456 0 lineto
	 303 266 lineto
	closepath
	244 397 moveto
	 321 397 lineto
	 349.667 397 372.5 404.667 389.5 420 curveto
	 406.5 435.333 415 457.333 415 486 curveto
	 415 514.667 406.667 536.5 390 551.5 curveto
	 373.333 566.5 350.666 574 322 574 curveto
	 244 574 lineto
	 244 397 lineto
	closepath
  } bind def
  /S { 592 0 41 -10 551 720 setcachedevice
	154 8 moveto
	 111.333 20 73.6667 37 41 59 curveto
	 83 213 lineto
	 113.667 191 147.667 172.833 185 158.5 curveto
	 222.333 144.167 258.333 137 293 137 curveto
	 321.667 137 343.167 142.5 357.5 153.5 curveto
	 371.833 164.5 379 180 379 200 curveto
	 379 213.333 375 224.333 367 233 curveto
	 359 241.667 347 249.834 331 257.5 curveto
	 315 265.167 288.667 275.667 252 289 curveto
	 186 314.333 137 342.5 105 373.5 curveto
	 73 404.5 57 447.333 57 502 curveto
	 57 546.667 67.6667 585.5 89 618.5 curveto
	 110.333 651.5 140.333 676.667 179 694 curveto
	 217.667 711.333 262.333 720 313 720 curveto
	 352.333 720 391.833 715 431.5 705 curveto
	 471.167 695 503.333 682.667 528 668 curveto
	 480 528 lineto
	 456 542 428.833 553.167 398.5 561.5 curveto
	 368.167 569.833 340.333 574 315 574 curveto
	 288.333 574 267.166 569.167 251.5 559.5 curveto
	 235.833 549.833 228 536.333 228 519 curveto
	 228 499.667 238 484 258 472 curveto
	 278 460 312.333 445.333 361 428 curveto
	 405 412.667 440.167 397 466.5 381 curveto
	 492.833 365 513.5 344.333 528.5 319 curveto
	 543.5 293.667 551 261 551 221 curveto
	 551 148.333 527.167 91.6666 479.5 51 curveto
	 431.833 10.3333 367 -10 285 -10 curveto
	 240.333 -10 196.667 -4 154 8 curveto
	closepath
  } bind def
  /T { 564 0 17 0 547 710 setcachedevice
	547 564 moveto
	 367 564 lineto
	 367 0 lineto
	 199 0 lineto
	 199 564 lineto
	 17 564 lineto
	 17 710 lineto
	 547 710 lineto
	 547 564 lineto
	closepath
  } bind def
  /U { 737 0 71 -10 666 710 setcachedevice
	211 23 moveto
	 166.333 45 131.833 76.6667 107.5 118 curveto
	 83.1667 159.333 71 208.667 71 266 curveto
	 71 710 lineto
	 239 710 lineto
	 239 285 lineto
	 239 240.333 250.667 206.5 274 183.5 curveto
	 297.333 160.5 329 149 369 149 curveto
	 409 149 440.667 160.5 464 183.5 curveto
	 487.333 206.5 499 240.333 499 285 curveto
	 499 710 lineto
	 666 710 lineto
	 666 266 lineto
	 666 208.667 653.833 159.333 629.5 118 curveto
	 605.167 76.6667 570.5 45 525.5 23 curveto
	 480.5 1 428 -10 368 -10 curveto
	 308 -10 255.667 1 211 23 curveto
	closepath
  } bind def
  /V { 677 0 -4 0 681 710 setcachedevice
	681 710 moveto
	 430 0 lineto
	 247 0 lineto
	 -4 710 lineto
	 178 710 lineto
	 340 195 lineto
	 501 710 lineto
	 681 710 lineto
	closepath
  } bind def
  /W { 1054 0 3 0 1051 710 setcachedevice
	1051 710 moveto
	 841 0 lineto
	 664 0 lineto
	 527 474 lineto
	 388 0 lineto
	 213 0 lineto
	 3 710 lineto
	 186 710 lineto
	 316 220 lineto
	 453 710 lineto
	 620 710 lineto
	 757 224 lineto
	 886 710 lineto
	 1051 710 lineto
	closepath
  } bind def
  /X { 650 0 8 0 644 710 setcachedevice
	448 0 moveto
	 320 232 lineto
	 193 0 lineto
	 8 0 lineto
	 229 360 lineto
	 16 710 lineto
	 212 710 lineto
	 329 490 lineto
	 458 710 lineto
	 634 710 lineto
	 418 364 lineto
	 644 0 lineto
	 448 0 lineto
	closepath
  } bind def
  /Y { 615 0 -9 0 624 710 setcachedevice
	390 273 moveto
	 390 0 lineto
	 225 0 lineto
	 225 273 lineto
	 -9 710 lineto
	 175 710 lineto
	 317 429 lineto
	 460 710 lineto
	 624 710 lineto
	 390 273 lineto
	closepath
  } bind def
  /Z { 602 0 33 0 565 710 setcachedevice
	565 145 moveto
	 565 0 lineto
	 33 0 lineto
	 33 93 lineto
	 335 564 lineto
	 54 564 lineto
	 54 710 lineto
	 561 710 lineto
	 561 617 lineto
	 259 145 lineto
	 565 145 lineto
	closepath
  } bind def
  /bracketleft { 396 0 76 -130 354 752 setcachedevice
	210 634 moveto
	 210 -12 lineto
	 354 -12 lineto
	 354 -130 lineto
	 76 -130 lineto
	 76 752 lineto
	 354 752 lineto
	 354 634 lineto
	 210 634 lineto
	closepath
  } bind def
  /backslash { 492 0 10 -169 482 751 setcachedevice
	10 751 moveto
	 147 751 lineto
	 482 -169 lineto
	 345 -169 lineto
	 10 751 lineto
	closepath
  } bind def
  /bracketright { 396 0 42 -130 320 752 setcachedevice
	320 -130 moveto
	 42 -130 lineto
	 42 -12 lineto
	 186 -12 lineto
	 186 634 lineto
	 42 634 lineto
	 42 752 lineto
	 320 752 lineto
	 320 -130 lineto
	closepath
  } bind def
  /asciicircum { 482 0 10 260 472 710 setcachedevice
	347 260 moveto
	 241 601 lineto
	 135 260 lineto
	 10 260 lineto
	 163 710 lineto
	 319 710 lineto
	 472 260 lineto
	 347 260 lineto
	closepath
  } bind def
  /underscore { 450 0 -5 -137 455 -92 setcachedevice
	-5 -92 moveto
	 455 -92 lineto
	 455 -137 lineto
	 -5 -137 lineto
	 -5 -92 lineto
	closepath
  } bind def
  /grave { 400 0 288 578 553 747 setcachedevice
	288 747 moveto
	 431 747 lineto
	 553 578 lineto
	 427 578 lineto
	 288 747 lineto
	closepath
  } bind def
  /a { 574 0 38 -11 514 518 setcachedevice
	455 470.5 moveto
	 494.333 438.833 514 389.333 514 322 curveto
	 514 0 lineto
	 360 0 lineto
	 360 61 lineto
	 343.333 39.6667 320.833 22.3333 292.5 9 curveto
	 264.167 -4.33333 233 -11 199 -11 curveto
	 151 -11 112.167 2.5 82.5 29.5 curveto
	 52.8333 56.5 38 93.6667 38 141 curveto
	 38 199.667 64.1667 242 116.5 268 curveto
	 168.833 294 249.667 307.667 359 309 curveto
	 359 316 lineto
	 359 366.667 327 392 263 392 curveto
	 212.333 392 161.333 376 110 344 curveto
	 75 463 lineto
	 102.333 479 135 492.167 173 502.5 curveto
	 211 512.833 250.667 518 292 518 curveto
	 361.333 518 415.667 502.167 455 470.5 curveto
	closepath
	330.5 124.5 moveto
	 349.5 140.167 359 162.333 359 191 curveto
	 359 217 lineto
	 301 215.666 259.833 209.833 235.5 199.5 curveto
	 211.167 189.167 199 173 199 151 curveto
	 199 135 204.333 122.667 215 114 curveto
	 225.667 105.333 241 101 261 101 curveto
	 288.333 101 311.5 108.833 330.5 124.5 curveto
	closepath
  } bind def
  /b { 652 0 62 -10 617 752 setcachedevice
	498.5 484 moveto
	 535.5 461.333 564.5 430 585.5 390 curveto
	 606.5 350 617 304.667 617 254 curveto
	 617 203.333 606.5 158 585.5 118 curveto
	 564.5 78 535.333 46.6667 498 24 curveto
	 460.667 1.33333 418.333 -10 371 -10 curveto
	 337 -10 306.5 -3.5 279.5 9.5 curveto
	 252.5 22.5 231.667 41 217 65 curveto
	 217 0 lineto
	 62 0 lineto
	 62 752 lineto
	 217 752 lineto
	 217 446 lineto
	 233 468.667 254.333 486.333 281 499 curveto
	 307.667 511.667 338.333 518 373 518 curveto
	 419.667 518 461.5 506.667 498.5 484 curveto
	closepath
	424 164.5 moveto
	 446 186.833 457 216.667 457 254 curveto
	 457 292 446 322.333 424 345 curveto
	 402 367.667 373 379 337 379 curveto
	 302.333 379 273.167 367.5 249.5 344.5 curveto
	 225.833 321.5 214 291.333 214 254 curveto
	 214 217.333 225.833 187.667 249.5 165 curveto
	 273.167 142.333 302 131 336 131 curveto
	 372.667 131 402 142.167 424 164.5 curveto
	closepath
  } bind def
  /c { 500 0 35 -10 483 518 setcachedevice
	166 23 moveto
	 124.667 45 92.5 75.8333 69.5 115.5 curveto
	 46.5 155.167 35 200.667 35 252 curveto
	 35 304 47 350.167 71 390.5 curveto
	 95 430.834 127.833 462.167 169.5 484.5 curveto
	 211.167 506.833 257.333 518 308 518 curveto
	 342.667 518 374.5 513.667 403.5 505 curveto
	 432.5 496.333 457.333 485.333 478 472 curveto
	 433 342 lineto
	 418.333 352.667 401.166 361.667 381.5 369 curveto
	 361.833 376.333 341.667 380 321 380 curveto
	 284.333 380 254.667 368.333 232 345 curveto
	 209.333 321.667 198 291.333 198 254 curveto
	 198 216.667 209 186.5 231 163.5 curveto
	 253 140.5 283.333 129 322 129 curveto
	 340.667 129 361.167 132.5 383.5 139.5 curveto
	 405.834 146.5 426.667 156 446 168 curveto
	 483 41 lineto
	 460.333 25.6667 433.833 13.3333 403.5 4 curveto
	 373.167 -5.33333 341 -10 307 -10 curveto
	 254.333 -10 207.333 1 166 23 curveto
	closepath
  } bind def
  /d { 648 0 35 -10 590 752 setcachedevice
	590 752 moveto
	 590 0 lineto
	 435 0 lineto
	 435 66 lineto
	 405 15.3333 353.333 -10 280 -10 curveto
	 233.333 -10 191.5 1.33333 154.5 24 curveto
	 117.5 46.6667 88.3333 78.1667 67 118.5 curveto
	 45.6667 158.833 35 204 35 254 curveto
	 35 304.667 45.5 350 66.5 390 curveto
	 87.5 430 116.667 461.333 154 484 curveto
	 191.333 506.667 233 518 279 518 curveto
	 314.333 518 345.333 511.833 372 499.5 curveto
	 398.667 487.167 419.667 470 435 448 curveto
	 435 752 lineto
	 590 752 lineto
	closepath
	404 165 moveto
	 426.667 187.667 438 217.333 438 254 curveto
	 438 290.667 426.667 320.667 404 344 curveto
	 381.333 367.333 352 379 316 379 curveto
	 280 379 250.833 367.5 228.5 344.5 curveto
	 206.167 321.5 195 291.333 195 254 curveto
	 195 216.667 206 186.833 228 164.5 curveto
	 250 142.167 279.333 131 316 131 curveto
	 352 131 381.333 142.333 404 165 curveto
	closepath
  } bind def
  /e { 570 0 35 -10 542 518 setcachedevice
	385 316 moveto
	 381.667 341.333 371.5 361.833 354.5 377.5 curveto
	 337.5 393.167 317.333 401 294 401 curveto
	 269.333 401 248.5 393.333 231.5 378 curveto
	 214.5 362.667 202.667 342 196 316 curveto
	 385 316 lineto
	closepath
	307 -10 moveto
	 253.667 -10 206.5 1 165.5 23 curveto
	 124.5 45 92.5 76 69.5 116 curveto
	 46.5 156 35 201.667 35 253 curveto
	 35 305 46.3333 351.167 69 391.5 curveto
	 91.6667 431.833 122.667 463 162 485 curveto
	 201.333 507 245.333 518 294 518 curveto
	 344 518 387.667 506.667 425 484 curveto
	 462.334 461.333 491.167 429 511.5 387 curveto
	 531.833 345 542 295.667 542 239 curveto
	 542 215 lineto
	 192 215 lineto
	 197.333 182.333 211.5 158 234.5 142 curveto
	 257.5 126 288 118 326 118 curveto
	 381.333 118 432 132.333 478 161 curveto
	 515 43 lineto
	 460.333 7.66668 391 -9.99999 307 -10 curveto
	closepath
  } bind def
  /f { 384 0 18 0 402 761 setcachedevice
	101 379 moveto
	 18 379 lineto
	 18 508 lineto
	 101 508 lineto
	 101 561 lineto
	 101 631.667 117 682.667 149 714 curveto
	 181 745.333 224 761 278 761 curveto
	 320.667 761 362 752.333 402 735 curveto
	 375 606 lineto
	 349.667 618 328.333 624 311 624 curveto
	 274.333 624 256 601 256 555 curveto
	 256 508 lineto
	 372 508 lineto
	 372 379 lineto
	 256 379 lineto
	 256 0 lineto
	 101 0 lineto
	 101 379 lineto
	closepath
  } bind def
  /g { 648 0 35 -221 590 518 setcachedevice
	590 508 moveto
	 590 27 lineto
	 590 -27.6667 577.333 -73.5 552 -110.5 curveto
	 526.667 -147.5 492.333 -175.167 449 -193.5 curveto
	 405.667 -211.833 356.667 -221 302 -221 curveto
	 250.667 -221 207 -216.333 171 -207 curveto
	 135 -197.667 101.667 -183.667 71 -165 curveto
	 110 -24 lineto
	 164 -64 225 -84 293 -84 curveto
	 337 -84 371.667 -74 397 -54 curveto
	 422.333 -34 435 -6.33333 435 29 curveto
	 435 83 lineto
	 419 59 397.5 40.5 370.5 27.5 curveto
	 343.5 14.5 311.667 8 275 8 curveto
	 230.333 8 189.667 18.5 153 39.5 curveto
	 116.333 60.5 87.5 90.1667 66.5 128.5 curveto
	 45.5 166.833 35 211 35 261 curveto
	 35 309.667 45.5 353.667 66.5 393 curveto
	 87.5 432.333 116.333 463 153 485 curveto
	 189.667 507 230 518 274 518 curveto
	 343.333 518 397 493 435 443 curveto
	 435 508 lineto
	 590 508 lineto
	closepath
	402.5 175.5 moveto
	 424.833 199.167 436 228.667 436 264 curveto
	 436 298 424.5 327 401.5 351 curveto
	 378.5 375 349.667 387 315 387 curveto
	 279 387 249.833 375.5 227.5 352.5 curveto
	 205.167 329.5 194 300 194 264 curveto
	 194 227.333 205.167 197.5 227.5 174.5 curveto
	 249.833 151.5 279.333 140 316 140 curveto
	 351.334 140 380.167 151.833 402.5 175.5 curveto
	closepath
  } bind def
  /h { 625 0 62 0 566 752 setcachedevice
	522 470.5 moveto
	 551.333 438.167 566 391 566 329 curveto
	 566 0 lineto
	 411 0 lineto
	 411 265 lineto
	 411 305.667 404.167 335.167 390.5 353.5 curveto
	 376.833 371.833 355 381 325 381 curveto
	 290.333 381 263.666 370.5 245 349.5 curveto
	 226.333 328.5 217 299 217 261 curveto
	 217 0 lineto
	 62 0 lineto
	 62 752 lineto
	 217 752 lineto
	 217 434 lineto
	 235 462 258.833 483.167 288.5 497.5 curveto
	 318.167 511.833 352 519 390 519 curveto
	 448.667 519 492.667 502.833 522 470.5 curveto
	closepath
  } bind def
  /i { 279 0 53 0 232 758 setcachedevice
	62 508 moveto
	 217 508 lineto
	 217 0 lineto
	 62 0 lineto
	 62 508 lineto
	closepath
	78.5 606 moveto
	 61.5 623.333 53 644.333 53 669 curveto
	 53 694.333 61.5 715.5 78.5 732.5 curveto
	 95.5 749.5 116.667 758 142 758 curveto
	 167.333 758 188.667 749.5 206 732.5 curveto
	 223.333 715.5 232 694.333 232 669 curveto
	 232 643.667 223.333 622.5 206 605.5 curveto
	 188.667 588.5 167.333 580 142 580 curveto
	 116.667 580 95.5 588.667 78.5 606 curveto
	closepath
  } bind def
  /j { 280 0 -43 -216 230 758 setcachedevice
	-43 -203 moveto
	 -22 -72 lineto
	 -8 -76 4.33333 -78 15 -78 curveto
	 31 -78 42.8333 -73 50.5 -63 curveto
	 58.1667 -53 62 -36.6667 62 -14 curveto
	 62 508 lineto
	 217 508 lineto
	 217 -25 lineto
	 217 -89.6666 203.833 -137.667 177.5 -169 curveto
	 151.167 -200.333 111.333 -216 58 -216 curveto
	 19.3333 -216 -14.3333 -211.667 -43 -203 curveto
	closepath
	76.5 606 moveto
	 59.5 623.333 51 644.333 51 669 curveto
	 51 694.333 59.5 715.5 76.5 732.5 curveto
	 93.5 749.5 114.667 758 140 758 curveto
	 165.333 758 186.667 749.5 204 732.5 curveto
	 221.333 715.5 230 694.333 230 669 curveto
	 230 643.667 221.333 622.5 204 605.5 curveto
	 186.667 588.5 165.333 580 140 580 curveto
	 114.667 580 93.5 588.667 76.5 606 curveto
	closepath
  } bind def
  /k { 589 0 62 0 587 752 setcachedevice
	62 752 moveto
	 217 752 lineto
	 217 270 lineto
	 395 508 lineto
	 580 508 lineto
	 395 268 lineto
	 587 0 lineto
	 396 0 lineto
	 217 261 lineto
	 217 0 lineto
	 62 0 lineto
	 62 752 lineto
	closepath
  } bind def
  /l { 334 0 62 -10 323 752 setcachedevice
	102.5 31 moveto
	 75.5 58.3333 62 99.6667 62 155 curveto
	 62 752 lineto
	 217 752 lineto
	 217 181 lineto
	 217 143 232.333 124 263 124 curveto
	 276.333 124 291 127.333 307 134 curveto
	 323 12 lineto
	 289 -2.66667 253.667 -10 217 -10 curveto
	 167.667 -10 129.5 3.66667 102.5 31 curveto
	closepath
  } bind def
  /m { 943 0 62 0 884 519 setcachedevice
	840.5 470.5 moveto
	 869.5 438.167 884 391 884 329 curveto
	 884 0 lineto
	 729 0 lineto
	 729 265 lineto
	 729 305.667 722.833 335.167 710.5 353.5 curveto
	 698.167 371.833 677.667 381 649 381 curveto
	 617 381 592.5 370.667 575.5 350 curveto
	 558.5 329.333 550 300.333 550 263 curveto
	 550 0 lineto
	 395 0 lineto
	 395 265 lineto
	 395 306.333 389 336 377 354 curveto
	 365 372 344.667 381 316 381 curveto
	 284 381 259.5 370.5 242.5 349.5 curveto
	 225.5 328.5 217 299 217 261 curveto
	 217 0 lineto
	 62 0 lineto
	 62 508 lineto
	 217 508 lineto
	 217 434 lineto
	 234.333 462 257 483.167 285 497.5 curveto
	 313 511.833 343.667 519 377 519 curveto
	 461.667 519 515.333 484 538 414 curveto
	 554.667 448.667 578.167 474.833 608.5 492.5 curveto
	 638.833 510.167 672.667 519 710 519 curveto
	 768 519 811.5 502.833 840.5 470.5 curveto
	closepath
  } bind def
  /n { 625 0 62 0 566 519 setcachedevice
	521.5 470.5 moveto
	 551.167 438.167 566 391 566 329 curveto
	 566 0 lineto
	 411 0 lineto
	 411 265 lineto
	 411 305.667 404.333 335.167 391 353.5 curveto
	 377.667 371.833 355.333 381 324 381 curveto
	 289.333 381 262.833 370.5 244.5 349.5 curveto
	 226.167 328.5 217 299 217 261 curveto
	 217 0 lineto
	 62 0 lineto
	 62 508 lineto
	 217 508 lineto
	 217 431 lineto
	 235 459.667 259.167 481.5 289.5 496.5 curveto
	 319.833 511.5 353 519 389 519 curveto
	 447.667 519 491.833 502.833 521.5 470.5 curveto
	closepath
  } bind def
  /o { 632 0 35 -10 597 518 setcachedevice
	170 24 moveto
	 127.333 46.6667 94.1667 78.1667 70.5 118.5 curveto
	 46.8333 158.833 35 204 35 254 curveto
	 35 304 46.8333 349.167 70.5 389.5 curveto
	 94.1667 429.833 127.333 461.333 170 484 curveto
	 212.667 506.667 261.333 518 316 518 curveto
	 370.667 518 419.333 506.667 462 484 curveto
	 504.667 461.333 537.833 429.833 561.5 389.5 curveto
	 585.167 349.167 597 304 597 254 curveto
	 597 204 585.167 158.833 561.5 118.5 curveto
	 537.833 78.1666 504.667 46.6666 462 24 curveto
	 419.333 1.33333 370.666 -10 316 -10 curveto
	 261.333 -10 212.667 1.33333 170 24 curveto
	closepath
	403.5 165.5 moveto
	 425.833 188.5 437 218.333 437 255 curveto
	 437 291 425.833 320.333 403.5 343 curveto
	 381.167 365.667 352.333 377 317 377 curveto
	 280.333 377 250.833 365.667 228.5 343 curveto
	 206.167 320.333 195 290.666 195 254 curveto
	 195 217.333 206.167 187.667 228.5 165 curveto
	 250.833 142.333 280 131 316 131 curveto
	 352 131 381.167 142.5 403.5 165.5 curveto
	closepath
  } bind def
  /p { 652 0 62 -210 617 518 setcachedevice
	498.5 484 moveto
	 535.5 461.333 564.5 430 585.5 390 curveto
	 606.5 350 617 304.667 617 254 curveto
	 617 203.333 606.5 158 585.5 118 curveto
	 564.5 78 535.333 46.6667 498 24 curveto
	 460.667 1.33333 418.333 -10 371 -10 curveto
	 337 -10 306.5 -3.5 279.5 9.5 curveto
	 252.5 22.5 231.667 41 217 65 curveto
	 217 -210 lineto
	 62 -210 lineto
	 62 508 lineto
	 217 508 lineto
	 217 446 lineto
	 233 468.667 254.333 486.333 281 499 curveto
	 307.667 511.667 338.333 518 373 518 curveto
	 419.667 518 461.5 506.667 498.5 484 curveto
	closepath
	424 164.5 moveto
	 446 186.833 457 216.667 457 254 curveto
	 457 292 446 322.333 424 345 curveto
	 402 367.667 373 379 337 379 curveto
	 302.333 379 273.167 367.5 249.5 344.5 curveto
	 225.833 321.5 214 291.333 214 254 curveto
	 214 217.333 225.833 187.667 249.5 165 curveto
	 273.167 142.333 302 131 336 131 curveto
	 372.667 131 402 142.167 424 164.5 curveto
	closepath
  } bind def
  /q { 648 0 35 -210 590 518 setcachedevice
	590 508 moveto
	 590 -210 lineto
	 435 -210 lineto
	 435 66 lineto
	 405 15.3333 353.333 -10 280 -10 curveto
	 233.333 -10 191.5 1.33333 154.5 24 curveto
	 117.5 46.6667 88.3333 78.1667 67 118.5 curveto
	 45.6667 158.833 35 204 35 254 curveto
	 35 304.667 45.5 350 66.5 390 curveto
	 87.5 430 116.667 461.333 154 484 curveto
	 191.333 506.667 233 518 279 518 curveto
	 314.333 518 345.333 511.833 372 499.5 curveto
	 398.667 487.167 419.667 470 435 448 curveto
	 435 508 lineto
	 590 508 lineto
	closepath
	404 165 moveto
	 426.667 187.667 438 217.333 438 254 curveto
	 438 290.667 426.667 320.667 404 344 curveto
	 381.333 367.333 352 379 316 379 curveto
	 280 379 250.833 367.5 228.5 344.5 curveto
	 206.167 321.5 195 291.333 195 254 curveto
	 195 216.667 206 186.833 228 164.5 curveto
	 250 142.167 279.333 131 316 131 curveto
	 352 131 381.333 142.333 404 165 curveto
	closepath
  } bind def
  /r { 402 0 62 0 404 519 setcachedevice
	404 508 moveto
	 382 359 lineto
	 365.333 365 347.333 368 328 368 curveto
	 289.333 368 260.833 356.333 242.5 333 curveto
	 224.167 309.667 215 273.333 215 224 curveto
	 215 0 lineto
	 62 0 lineto
	 62 508 lineto
	 215 508 lineto
	 215 427 lineto
	 229 459 246.5 482.333 267.5 497 curveto
	 288.5 511.667 311.667 519 337 519 curveto
	 359.667 519 382 515.333 404 508 curveto
	closepath
  } bind def
  /s { 489 0 39 -10 450 519 setcachedevice
	128 3.5 moveto
	 92 12.5 62.3333 25 39 41 curveto
	 74 162 lineto
	 98.6667 144 126.333 129.5 157 118.5 curveto
	 187.667 107.5 217 102 245 102 curveto
	 261.667 102 275 105 285 111 curveto
	 295 117 300 125.667 300 137 curveto
	 300 150.333 293 160.667 279 168 curveto
	 265 175.333 238.667 185.333 200 198 curveto
	 167.333 209.333 140.833 220.667 120.5 232 curveto
	 100.167 243.333 83.6667 258.5 71 277.5 curveto
	 58.3333 296.5 52 320.667 52 350 curveto
	 52 402.667 70.6667 444 108 474 curveto
	 145.333 504 195.333 519 258 519 curveto
	 289.334 519 320.167 515.167 350.5 507.5 curveto
	 380.833 499.833 407.333 489.333 430 476 curveto
	 404 362 lineto
	 382 374.667 357.5 385.333 330.5 394 curveto
	 303.5 402.667 278.667 407 256 407 curveto
	 240 407 227.167 404.333 217.5 399 curveto
	 207.833 393.667 203 385.667 203 375 curveto
	 203 363 209.5 353.667 222.5 347 curveto
	 235.5 340.333 256 333.333 284 326 curveto
	 342 311.333 384.167 292 410.5 268 curveto
	 436.833 244 450 210.333 450 167 curveto
	 450 113 431.333 70 394 38 curveto
	 356.667 6 304 -10 236 -10 curveto
	 200 -10 164 -5.5 128 3.5 curveto
	closepath
  } bind def
  /t { 422 0 16 -10 415 667 setcachedevice
	141 36 moveto
	 111.667 66.6667 97 112.333 97 173 curveto
	 97 379 lineto
	 16 379 lineto
	 16 508 lineto
	 97 508 lineto
	 97 648 lineto
	 252 667 lineto
	 252 508 lineto
	 385 508 lineto
	 385 379 lineto
	 252 379 lineto
	 252 195 lineto
	 252 151 270.333 129 307 129 curveto
	 330.334 129 358.667 137.333 392 154 curveto
	 415 31 lineto
	 396.333 19 374.167 9.16667 348.5 1.5 curveto
	 322.833 -6.16667 296 -10 268 -10 curveto
	 212.667 -10 170.333 5.33333 141 36 curveto
	closepath
  } bind def
  /u { 625 0 59 -11 562 508 setcachedevice
	562 508 moveto
	 562 0 lineto
	 407 0 lineto
	 407 76 lineto
	 388.333 46.6667 363.666 24.8333 333 10.5 curveto
	 302.333 -3.83333 268.333 -11 231 -11 curveto
	 175 -11 132.333 5.5 103 38.5 curveto
	 73.6667 71.5 59 118.333 59 179 curveto
	 59 508 lineto
	 214 508 lineto
	 214 244 lineto
	 214 202.667 220.5 173 233.5 155 curveto
	 246.5 137 268.667 128 300 128 curveto
	 334.667 128 361.167 138.333 379.5 159 curveto
	 397.833 179.667 407 209.333 407 248 curveto
	 407 508 lineto
	 562 508 lineto
	closepath
  } bind def
  /v { 543 0 1 0 542 508 setcachedevice
	542 508 moveto
	 350 0 lineto
	 196 0 lineto
	 1 508 lineto
	 171 508 lineto
	 278 189 lineto
	 384 508 lineto
	 542 508 lineto
	closepath
  } bind def
  /w { 844 0 11 0 834 508 setcachedevice
	834 508 moveto
	 675 0 lineto
	 518 0 lineto
	 424 288 lineto
	 338 0 lineto
	 180 0 lineto
	 11 508 lineto
	 181 508 lineto
	 273 191 lineto
	 365 508 lineto
	 491 508 lineto
	 588 194 lineto
	 674 508 lineto
	 834 508 lineto
	closepath
  } bind def
  /x { 583 0 9 0 574 508 setcachedevice
	200 259 moveto
	 15 508 lineto
	 207 508 lineto
	 297 375 lineto
	 391 508 lineto
	 569 508 lineto
	 387 263 lineto
	 574 0 lineto
	 388 0 lineto
	 295 144 lineto
	 200 0 lineto
	 9 0 lineto
	 200 259 lineto
	closepath
  } bind def
  /y { 544 0 1 -211 543 508 setcachedevice
	543 508 moveto
	 329 -57 lineto
	 309.667 -109 284.167 -147.667 252.5 -173 curveto
	 220.833 -198.333 178.667 -211 126 -211 curveto
	 88.6666 -211 56 -205 28 -193 curveto
	 46 -64 lineto
	 64 -70 80.6667 -73 96 -73 curveto
	 140.667 -73 171.333 -53 188 -13 curveto
	 200 18 lineto
	 1 508 lineto
	 170 508 lineto
	 280 192 lineto
	 383 508 lineto
	 543 508 lineto
	closepath
  } bind def
  /z { 503 0 25 0 477 508 setcachedevice
	25 62 moveto
	 247 379 lineto
	 42 379 lineto
	 42 508 lineto
	 474 508 lineto
	 474 445 lineto
	 262 129 lineto
	 477 129 lineto
	 477 0 lineto
	 25 0 lineto
	 25 62 lineto
	closepath
  } bind def
  /braceleft { 400 0 29 -130 362 752 setcachedevice
	110 -8 moveto
	 110 8 111.833 24.1667 115.5 40.5 curveto
	 119.167 56.8333 124.667 79 132 107 curveto
	 132.667 110.333 135.834 122 141.5 142 curveto
	 147.167 162 150 179 150 193 curveto
	 150 211 142.167 225.333 126.5 236 curveto
	 110.833 246.667 88 252 58 252 curveto
	 29 252 lineto
	 29 370 lineto
	 58 370 lineto
	 119.333 370 150 389.667 150 429 curveto
	 150 443 147.167 460 141.5 480 curveto
	 135.833 500 132.667 511.667 132 515 curveto
	 124.667 543 119.167 565.167 115.5 581.5 curveto
	 111.833 597.833 110 614 110 630 curveto
	 110 711.333 165.333 752 276 752 curveto
	 362 752 lineto
	 362 634 lineto
	 308 634 lineto
	 287.333 634 271.333 630.167 260 622.5 curveto
	 248.667 614.833 243 602 243 584 curveto
	 243 570.664 245.833 553.831 251.5 533.5 curveto
	 257.167 513.165 260.667 500.665 262 496 curveto
	 263.333 492.667 266 483.5 270 468.5 curveto
	 274 453.5 277.167 440.167 279.5 428.5 curveto
	 281.833 416.833 283 407 283 399 curveto
	 283 351.667 248.333 322.333 179 311 curveto
	 248.333 299.667 283 270.333 283 223 curveto
	 283 212.333 281.167 199.167 277.5 183.5 curveto
	 273.833 167.833 270.666 155.167 268 145.5 curveto
	 265.333 135.833 263.333 129.333 262 126 curveto
	 260.667 121.333 257.167 108.833 251.5 88.5 curveto
	 245.833 68.1667 243 51.3333 243 38 curveto
	 243 20 248.667 7.16667 260 -0.5 curveto
	 271.333 -8.16666 287.333 -12 308 -12 curveto
	 362 -12 lineto
	 362 -130 lineto
	 276 -130 lineto
	 165.333 -130 110 -89.3333 110 -8 curveto
	closepath
  } bind def
  /bar { 308 0 87 -210 221 752 setcachedevice
	87 752 moveto
	 221 752 lineto
	 221 -210 lineto
	 87 -210 lineto
	 87 752 lineto
	closepath
  } bind def
  /braceright { 400 0 36 -130 369 752 setcachedevice
	36 -12 moveto
	 90 -12 lineto
	 110.667 -12 126.667 -8.16667 138 -0.5 curveto
	 149.333 7.16667 155 20 155 38 curveto
	 155 51.3333 152.167 68.1667 146.5 88.5 curveto
	 140.833 108.833 137.333 121.333 136 126 curveto
	 134.667 129.333 132 138.5 128 153.5 curveto
	 124 168.5 120.833 181.833 118.5 193.5 curveto
	 116.167 205.167 115 215 115 223 curveto
	 115 270.334 149.667 299.667 219 311 curveto
	 149.667 322.334 115 351.667 115 399 curveto
	 115 409.667 116.833 422.833 120.5 438.5 curveto
	 124.167 454.167 127.333 466.833 130 476.5 curveto
	 132.667 486.167 134.667 492.667 136 496 curveto
	 137.333 500.667 140.833 513.167 146.5 533.5 curveto
	 152.167 553.833 155 570.667 155 584 curveto
	 155 602 149.333 614.833 138 622.5 curveto
	 126.667 630.167 110.667 634 90 634 curveto
	 36 634 lineto
	 36 752 lineto
	 122 752 lineto
	 232.667 752 288 711.333 288 630 curveto
	 288 614 286.167 597.833 282.5 581.5 curveto
	 278.833 565.167 273.333 543 266 515 curveto
	 265.333 511.667 262.166 500 256.5 480 curveto
	 250.833 460 248 443 248 429 curveto
	 248 409.667 255.833 395 271.5 385 curveto
	 287.167 375 310 370 340 370 curveto
	 369 370 lineto
	 369 252 lineto
	 340 252 lineto
	 310 252 287.167 247 271.5 237 curveto
	 255.833 227 248 212.333 248 193 curveto
	 248 179 250.833 162 256.5 142 curveto
	 262.167 122 265.333 110.333 266 107 curveto
	 273.333 79 278.833 56.8333 282.5 40.5 curveto
	 286.167 24.1667 288 8 288 -8 curveto
	 288 -89.3333 232.667 -130 122 -130 curveto
	 36 -130 lineto
	 36 -12 lineto
	closepath
  } bind def
  /asciitilde { 597 0 75 276 526 431 setcachedevice
	108.5 392.5 moveto
	 130.167 418.167 155.667 431 185 431 curveto
	 206.333 431 247 422.667 307 406 curveto
	 330 400 lineto
	 342 396.667 353.5 393.833 364.5 391.5 curveto
	 375.5 389.167 385.333 388 394 388 curveto
	 415.333 388 428.333 402.333 433 431 curveto
	 526 431 lineto
	 526 399 520.667 371.167 510 347.5 curveto
	 499.333 323.833 485.833 306 469.5 294 curveto
	 453.167 282 436.333 276 419 276 curveto
	 391.667 276 350 284 294 300 curveto
	 275.333 305.333 258.5 309.833 243.5 313.5 curveto
	 228.5 317.167 217 319 209 319 curveto
	 198.333 319 189.667 315.5 183 308.5 curveto
	 176.333 301.5 171.333 290.667 168 276 curveto
	 75 276 lineto
	 75.6667 328 86.8333 366.833 108.5 392.5 curveto
	closepath
  } bind def
  /exclamdown { 337 0 76 -210 260 517 setcachedevice
	233 490 moveto
	 251 472 260 450.333 260 425 curveto
	 260 399.667 251 378 233 360 curveto
	 215 342 193.333 333 168 333 curveto
	 142.667 333 121 342 103 360 curveto
	 85 378 76 399.667 76 425 curveto
	 76 450.333 85 472 103 490 curveto
	 121 508 142.667 517 168 517 curveto
	 193.333 517 215 508 233 490 curveto
	closepath
	259 -210 moveto
	 79 -210 lineto
	 106 236 lineto
	 232 236 lineto
	 259 -210 lineto
	closepath
  } bind def
  /cent { 526 0 35 0 504 710 setcachedevice
	356 113 moveto
	 356 0 lineto
	 265 0 lineto
	 265 117 lineto
	 195.667 128.333 140 157.333 98 204 curveto
	 56 250.667 35 308 35 376 curveto
	 35 421.333 44.6667 462.333 64 499 curveto
	 83.3333 535.668 110.333 565.834 145 589.5 curveto
	 179.667 613.167 219.667 628.667 265 636 curveto
	 265 710 lineto
	 356 710 lineto
	 356 638 lineto
	 382.667 635.333 408 630.333 432 623 curveto
	 456 615.667 476 607 492 597 curveto
	 446 467 lineto
	 416 484.333 386 495 356 499 curveto
	 356 252 lineto
	 392 254.667 429 265.667 467 285 curveto
	 504 158 lineto
	 464 132.667 414.667 117.667 356 113 curveto
	closepath
	215 308.5 moveto
	 226.333 289.5 243 275 265 265 curveto
	 265 489 lineto
	 243 479.667 226.333 465.167 215 445.5 curveto
	 203.667 425.833 198 402.666 198 376 curveto
	 198 350 203.667 327.5 215 308.5 curveto
	closepath
  } bind def
  /copyright { 810 0 40 -10 770 720 setcachedevice
	222 39 moveto
	 166 71.6667 121.667 116 89 172 curveto
	 56.3333 228 40 289 40 355 curveto
	 40 421 56.3333 482 89 538 curveto
	 121.667 594 166 638.333 222 671 curveto
	 278 703.667 339 720 405 720 curveto
	 471 720 532 703.667 588 671 curveto
	 644 638.333 688.333 594 721 538 curveto
	 753.667 482 770 421 770 355 curveto
	 770 289 753.667 228 721 172 curveto
	 688.333 116 644 71.6667 588 39 curveto
	 532 6.33333 471 -10 405 -10 curveto
	 339 -10 278 6.33333 222 39 curveto
	closepath
	548.5 108 moveto
	 592.167 133.333 626.667 167.833 652 211.5 curveto
	 677.333 255.167 690 303 690 355 curveto
	 690 407 677.333 454.833 652 498.5 curveto
	 626.667 542.167 592.167 576.667 548.5 602 curveto
	 504.833 627.333 457 640 405 640 curveto
	 353 640 305.167 627.333 261.5 602 curveto
	 217.833 576.667 183.333 542.167 158 498.5 curveto
	 132.667 454.833 120 407 120 355 curveto
	 120 303 132.667 255.167 158 211.5 curveto
	 183.333 167.833 217.833 133.333 261.5 108 curveto
	 305.167 82.6667 353 70 405 70 curveto
	 457 70 504.833 82.6667 548.5 108 curveto
	closepath
	296.5 159 moveto
	 260.167 178.333 232 205 212 239 curveto
	 192 273 182 311.333 182 354 curveto
	 182 397.334 192.167 436.167 212.5 470.5 curveto
	 232.833 504.833 260.833 531.667 296.5 551 curveto
	 332.167 570.333 372 580 416 580 curveto
	 445.334 580 473.667 575.5 501 566.5 curveto
	 528.333 557.5 553 544.667 575 528 curveto
	 538 425 lineto
	 518.666 440.333 498.666 452 478 460 curveto
	 457.333 468 437 472 417 472 curveto
	 383.667 472 356.167 460.833 334.5 438.5 curveto
	 312.833 416.167 302 388.333 302 355 curveto
	 302 321 313 293 335 271 curveto
	 357 249 385.667 238 421 238 curveto
	 461 238 502.333 252 545 280 curveto
	 578 178 lineto
	 531.333 146 478.667 130 420 130 curveto
	 374 130 332.833 139.667 296.5 159 curveto
	closepath
  } bind def
  /ordfeminine { 374 0 38 403 325 721 setcachedevice
	65.5 427 moveto
	 47.1667 443 38 465.333 38 494 curveto
	 38 529.333 53.5 554.833 84.5 570.5 curveto
	 115.5 586.167 164 594 230 594 curveto
	 230 600 lineto
	 230 628.667 211.333 643 174 643 curveto
	 142 643 111.333 633.667 82 615 curveto
	 61 687 lineto
	 77 696.333 96.1667 704.333 118.5 711 curveto
	 140.833 717.667 165.333 721 192 721 curveto
	 233.333 721 265.833 711.333 289.5 692 curveto
	 313.167 672.667 325 643 325 603 curveto
	 325 409 lineto
	 230 409 lineto
	 230 445 lineto
	 218.667 433 205 423 189 415 curveto
	 173 407 155 403 135 403 curveto
	 107 403 83.8333 411 65.5 427 curveto
	closepath
	212 485 moveto
	 224 494.333 230 507.333 230 524 curveto
	 230 540 lineto
	 195.333 540 171.167 536.667 157.5 530 curveto
	 143.833 523.333 137 513.333 137 500 curveto
	 137 490.667 140 483.5 146 478.5 curveto
	 152 473.5 160.333 471 171 471 curveto
	 186.333 471 200 475.667 212 485 curveto
	closepath
  } bind def
  /registered { 449 0 25 310 425 710 setcachedevice
	327.5 684 moveto
	 357.834 666.665 381.667 642.832 399 612.5 curveto
	 416.333 582.167 425 548 425 510 curveto
	 425 472 416.333 437.833 399 407.5 curveto
	 381.667 377.167 357.833 353.333 327.5 336 curveto
	 297.167 318.667 263 310 225 310 curveto
	 186.333 310 151.833 318.5 121.5 335.5 curveto
	 91.1667 352.5 67.5 376.333 50.5 407 curveto
	 33.5 437.667 25 472 25 510 curveto
	 25 548 33.5 582.333 50.5 613 curveto
	 67.5 643.667 91.1667 667.5 121.5 684.5 curveto
	 151.833 701.5 186.333 710 225 710 curveto
	 263 710 297.167 701.333 327.5 684 curveto
	closepath
	331 403.5 moveto
	 358.333 430.5 372 466 372 510 curveto
	 372 553.333 358.333 588.667 331 616 curveto
	 303.667 643.333 268.333 657 225 657 curveto
	 181 657 145.333 643.333 118 616 curveto
	 90.6667 588.666 77 553.332 77 510 curveto
	 77 466 90.6667 430.5 118 403.5 curveto
	 145.333 376.5 181 363 225 363 curveto
	 268.334 363 303.667 376.5 331 403.5 curveto
	closepath
	271 490 moveto
	 326 402 lineto
	 259 402 lineto
	 215 478 lineto
	 207 478 lineto
	 207 402 lineto
	 147 402 lineto
	 147 618 lineto
	 231 618 lineto
	 253.667 618 271.833 611.833 285.5 599.5 curveto
	 299.167 587.167 306 571 306 551 curveto
	 306 538.333 303 526.667 297 516 curveto
	 291 505.331 282.333 496.665 271 490 curveto
	closepath
	207 567 moveto
	 207 528 lineto
	 223 528 lineto
	 237 528 244 534.667 244 548 curveto
	 244 560.667 237 567 223 567 curveto
	 207 567 lineto
	closepath
  } bind def
  /macron { 400 0 251 607 618 705 setcachedevice
	251 705 moveto
	 618 705 lineto
	 618 607 lineto
	 251 607 lineto
	 251 705 lineto
	closepath
	426 508 moveto
	closepath
  } bind def
  /degree { 392 0 27 378 364 710 setcachedevice
	111.5 400.5 moveto
	 85.8333 415.5 65.3333 435.667 50 461 curveto
	 34.6667 486.333 27 514 27 544 curveto
	 27 574 34.6667 601.667 50 627 curveto
	 65.3333 652.333 85.8333 672.5 111.5 687.5 curveto
	 137.167 702.5 165.333 710 196 710 curveto
	 226.667 710 254.833 702.5 280.5 687.5 curveto
	 306.167 672.5 326.5 652.333 341.5 627 curveto
	 356.5 601.667 364 574 364 544 curveto
	 364 514 356.5 486.333 341.5 461 curveto
	 326.5 435.667 306.167 415.5 280.5 400.5 curveto
	 254.833 385.5 226.667 378 196 378 curveto
	 165.333 378 137.167 385.5 111.5 400.5 curveto
	closepath
	237 503 moveto
	 248.333 514.333 254 528 254 544 curveto
	 254 560 248.333 573.667 237 585 curveto
	 225.667 596.333 212 602 196 602 curveto
	 180 602 166.333 596.333 155 585 curveto
	 143.667 573.667 138 560 138 544 curveto
	 138 528 143.667 514.333 155 503 curveto
	 166.333 491.667 180 486 196 486 curveto
	 212 486 225.667 491.667 237 503 curveto
	closepath
  } bind def
  /questiondown { 520 0 35 -226 485 518 setcachedevice
	197.5 362 moveto
	 179.833 380 171 401.667 171 427 curveto
	 171 452.333 179.833 473.833 197.5 491.5 curveto
	 215.167 509.167 236.667 518 262 518 curveto
	 287.333 518 309 509.167 327 491.5 curveto
	 345 473.833 354 452.333 354 427 curveto
	 354 401.667 345 380 327 362 curveto
	 309 344 287.333 335 262 335 curveto
	 236.667 335 215.167 344 197.5 362 curveto
	closepath
	137 -202 moveto
	 104.333 -186 79.1667 -164 61.5 -136 curveto
	 43.8333 -108 35 -76.6667 35 -42 curveto
	 35 -4.66667 42 26.8333 56 52.5 curveto
	 70 78.1667 91 103.333 119 128 curveto
	 174.333 178.667 202 215 202 237 curveto
	 332 237 lineto
	 332 208.333 328.333 183.667 321 163 curveto
	 313.667 142.333 295.667 117.667 267 89 curveto
	 237.667 59 217.5 36.3333 206.5 21 curveto
	 195.5 5.66667 190 -10.3333 190 -27 curveto
	 190 -45.6667 196.333 -60.3333 209 -71 curveto
	 221.667 -81.6667 239.334 -87 262 -87 curveto
	 286.667 -87 307.833 -79.6667 325.5 -65 curveto
	 343.167 -50.3333 357.333 -31.3333 368 -8 curveto
	 485 -88 lineto
	 467 -127.333 438.667 -160.167 400 -186.5 curveto
	 361.333 -212.833 311.666 -226 251 -226 curveto
	 207.667 -226 169.667 -218 137 -202 curveto
	closepath
  } bind def
  /Aacute { 722 0 10 0 711 923 setcachedevice
	472 183 moveto
	 241 183 lineto
	 180 0 lineto
	 10 0 lineto
	 269 710 lineto
	 453 710 lineto
	 711 0 lineto
	 534 0 lineto
	 472 183 lineto
	closepath
	428 315 moveto
	 356 528 lineto
	 285 315 lineto
	 428 315 lineto
	closepath
	401 923 moveto
	 553 923 lineto
	 403 766 lineto
	 276 766 lineto
	 401 923 lineto
	closepath
  } bind def
  /Eacute { 588 0 76 0 530 923 setcachedevice
	76 710 moveto
	 521 710 lineto
	 521 563 lineto
	 244 563 lineto
	 244 426 lineto
	 513 426 lineto
	 513 284 lineto
	 244 284 lineto
	 244 147 lineto
	 530 147 lineto
	 530 0 lineto
	 76 0 lineto
	 76 710 lineto
	closepath
	340 923 moveto
	 492 923 lineto
	 342 766 lineto
	 215 766 lineto
	 340 923 lineto
	closepath
  } bind def
  /Iacute { 321 0 75 0 352 923 setcachedevice
	76 710 moveto
	 244 710 lineto
	 244 0 lineto
	 76 0 lineto
	 76 710 lineto
	closepath
	200 923 moveto
	 352 923 lineto
	 202 766 lineto
	 75 766 lineto
	 200 923 lineto
	closepath
  } bind def
  /Ntilde { 784 0 76 0 708 904 setcachedevice
	708 710 moveto
	 708 0 lineto
	 546 0 lineto
	 236 453 lineto
	 236 0 lineto
	 76 0 lineto
	 76 710 lineto
	 239 710 lineto
	 548 257 lineto
	 548 710 lineto
	 708 710 lineto
	closepath
	243.5 869.5 moveto
	 263.167 892.5 287 904 315 904 curveto
	 333.667 904 363 896 403 880 curveto
	 413.667 875.333 424 871 434 867 curveto
	 444 863 452.333 861 459 861 curveto
	 467.667 861 474.667 864.333 480 871 curveto
	 485.333 877.667 489.333 888.667 492 904 curveto
	 577 904 lineto
	 573 861.333 561.333 827.667 542 803 curveto
	 522.666 778.333 498.999 766 471 766 curveto
	 450.333 766 421.666 774 385 790 curveto
	 372.333 796 361.166 800.667 351.5 804 curveto
	 341.833 807.333 334 809 328 809 curveto
	 319.332 809 312.165 805.667 306.5 799 curveto
	 300.833 792.333 296.333 781.333 293 766 curveto
	 208 766 lineto
	 212 812 223.833 846.5 243.5 869.5 curveto
	closepath
  } bind def
  /Oacute { 818 0 35 -10 783 923 setcachedevice
	217 35 moveto
	 160.333 65 115.833 107.667 83.5 163 curveto
	 51.1667 218.333 35 282.333 35 355 curveto
	 35 427.667 51.1667 491.667 83.5 547 curveto
	 115.833 602.333 160.333 645 217 675 curveto
	 273.667 705 337.667 720 409 720 curveto
	 480.333 720 544.333 705 601 675 curveto
	 657.667 645 702.167 602.5 734.5 547.5 curveto
	 766.833 492.5 783 429.333 783 358 curveto
	 783 286 766.833 222.167 734.5 166.5 curveto
	 702.167 110.833 657.5 67.5 600.5 36.5 curveto
	 543.5 5.5 479.333 -10 408 -10 curveto
	 337.333 -10 273.667 5 217 35 curveto
	closepath
	512 175 moveto
	 542 192.333 565.5 216.667 582.5 248 curveto
	 599.5 279.333 608 315 608 355 curveto
	 608 395 599.5 430.667 582.5 462 curveto
	 565.5 493.333 542 517.667 512 535 curveto
	 482 552.333 447.667 561 409 561 curveto
	 370.333 561 336 552.333 306 535 curveto
	 276 517.667 252.667 493.333 236 462 curveto
	 219.333 430.667 211 395 211 355 curveto
	 211 315 219.333 279.333 236 248 curveto
	 252.667 216.667 276 192.333 306 175 curveto
	 336 157.667 370.333 149 409 149 curveto
	 447.667 149 482 157.667 512 175 curveto
	closepath
	448 923 moveto
	 600 923 lineto
	 450 766 lineto
	 323 766 lineto
	 448 923 lineto
	closepath
  } bind def
  /Uacute { 737 0 71 -10 666 923 setcachedevice
	211 23 moveto
	 166.333 45 131.833 76.6667 107.5 118 curveto
	 83.1667 159.333 71 208.667 71 266 curveto
	 71 710 lineto
	 239 710 lineto
	 239 285 lineto
	 239 240.333 250.667 206.5 274 183.5 curveto
	 297.333 160.5 329 149 369 149 curveto
	 409 149 440.667 160.5 464 183.5 curveto
	 487.333 206.5 499 240.333 499 285 curveto
	 499 710 lineto
	 666 710 lineto
	 666 266 lineto
	 666 208.667 653.833 159.333 629.5 118 curveto
	 605.167 76.6667 570.5 45 525.5 23 curveto
	 480.5 1 428 -10 368 -10 curveto
	 308 -10 255.667 1 211 23 curveto
	closepath
	409 923 moveto
	 561 923 lineto
	 411 766 lineto
	 284 766 lineto
	 409 923 lineto
	closepath
  } bind def
  /Udieresis { 737 0 71 -10 666 929 setcachedevice
	211 23 moveto
	 166.333 45 131.833 76.6667 107.5 118 curveto
	 83.1667 159.333 71 208.667 71 266 curveto
	 71 710 lineto
	 239 710 lineto
	 239 285 lineto
	 239 240.333 250.667 206.5 274 183.5 curveto
	 297.333 160.5 329 149 369 149 curveto
	 409 149 440.667 160.5 464 183.5 curveto
	 487.333 206.5 499 240.333 499 285 curveto
	 499 710 lineto
	 666 710 lineto
	 666 266 lineto
	 666 208.667 653.833 159.333 629.5 118 curveto
	 605.167 76.6667 570.5 45 525.5 23 curveto
	 480.5 1 428 -10 368 -10 curveto
	 308 -10 255.667 1 211 23 curveto
	closepath
	204 798.5 moveto
	 189.333 813.5 182 831.667 182 853 curveto
	 182 874.333 189.333 892.333 204 907 curveto
	 218.667 921.667 236.667 929 258 929 curveto
	 279.333 929 297.333 921.667 312 907 curveto
	 326.667 892.333 334 874.333 334 853 curveto
	 334 831.667 326.667 813.5 312 798.5 curveto
	 297.333 783.5 279.333 776 258 776 curveto
	 236.667 776 218.667 783.5 204 798.5 curveto
	closepath
	427 798.5 moveto
	 412.333 813.5 405 831.667 405 853 curveto
	 405 874.333 412.333 892.333 427 907 curveto
	 441.667 921.667 459.667 929 481 929 curveto
	 502.334 929 520.334 921.667 535 907 curveto
	 549.667 892.333 557 874.333 557 853 curveto
	 557 831.667 549.667 813.5 535 798.5 curveto
	 520.333 783.5 502.333 776 481 776 curveto
	 459.667 776 441.667 783.5 427 798.5 curveto
	closepath
  } bind def
  /aacute { 574 0 38 -11 514 747 setcachedevice
	455 470.5 moveto
	 494.333 438.833 514 389.333 514 322 curveto
	 514 0 lineto
	 360 0 lineto
	 360 61 lineto
	 343.333 39.6667 320.833 22.3333 292.5 9 curveto
	 264.167 -4.33333 233 -11 199 -11 curveto
	 151 -11 112.167 2.5 82.5 29.5 curveto
	 52.8333 56.5 38 93.6667 38 141 curveto
	 38 199.667 64.1667 242 116.5 268 curveto
	 168.833 294 249.667 307.667 359 309 curveto
	 359 316 lineto
	 359 366.667 327 392 263 392 curveto
	 212.333 392 161.333 376 110 344 curveto
	 75 463 lineto
	 102.333 479 135 492.167 173 502.5 curveto
	 211 512.833 250.667 518 292 518 curveto
	 361.333 518 415.667 502.167 455 470.5 curveto
	closepath
	330.5 124.5 moveto
	 349.5 140.167 359 162.333 359 191 curveto
	 359 217 lineto
	 301 215.666 259.833 209.833 235.5 199.5 curveto
	 211.167 189.167 199 173 199 151 curveto
	 199 135 204.333 122.667 215 114 curveto
	 225.667 105.333 241 101 261 101 curveto
	 288.333 101 311.5 108.833 330.5 124.5 curveto
	closepath
	325 747 moveto
	 467 747 lineto
	 331 578 lineto
	 204 578 lineto
	 325 747 lineto
	closepath
  } bind def
  /eacute { 570 0 35 -10 542 747 setcachedevice
	385 316 moveto
	 381.667 341.333 371.5 361.833 354.5 377.5 curveto
	 337.5 393.167 317.333 401 294 401 curveto
	 269.333 401 248.5 393.333 231.5 378 curveto
	 214.5 362.667 202.667 342 196 316 curveto
	 385 316 lineto
	closepath
	307 -10 moveto
	 253.667 -10 206.5 1 165.5 23 curveto
	 124.5 45 92.5 76 69.5 116 curveto
	 46.5 156 35 201.667 35 253 curveto
	 35 305 46.3333 351.167 69 391.5 curveto
	 91.6667 431.833 122.667 463 162 485 curveto
	 201.333 507 245.333 518 294 518 curveto
	 344 518 387.667 506.667 425 484 curveto
	 462.334 461.333 491.167 429 511.5 387 curveto
	 531.833 345 542 295.667 542 239 curveto
	 542 215 lineto
	 192 215 lineto
	 197.333 182.333 211.5 158 234.5 142 curveto
	 257.5 126 288 118 326 118 curveto
	 381.333 118 432 132.333 478 161 curveto
	 515 43 lineto
	 460.333 7.66668 391 -9.99999 307 -10 curveto
	closepath
	328 747 moveto
	 470 747 lineto
	 334 578 lineto
	 207 578 lineto
	 328 747 lineto
	closepath
  } bind def
  /iacute { 279 0 52 0 315 747 setcachedevice
	62 508 moveto
	 217 508 lineto
	 217 0 lineto
	 62 0 lineto
	 62 508 lineto
	closepath
	173 747 moveto
	 315 747 lineto
	 179 578 lineto
	 52 578 lineto
	 173 747 lineto
	closepath
  } bind def
  /ntilde { 625 0 62 0 566 735 setcachedevice
	521.5 470.5 moveto
	 551.167 438.167 566 391 566 329 curveto
	 566 0 lineto
	 411 0 lineto
	 411 265 lineto
	 411 305.667 404.333 335.167 391 353.5 curveto
	 377.667 371.833 355.333 381 324 381 curveto
	 289.333 381 262.833 370.5 244.5 349.5 curveto
	 226.167 328.5 217 299 217 261 curveto
	 217 0 lineto
	 62 0 lineto
	 62 508 lineto
	 217 508 lineto
	 217 431 lineto
	 235 459.667 259.167 481.5 289.5 496.5 curveto
	 319.833 511.5 353 519 389 519 curveto
	 447.667 519 491.833 502.833 521.5 470.5 curveto
	closepath
	175 701.5 moveto
	 195 723.833 218.667 735 246 735 curveto
	 269.334 735 298.667 727 334 711 curveto
	 345.333 705.667 355.5 701.167 364.5 697.5 curveto
	 373.5 693.833 381 692 387 692 curveto
	 407 692 419 706.333 423 735 curveto
	 508 735 lineto
	 504 690.333 491.833 656.167 471.5 632.5 curveto
	 451.167 608.833 427 597 399 597 curveto
	 387 597 374.833 599 362.5 603 curveto
	 350.167 607 334.667 613 316 621 curveto
	 288.667 633.667 270 640 260 640 curveto
	 242 640 230 625.667 224 597 curveto
	 139 597 lineto
	 143 644.333 155 679.167 175 701.5 curveto
	closepath
  } bind def
  /oacute { 632 0 35 -10 597 747 setcachedevice
	170 24 moveto
	 127.333 46.6667 94.1667 78.1667 70.5 118.5 curveto
	 46.8333 158.833 35 204 35 254 curveto
	 35 304 46.8333 349.167 70.5 389.5 curveto
	 94.1667 429.833 127.333 461.333 170 484 curveto
	 212.667 506.667 261.333 518 316 518 curveto
	 370.667 518 419.333 506.667 462 484 curveto
	 504.667 461.333 537.833 429.833 561.5 389.5 curveto
	 585.167 349.167 597 304 597 254 curveto
	 597 204 585.167 158.833 561.5 118.5 curveto
	 537.833 78.1666 504.667 46.6666 462 24 curveto
	 419.333 1.33333 370.666 -10 316 -10 curveto
	 261.333 -10 212.667 1.33333 170 24 curveto
	closepath
	403.5 165.5 moveto
	 425.833 188.5 437 218.333 437 255 curveto
	 437 291 425.833 320.333 403.5 343 curveto
	 381.167 365.667 352.333 377 317 377 curveto
	 280.333 377 250.833 365.667 228.5 343 curveto
	 206.167 320.333 195 290.666 195 254 curveto
	 195 217.333 206.167 187.667 228.5 165 curveto
	 250.833 142.333 280 131 316 131 curveto
	 352 131 381.167 142.5 403.5 165.5 curveto
	closepath
	347 747 moveto
	 489 747 lineto
	 353 578 lineto
	 226 578 lineto
	 347 747 lineto
	closepath
  } bind def
  /uacute { 625 0 59 -11 562 747 setcachedevice
	562 508 moveto
	 562 0 lineto
	 407 0 lineto
	 407 76 lineto
	 388.333 46.6667 363.666 24.8333 333 10.5 curveto
	 302.333 -3.83333 268.333 -11 231 -11 curveto
	 175 -11 132.333 5.5 103 38.5 curveto
	 73.6667 71.5 59 118.333 59 179 curveto
	 59 508 lineto
	 214 508 lineto
	 214 244 lineto
	 214 202.667 220.5 173 233.5 155 curveto
	 246.5 137 268.667 128 300 128 curveto
	 334.667 128 361.167 138.333 379.5 159 curveto
	 397.833 179.667 407 209.333 407 248 curveto
	 407 508 lineto
	 562 508 lineto
	closepath
	344 747 moveto
	 486 747 lineto
	 350 578 lineto
	 223 578 lineto
	 344 747 lineto
	closepath
  } bind def
  /udieresis { 625 0 59 -11 562 748 setcachedevice
	562 508 moveto
	 562 0 lineto
	 407 0 lineto
	 407 76 lineto
	 388.333 46.6667 363.666 24.8333 333 10.5 curveto
	 302.333 -3.83333 268.333 -11 231 -11 curveto
	 175 -11 132.333 5.5 103 38.5 curveto
	 73.6667 71.5 59 118.333 59 179 curveto
	 59 508 lineto
	 214 508 lineto
	 214 244 lineto
	 214 202.667 220.5 173 233.5 155 curveto
	 246.5 137 268.667 128 300 128 curveto
	 334.667 128 361.167 138.333 379.5 159 curveto
	 397.833 179.667 407 209.333 407 248 curveto
	 407 508 lineto
	 562 508 lineto
	closepath
	147 617.5 moveto
	 132.333 632.5 125 650.667 125 672 curveto
	 125 693.333 132.333 711.333 147 726 curveto
	 161.667 740.667 179.667 748 201 748 curveto
	 222.333 748 240.333 740.667 255 726 curveto
	 269.667 711.333 277 693.333 277 672 curveto
	 277 650.667 269.667 632.5 255 617.5 curveto
	 240.333 602.5 222.333 595 201 595 curveto
	 179.667 595 161.667 602.5 147 617.5 curveto
	closepath
	370 617.5 moveto
	 355.333 632.5 348 650.667 348 672 curveto
	 348 693.333 355.333 711.333 370 726 curveto
	 384.667 740.667 402.667 748 424 748 curveto
	 445.333 748 463.333 740.667 478 726 curveto
	 492.667 711.333 500 693.333 500 672 curveto
	 500 650.667 492.667 632.5 478 617.5 curveto
	 463.333 602.5 445.333 595 424 595 curveto
	 402.667 595 384.667 602.5 370 617.5 curveto
	closepath
  } bind def
  /endash { 544 0 42 210 502 338 setcachedevice
	42 338 moveto
	 502 338 lineto
	 502 210 lineto
	 42 210 lineto
	 42 338 lineto
	closepath
  } bind def
  /quoteleft { 277 0 32 480 245 710 setcachedevice
	119 710 moveto
	 245 710 lineto
	 192 480 lineto
	 32 480 lineto
	 119 710 lineto
	closepath
  } bind def
  /quoteright { 277 0 32 480 245 710 setcachedevice
	86 710 moveto
	 245 710 lineto
	 158 480 lineto
	 32 480 lineto
	 86 710 lineto
	closepath
  } bind def
  /quotedblleft { 512 0 32 480 480 710 setcachedevice
	119 710 moveto
	 245 710 lineto
	 192 480 lineto
	 32 480 lineto
	 119 710 lineto
	closepath
	354 710 moveto
	 480 710 lineto
	 427 480 lineto
	 267 480 lineto
	 354 710 lineto
	closepath
  } bind def
  /quotedblright { 512 0 32 480 480 710 setcachedevice
	85 710 moveto
	 245 710 lineto
	 158 480 lineto
	 32 480 lineto
	 85 710 lineto
	closepath
	320 710 moveto
	 480 710 lineto
	 393 480 lineto
	 267 480 lineto
	 320 710 lineto
	closepath
  } bind def
  /quotedblbase { 512 0 32 -115 480 115 setcachedevice
	85 115 moveto
	 245 115 lineto
	 158 -115 lineto
	 32 -115 lineto
	 85 115 lineto
	closepath
	320 115 moveto
	 480 115 lineto
	 393 -115 lineto
	 267 -115 lineto
	 320 115 lineto
	closepath
  } bind def
  /dagger { 517 0 25 -116 492 752 setcachedevice
	492 404 moveto
	 313 418 lineto
	 330 -116 lineto
	 187 -116 lineto
	 203 419 lineto
	 25 404 lineto
	 25 547 lineto
	 202 533 lineto
	 187 752 lineto
	 330 752 lineto
	 315 534 lineto
	 492 547 lineto
	 492 404 lineto
	closepath
  } bind def
  /daggerdbl { 517 0 25 -116 492 752 setcachedevice
	311 418 moveto
	 311 244 lineto
	 492 257 lineto
	 492 114 lineto
	 315 127 lineto
	 330 -116 lineto
	 187 -116 lineto
	 201 128 lineto
	 25 114 lineto
	 25 257 lineto
	 205 242 lineto
	 205 419 lineto
	 25 404 lineto
	 25 547 lineto
	 202 533 lineto
	 187 752 lineto
	 330 752 lineto
	 315 534 lineto
	 492 547 lineto
	 492 404 lineto
	 311 418 lineto
	closepath
  } bind def
  /bullet { 390 0 57 175 333 451 setcachedevice
	125.5 193.5 moveto
	 104.5 205.833 87.8333 222.5 75.5 243.5 curveto
	 63.1667 264.5 57 287.667 57 313 curveto
	 57 338.333 63.1667 361.5 75.5 382.5 curveto
	 87.8333 403.5 104.5 420.167 125.5 432.5 curveto
	 146.5 444.833 169.667 451 195 451 curveto
	 220.333 451 243.5 444.833 264.5 432.5 curveto
	 285.5 420.167 302.167 403.5 314.5 382.5 curveto
	 326.833 361.5 333 338.333 333 313 curveto
	 333 287.667 326.833 264.5 314.5 243.5 curveto
	 302.167 222.5 285.5 205.833 264.5 193.5 curveto
	 243.5 181.167 220.333 175 195 175 curveto
	 169.667 175 146.5 181.167 125.5 193.5 curveto
	closepath
  } bind def
  /ellipsis { 924 0 62 -17 862 167 setcachedevice
	398 10 moveto
	 380 28 371 49.6667 371 75 curveto
	 371 100.333 380 122 398 140 curveto
	 416 158 437.667 167 463 167 curveto
	 488.333 167 510 158 528 140 curveto
	 546 122 555 100.333 555 75 curveto
	 555 49.6667 546 28 528 10 curveto
	 510 -8 488.333 -17 463 -17 curveto
	 437.667 -17 416 -8 398 10 curveto
	closepath
	705 10 moveto
	 687 28 678 49.6667 678 75 curveto
	 678 100.333 687 122 705 140 curveto
	 723 158 744.667 167 770 167 curveto
	 795.333 167 817 158 835 140 curveto
	 853 122 862 100.333 862 75 curveto
	 862 49.6667 853 28 835 10 curveto
	 817 -8 795.333 -17 770 -17 curveto
	 744.667 -17 723 -8 705 10 curveto
	closepath
	89 10 moveto
	 71 28 62 49.6667 62 75 curveto
	 62 100.333 71 122 89 140 curveto
	 107 158 128.667 167 154 167 curveto
	 179.333 167 201 158 219 140 curveto
	 237 122 246 100.333 246 75 curveto
	 246 49.6667 237 28 219 10 curveto
	 201 -8 179.333 -17 154 -17 curveto
	 128.667 -17 107 -8 89 10 curveto
	closepath
  } bind def
  /perthousand { 1336 0 34 -6 1301 716 setcachedevice
	84 363 moveto
	 50.6667 400.333 34 450 34 512 curveto
	 34 573.333 50.6667 622.667 84 660 curveto
	 117.333 697.333 161.333 716 216 716 curveto
	 270.667 716 314.667 697.333 348 660 curveto
	 381.333 622.666 398 573.332 398 512 curveto
	 398 450 381.333 400.333 348 363 curveto
	 314.667 325.667 270.667 307 216 307 curveto
	 161.333 307 117.333 325.667 84 363 curveto
	closepath
	633 710 moveto
	 758 710 lineto
	 297 0 lineto
	 173 0 lineto
	 633 710 lineto
	closepath
	259 436.5 moveto
	 268.333 452.833 273 478 273 512 curveto
	 273 578 254 611 216 611 curveto
	 178 611 159 578 159 512 curveto
	 159 445.333 178 412 216 412 curveto
	 235.333 412 249.667 420.167 259 436.5 curveto
	closepath
	580 50 moveto
	 546.667 87.3333 530 137 530 199 curveto
	 530 260.333 546.667 309.667 580 347 curveto
	 613.333 384.333 657.667 403 713 403 curveto
	 767.667 403 811.667 384.333 845 347 curveto
	 878.333 309.667 895 260.333 895 199 curveto
	 895 137 878.333 87.3333 845 50 curveto
	 811.667 12.6667 767.667 -6 713 -6 curveto
	 657.667 -6 613.333 12.6667 580 50 curveto
	closepath
	987.5 50 moveto
	 954.5 87.3333 938 137 938 199 curveto
	 938 260.333 954.5 309.667 987.5 347 curveto
	 1020.5 384.333 1064.33 403 1119 403 curveto
	 1173.67 403 1217.67 384.333 1251 347 curveto
	 1284.33 309.667 1301 260.333 1301 199 curveto
	 1301 137 1284.5 87.3333 1251.5 50 curveto
	 1218.5 12.6667 1174.33 -6 1119 -6 curveto
	 1064.33 -6 1020.5 12.6667 987.5 50 curveto
	closepath
	770 199 moveto
	 770 265 751 298 713 298 curveto
	 674.333 298 655 265 655 199 curveto
	 655 132.333 674.333 99 713 99 curveto
	 751 99 770 132.333 770 199 curveto
	closepath
	1177 199 moveto
	 1177 265 1157.67 298 1119 298 curveto
	 1081 298 1062 265 1062 199 curveto
	 1062 132.333 1081 99 1119 99 curveto
	 1157.67 99 1177 132.333 1177 199 curveto
	closepath
  } bind def
  /guilsinglleft { 394 0 30 60 364 460 setcachedevice
	30 260 moveto
	 191 460 lineto
	 364 460 lineto
	 189 260 lineto
	 364 60 lineto
	 191 60 lineto
	 30 260 lineto
	closepath
  } bind def
  /guilsinglright { 394 0 30 60 364 460 setcachedevice
	30 60 moveto
	 205 260 lineto
	 30 460 lineto
	 203 460 lineto
	 364 260 lineto
	 203 60 lineto
	 30 60 lineto
	closepath
  } bind def
  /trademark { 907 0 17 326 831 710 setcachedevice
	344 619 moveto
	 228 619 lineto
	 228 326 lineto
	 133 326 lineto
	 133 619 lineto
	 17 619 lineto
	 17 710 lineto
	 344 710 lineto
	 344 619 lineto
	closepath
	831 710 moveto
	 831 326 lineto
	 736 326 lineto
	 736 553 lineto
	 638 394 lineto
	 582 394 lineto
	 483 553 lineto
	 483 326 lineto
	 388 326 lineto
	 388 710 lineto
	 483 710 lineto
	 610 510 lineto
	 736 710 lineto
	 831 710 lineto
	closepath
  } bind def
end
currentdict end
/ToyotaType-Bold exch definefont
