%!PS-AdobeFont-1.0: ToyotaType-Semibold 1.00
%%Title: ToyotaType-Semibold
%Version: 1.00
%%CreationDate: Sat Sep 19 03:58:31 2020
%%Creator: www
%Copyright: Copyright (c) 2017 Toyota Motor Sales, U.S.A., Inc. All
%Copyright:  rights reserved.
% Generated by FontForge 20120731 (http://fontforge.sf.net/)
%%EndComments

11 dict begin
/FontType 3 def
/FontMatrix [0.001 0 0 0.001 0 0 ]readonly def
/FontName /ToyotaType-Semibold def
/FontBBox {-35 -223 1201 921 }readonly def
/PaintType 0 def
/FontInfo 10 dict dup begin
 /version (1.00) readonly def
 /Notice (Copyright \050c\051 2017 Toyota Motor Sales, U.S.A., Inc. All rights reserved.) readonly def
 /FullName (Toyota Type Semibold) readonly def
 /FamilyName (ToyotaType-Semibold) readonly def
 /Weight (Demi) readonly def
 /FSType 4 def
 /ItalicAngle 0 def
 /isFixedPitch false def
 /UnderlinePosition -52 def
 /UnderlineThickness 78 def
end readonly def
/Encoding 256 array
 0 1 255 { 1 index exch /.notdef put} for
dup 32/space put
dup 33/exclam put
dup 34/quotedbl put
dup 35/numbersign put
dup 36/dollar put
dup 37/percent put
dup 38/ampersand put
dup 39/quotesingle put
dup 40/parenleft put
dup 41/parenright put
dup 42/asterisk put
dup 43/plus put
dup 44/comma put
dup 45/hyphen put
dup 46/period put
dup 47/slash put
dup 48/zero put
dup 49/one put
dup 50/two put
dup 51/three put
dup 52/four put
dup 53/five put
dup 54/six put
dup 55/seven put
dup 56/eight put
dup 57/nine put
dup 58/colon put
dup 59/semicolon put
dup 60/less put
dup 61/equal put
dup 62/greater put
dup 63/question put
dup 64/at put
dup 65/A put
dup 66/B put
dup 67/C put
dup 68/D put
dup 69/E put
dup 70/F put
dup 71/G put
dup 72/H put
dup 73/I put
dup 74/J put
dup 75/K put
dup 76/L put
dup 77/M put
dup 78/N put
dup 79/O put
dup 80/P put
dup 81/Q put
dup 82/R put
dup 83/S put
dup 84/T put
dup 85/U put
dup 86/V put
dup 87/W put
dup 88/X put
dup 89/Y put
dup 90/Z put
dup 91/bracketleft put
dup 92/backslash put
dup 93/bracketright put
dup 94/asciicircum put
dup 95/underscore put
dup 96/grave put
dup 97/a put
dup 98/b put
dup 99/c put
dup 100/d put
dup 101/e put
dup 102/f put
dup 103/g put
dup 104/h put
dup 105/i put
dup 106/j put
dup 107/k put
dup 108/l put
dup 109/m put
dup 110/n put
dup 111/o put
dup 112/p put
dup 113/q put
dup 114/r put
dup 115/s put
dup 116/t put
dup 117/u put
dup 118/v put
dup 119/w put
dup 120/x put
dup 121/y put
dup 122/z put
dup 123/braceleft put
dup 124/bar put
dup 125/braceright put
dup 126/asciitilde put
dup 161/exclamdown put
dup 162/cent put
dup 169/copyright put
dup 170/ordfeminine put
dup 174/registered put
dup 175/macron put
dup 176/degree put
dup 191/questiondown put
dup 193/Aacute put
dup 201/Eacute put
dup 205/Iacute put
dup 209/Ntilde put
dup 211/Oacute put
dup 218/Uacute put
dup 220/Udieresis put
dup 225/aacute put
dup 233/eacute put
dup 237/iacute put
dup 241/ntilde put
dup 243/oacute put
dup 250/uacute put
dup 252/udieresis put
readonly def
/BuildChar { 1 index /Encoding get exch get 1 index /BuildGlyph get exec } bind def
% I call all my CharProcs with two arguments, the top of the stack will be
%  0 and then next thing is the fontdict. If the tos is zero the char will
%  do a setcachedevice, otherwise (for referenced chars) it will not. The
%  fontdict argument is so a char can invoke a referenced char. BuildGlyph
%  itself will remove the arguments from the stack, the CharProc will leave 'em
/BuildGlyph { 2 copy exch /CharProcs get exch 2 copy known not { pop /.notdef} if get exch pop 0 exch exec pop pop fill} bind def
/CharProcs 134 dict def
CharProcs begin
  /.notdef { 600 0 30 -210 570 752 setcachedevice
	30 752 moveto
	 570 752 lineto
	 570 -210 lineto
	 30 -210 lineto
	 30 752 lineto
	closepath
	500 -140 moveto
	 500 682 lineto
	 100 682 lineto
	 100 -140 lineto
	 500 -140 lineto
	closepath
  } bind def
  /.null { 0 0 0 0 0 0 setcachedevice
  } bind def
  /nonmarkingreturn { 333 0 0 0 0 0 setcachedevice
  } bind def
  /space { 224 0 0 0 0 0 setcachedevice
  } bind def
  /exclam { 328 0 86 -15 242 710 setcachedevice
	90 710 moveto
	 236 710 lineto
	 214 248 lineto
	 112 248 lineto
	 90 710 lineto
	closepath
	109 8 moveto
	 93.6667 23.3333 86 41.6667 86 63 curveto
	 86 84.3334 93.6667 102.667 109 118 curveto
	 124.333 133.333 142.667 141 164 141 curveto
	 186 141 204.5 133.333 219.5 118 curveto
	 234.5 102.667 242 84.3333 242 63 curveto
	 242 41.6667 234.5 23.3333 219.5 8 curveto
	 204.5 -7.33333 186 -15 164 -15 curveto
	 142.667 -15 124.333 -7.33333 109 8 curveto
	closepath
  } bind def
  /quotedbl { 417 0 52 474 364 710 setcachedevice
	245 710 moveto
	 364 710 lineto
	 346 474 lineto
	 263 474 lineto
	 245 710 lineto
	closepath
	52 710 moveto
	 171 710 lineto
	 153 474 lineto
	 70 474 lineto
	 52 710 lineto
	closepath
  } bind def
  /numbersign { 697 0 30 0 667 710 setcachedevice
	523 440 moveto
	 494 271 lineto
	 618 271 lineto
	 618 178 lineto
	 477 178 lineto
	 446 0 lineto
	 351 0 lineto
	 383 178 lineto
	 252 178 lineto
	 220 0 lineto
	 127 0 lineto
	 158 178 lineto
	 30 178 lineto
	 30 271 lineto
	 175 271 lineto
	 204 440 lineto
	 79 440 lineto
	 79 533 lineto
	 221 533 lineto
	 252 710 lineto
	 346 710 lineto
	 315 533 lineto
	 446 533 lineto
	 477 710 lineto
	 571 710 lineto
	 540 533 lineto
	 667 533 lineto
	 667 440 lineto
	 523 440 lineto
	closepath
	429 440 moveto
	 298 440 lineto
	 268 271 lineto
	 399 271 lineto
	 429 440 lineto
	closepath
  } bind def
  /dollar { 592 0 41 -69 546 774 setcachedevice
	493 75.5 moveto
	 457.667 39.1667 407.667 17 343 9 curveto
	 343 -69 lineto
	 256 -69 lineto
	 256 7 lineto
	 216 9.66667 177 17 139 29 curveto
	 101 41 68.3333 56.6667 41 76 curveto
	 77 187 lineto
	 98.3334 169.667 124.667 155.333 156 144 curveto
	 187.333 132.667 220.667 125 256 121 curveto
	 256 306 lineto
	 196.667 322.667 148.5 345 111.5 373 curveto
	 74.5 401 56 443.667 56 501 curveto
	 56 556.333 73.8333 601.333 109.5 636 curveto
	 145.167 670.667 194 691.667 256 699 curveto
	 256 774 lineto
	 343 774 lineto
	 343 701 lineto
	 376.333 698.333 408.5 692.667 439.5 684 curveto
	 470.5 675.333 497.667 665 521 653 curveto
	 485 545 lineto
	 435.667 569 388.333 584.333 343 591 curveto
	 343 414 lineto
	 386.334 402 422.167 389.167 450.5 375.5 curveto
	 478.833 361.833 501.833 342.333 519.5 317 curveto
	 537.167 291.667 546 258.667 546 218 curveto
	 546 159.333 528.333 111.833 493 75.5 curveto
	closepath
	200.5 470.5 moveto
	 212.833 458.832 231.333 448.665 256 440 curveto
	 256 591 lineto
	 206.667 581.667 182 556.667 182 516 curveto
	 182 497.332 188.167 482.166 200.5 470.5 curveto
	closepath
	421 201 moveto
	 421 221 414.833 237 402.5 249 curveto
	 390.167 261 370.333 271.667 343 281 curveto
	 343 122 lineto
	 395 130 421 156.333 421 201 curveto
	closepath
  } bind def
  /percent { 854 0 33 -6 821 716 setcachedevice
	79 376 moveto
	 48.3333 411.333 33 459.333 33 520 curveto
	 33 580 48.3333 627.667 79 663 curveto
	 109.667 698.333 150.667 716 202 716 curveto
	 253.333 716 294.333 698.333 325 663 curveto
	 355.667 627.667 371 580 371 520 curveto
	 371 459.333 355.667 411.333 325 376 curveto
	 294.333 340.667 253.333 323 202 323 curveto
	 150.667 323 109.667 340.667 79 376 curveto
	closepath
	599 710 moveto
	 702 710 lineto
	 256 0 lineto
	 153 0 lineto
	 599 710 lineto
	closepath
	269 520 moveto
	 269 593.333 246.667 630 202 630 curveto
	 157.333 630 135 593.333 135 520 curveto
	 135 446 157.333 409 202 409 curveto
	 246.667 409 269 446 269 520 curveto
	closepath
	528 47.5 moveto
	 497.333 83.1667 482 131 482 191 curveto
	 482 251 497.5 298.667 528.5 334 curveto
	 559.5 369.333 600.667 387 652 387 curveto
	 703.333 387 744.333 369.333 775 334 curveto
	 805.667 298.667 821 251 821 191 curveto
	 821 130.333 805.667 82.3333 775 47 curveto
	 744.333 11.6667 703.333 -6 652 -6 curveto
	 600 -6 558.667 11.8333 528 47.5 curveto
	closepath
	719 191 moveto
	 719 264.333 696.667 301 652 301 curveto
	 606.667 301 584 264.333 584 191 curveto
	 584 117 606.667 80 652 80 curveto
	 696.667 80 719 117 719 191 curveto
	closepath
  } bind def
  /ampersand { 732 0 27 -10 722 721 setcachedevice
	560 0 moveto
	 496 67 lineto
	 427.333 15.6667 351.333 -10 268 -10 curveto
	 221.333 -10 179.667 -2 143 14 curveto
	 106.333 30 77.8333 52.3333 57.5 81 curveto
	 37.1667 109.667 27 143 27 181 curveto
	 27 225.667 39.1667 263.5 63.5 294.5 curveto
	 87.8333 325.5 129 357.333 187 390 curveto
	 160.333 419.333 140 446.833 126 472.5 curveto
	 112 498.167 105 525.667 105 555 curveto
	 105 583.667 112.833 610.667 128.5 636 curveto
	 144.167 661.333 167 681.833 197 697.5 curveto
	 227 713.167 262.667 721 304 721 curveto
	 342.667 721 377.167 713.333 407.5 698 curveto
	 437.833 682.667 461.5 662.667 478.5 638 curveto
	 495.5 613.333 504 587 504 559 curveto
	 504 523 493.333 489.667 472 459 curveto
	 450.667 428.333 414 398 362 368 curveto
	 495 233 lineto
	 531.667 283.667 559.667 343.333 579 412 curveto
	 695 356 lineto
	 667 274.667 628.333 204.667 579 146 curveto
	 722 0 lineto
	 560 0 lineto
	closepath
	247.5 600.5 moveto
	 233.833 586.833 227 570.333 227 551 curveto
	 227 533.667 231.5 517.5 240.5 502.5 curveto
	 249.5 487.5 265.333 468 288 444 curveto
	 326 466 351.333 485 364 501 curveto
	 376.667 517 383 534.667 383 554 curveto
	 383 571.333 375.667 586.833 361 600.5 curveto
	 346.333 614.167 327.666 621 305 621 curveto
	 280.333 621 261.166 614.167 247.5 600.5 curveto
	closepath
	415 151 moveto
	 261 312 lineto
	 223.667 288.667 198.333 268.167 185 250.5 curveto
	 171.667 232.833 165 212.667 165 190 curveto
	 165 163.333 175.333 142.333 196 127 curveto
	 216.667 111.667 243.667 104 277 104 curveto
	 326.333 104 372.333 119.667 415 151 curveto
	closepath
  } bind def
  /quotesingle { 223 0 52 474 171 710 setcachedevice
	52 710 moveto
	 171 710 lineto
	 153 474 lineto
	 70 474 lineto
	 52 710 lineto
	closepath
  } bind def
  /parenleft { 391 0 62 -128 349 752 setcachedevice
	129.5 -7 moveto
	 84.5 73.6667 62 179.333 62 310 curveto
	 62 440.667 84.8334 547 130.5 629 curveto
	 176.167 711 249 752 349 752 curveto
	 349 656 lineto
	 232.333 656 174 540.667 174 310 curveto
	 174 82 232.333 -32 349 -32 curveto
	 349 -128 lineto
	 247.667 -128 174.5 -87.6667 129.5 -7 curveto
	closepath
  } bind def
  /parenright { 391 0 42 -128 329 752 setcachedevice
	42 -32 moveto
	 158.667 -32 217 82 217 310 curveto
	 217 540.667 158.667 656 42 656 curveto
	 42 752 lineto
	 142 752 214.833 711 260.5 629 curveto
	 306.167 547 329 440.667 329 310 curveto
	 329 179.333 306.5 73.6667 261.5 -7 curveto
	 216.5 -87.6667 143.333 -128 42 -128 curveto
	 42 -32 lineto
	closepath
  } bind def
  /asterisk { 449 0 32 344 417 710 setcachedevice
	73 405 moveto
	 160 503 lineto
	 32 532 lineto
	 64 631 lineto
	 185 579 lineto
	 172 710 lineto
	 277 710 lineto
	 265 579 lineto
	 385 631 lineto
	 417 532 lineto
	 289 503 lineto
	 376 405 lineto
	 292 344 lineto
	 225 457 lineto
	 158 344 lineto
	 73 405 lineto
	closepath
  } bind def
  /plus { 591 0 71 125 521 575 setcachedevice
	521 299 moveto
	 346 299 lineto
	 346 125 lineto
	 245 125 lineto
	 245 299 lineto
	 71 299 lineto
	 71 401 lineto
	 245 401 lineto
	 245 575 lineto
	 346 575 lineto
	 346 401 lineto
	 521 401 lineto
	 521 299 lineto
	closepath
  } bind def
  /comma { 302 0 21 -143 242 126 setcachedevice
	112 126 moveto
	 242 126 lineto
	 135 -143 lineto
	 21 -143 lineto
	 112 126 lineto
	closepath
  } bind def
  /hyphen { 439 0 45 221 394 326 setcachedevice
	45 326 moveto
	 394 326 lineto
	 394 221 lineto
	 45 221 lineto
	 45 326 lineto
	closepath
  } bind def
  /period { 302 0 73 -15 229 141 setcachedevice
	96 8 moveto
	 80.6667 23.3333 73 41.6667 73 63 curveto
	 73 84.3334 80.6667 102.667 96 118 curveto
	 111.333 133.333 129.667 141 151 141 curveto
	 172.333 141 190.667 133.333 206 118 curveto
	 221.333 102.667 229 84.3333 229 63 curveto
	 229 41.6667 221.333 23.3333 206 8 curveto
	 190.666 -7.33333 172.333 -15 151 -15 curveto
	 129.667 -15 111.333 -7.33333 96 8 curveto
	closepath
  } bind def
  /slash { 467 0 10 -169 457 751 setcachedevice
	345 751 moveto
	 457 751 lineto
	 122 -169 lineto
	 10 -169 lineto
	 345 751 lineto
	closepath
  } bind def
  /zero { 591 0 50 -10 541 720 setcachedevice
	107.5 84.5 moveto
	 69.1667 147.5 50 237.333 50 354 curveto
	 50 470.667 69.3333 560.833 108 624.5 curveto
	 146.667 688.167 209.333 720 296 720 curveto
	 382.667 720 445.167 688.167 483.5 624.5 curveto
	 521.833 560.833 541 470.667 541 354 curveto
	 541 237.333 521.833 147.5 483.5 84.5 curveto
	 445.167 21.5 382.667 -10 296 -10 curveto
	 208.667 -10 145.833 21.5 107.5 84.5 curveto
	closepath
	369 138 moveto
	 385.667 158.667 396.833 186.5 402.5 221.5 curveto
	 408.167 256.5 411 301 411 355 curveto
	 411 436.333 403.333 498 388 540 curveto
	 372.667 582 342 603 296 603 curveto
	 264 603 239.833 592.667 223.5 572 curveto
	 207.167 551.333 196.167 523.5 190.5 488.5 curveto
	 184.833 453.5 182 408.667 182 354 curveto
	 182 300 184.833 255.5 190.5 220.5 curveto
	 196.167 185.5 207.167 157.833 223.5 137.5 curveto
	 239.833 117.167 264 107 296 107 curveto
	 328 107 352.333 117.333 369 138 curveto
	closepath
  } bind def
  /one { 448 0 54 0 328 717 setcachedevice
	328 717 moveto
	 328 0 lineto
	 199 0 lineto
	 199 546 lineto
	 54 459 lineto
	 54 582 lineto
	 278 717 lineto
	 328 717 lineto
	closepath
  } bind def
  /two { 591 0 52 0 540 720 setcachedevice
	56 76 moveto
	 282 324 lineto
	 318.667 364 345 397.833 361 425.5 curveto
	 377 453.167 385 480 385 506 curveto
	 385 534.667 375.833 557.667 357.5 575 curveto
	 339.167 592.333 313.333 601 280 601 curveto
	 220.667 601 163.667 571.667 109 513 curveto
	 52 616 lineto
	 81.3333 648.667 116.167 674.167 156.5 692.5 curveto
	 196.833 710.833 241.333 720 290 720 curveto
	 335.333 720 375.167 711.333 409.5 694 curveto
	 443.833 676.667 470.333 653 489 623 curveto
	 507.667 593 517 559.333 517 522 curveto
	 517 477.333 505.333 435.833 482 397.5 curveto
	 458.667 359.167 423 314 375 262 curveto
	 244 115 lineto
	 540 115 lineto
	 540 0 lineto
	 56 0 lineto
	 56 76 lineto
	closepath
  } bind def
  /three { 591 0 42 -10 535 720 setcachedevice
	42 82 moveto
	 105 187 lineto
	 131 160.333 158.167 140.167 186.5 126.5 curveto
	 214.833 112.833 246.667 106 282 106 curveto
	 320 106 350.333 115.667 373 135 curveto
	 395.667 154.333 407 179.333 407 210 curveto
	 407 244.667 391.333 271 360 289 curveto
	 328.667 307 281.667 316 219 316 curveto
	 219 421 lineto
	 274.333 421.667 314.5 431.667 339.5 451 curveto
	 364.5 470.333 377 494.333 377 523 curveto
	 377 547.669 368.5 567.335 351.5 582 curveto
	 334.5 596.667 311 604 281 604 curveto
	 251.667 604 223.167 596.833 195.5 582.5 curveto
	 167.833 568.166 142 549.332 118 526 curveto
	 62 628 lineto
	 130 689.333 208 720 296 720 curveto
	 336 720 372 712.5 404 697.5 curveto
	 436 682.5 461 661.833 479 635.5 curveto
	 497 609.167 506 579 506 545 curveto
	 506 464.333 462.667 409 376 379 curveto
	 428 365.667 467.5 343.833 494.5 313.5 curveto
	 521.5 283.167 535 245.333 535 200 curveto
	 535 159.333 524.667 123.167 504 91.5 curveto
	 483.333 59.8333 454 35 416 17 curveto
	 378 -1 334 -10 284 -10 curveto
	 180.667 -10 100 20.6667 42 82 curveto
	closepath
  } bind def
  /four { 591 0 27 0 550 710 setcachedevice
	334 140 moveto
	 27 140 lineto
	 27 228 lineto
	 339 710 lineto
	 463 710 lineto
	 463 247 lineto
	 550 247 lineto
	 550 140 lineto
	 463 140 lineto
	 463 0 lineto
	 334 0 lineto
	 334 140 lineto
	closepath
	334 247 moveto
	 334 529 lineto
	 154 247 lineto
	 334 247 lineto
	closepath
  } bind def
  /five { 591 0 40 -10 534 710 setcachedevice
	40 80 moveto
	 103 186 lineto
	 151.667 132.667 206.667 106 268 106 curveto
	 310 106 343.5 116.667 368.5 138 curveto
	 393.5 159.333 406 188 406 224 curveto
	 406 258.667 394.5 285.833 371.5 305.5 curveto
	 348.5 325.167 317 335 277 335 curveto
	 237.667 335 202 324.333 170 303 curveto
	 88 335 lineto
	 128 710 lineto
	 510 710 lineto
	 510 595 lineto
	 226 595 lineto
	 208 428 lineto
	 233.333 440.667 264.333 447 301 447 curveto
	 345.667 447 385.667 438.167 421 420.5 curveto
	 456.333 402.833 484 377.166 504 343.5 curveto
	 524 309.833 534 269.667 534 223 curveto
	 534 175.667 523.333 134.5 502 99.5 curveto
	 480.667 64.5 450.5 37.5 411.5 18.5 curveto
	 372.5 -0.5 326.667 -10 274 -10 curveto
	 178 -10 100 20 40 80 curveto
	closepath
  } bind def
  /six { 591 0 42 -10 550 718 setcachedevice
	446 425 moveto
	 478.667 406.333 504.167 380 522.5 346 curveto
	 540.833 312 550 273 550 229 curveto
	 550 184.333 539.667 143.833 519 107.5 curveto
	 498.333 71.1667 469.333 42.5 432 21.5 curveto
	 394.667 0.5 352.667 -10 306 -10 curveto
	 256 -10 211.167 1.83333 171.5 25.5 curveto
	 131.833 49.1667 100.333 84.5 77 131.5 curveto
	 53.6667 178.5 42 236 42 304 curveto
	 42 384.667 57.5 456 88.5 518 curveto
	 119.5 580 167.833 628.833 233.5 664.5 curveto
	 299.167 700.167 382 718 482 718 curveto
	 508 610 lineto
	 407.333 610 330 591.667 276 555 curveto
	 222 518.333 187.333 464.667 172 394 curveto
	 218.667 433.333 273 453 335 453 curveto
	 376.333 453 413.333 443.667 446 425 curveto
	closepath
	390.5 137.5 moveto
	 413.5 161.167 425 191 425 227 curveto
	 425 263.667 413.833 293.667 391.5 317 curveto
	 369.167 340.333 339.667 352 303 352 curveto
	 274.333 352 247.5 345.833 222.5 333.5 curveto
	 197.5 321.167 177.667 305.667 163 287 curveto
	 164.333 223.667 177.833 177 203.5 147 curveto
	 229.167 117 261.667 102 301 102 curveto
	 337.667 102 367.5 113.833 390.5 137.5 curveto
	closepath
  } bind def
  /seven { 591 0 50 0 536 710 setcachedevice
	392 595 moveto
	 50 595 lineto
	 50 710 lineto
	 536 710 lineto
	 536 634 lineto
	 261 0 lineto
	 122 0 lineto
	 392 595 lineto
	closepath
  } bind def
  /eight { 591 0 46 -10 545 720 setcachedevice
	167.5 18 moveto
	 129.167 36.6667 99.3333 61.8333 78 93.5 curveto
	 56.6667 125.167 46 160.333 46 199 curveto
	 46 241 57.3333 277.833 80 309.5 curveto
	 102.667 341.167 136.667 365.667 182 383 curveto
	 149.333 397.667 123.667 418.333 105 445 curveto
	 86.3333 471.667 77 502 77 536 curveto
	 77 570 86.1667 601 104.5 629 curveto
	 122.833 657 148.667 679.167 182 695.5 curveto
	 215.333 711.833 253.333 720 296 720 curveto
	 338.667 720 376.5 711.833 409.5 695.5 curveto
	 442.5 679.167 468.167 657 486.5 629 curveto
	 504.833 601 514 570 514 536 curveto
	 514 501.333 504.833 470.833 486.5 444.5 curveto
	 468.167 418.167 442.333 397.667 409 383 curveto
	 454.333 365.667 488.333 341.167 511 309.5 curveto
	 533.667 277.833 545 241.667 545 201 curveto
	 545 161.667 534.333 126 513 94 curveto
	 491.667 62 462.167 36.6667 424.5 18 curveto
	 386.833 -0.666667 344 -10 296 -10 curveto
	 248.667 -10 205.833 -0.666666 167.5 18 curveto
	closepath
	364 465 moveto
	 381.333 481.667 390 502.333 390 527 curveto
	 390 551.668 381.333 572.334 364 589 curveto
	 346.667 605.667 324.667 614 298 614 curveto
	 271.333 614 249.333 605.667 232 589 curveto
	 214.667 572.333 206 551.667 206 527 curveto
	 206 502.332 214.5 481.666 231.5 465 curveto
	 248.5 448.333 270.667 440 298 440 curveto
	 324.667 440 346.667 448.333 364 465 curveto
	closepath
	381.5 129 moveto
	 404.5 150.333 416 176.667 416 208 curveto
	 416 240 404.5 266.833 381.5 288.5 curveto
	 358.5 310.167 330.333 321 297 321 curveto
	 264.333 321 236.5 310 213.5 288 curveto
	 190.5 266 179 239.333 179 208 curveto
	 179 176.667 190.333 150.333 213 129 curveto
	 235.667 107.667 263.667 97 297 97 curveto
	 330.333 97 358.5 107.667 381.5 129 curveto
	closepath
  } bind def
  /nine { 591 0 41 -8 549 720 setcachedevice
	418 685 moveto
	 458 661.667 489.833 626.5 513.5 579.5 curveto
	 537.167 532.5 549 474.667 549 406 curveto
	 549 326 533.833 254.833 503.5 192.5 curveto
	 473.167 130.167 426.167 81.1667 362.5 45.5 curveto
	 298.833 9.83333 219 -8 123 -8 curveto
	 97 100 lineto
	 195 100 269.833 118.667 321.5 156 curveto
	 373.167 193.333 405.667 246.667 419 316 curveto
	 399.667 297.333 376.5 282.5 349.5 271.5 curveto
	 322.5 260.5 293 255 261 255 curveto
	 218.333 255 180.333 264.5 147 283.5 curveto
	 113.667 302.5 87.6666 329.167 69 363.5 curveto
	 50.3333 397.833 41 437 41 481 curveto
	 41 525.667 51.5 566.167 72.5 602.5 curveto
	 93.5 638.833 122.667 667.5 160 688.5 curveto
	 197.333 709.5 239.333 720 286 720 curveto
	 334 720 378 708.333 418 685 curveto
	closepath
	369.5 379.5 moveto
	 394.5 392.5 414 409.667 428 431 curveto
	 425.333 491 411.5 535.5 386.5 564.5 curveto
	 361.5 593.5 329.667 608 291 608 curveto
	 253 608 222.667 596.333 200 573 curveto
	 177.333 549.667 166 520 166 484 curveto
	 166 446.667 177.167 416.667 199.5 394 curveto
	 221.833 371.333 251.333 360 288 360 curveto
	 317.333 360 344.5 366.5 369.5 379.5 curveto
	closepath
  } bind def
  /colon { 302 0 73 -15 229 487 setcachedevice
	96 353.5 moveto
	 80.6667 368.5 73 387 73 409 curveto
	 73 430.334 80.6667 448.668 96 464 curveto
	 111.333 479.333 129.667 487 151 487 curveto
	 172.333 487 190.667 479.333 206 464 curveto
	 221.333 448.667 229 430.333 229 409 curveto
	 229 387 221.333 368.5 206 353.5 curveto
	 190.666 338.5 172.333 331 151 331 curveto
	 129.667 331 111.333 338.5 96 353.5 curveto
	closepath
	96 8 moveto
	 80.6667 23.3333 73 41.6667 73 63 curveto
	 73 84.3334 80.6667 102.667 96 118 curveto
	 111.333 133.333 129.667 141 151 141 curveto
	 172.333 141 190.667 133.333 206 118 curveto
	 221.333 102.667 229 84.3333 229 63 curveto
	 229 41.6667 221.333 23.3333 206 8 curveto
	 190.666 -7.33333 172.333 -15 151 -15 curveto
	 129.667 -15 111.333 -7.33333 96 8 curveto
	closepath
	95 506 moveto
	closepath
  } bind def
  /semicolon { 302 0 13 -143 234 486 setcachedevice
	96 353 moveto
	 80.6667 368.334 73 386.667 73 408 curveto
	 73 429.334 80.6667 447.668 96 463 curveto
	 111.333 478.333 129.667 486 151 486 curveto
	 172.333 486 190.667 478.333 206 463 curveto
	 221.333 447.667 229 429.333 229 408 curveto
	 229 386.667 221.333 368.333 206 353 curveto
	 190.666 337.667 172.333 330 151 330 curveto
	 129.667 330 111.333 337.667 96 353 curveto
	closepath
	104 126 moveto
	 234 126 lineto
	 127 -143 lineto
	 13 -143 lineto
	 104 126 lineto
	closepath
	85 506 moveto
	closepath
  } bind def
  /less { 592 0 70 133 520 567 setcachedevice
	520 466 moveto
	 158 350 lineto
	 520 234 lineto
	 520 133 lineto
	 70 286 lineto
	 70 414 lineto
	 520 567 lineto
	 520 466 lineto
	closepath
  } bind def
  /equal { 591 0 71 191 521 510 setcachedevice
	71 510 moveto
	 521 510 lineto
	 521 408 lineto
	 71 408 lineto
	 71 510 lineto
	closepath
	71 292 moveto
	 521 292 lineto
	 521 191 lineto
	 71 191 lineto
	 71 292 lineto
	closepath
  } bind def
  /greater { 591 0 71 133 521 567 setcachedevice
	521 414 moveto
	 521 286 lineto
	 71 133 lineto
	 71 234 lineto
	 434 350 lineto
	 71 466 lineto
	 71 567 lineto
	 521 414 lineto
	closepath
  } bind def
  /question { 512 0 40 -15 472 724 setcachedevice
	210 320.5 moveto
	 218.667 341.5 238.334 368.667 269 402 curveto
	 297.667 432.667 317.667 456.833 329 474.5 curveto
	 340.333 492.167 346 511 346 531 curveto
	 346 555.667 338.167 575.167 322.5 589.5 curveto
	 306.833 603.833 284.333 611 255 611 curveto
	 225.667 611 201 602.667 181 586 curveto
	 161 569.333 146 547.667 136 521 curveto
	 40 584 lineto
	 54 624.667 80 658.167 118 684.5 curveto
	 156 710.833 204.333 724 263 724 curveto
	 305 724 341.833 716.167 373.5 700.5 curveto
	 405.167 684.833 429.5 663.167 446.5 635.5 curveto
	 463.5 607.833 472 576.667 472 542 curveto
	 472 504.667 464.667 472.5 450 445.5 curveto
	 435.333 418.5 414 391.667 386 365 curveto
	 358 337.667 337.5 315 324.5 297 curveto
	 311.5 279 305 263 305 249 curveto
	 197 249 lineto
	 197 275.667 201.333 299.5 210 320.5 curveto
	closepath
	200 8 moveto
	 184.667 23.3333 177 41.6667 177 63 curveto
	 177 84.3334 184.667 102.667 200 118 curveto
	 215.333 133.333 233.667 141 255 141 curveto
	 277 141 295.5 133.333 310.5 118 curveto
	 325.5 102.667 333 84.3333 333 63 curveto
	 333 41.6667 325.5 23.3333 310.5 8 curveto
	 295.5 -7.33333 277 -15 255 -15 curveto
	 233.667 -15 215.333 -7.33333 200 8 curveto
	closepath
  } bind def
  /at { 970 0 47 -129 923 740 setcachedevice
	601 82 moveto
	 601 153 lineto
	 571.667 101 523.667 75 457 75 curveto
	 417 75 380.5 85.1667 347.5 105.5 curveto
	 314.5 125.833 288.667 153.5 270 188.5 curveto
	 251.333 223.5 242 262 242 304 curveto
	 242 346 251.333 384.5 270 419.5 curveto
	 288.667 454.5 314.333 482.167 347 502.5 curveto
	 379.667 522.833 416 533 456 533 curveto
	 522 533 570.333 506 601 452 curveto
	 601 523 lineto
	 708 523 lineto
	 708 175 lineto
	 790 175 lineto
	 802.667 196.333 812.5 220.667 819.5 248 curveto
	 826.5 275.333 830 304 830 334 curveto
	 830 392.667 814.833 446.333 784.5 495 curveto
	 754.167 543.667 712.667 582 660 610 curveto
	 607.333 638 549.333 652 486 652 curveto
	 422 652 363.5 636.5 310.5 605.5 curveto
	 257.5 574.5 215.833 532.667 185.5 480 curveto
	 155.167 427.333 140 369.333 140 306 curveto
	 140 242.667 155.167 184.667 185.5 132 curveto
	 215.833 79.3333 257.5 37.5 310.5 6.5 curveto
	 363.5 -24.5 422 -40 486 -40 curveto
	 524.667 -40 562 -35.3333 598 -26 curveto
	 634 -16.6667 665.333 -4 692 12 curveto
	 707 -77 lineto
	 683 -91.6667 651 -104 611 -114 curveto
	 571 -124 529.333 -129 486 -129 curveto
	 404.667 -129 330.5 -109.667 263.5 -71 curveto
	 196.5 -32.3333 143.667 20.1667 105 86.5 curveto
	 66.3333 152.833 47 226 47 306 curveto
	 47 386 66.3333 459.167 105 525.5 curveto
	 143.667 591.833 196.5 644.167 263.5 682.5 curveto
	 330.5 720.833 404.667 740 486 740 curveto
	 566 740 639.5 722.167 706.5 686.5 curveto
	 773.5 650.833 826.333 602 865 540 curveto
	 903.667 478 923 409.667 923 335 curveto
	 923 287 915.833 240.833 901.5 196.5 curveto
	 887.167 152.167 869 114 847 82 curveto
	 601 82 lineto
	closepath
	564 214.5 moveto
	 588 239.5 600 270 600 306 curveto
	 600 342 588 372.5 564 397.5 curveto
	 540 422.5 510.667 435 476 435 curveto
	 441.333 435 412 422.333 388 397 curveto
	 364 371.667 352 341.333 352 306 curveto
	 352 270 364 239.5 388 214.5 curveto
	 412 189.5 441.333 177 476 177 curveto
	 510.667 177 540 189.5 564 214.5 curveto
	closepath
  } bind def
  /A { 702 0 14 0 688 710 setcachedevice
	475 200 moveto
	 221 200 lineto
	 151 0 lineto
	 14 0 lineto
	 278 710 lineto
	 424 710 lineto
	 688 0 lineto
	 545 0 lineto
	 475 200 lineto
	closepath
	437 307 moveto
	 348 562 lineto
	 259 307 lineto
	 437 307 lineto
	closepath
  } bind def
  /B { 635 0 86 0 590 710 setcachedevice
	553.5 311 moveto
	 577.833 280.333 590 242.333 590 197 curveto
	 590 158.333 581.167 124.167 563.5 94.5 curveto
	 545.833 64.8333 520.5 41.6667 487.5 25 curveto
	 454.5 8.33333 415.667 9.53674e-07 371 0 curveto
	 86 0 lineto
	 86 710 lineto
	 335 710 lineto
	 402.333 710 455.333 693.667 494 661 curveto
	 532.667 628.333 552 584.333 552 529 curveto
	 552 495.667 544.167 465.333 528.5 438 curveto
	 512.833 410.667 488.667 388.667 456 372 curveto
	 496.667 362 529.167 341.667 553.5 311 curveto
	closepath
	221 409 moveto
	 322 409 lineto
	 354 409 379 418.167 397 436.5 curveto
	 415 454.834 424 477.667 424 505 curveto
	 424 534.333 414.5 557.167 395.5 573.5 curveto
	 376.5 589.833 350 598 316 598 curveto
	 221 598 lineto
	 221 409 lineto
	closepath
	425 137.5 moveto
	 444.333 155.167 454 179.333 454 210 curveto
	 454 239.333 445 262.167 427 278.5 curveto
	 409 294.833 384 303 352 303 curveto
	 221 303 lineto
	 221 111 lineto
	 346 111 lineto
	 379.334 111 405.667 119.833 425 137.5 curveto
	closepath
  } bind def
  /C { 689 0 46 -10 664 720 setcachedevice
	223.5 36 moveto
	 167.833 66.6667 124.333 109.667 93 165 curveto
	 61.6667 220.333 46 283.333 46 354 curveto
	 46 425.333 62 488.833 94 544.5 curveto
	 126 600.168 170.333 643.335 227 674 curveto
	 283.667 704.667 347.667 720 419 720 curveto
	 505.667 720 583.667 697 653 651 curveto
	 609 529 lineto
	 549 571.667 487.333 593 424 593 curveto
	 377.333 593 336.166 583 300.5 563 curveto
	 264.833 543 237 515 217 479 curveto
	 197 443 187 402 187 356 curveto
	 187 310.667 196.833 269.833 216.5 233.5 curveto
	 236.167 197.167 263.833 168.667 299.5 148 curveto
	 335.167 127.333 376.667 117 424 117 curveto
	 462 117 498.167 123.333 532.5 136 curveto
	 566.833 148.667 598 165 626 185 curveto
	 664 66 lineto
	 628.667 41.3333 590.667 22.5 550 9.5 curveto
	 509.333 -3.5 464 -10 414 -10 curveto
	 342.667 -10 279.167 5.33333 223.5 36 curveto
	closepath
  } bind def
  /D { 755 0 86 0 709 710 setcachedevice
	537.5 666.5 moveto
	 591.833 637.5 634 596.5 664 543.5 curveto
	 694 490.5 709 429 709 359 curveto
	 709 288.333 694 225.833 664 171.5 curveto
	 634 117.167 591.667 75 537 45 curveto
	 482.333 15 419.666 0 349 0 curveto
	 86 0 lineto
	 86 710 lineto
	 349 710 lineto
	 420.334 710 483.167 695.5 537.5 666.5 curveto
	closepath
	504 182 moveto
	 546.667 224.667 568 283.333 568 358 curveto
	 568 430.667 546.667 487.833 504 529.5 curveto
	 461.333 571.167 403.666 592 331 592 curveto
	 221 592 lineto
	 221 118 lineto
	 330 118 lineto
	 403.333 118 461.333 139.333 504 182 curveto
	closepath
  } bind def
  /E { 584 0 86 0 519 710 setcachedevice
	86 710 moveto
	 511 710 lineto
	 511 591 lineto
	 221 591 lineto
	 221 413 lineto
	 502 413 lineto
	 502 298 lineto
	 221 298 lineto
	 221 119 lineto
	 519 119 lineto
	 519 0 lineto
	 86 0 lineto
	 86 710 lineto
	closepath
  } bind def
  /F { 544 0 86 0 508 710 setcachedevice
	86 710 moveto
	 508 710 lineto
	 508 591 lineto
	 221 591 lineto
	 221 410 lineto
	 494 410 lineto
	 494 291 lineto
	 221 291 lineto
	 221 0 lineto
	 86 0 lineto
	 86 710 lineto
	closepath
  } bind def
  /G { 798 0 46 -11 734 720 setcachedevice
	734 371 moveto
	 734 -1 lineto
	 611 -1 lineto
	 611 94 lineto
	 590.333 64.6667 560.5 39.8333 521.5 19.5 curveto
	 482.5 -0.833334 436.667 -11 384 -11 curveto
	 320 -11 262.333 4.33333 211 35 curveto
	 159.667 65.6667 119.333 108.667 90 164 curveto
	 60.6667 219.333 46 282 46 352 curveto
	 46 424.667 62.3333 488.833 95 544.5 curveto
	 127.667 600.168 172.333 643.335 229 674 curveto
	 285.667 704.667 348.667 720 418 720 curveto
	 469.333 720 516.5 712.5 559.5 697.5 curveto
	 602.5 682.5 643.667 661.667 683 635 curveto
	 635 513 lineto
	 601 539 566.5 558.833 531.5 572.5 curveto
	 496.5 586.167 458.667 593 418 593 curveto
	 374.667 593 335.5 583.5 300.5 564.5 curveto
	 265.5 545.5 237.833 518 217.5 482 curveto
	 197.167 446 187 403 187 353 curveto
	 187 304.333 196.333 262.333 215 227 curveto
	 233.667 191.667 259.333 164.667 292 146 curveto
	 324.667 127.333 362.333 118 405 118 curveto
	 442.333 118 475.333 124.833 504 138.5 curveto
	 532.667 152.167 555.5 170 572.5 192 curveto
	 589.5 214 600 237.333 604 262 curveto
	 405 262 lineto
	 405 371 lineto
	 734 371 lineto
	closepath
  } bind def
  /H { 763 0 86 0 677 710 setcachedevice
	677 710 moveto
	 677 0 lineto
	 542 0 lineto
	 542 296 lineto
	 221 296 lineto
	 221 0 lineto
	 86 0 lineto
	 86 710 lineto
	 221 710 lineto
	 221 414 lineto
	 542 414 lineto
	 542 710 lineto
	 677 710 lineto
	closepath
  } bind def
  /I { 307 0 86 0 221 710 setcachedevice
	86 710 moveto
	 221 710 lineto
	 221 0 lineto
	 86 0 lineto
	 86 710 lineto
	closepath
  } bind def
  /J { 428 0 2 -10 354 710 setcachedevice
	2 12 moveto
	 24 129 lineto
	 51.3333 117 78.6667 111 106 111 curveto
	 141.333 111 168.833 123.833 188.5 149.5 curveto
	 208.167 175.167 218 213.667 218 265 curveto
	 218 710 lineto
	 354 710 lineto
	 354 249 lineto
	 354 166.333 334 102.5 294 57.5 curveto
	 254 12.5 198.333 -10 127 -10 curveto
	 83 -10 41.3333 -2.66667 2 12 curveto
	closepath
  } bind def
  /K { 677 0 86 0 674 710 setcachedevice
	505 0 moveto
	 221 361 lineto
	 221 0 lineto
	 86 0 lineto
	 86 710 lineto
	 221 710 lineto
	 221 363 lineto
	 490 710 lineto
	 648 710 lineto
	 378 371 lineto
	 674 0 lineto
	 505 0 lineto
	closepath
  } bind def
  /L { 527 0 86 0 507 710 setcachedevice
	507 121 moveto
	 507 0 lineto
	 86 0 lineto
	 86 710 lineto
	 221 710 lineto
	 221 121 lineto
	 507 121 lineto
	closepath
  } bind def
  /M { 902 0 86 0 817 710 setcachedevice
	86 710 moveto
	 260 710 lineto
	 449 374 lineto
	 648 710 lineto
	 817 710 lineto
	 817 0 lineto
	 684 0 lineto
	 684 536 lineto
	 501 217 lineto
	 396 217 lineto
	 217 536 lineto
	 217 0 lineto
	 86 0 lineto
	 86 710 lineto
	closepath
  } bind def
  /N { 781 0 86 0 695 710 setcachedevice
	695 710 moveto
	 695 0 lineto
	 566 0 lineto
	 215 503 lineto
	 215 0 lineto
	 86 0 lineto
	 86 710 lineto
	 216 710 lineto
	 566 208 lineto
	 566 710 lineto
	 695 710 lineto
	closepath
  } bind def
  /O { 837 0 46 -10 791 720 setcachedevice
	227.5 36 moveto
	 171.167 66.6667 126.833 109.667 94.5 165 curveto
	 62.1667 220.333 46 283.667 46 355 curveto
	 46 426.334 62.1667 489.667 94.5 545 curveto
	 126.833 600.333 171.167 643.333 227.5 674 curveto
	 283.833 704.667 347.333 720 418 720 curveto
	 488.667 720 552.333 704.667 609 674 curveto
	 665.667 643.333 710.167 600.5 742.5 545.5 curveto
	 774.833 490.5 791 427.667 791 357 curveto
	 791 286.333 774.833 223 742.5 167 curveto
	 710.167 111 665.667 67.5 609 36.5 curveto
	 552.333 5.5 488.333 -10 417 -10 curveto
	 347 -10 283.833 5.33333 227.5 36 curveto
	closepath
	538 148.5 moveto
	 573.333 168.833 600.833 197 620.5 233 curveto
	 640.167 269 650 309.667 650 355 curveto
	 650 400.333 640.167 441 620.5 477 curveto
	 600.833 513 573.333 541.167 538 561.5 curveto
	 502.667 581.833 462.667 592 418 592 curveto
	 373.333 592 333.5 581.833 298.5 561.5 curveto
	 263.5 541.167 236.167 513 216.5 477 curveto
	 196.833 441 187 400.333 187 355 curveto
	 187 309.667 196.833 269 216.5 233 curveto
	 236.167 197 263.5 168.833 298.5 148.5 curveto
	 333.5 128.167 373.333 118 418 118 curveto
	 462.667 118 502.667 128.167 538 148.5 curveto
	closepath
  } bind def
  /P { 605 0 86 0 572 710 setcachedevice
	461 680 moveto
	 497.667 660 525.333 633 544 599 curveto
	 562.667 565 572 526.667 572 484 curveto
	 572 443.333 562.5 405 543.5 369 curveto
	 524.5 333 496.667 304 460 282 curveto
	 423.333 260 379.333 249 328 249 curveto
	 221 249 lineto
	 221 0 lineto
	 86 0 lineto
	 86 710 lineto
	 328 710 lineto
	 380 710 424.333 700 461 680 curveto
	closepath
	395 393.5 moveto
	 419 415.167 431 445.333 431 484 curveto
	 431 523.333 419.333 552.167 396 570.5 curveto
	 372.667 588.833 340.667 598 300 598 curveto
	 221 598 lineto
	 221 361 lineto
	 300 361 lineto
	 339.333 361 371 371.833 395 393.5 curveto
	closepath
  } bind def
  /Q { 842 0 46 -11 799 720 setcachedevice
	642 -11 moveto
	 601 33 lineto
	 545.667 4.33333 484.333 -10 417 -10 curveto
	 347 -10 283.833 5.33333 227.5 36 curveto
	 171.167 66.6667 126.833 109.667 94.5 165 curveto
	 62.1667 220.333 46 283.667 46 355 curveto
	 46 426.334 62.1667 489.667 94.5 545 curveto
	 126.833 600.333 171.167 643.333 227.5 674 curveto
	 283.833 704.667 347.333 720 418 720 curveto
	 488.667 720 552.333 704.667 609 674 curveto
	 665.667 643.333 710.167 600.5 742.5 545.5 curveto
	 774.833 490.5 791 427.667 791 357 curveto
	 791 306.333 782.5 259.167 765.5 215.5 curveto
	 748.5 171.833 724.333 133.667 693 101 curveto
	 799 -11 lineto
	 642 -11 lineto
	closepath
	505 133 moveto
	 387 258 lineto
	 544 258 lineto
	 599 200 lineto
	 633 243.333 650 295 650 355 curveto
	 650 400.333 640.167 441 620.5 477 curveto
	 600.833 513 573.333 541.167 538 561.5 curveto
	 502.667 581.833 462.667 592 418 592 curveto
	 373.333 592 333.5 581.833 298.5 561.5 curveto
	 263.5 541.167 236.167 513 216.5 477 curveto
	 196.833 441 187 400.333 187 355 curveto
	 187 309.667 196.833 269 216.5 233 curveto
	 236.167 197 263.5 168.833 298.5 148.5 curveto
	 333.5 128.167 373.333 118 418 118 curveto
	 450 118 479 123 505 133 curveto
	closepath
  } bind def
  /R { 649 0 86 0 633 710 setcachedevice
	307 277 moveto
	 221 277 lineto
	 221 0 lineto
	 86 0 lineto
	 86 710 lineto
	 334 710 lineto
	 383.333 710 425.833 701 461.5 683 curveto
	 497.167 665 524.167 640.333 542.5 609 curveto
	 560.833 577.667 570 542 570 502 curveto
	 570 458 558.5 418.167 535.5 382.5 curveto
	 512.5 346.833 479.667 319.666 437 301 curveto
	 633 0 lineto
	 474 0 lineto
	 307 277 lineto
	closepath
	221 384 moveto
	 313 384 lineto
	 346.333 384 374 393.167 396 411.5 curveto
	 418 429.833 429 457 429 493 curveto
	 429 528.333 418.333 554.667 397 572 curveto
	 375.667 589.333 348 598 314 598 curveto
	 221 598 lineto
	 221 384 lineto
	closepath
  } bind def
  /S { 589 0 49 -10 538 720 setcachedevice
	158 8.5 moveto
	 116.667 20.8333 80.3333 38 49 60 curveto
	 84 185 lineto
	 113.333 163 146.333 145 183 131 curveto
	 219.667 117 256 110 292 110 curveto
	 327.333 110 354.333 117.333 373 132 curveto
	 391.667 146.667 401 167.667 401 195 curveto
	 401 213 396.167 227.667 386.5 239 curveto
	 376.833 250.333 363.166 260.167 345.5 268.5 curveto
	 327.833 276.833 300 288 262 302 curveto
	 218.667 318 183.167 334.667 155.5 352 curveto
	 127.833 369.333 105.833 390.833 89.5 416.5 curveto
	 73.1667 442.167 65 473.667 65 511 curveto
	 65 575.667 87.5 626.667 132.5 664 curveto
	 177.5 701.333 236.667 720 310 720 curveto
	 347.334 720 384.667 715.333 422 706 curveto
	 459.334 696.667 490.667 685 516 671 curveto
	 478 555 lineto
	 454 568.333 426.667 579.333 396 588 curveto
	 365.333 596.667 336.667 601 310 601 curveto
	 277.333 601 251.167 594.167 231.5 580.5 curveto
	 211.833 566.833 202 548 202 524 curveto
	 202 506 207.5 490.833 218.5 478.5 curveto
	 229.5 466.167 244.333 455.667 263 447 curveto
	 281.667 438.333 308.333 427.666 343 415 curveto
	 388.334 398.333 424.167 382.666 450.5 368 curveto
	 476.833 353.333 498 333.5 514 308.5 curveto
	 530 283.5 538 251 538 211 curveto
	 538 141.667 515.167 87.5 469.5 48.5 curveto
	 423.833 9.5 362.333 -10 285 -10 curveto
	 241.667 -10 199.333 -3.83333 158 8.5 curveto
	closepath
  } bind def
  /T { 549 0 20 0 530 710 setcachedevice
	530 592 moveto
	 344 592 lineto
	 344 0 lineto
	 208 0 lineto
	 208 592 lineto
	 20 592 lineto
	 20 710 lineto
	 530 710 lineto
	 530 592 lineto
	closepath
  } bind def
  /U { 738 0 80 -10 658 710 setcachedevice
	215.5 23 moveto
	 171.833 45 138.333 76.6667 115 118 curveto
	 91.6667 159.333 80 208 80 264 curveto
	 80 710 lineto
	 216 710 lineto
	 216 281 lineto
	 216 227.667 229.833 187.167 257.5 159.5 curveto
	 285.167 131.833 322.667 118 370 118 curveto
	 417.333 118 454.833 131.833 482.5 159.5 curveto
	 510.167 187.167 524 227.667 524 281 curveto
	 524 710 lineto
	 658 710 lineto
	 658 264 lineto
	 658 208 646.333 159.333 623 118 curveto
	 599.667 76.6667 566.167 45 522.5 23 curveto
	 478.833 1 427.667 -10 369 -10 curveto
	 310.333 -10 259.167 1 215.5 23 curveto
	closepath
  } bind def
  /V { 657 0 -2 0 659 710 setcachedevice
	659 710 moveto
	 402 0 lineto
	 255 0 lineto
	 -2 710 lineto
	 144 710 lineto
	 330 158 lineto
	 515 710 lineto
	 659 710 lineto
	closepath
  } bind def
  /W { 1025 0 10 0 1014 710 setcachedevice
	1014 710 moveto
	 806 0 lineto
	 665 0 lineto
	 513 519 lineto
	 358 0 lineto
	 218 0 lineto
	 10 710 lineto
	 157 710 lineto
	 300 182 lineto
	 452 710 lineto
	 587 710 lineto
	 738 186 lineto
	 880 710 lineto
	 1014 710 lineto
	closepath
  } bind def
  /X { 656 0 24 0 637 710 setcachedevice
	480 0 moveto
	 326 256 lineto
	 173 0 lineto
	 24 0 lineto
	 252 360 lineto
	 31 710 lineto
	 189 710 lineto
	 333 465 lineto
	 486 710 lineto
	 628 710 lineto
	 405 363 lineto
	 637 0 lineto
	 480 0 lineto
	closepath
  } bind def
  /Y { 604 0 -5 0 609 710 setcachedevice
	368 276 moveto
	 368 0 lineto
	 235 0 lineto
	 235 278 lineto
	 -5 710 lineto
	 144 710 lineto
	 309 404 lineto
	 475 710 lineto
	 609 710 lineto
	 368 276 lineto
	closepath
  } bind def
  /Z { 609 0 46 0 563 710 setcachedevice
	563 118 moveto
	 563 0 lineto
	 46 0 lineto
	 46 74 lineto
	 376 592 lineto
	 63 592 lineto
	 63 710 lineto
	 559 710 lineto
	 559 636 lineto
	 230 118 lineto
	 563 118 lineto
	closepath
  } bind def
  /bracketleft { 382 0 86 -130 340 752 setcachedevice
	196 656 moveto
	 196 -34 lineto
	 340 -34 lineto
	 340 -130 lineto
	 86 -130 lineto
	 86 752 lineto
	 340 752 lineto
	 340 656 lineto
	 196 656 lineto
	closepath
  } bind def
  /backslash { 467 0 10 -169 457 751 setcachedevice
	10 751 moveto
	 122 751 lineto
	 457 -169 lineto
	 345 -169 lineto
	 10 751 lineto
	closepath
  } bind def
  /bracketright { 382 0 42 -130 296 752 setcachedevice
	296 -130 moveto
	 42 -130 lineto
	 42 -34 lineto
	 186 -34 lineto
	 186 656 lineto
	 42 656 lineto
	 42 752 lineto
	 296 752 lineto
	 296 -130 lineto
	closepath
  } bind def
  /asciicircum { 455 0 10 260 445 710 setcachedevice
	343 260 moveto
	 228 623 lineto
	 112 260 lineto
	 10 260 lineto
	 164 710 lineto
	 291 710 lineto
	 445 260 lineto
	 343 260 lineto
	closepath
  } bind def
  /underscore { 450 0 -5 -137 455 -92 setcachedevice
	-5 -92 moveto
	 455 -92 lineto
	 455 -137 lineto
	 -5 -137 lineto
	 -5 -92 lineto
	closepath
  } bind def
  /grave { 400 0 286 576 523 739 setcachedevice
	286 739 moveto
	 405 739 lineto
	 523 576 lineto
	 418 576 lineto
	 286 739 lineto
	closepath
  } bind def
  /a { 575 0 47 -11 506 516 setcachedevice
	449 467.5 moveto
	 487 435.167 506 385.667 506 319 curveto
	 506 0 lineto
	 382 0 lineto
	 382 70 lineto
	 365.333 46 342 26.5 312 11.5 curveto
	 282 -3.5 248.333 -11 211 -11 curveto
	 161 -11 121.167 2.5 91.5 29.5 curveto
	 61.8333 56.5 47 93.3333 47 140 curveto
	 47 179.333 58.8333 210.833 82.5 234.5 curveto
	 106.167 258.167 142.333 275.5 191 286.5 curveto
	 239.667 297.5 303 303.667 381 305 curveto
	 381 315 lineto
	 381 345.667 371.667 369.667 353 387 curveto
	 334.333 404.333 306.333 413 269 413 curveto
	 215.667 413 163 395.333 111 360 curveto
	 82 459 lineto
	 108.667 475.667 140 489.333 176 500 curveto
	 212 510.667 250.333 516 291 516 curveto
	 358.333 516 411 499.833 449 467.5 curveto
	closepath
	344 110.5 moveto
	 368.667 129.5 381 157.333 381 194 curveto
	 381 228 lineto
	 305.667 226.666 252.833 219.833 222.5 207.5 curveto
	 192.167 195.167 177 175 177 147 curveto
	 177 127 183.833 111.167 197.5 99.5 curveto
	 211.167 87.8333 230.667 82 256 82 curveto
	 290 82 319.333 91.5 344 110.5 curveto
	closepath
  } bind def
  /b { 651 0 73 -10 611 752 setcachedevice
	493 482 moveto
	 529.667 459.333 558.5 428.166 579.5 388.5 curveto
	 600.5 348.833 611 303.667 611 253 curveto
	 611 203 600.5 158 579.5 118 curveto
	 558.5 78 529.333 46.6667 492 24 curveto
	 454.667 1.33333 412.333 -10 365 -10 curveto
	 329.667 -10 297.167 -2.5 267.5 12.5 curveto
	 237.833 27.5 214.667 49 198 77 curveto
	 198 0 lineto
	 73 0 lineto
	 73 752 lineto
	 198 752 lineto
	 198 431 lineto
	 215.333 458.333 238.833 479.333 268.5 494 curveto
	 298.167 508.667 331.333 516 368 516 curveto
	 414.667 516 456.333 504.667 493 482 curveto
	closepath
	442.5 145 moveto
	 468.833 172.333 482 208.333 482 253 curveto
	 482 297 469 332.833 443 360.5 curveto
	 417 388.167 383 402 341 402 curveto
	 313.667 402 288.833 395.833 266.5 383.5 curveto
	 244.167 371.167 226.5 353.667 213.5 331 curveto
	 200.5 308.333 194 282.333 194 253 curveto
	 194 224.333 200.5 198.667 213.5 176 curveto
	 226.5 153.333 244.167 135.667 266.5 123 curveto
	 288.833 110.333 313.333 104 340 104 curveto
	 382 104 416.167 117.667 442.5 145 curveto
	closepath
  } bind def
  /c { 507 0 40 -10 483 516 setcachedevice
	167 23 moveto
	 127 45 95.8333 75.8333 73.5 115.5 curveto
	 51.1667 155.167 40 200.333 40 251 curveto
	 40 303 51.5 349 74.5 389 curveto
	 97.5 429 129.167 460.167 169.5 482.5 curveto
	 209.833 504.833 255.333 516 306 516 curveto
	 371.333 516 428.333 499.667 477 467 curveto
	 440 361 lineto
	 401.333 389 359.667 403 315 403 curveto
	 272.333 403 237.667 389.167 211 361.5 curveto
	 184.333 333.833 171 297.666 171 253 curveto
	 171 208.333 184 172.167 210 144.5 curveto
	 236 116.833 270.667 103 314 103 curveto
	 336.667 103 360 107 384 115 curveto
	 408 123 430.667 133.667 452 147 curveto
	 483 43 lineto
	 459.667 27 432.667 14.1667 402 4.5 curveto
	 371.333 -5.16667 338.333 -10 303 -10 curveto
	 252.333 -10 207 1 167 23 curveto
	closepath
  } bind def
  /d { 648 0 40 -10 578 752 setcachedevice
	578 752 moveto
	 578 -1 lineto
	 453 -1 lineto
	 453 79 lineto
	 435.667 49 412.667 26.6667 384 12 curveto
	 355.333 -2.66667 322 -10 284 -10 curveto
	 237.333 -10 195.5 1.33333 158.5 24 curveto
	 121.5 46.6667 92.5 78 71.5 118 curveto
	 50.5 158 40 203 40 253 curveto
	 40 303 50.5 348 71.5 388 curveto
	 92.5 428 121.5 459.333 158.5 482 curveto
	 195.5 504.667 237.333 516 284 516 curveto
	 321.334 516 354.667 508.667 384 494 curveto
	 413.333 479.333 436.333 458.333 453 431 curveto
	 453 752 lineto
	 578 752 lineto
	closepath
	415.5 146 moveto
	 443.167 174 457 209.667 457 253 curveto
	 457 296.333 443.333 332 416 360 curveto
	 388.667 388 353.667 402 311 402 curveto
	 269 402 234.833 388.333 208.5 361 curveto
	 182.167 333.667 169 297.667 169 253 curveto
	 169 208.333 182 172.333 208 145 curveto
	 234 117.667 268 104 310 104 curveto
	 352.667 104 387.833 118 415.5 146 curveto
	closepath
  } bind def
  /e { 572 0 40 -10 538 516 setcachedevice
	538 226 moveto
	 167 226 lineto
	 171 184 186.5 151.667 213.5 129 curveto
	 240.5 106.333 276.333 95 321 95 curveto
	 352.334 95 382.167 99.8333 410.5 109.5 curveto
	 438.833 119.167 463.333 132 484 148 curveto
	 515 50 lineto
	 490.333 32 460.333 17.5 425 6.5 curveto
	 389.667 -4.5 350.667 -10 308 -10 curveto
	 255.333 -10 208.667 1.33333 168 24 curveto
	 127.333 46.6667 95.8333 77.8333 73.5 117.5 curveto
	 51.1667 157.167 40 202 40 252 curveto
	 40 303.333 51.1667 349 73.5 389 curveto
	 95.8334 429 126.333 460.167 165 482.5 curveto
	 203.667 504.833 247 516 295 516 curveto
	 343 516 385.333 504.833 422 482.5 curveto
	 458.667 460.167 487.167 428.5 507.5 387.5 curveto
	 527.833 346.5 538 299 538 245 curveto
	 538 226 lineto
	closepath
	411 311 moveto
	 406.333 343 393.5 369 372.5 389 curveto
	 351.5 409 325.667 419 295 419 curveto
	 264.333 419 237.833 409.167 215.5 389.5 curveto
	 193.166 369.833 178.333 343.666 171 311 curveto
	 411 311 lineto
	closepath
  } bind def
  /f { 364 0 21 0 381 759 setcachedevice
	106 401 moveto
	 21 401 lineto
	 21 506 lineto
	 106 506 lineto
	 106 572 lineto
	 106 636.667 120.667 684 150 714 curveto
	 179.333 744 219 759 269 759 curveto
	 307.667 759 345 750.667 381 734 curveto
	 358 629 lineto
	 334 641 312.333 647 293 647 curveto
	 273 647 257.667 640.667 247 628 curveto
	 236.333 615.333 231 595 231 567 curveto
	 231 506 lineto
	 350 506 lineto
	 350 401 lineto
	 231 401 lineto
	 231 0 lineto
	 106 0 lineto
	 106 401 lineto
	closepath
  } bind def
  /g { 648 0 40 -220 578 516 setcachedevice
	578 506 moveto
	 578 22 lineto
	 578 -56.6667 552.5 -116.667 501.5 -158 curveto
	 450.5 -199.333 383.667 -220 301 -220 curveto
	 252.333 -220 210.167 -214.667 174.5 -204 curveto
	 138.833 -193.333 106.333 -178.333 77 -159 curveto
	 110 -44 lineto
	 163.333 -86.6667 225.667 -108 297 -108 curveto
	 345.667 -108 383.833 -96.6667 411.5 -74 curveto
	 439.167 -51.3333 453 -18.6667 453 24 curveto
	 453 91 lineto
	 435.667 62.3333 412.5 40.6667 383.5 26 curveto
	 354.5 11.3333 320.667 4 282 4 curveto
	 236 4 194.667 14.6667 158 36 curveto
	 121.333 57.3333 92.5 87.1667 71.5 125.5 curveto
	 50.5 163.833 40 208 40 258 curveto
	 40 306.667 50.5 350.667 71.5 390 curveto
	 92.5 429.334 121.333 460.167 158 482.5 curveto
	 194.667 504.833 236 516 282 516 curveto
	 355.333 516 412.333 487.333 453 430 curveto
	 453 506 lineto
	 578 506 lineto
	closepath
	415 154.5 moveto
	 441.667 182.833 455 218.333 455 261 curveto
	 455 287 448.833 311.333 436.5 334 curveto
	 424.167 356.667 407.167 374.667 385.5 388 curveto
	 363.833 401.333 339.333 408 312 408 curveto
	 269.333 408 234.667 394.167 208 366.5 curveto
	 181.333 338.833 168 303.333 168 260 curveto
	 168 216.667 181.333 181.167 208 153.5 curveto
	 234.667 125.833 269.333 112 312 112 curveto
	 354 112 388.333 126.167 415 154.5 curveto
	closepath
  } bind def
  /h { 622 0 73 0 553 752 setcachedevice
	507.5 467 moveto
	 537.833 433.667 553 385.333 553 322 curveto
	 553 0 lineto
	 428 0 lineto
	 428 274 lineto
	 428 318.667 419.5 351.667 402.5 373 curveto
	 385.5 394.333 359.667 405 325 405 curveto
	 286.333 405 255.5 392.833 232.5 368.5 curveto
	 209.5 344.167 198 311.333 198 270 curveto
	 198 0 lineto
	 73 0 lineto
	 73 752 lineto
	 198 752 lineto
	 198 426 lineto
	 215.333 455.333 239.167 477.833 269.5 493.5 curveto
	 299.834 509.167 334.667 517 374 517 curveto
	 432.667 517 477.167 500.333 507.5 467 curveto
	closepath
  } bind def
  /i { 271 0 61 0 214 744 setcachedevice
	73 506 moveto
	 198 506 lineto
	 198 0 lineto
	 73 0 lineto
	 73 506 lineto
	closepath
	83 613.5 moveto
	 68.3333 628.5 61 646.667 61 668 curveto
	 61 689.333 68.3333 707.333 83 722 curveto
	 97.6667 736.667 116 744 138 744 curveto
	 159.333 744 177.333 736.667 192 722 curveto
	 206.667 707.333 214 689.333 214 668 curveto
	 214 646.667 206.667 628.5 192 613.5 curveto
	 177.333 598.5 159.333 591 138 591 curveto
	 116 591 97.6667 598.5 83 613.5 curveto
	closepath
  } bind def
  /j { 272 0 -35 -217 213 744 setcachedevice
	-35 -205 moveto
	 -18 -98 lineto
	 -4 -102 8.66667 -104 20 -104 curveto
	 38.6667 -104 52.1667 -98.3333 60.5 -87 curveto
	 68.8333 -75.6667 73 -55.6667 73 -27 curveto
	 73 506 lineto
	 198 506 lineto
	 198 -37 lineto
	 198 -99 185.833 -144.5 161.5 -173.5 curveto
	 137.167 -202.5 100.667 -217 52 -217 curveto
	 16.6667 -217 -12.3333 -213 -35 -205 curveto
	closepath
	82 613.5 moveto
	 67.3333 628.5 59.9999 646.667 60 668 curveto
	 60 689.333 67.3333 707.333 82 722 curveto
	 96.6667 736.667 115 744 137 744 curveto
	 158.333 744 176.333 736.667 191 722 curveto
	 205.667 707.333 213 689.333 213 668 curveto
	 213 646.667 205.667 628.5 191 613.5 curveto
	 176.333 598.5 158.333 591 137 591 curveto
	 115 591 96.6667 598.5 82 613.5 curveto
	closepath
  } bind def
  /k { 562 0 73 0 557 752 setcachedevice
	73 752 moveto
	 198 752 lineto
	 198 268 lineto
	 396 506 lineto
	 549 506 lineto
	 344 267 lineto
	 557 0 lineto
	 400 0 lineto
	 198 260 lineto
	 198 0 lineto
	 73 0 lineto
	 73 752 lineto
	closepath
  } bind def
  /l { 317 0 72 -10 305 752 setcachedevice
	107.5 26.5 moveto
	 83.8333 50.8333 72 88.3333 72 139 curveto
	 72 752 lineto
	 197 752 lineto
	 197 159 lineto
	 197 119.667 212.667 100 244 100 curveto
	 255.333 100 271 103.333 291 110 curveto
	 305 11 lineto
	 275.667 -3 243.667 -10 209 -10 curveto
	 165 -10 131.167 2.16667 107.5 26.5 curveto
	closepath
  } bind def
  /m { 928 0 73 0 859 517 setcachedevice
	815.5 467 moveto
	 844.5 433.667 859 385.333 859 322 curveto
	 859 0 lineto
	 734 0 lineto
	 734 274 lineto
	 734 318.667 726.5 351.667 711.5 373 curveto
	 696.5 394.333 672.667 405 640 405 curveto
	 606 405 578.833 393 558.5 369 curveto
	 538.167 345 528 313.333 528 274 curveto
	 528 0 lineto
	 403 0 lineto
	 403 274 lineto
	 403 318.667 395.5 351.667 380.5 373 curveto
	 365.5 394.333 342 405 310 405 curveto
	 275.333 405 248 393 228 369 curveto
	 208 345 198 312 198 270 curveto
	 198 0 lineto
	 73 0 lineto
	 73 506 lineto
	 198 506 lineto
	 198 428 lineto
	 214.667 456.667 236.833 478.667 264.5 494 curveto
	 292.167 509.333 323 517 357 517 curveto
	 398.333 517 432.333 507.833 459 489.5 curveto
	 485.667 471.167 504.667 444.333 516 409 curveto
	 532 444.334 555 471.168 585 489.5 curveto
	 615 507.833 649 517 687 517 curveto
	 743.667 517 786.5 500.333 815.5 467 curveto
	closepath
  } bind def
  /n { 622 0 73 0 553 517 setcachedevice
	507.5 466.5 moveto
	 537.833 432.833 553 384.333 553 321 curveto
	 553 0 lineto
	 428 0 lineto
	 428 273 lineto
	 428 317.667 419.667 350.667 403 372 curveto
	 386.333 393.333 360 404 324 404 curveto
	 285.333 404 254.667 392 232 368 curveto
	 209.333 344 198 311.333 198 270 curveto
	 198 0 lineto
	 73 0 lineto
	 73 506 lineto
	 198 506 lineto
	 198 423 lineto
	 216 453 240.333 476.167 271 492.5 curveto
	 301.667 508.833 336 517 374 517 curveto
	 432.667 517 477.167 500.167 507.5 466.5 curveto
	closepath
  } bind def
  /o { 629 0 40 -10 589 516 setcachedevice
	172.5 24 moveto
	 130.833 46.6667 98.3333 78 75 118 curveto
	 51.6667 158 40 203 40 253 curveto
	 40 303 51.6667 348 75 388 curveto
	 98.3334 428 130.833 459.333 172.5 482 curveto
	 214.167 504.667 261.667 516 315 516 curveto
	 368.333 516 415.833 504.667 457.5 482 curveto
	 499.167 459.333 531.5 428 554.5 388 curveto
	 577.5 348 589 303 589 253 curveto
	 589 203 577.5 158 554.5 118 curveto
	 531.5 78 499.167 46.6667 457.5 24 curveto
	 415.833 1.33333 368.333 -10 315 -10 curveto
	 261.667 -10 214.167 1.33333 172.5 24 curveto
	closepath
	420 146.5 moveto
	 446.667 174.167 460 210 460 254 curveto
	 460 297.334 446.5 332.667 419.5 360 curveto
	 392.5 387.333 357.667 401 315 401 curveto
	 271.667 401 236.5 387.333 209.5 360 curveto
	 182.5 332.667 169 297 169 253 curveto
	 169 209 182.5 173.333 209.5 146 curveto
	 236.5 118.667 271.667 105 315 105 curveto
	 358.333 105 393.333 118.833 420 146.5 curveto
	closepath
  } bind def
  /p { 651 0 73 -210 611 516 setcachedevice
	493 482 moveto
	 529.667 459.333 558.5 428.166 579.5 388.5 curveto
	 600.5 348.833 611 303.667 611 253 curveto
	 611 203 600.5 158 579.5 118 curveto
	 558.5 78 529.333 46.6667 492 24 curveto
	 454.667 1.33333 412.333 -10 365 -10 curveto
	 329.667 -10 297.167 -2.5 267.5 12.5 curveto
	 237.833 27.5 214.667 49 198 77 curveto
	 198 -210 lineto
	 73 -210 lineto
	 73 506 lineto
	 198 506 lineto
	 198 431 lineto
	 215.333 458.333 238.833 479.333 268.5 494 curveto
	 298.167 508.667 331.333 516 368 516 curveto
	 414.667 516 456.333 504.667 493 482 curveto
	closepath
	442.5 145 moveto
	 468.833 172.333 482 208.333 482 253 curveto
	 482 297 469 332.833 443 360.5 curveto
	 417 388.167 383 402 341 402 curveto
	 313.667 402 288.833 395.833 266.5 383.5 curveto
	 244.167 371.167 226.5 353.667 213.5 331 curveto
	 200.5 308.333 194 282.333 194 253 curveto
	 194 224.333 200.5 198.667 213.5 176 curveto
	 226.5 153.333 244.167 135.667 266.5 123 curveto
	 288.833 110.333 313.333 104 340 104 curveto
	 382 104 416.167 117.667 442.5 145 curveto
	closepath
  } bind def
  /q { 648 0 40 -210 578 516 setcachedevice
	578 506 moveto
	 578 -210 lineto
	 453 -210 lineto
	 453 79 lineto
	 435.667 49 412.667 26.6667 384 12 curveto
	 355.333 -2.66667 322 -10 284 -10 curveto
	 237.333 -10 195.5 1.33333 158.5 24 curveto
	 121.5 46.6667 92.5 78 71.5 118 curveto
	 50.5 158 40 203 40 253 curveto
	 40 303 50.5 348 71.5 388 curveto
	 92.5 428 121.5 459.333 158.5 482 curveto
	 195.5 504.667 237.333 516 284 516 curveto
	 321.334 516 354.667 508.667 384 494 curveto
	 413.333 479.333 436.333 458.333 453 431 curveto
	 453 506 lineto
	 578 506 lineto
	closepath
	415.5 146 moveto
	 443.167 174 457 209.667 457 253 curveto
	 457 296.333 443.333 332 416 360 curveto
	 388.667 388 353.667 402 311 402 curveto
	 269 402 234.833 388.333 208.5 361 curveto
	 182.167 333.667 169 297.667 169 253 curveto
	 169 208.333 182 172.333 208 145 curveto
	 234 117.667 268 104 310 104 curveto
	 352.667 104 387.833 118 415.5 146 curveto
	closepath
  } bind def
  /r { 389 0 73 0 386 517 setcachedevice
	386 505 moveto
	 366 385 lineto
	 346 391.667 328.333 395 313 395 curveto
	 235.667 395 197 343 197 239 curveto
	 197 0 lineto
	 73 0 lineto
	 73 506 lineto
	 197 506 lineto
	 197 425 lineto
	 223.667 486.333 265 517 321 517 curveto
	 342.333 517 364 513 386 505 curveto
	closepath
  } bind def
  /s { 486 0 46 -10 440 517 setcachedevice
	131 4 moveto
	 96.3333 13.3333 68 26 46 42 curveto
	 76 142 lineto
	 98 124.667 124 110.667 154 100 curveto
	 184 89.3333 213.333 84 242 84 curveto
	 265.333 84 283.833 88.3333 297.5 97 curveto
	 311.167 105.667 318 118.667 318 136 curveto
	 318 152.667 310.333 165.333 295 174 curveto
	 279.667 182.667 251 193.667 209 207 curveto
	 176.333 217.667 149.833 228.5 129.5 239.5 curveto
	 109.167 250.5 92.5 265.333 79.5 284 curveto
	 66.5 302.667 60 326.667 60 356 curveto
	 60 406 77.8334 445.333 113.5 474 curveto
	 149.167 502.667 196.667 517 256 517 curveto
	 286 517 315.5 513 344.5 505 curveto
	 373.5 497 399 486.667 421 474 curveto
	 398 378 lineto
	 377.333 390.667 354.166 401.333 328.5 410 curveto
	 302.833 418.667 278 423 254 423 curveto
	 232.667 423 215.333 418.833 202 410.5 curveto
	 188.667 402.167 182 390.333 182 375 curveto
	 182 359 189.667 346.667 205 338 curveto
	 220.333 329.332 244 320.665 276 312 curveto
	 331.333 298 372.5 279.5 399.5 256.5 curveto
	 426.5 233.5 440 200.667 440 158 curveto
	 440 106.667 422 65.8333 386 35.5 curveto
	 350 5.16667 300 -10 236 -10 curveto
	 200.667 -10 165.667 -5.33333 131 4 curveto
	closepath
  } bind def
  /t { 400 0 24 -10 394 664 setcachedevice
	142.5 31.5 moveto
	 115.5 59.1667 102 100.667 102 156 curveto
	 102 401 lineto
	 24 401 lineto
	 24 506 lineto
	 102 506 lineto
	 102 648 lineto
	 227 664 lineto
	 227 506 lineto
	 364 506 lineto
	 364 401 lineto
	 227 401 lineto
	 227 173 lineto
	 227 126.333 247 103 287 103 curveto
	 313.667 103 342.667 112 374 130 curveto
	 394 29 lineto
	 377.333 17.6667 357 8.33333 333 1 curveto
	 309 -6.33333 283.667 -10 257 -10 curveto
	 207.667 -10 169.5 3.83333 142.5 31.5 curveto
	closepath
  } bind def
  /u { 621 0 69 -11 548 506 setcachedevice
	548 506 moveto
	 548 0 lineto
	 423 0 lineto
	 423 81 lineto
	 405 51 380.5 28.1667 349.5 12.5 curveto
	 318.5 -3.16667 283.333 -11 244 -11 curveto
	 187.333 -11 144 5.66667 114 39 curveto
	 84 72.3333 69 121 69 185 curveto
	 69 506 lineto
	 194 506 lineto
	 194 233 lineto
	 194 187.667 202.167 154.333 218.5 133 curveto
	 234.833 111.667 260.667 101 296 101 curveto
	 334.667 101 365.5 113.167 388.5 137.5 curveto
	 411.5 161.833 423 194.667 423 236 curveto
	 423 506 lineto
	 548 506 lineto
	closepath
  } bind def
  /v { 523 0 2 0 521 506 setcachedevice
	521 506 moveto
	 325 0 lineto
	 200 0 lineto
	 2 506 lineto
	 139 506 lineto
	 266 148 lineto
	 393 506 lineto
	 521 506 lineto
	closepath
  } bind def
  /w { 821 0 12 0 809 506 setcachedevice
	809 506 moveto
	 648 0 lineto
	 520 0 lineto
	 413 332 lineto
	 309 0 lineto
	 181 0 lineto
	 12 506 lineto
	 149 506 lineto
	 255 153 lineto
	 363 506 lineto
	 467 506 lineto
	 578 156 lineto
	 680 506 lineto
	 809 506 lineto
	closepath
  } bind def
  /x { 559 0 12 0 547 506 setcachedevice
	206 259 moveto
	 20 506 lineto
	 174 506 lineto
	 283 352 lineto
	 395 506 lineto
	 540 506 lineto
	 356 262 lineto
	 547 0 lineto
	 397 0 lineto
	 282 167 lineto
	 165 0 lineto
	 12 0 lineto
	 206 259 lineto
	closepath
  } bind def
  /y { 524 0 2 -212 522 506 setcachedevice
	522 506 moveto
	 301 -63 lineto
	 281.667 -113.667 256.667 -151.167 226 -175.5 curveto
	 195.333 -199.833 155.667 -212 107 -212 curveto
	 75 -212 47 -207.333 23 -198 curveto
	 38 -91 lineto
	 52.6667 -96.3333 68 -99 84 -99 curveto
	 108 -99 128.5 -93.5 145.5 -82.5 curveto
	 162.5 -71.5 176.667 -52.6667 188 -26 curveto
	 207 20 lineto
	 2 506 lineto
	 139 506 lineto
	 272 162 lineto
	 392 506 lineto
	 522 506 lineto
	closepath
  } bind def
  /z { 499 0 33 0 464 506 setcachedevice
	33 52 moveto
	 278 401 lineto
	 48 401 lineto
	 48 506 lineto
	 460 506 lineto
	 460 453 lineto
	 223 105 lineto
	 464 105 lineto
	 464 0 lineto
	 33 0 lineto
	 33 52 lineto
	closepath
  } bind def
  /braceleft { 376 0 29 -130 337 752 setcachedevice
	110 -18 moveto
	 110 -0.666666 111.833 17.3333 115.5 36 curveto
	 119.167 54.6667 124.667 77 132 103 curveto
	 136.667 120.333 140.834 137.5 144.5 154.5 curveto
	 148.167 171.5 150 186 150 198 curveto
	 150 218 142.167 233.833 126.5 245.5 curveto
	 110.833 257.167 88 263 58 263 curveto
	 29 263 lineto
	 29 359 lineto
	 58 359 lineto
	 119.333 359 150 380.667 150 424 curveto
	 150 436 148.167 450.5 144.5 467.5 curveto
	 140.833 484.5 136.667 501.667 132 519 curveto
	 124.667 545 119.167 567.333 115.5 586 curveto
	 111.833 604.667 110 622.667 110 640 curveto
	 110 714.667 159.333 752 258 752 curveto
	 337 752 lineto
	 337 656 lineto
	 283 656 lineto
	 239.667 656 218 639.333 218 606 curveto
	 218 592.667 220.167 576.167 224.5 556.5 curveto
	 228.833 536.833 233.667 517.667 239 499 curveto
	 251.667 455 258 423 258 403 curveto
	 258 377 250 356.667 234 342 curveto
	 218 327.333 193.333 317 160 311 curveto
	 193.333 305 218 294.667 234 280 curveto
	 250 265.333 258 245 258 219 curveto
	 258 199.667 251.667 167.667 239 123 curveto
	 233.666 104.333 228.832 85.1667 224.5 65.5 curveto
	 220.167 45.8333 218 29.3333 218 16 curveto
	 218 -17.3333 239.667 -34 283 -34 curveto
	 337 -34 lineto
	 337 -130 lineto
	 258 -130 lineto
	 159.333 -130 110 -92.6667 110 -18 curveto
	closepath
  } bind def
  /bar { 276 0 84 -210 192 752 setcachedevice
	84 752 moveto
	 192 752 lineto
	 192 -210 lineto
	 84 -210 lineto
	 84 752 lineto
	closepath
  } bind def
  /braceright { 376 0 34 -130 342 752 setcachedevice
	34 -34 moveto
	 88 -34 lineto
	 131.333 -34 153 -17.3333 153 16 curveto
	 153 29.3333 150.833 45.8333 146.5 65.5 curveto
	 142.166 85.1667 137.333 104.333 132 123 curveto
	 119.333 167.667 113 199.667 113 219 curveto
	 113 245 121 265.333 137 280 curveto
	 153 294.667 177.667 305 211 311 curveto
	 177.667 317 153 327.333 137 342 curveto
	 121 356.667 113 377 113 403 curveto
	 113 423 119.333 455 132 499 curveto
	 137.333 517.668 142.167 536.834 146.5 556.5 curveto
	 150.833 576.167 153 592.667 153 606 curveto
	 153 639.333 131.333 656 88 656 curveto
	 34 656 lineto
	 34 752 lineto
	 113 752 lineto
	 211.667 752 261 714.667 261 640 curveto
	 261 622.667 259.167 604.667 255.5 586 curveto
	 251.833 567.333 246.333 545 239 519 curveto
	 234.333 501.667 230.167 484.5 226.5 467.5 curveto
	 222.833 450.5 221 436 221 424 curveto
	 221 403.333 228.833 387.333 244.5 376 curveto
	 260.167 364.667 283 359 313 359 curveto
	 342 359 lineto
	 342 263 lineto
	 313 263 lineto
	 283 263 260.167 257.333 244.5 246 curveto
	 228.833 234.667 221 218.667 221 198 curveto
	 221 186 222.833 171.5 226.5 154.5 curveto
	 230.168 137.5 234.334 120.333 239 103 curveto
	 246.333 77 251.833 54.6667 255.5 36 curveto
	 259.167 17.3333 261 -0.666666 261 -18 curveto
	 261 -92.6667 211.667 -130 113 -130 curveto
	 34 -130 lineto
	 34 -34 lineto
	closepath
  } bind def
  /asciitilde { 591 0 82 276 519 412 setcachedevice
	115.5 378 moveto
	 135.833 400.667 159.667 412 187 412 curveto
	 200.333 412 218.333 409.5 241 404.5 curveto
	 263.667 399.5 286 394 308 388 curveto
	 337 380 lineto
	 339.667 379.333 347.5 377.333 360.5 374 curveto
	 373.5 370.667 386 369 398 369 curveto
	 408.667 369 417.667 372.667 425 380 curveto
	 432.333 387.333 437.333 398 440 412 curveto
	 519 412 lineto
	 517.667 383.333 511.833 358.833 501.5 338.5 curveto
	 491.167 318.167 478.5 302.667 463.5 292 curveto
	 448.5 281.333 433 276 417 276 curveto
	 389.667 276 348.667 284 294 300 curveto
	 275.333 305.333 258 309.833 242 313.5 curveto
	 226 317.167 213.667 319 205 319 curveto
	 183.667 319 169 304.667 161 276 curveto
	 82 276 lineto
	 84 321.333 95.1667 355.333 115.5 378 curveto
	closepath
  } bind def
  /exclamdown { 328 0 86 -210 242 515 setcachedevice
	219 492 moveto
	 234.333 476.667 242 458.333 242 437 curveto
	 242 415.667 234.333 397.333 219 382 curveto
	 203.666 366.667 185.333 359 164 359 curveto
	 142 359 123.5 366.667 108.5 382 curveto
	 93.5 397.334 86 415.667 86 437 curveto
	 86 458.334 93.5 476.668 108.5 492 curveto
	 123.5 507.333 142 515 164 515 curveto
	 185.333 515 203.667 507.333 219 492 curveto
	closepath
	238 -210 moveto
	 92 -210 lineto
	 114 252 lineto
	 216 252 lineto
	 238 -210 lineto
	closepath
  } bind def
  /cent { 524 0 40 0 498 710 setcachedevice
	345 113 moveto
	 345 0 lineto
	 267 0 lineto
	 267 116 lineto
	 223 122.667 183.833 137.833 149.5 161.5 curveto
	 115.167 185.167 88.3333 215.334 69 252 curveto
	 49.6667 288.667 40 329.333 40 374 curveto
	 40 419.334 49.6667 460.667 69 498 curveto
	 88.3333 535.333 115.167 565.833 149.5 589.5 curveto
	 183.833 613.169 223 628.336 267 635 curveto
	 267 710 lineto
	 345 710 lineto
	 345 637 lineto
	 372.333 634.333 398.167 629 422.5 621 curveto
	 446.833 613 468 603 486 591 curveto
	 448 484 lineto
	 417.333 504.667 383 517.333 345 522 curveto
	 345 226 lineto
	 387.667 228.667 428.333 242 467 266 curveto
	 498 162 lineto
	 453.333 134 402.333 117.667 345 113 curveto
	closepath
	196.5 287 moveto
	 213.5 262.333 237 245 267 235 curveto
	 267 517 lineto
	 237 507.667 213.5 490.333 196.5 465 curveto
	 179.5 439.667 171 409.333 171 374 curveto
	 171 340.667 179.5 311.667 196.5 287 curveto
	closepath
  } bind def
  /copyright { 810 0 40 -10 770 720 setcachedevice
	222 39 moveto
	 166 71.6667 121.667 116 89 172 curveto
	 56.3333 228 40 289 40 355 curveto
	 40 421 56.3333 482 89 538 curveto
	 121.667 594 166 638.333 222 671 curveto
	 278 703.667 339 720 405 720 curveto
	 471 720 532 703.667 588 671 curveto
	 644 638.333 688.333 594 721 538 curveto
	 753.667 482 770 421 770 355 curveto
	 770 289 753.667 228 721 172 curveto
	 688.333 116 644 71.6667 588 39 curveto
	 532 6.33333 471 -10 405 -10 curveto
	 339 -10 278 6.33333 222 39 curveto
	closepath
	554 98 moveto
	 599.333 124.667 635.333 160.667 662 206 curveto
	 688.667 251.333 702 301 702 355 curveto
	 702 409 688.667 458.667 662 504 curveto
	 635.333 549.333 599.333 585.333 554 612 curveto
	 508.667 638.667 459 652 405 652 curveto
	 351 652 301.333 638.667 256 612 curveto
	 210.667 585.333 174.667 549.333 148 504 curveto
	 121.333 458.667 108 409 108 355 curveto
	 108 301 121.333 251.333 148 206 curveto
	 174.667 160.667 210.667 124.667 256 98 curveto
	 301.333 71.3333 351 58 405 58 curveto
	 459 58 508.667 71.3333 554 98 curveto
	closepath
	297.5 159 moveto
	 261.833 178.333 234 205.167 214 239.5 curveto
	 194 273.833 184 312.333 184 355 curveto
	 184 397.667 194 436 214 470 curveto
	 234 504 261.667 530.833 297 550.5 curveto
	 332.333 570.167 371.667 580 415 580 curveto
	 475 580 527.334 562.333 572 527 curveto
	 541 441 lineto
	 522.333 457 502.167 469.333 480.5 478 curveto
	 458.833 486.667 437.333 491 416 491 curveto
	 377.333 491 345.333 478 320 452 curveto
	 294.667 426 282 393.667 282 355 curveto
	 282 316.333 294.833 284 320.5 258 curveto
	 346.167 232 378.667 219 418 219 curveto
	 442 219 465.333 223.5 488 232.5 curveto
	 510.667 241.5 530.667 252.333 548 265 curveto
	 576 180 lineto
	 528.666 146.667 476 130 418 130 curveto
	 373.333 130 333.167 139.667 297.5 159 curveto
	closepath
  } bind def
  /ordfeminine { 364 0 37 405 315 722 setcachedevice
	64.5 429 moveto
	 46.1667 445 37 467.667 37 497 curveto
	 37 531.667 52.6667 556.667 84 572 curveto
	 115.333 587.333 165.667 595 235 595 curveto
	 235 601 lineto
	 235 617.668 229.667 630.835 219 640.5 curveto
	 208.333 650.167 192.333 655 171 655 curveto
	 137 655 105.667 645 77 625 curveto
	 58 687 lineto
	 73.3333 697 91.8333 705.333 113.5 712 curveto
	 135.167 718.667 159.333 722 186 722 curveto
	 226 722 257.5 712.167 280.5 692.5 curveto
	 303.5 672.833 315 643 315 603 curveto
	 315 412 lineto
	 235 412 lineto
	 235 452 lineto
	 223.667 438 209.5 426.667 192.5 418 curveto
	 175.5 409.333 156.333 405 135 405 curveto
	 106.333 405 82.8333 413 64.5 429 curveto
	closepath
	213 480.5 moveto
	 227.667 491.5 235 507 235 527 curveto
	 235 547 lineto
	 192.333 547 162.667 543.167 146 535.5 curveto
	 129.333 527.833 121 516.333 121 501 curveto
	 121 489.667 124.667 480.667 132 474 curveto
	 139.333 467.333 149.667 464 163 464 curveto
	 181.667 464 198.334 469.5 213 480.5 curveto
	closepath
  } bind def
  /registered { 454 0 27 310 427 710 setcachedevice
	329.5 684 moveto
	 359.834 666.665 383.667 642.832 401 612.5 curveto
	 418.333 582.167 427 548 427 510 curveto
	 427 472 418.333 437.833 401 407.5 curveto
	 383.667 377.167 359.833 353.333 329.5 336 curveto
	 299.167 318.667 265 310 227 310 curveto
	 189 310 154.833 318.667 124.5 336 curveto
	 94.1667 353.334 70.3333 377.167 53 407.5 curveto
	 35.6667 437.833 27 472 27 510 curveto
	 27 548 35.6667 582.167 53 612.5 curveto
	 70.3334 642.833 94.1667 666.667 124.5 684 curveto
	 154.833 701.333 189 710 227 710 curveto
	 265 710 299.167 701.333 329.5 684 curveto
	closepath
	338 399 moveto
	 366.667 427.667 381 464.667 381 510 curveto
	 381 555.333 366.667 592.333 338 621 curveto
	 309.333 649.667 272.333 664 227 664 curveto
	 181.667 664 144.667 649.667 116 621 curveto
	 87.3333 592.333 73 555.333 73 510 curveto
	 73 464.667 87.3333 427.667 116 399 curveto
	 144.667 370.333 181.667 356 227 356 curveto
	 272.333 356 309.333 370.333 338 399 curveto
	closepath
	297 517.5 moveto
	 290.333 506.5 281.333 498 270 492 curveto
	 330 398 lineto
	 270 398 lineto
	 220 481 lineto
	 204 481 lineto
	 204 398 lineto
	 152 398 lineto
	 152 622 lineto
	 231 622 lineto
	 253.667 622 272 615.833 286 603.5 curveto
	 300 591.167 307 574.667 307 554 curveto
	 307 540.667 303.667 528.5 297 517.5 curveto
	closepath
	204 524 moveto
	 225 524 lineto
	 233.667 524 240.5 526.333 245.5 531 curveto
	 250.5 535.671 253 542.337 253 551 curveto
	 253 567.667 243.667 576 225 576 curveto
	 204 576 lineto
	 204 524 lineto
	closepath
  } bind def
  /macron { 400 0 251 613 599 696 setcachedevice
	251 696 moveto
	 599 696 lineto
	 599 613 lineto
	 251 613 lineto
	 251 696 lineto
	closepath
  } bind def
  /degree { 383 0 28 387 355 710 setcachedevice
	109.5 409 moveto
	 84.5 423.667 64.6667 443.333 50 468 curveto
	 35.3333 492.667 28 519.667 28 549 curveto
	 28 578.333 35.3333 605.333 50 630 curveto
	 64.6667 654.667 84.5 674.167 109.5 688.5 curveto
	 134.5 702.833 161.667 710 191 710 curveto
	 221 710 248.5 702.833 273.5 688.5 curveto
	 298.5 674.167 318.333 654.667 333 630 curveto
	 347.667 605.333 355 578.333 355 549 curveto
	 355 519.666 347.667 492.666 333 468 curveto
	 318.333 443.333 298.5 423.666 273.5 409 curveto
	 248.5 394.333 221 387 191 387 curveto
	 161.667 387 134.5 394.333 109.5 409 curveto
	closepath
	242 498 moveto
	 256 512 263 529 263 549 curveto
	 263 568.333 256 585 242 599 curveto
	 228 613 211 620 191 620 curveto
	 171.667 620 155 613 141 599 curveto
	 127 585 120 568.333 120 549 curveto
	 120 529 127 512 141 498 curveto
	 155 484 171.667 477 191 477 curveto
	 211 477 228 484 242 498 curveto
	closepath
  } bind def
  /questiondown { 512 0 40 -223 472 516 setcachedevice
	202 383 moveto
	 186.667 398.334 179 416.667 179 438 curveto
	 179 459.334 186.667 477.668 202 493 curveto
	 217.333 508.333 235.667 516 257 516 curveto
	 278.333 516 296.667 508.333 312 493 curveto
	 327.333 477.667 335 459.333 335 438 curveto
	 335 416.667 327.333 398.333 312 383 curveto
	 296.667 367.667 278.333 360 257 360 curveto
	 235.666 360 217.333 367.667 202 383 curveto
	closepath
	138.5 -199.5 moveto
	 106.833 -183.833 82.5 -162.167 65.5 -134.5 curveto
	 48.5 -106.833 40 -75.6667 40 -41 curveto
	 40 -3 47.3333 29.1667 62 55.5 curveto
	 76.6667 81.8333 98 108.667 126 136 curveto
	 154.667 164.667 175.333 187.667 188 205 curveto
	 200.667 222.333 207 238 207 252 curveto
	 315 252 lineto
	 315 225.333 310.667 201.5 302 180.5 curveto
	 293.333 159.5 273.666 132.333 243 99 curveto
	 214.333 68.3333 194.333 44.3333 183 27 curveto
	 171.667 9.66667 166 -9.33333 166 -30 curveto
	 166 -54.6667 173.833 -74.1667 189.5 -88.5 curveto
	 205.167 -102.833 227.667 -110 257 -110 curveto
	 286.333 -110 311 -101.667 331 -85 curveto
	 351 -68.3333 366 -46.6667 376 -20 curveto
	 472 -83 lineto
	 458 -123 431.833 -156.333 393.5 -183 curveto
	 355.167 -209.667 307 -223 249 -223 curveto
	 207 -223 170.167 -215.167 138.5 -199.5 curveto
	closepath
  } bind def
  /Aacute { 702 0 14 0 688 921 setcachedevice
	475 200 moveto
	 221 200 lineto
	 151 0 lineto
	 14 0 lineto
	 278 710 lineto
	 424 710 lineto
	 688 0 lineto
	 545 0 lineto
	 475 200 lineto
	closepath
	437 307 moveto
	 348 562 lineto
	 259 307 lineto
	 437 307 lineto
	closepath
	396 921 moveto
	 523 921 lineto
	 380 769 lineto
	 275 769 lineto
	 396 921 lineto
	closepath
  } bind def
  /Eacute { 584 0 86 0 519 921 setcachedevice
	86 710 moveto
	 511 710 lineto
	 511 591 lineto
	 221 591 lineto
	 221 413 lineto
	 502 413 lineto
	 502 298 lineto
	 221 298 lineto
	 221 119 lineto
	 519 119 lineto
	 519 0 lineto
	 86 0 lineto
	 86 710 lineto
	closepath
	346 921 moveto
	 473 921 lineto
	 330 769 lineto
	 225 769 lineto
	 346 921 lineto
	closepath
  } bind def
  /Iacute { 307 0 77 0 325 921 setcachedevice
	86 710 moveto
	 221 710 lineto
	 221 0 lineto
	 86 0 lineto
	 86 710 lineto
	closepath
	198 921 moveto
	 325 921 lineto
	 182 769 lineto
	 77 769 lineto
	 198 921 lineto
	closepath
  } bind def
  /Ntilde { 781 0 86 0 695 893 setcachedevice
	695 710 moveto
	 695 0 lineto
	 566 0 lineto
	 215 503 lineto
	 215 0 lineto
	 86 0 lineto
	 86 710 lineto
	 216 710 lineto
	 566 208 lineto
	 566 710 lineto
	 695 710 lineto
	closepath
	251.5 862 moveto
	 269.167 882.667 290.667 893 316 893 curveto
	 334.667 893 364 884.667 404 868 curveto
	 408.667 866 417.5 862.5 430.5 857.5 curveto
	 443.5 852.5 454.333 850 463 850 curveto
	 472.333 850 479.5 853.333 484.5 860 curveto
	 489.5 866.667 493.333 877.667 496 893 curveto
	 569 893 lineto
	 565 853.667 554.333 823.167 537 801.5 curveto
	 519.666 779.833 497.999 769 472 769 curveto
	 451.333 769 423 777 387 793 curveto
	 373.667 798.333 361.833 802.833 351.5 806.5 curveto
	 341.167 810.167 333 812 327 812 curveto
	 317.667 812 310.333 808.667 305 802 curveto
	 299.667 795.333 295.333 784.333 292 769 curveto
	 219 769 lineto
	 223 810.333 233.833 841.333 251.5 862 curveto
	closepath
  } bind def
  /Oacute { 837 0 46 -10 791 921 setcachedevice
	227.5 36 moveto
	 171.167 66.6667 126.833 109.667 94.5 165 curveto
	 62.1667 220.333 46 283.667 46 355 curveto
	 46 426.334 62.1667 489.667 94.5 545 curveto
	 126.833 600.333 171.167 643.333 227.5 674 curveto
	 283.833 704.667 347.333 720 418 720 curveto
	 488.667 720 552.333 704.667 609 674 curveto
	 665.667 643.333 710.167 600.5 742.5 545.5 curveto
	 774.833 490.5 791 427.667 791 357 curveto
	 791 286.333 774.833 223 742.5 167 curveto
	 710.167 111 665.667 67.5 609 36.5 curveto
	 552.333 5.5 488.333 -10 417 -10 curveto
	 347 -10 283.833 5.33333 227.5 36 curveto
	closepath
	538 148.5 moveto
	 573.333 168.833 600.833 197 620.5 233 curveto
	 640.167 269 650 309.667 650 355 curveto
	 650 400.333 640.167 441 620.5 477 curveto
	 600.833 513 573.333 541.167 538 561.5 curveto
	 502.667 581.833 462.667 592 418 592 curveto
	 373.333 592 333.5 581.833 298.5 561.5 curveto
	 263.5 541.167 236.167 513 216.5 477 curveto
	 196.833 441 187 400.333 187 355 curveto
	 187 309.667 196.833 269 216.5 233 curveto
	 236.167 197 263.5 168.833 298.5 148.5 curveto
	 333.5 128.167 373.333 118 418 118 curveto
	 462.667 118 502.667 128.167 538 148.5 curveto
	closepath
	462 921 moveto
	 589 921 lineto
	 446 769 lineto
	 341 769 lineto
	 462 921 lineto
	closepath
  } bind def
  /Uacute { 738 0 80 -10 658 921 setcachedevice
	215.5 23 moveto
	 171.833 45 138.333 76.6667 115 118 curveto
	 91.6667 159.333 80 208 80 264 curveto
	 80 710 lineto
	 216 710 lineto
	 216 281 lineto
	 216 227.667 229.833 187.167 257.5 159.5 curveto
	 285.167 131.833 322.667 118 370 118 curveto
	 417.333 118 454.833 131.833 482.5 159.5 curveto
	 510.167 187.167 524 227.667 524 281 curveto
	 524 710 lineto
	 658 710 lineto
	 658 264 lineto
	 658 208 646.333 159.333 623 118 curveto
	 599.667 76.6667 566.167 45 522.5 23 curveto
	 478.833 1 427.667 -10 369 -10 curveto
	 310.333 -10 259.167 1 215.5 23 curveto
	closepath
	415 921 moveto
	 542 921 lineto
	 399 769 lineto
	 294 769 lineto
	 415 921 lineto
	closepath
  } bind def
  /Udieresis { 738 0 80 -10 658 916 setcachedevice
	215.5 23 moveto
	 171.833 45 138.333 76.6667 115 118 curveto
	 91.6667 159.333 80 208 80 264 curveto
	 80 710 lineto
	 216 710 lineto
	 216 281 lineto
	 216 227.667 229.833 187.167 257.5 159.5 curveto
	 285.167 131.833 322.667 118 370 118 curveto
	 417.333 118 454.833 131.833 482.5 159.5 curveto
	 510.167 187.167 524 227.667 524 281 curveto
	 524 710 lineto
	 658 710 lineto
	 658 264 lineto
	 658 208 646.333 159.333 623 118 curveto
	 599.667 76.6667 566.167 45 522.5 23 curveto
	 478.833 1 427.667 -10 369 -10 curveto
	 310.333 -10 259.167 1 215.5 23 curveto
	closepath
	214.5 802.5 moveto
	 201.5 815.5 195 831.333 195 850 curveto
	 195 868.67 201.5 884.337 214.5 897 curveto
	 227.5 909.667 243.333 916 262 916 curveto
	 280.667 916 296.5 909.667 309.5 897 curveto
	 322.5 884.333 329 868.667 329 850 curveto
	 329 831.333 322.5 815.5 309.5 802.5 curveto
	 296.5 789.5 280.667 783 262 783 curveto
	 243.333 783 227.5 789.5 214.5 802.5 curveto
	closepath
	433.5 802.5 moveto
	 420.5 815.5 414 831.333 414 850 curveto
	 414 868.67 420.5 884.337 433.5 897 curveto
	 446.5 909.667 462.333 916 481 916 curveto
	 499.667 916 515.5 909.667 528.5 897 curveto
	 541.5 884.333 548 868.667 548 850 curveto
	 548 831.333 541.5 815.5 528.5 802.5 curveto
	 515.5 789.5 499.667 783 481 783 curveto
	 462.333 783 446.5 789.5 433.5 802.5 curveto
	closepath
  } bind def
  /aacute { 575 0 47 -11 506 739 setcachedevice
	449 467.5 moveto
	 487 435.167 506 385.667 506 319 curveto
	 506 0 lineto
	 382 0 lineto
	 382 70 lineto
	 365.333 46 342 26.5 312 11.5 curveto
	 282 -3.5 248.333 -11 211 -11 curveto
	 161 -11 121.167 2.5 91.5 29.5 curveto
	 61.8333 56.5 47 93.3333 47 140 curveto
	 47 179.333 58.8333 210.833 82.5 234.5 curveto
	 106.167 258.167 142.333 275.5 191 286.5 curveto
	 239.667 297.5 303 303.667 381 305 curveto
	 381 315 lineto
	 381 345.667 371.667 369.667 353 387 curveto
	 334.333 404.333 306.333 413 269 413 curveto
	 215.667 413 163 395.333 111 360 curveto
	 82 459 lineto
	 108.667 475.667 140 489.333 176 500 curveto
	 212 510.667 250.333 516 291 516 curveto
	 358.333 516 411 499.833 449 467.5 curveto
	closepath
	344 110.5 moveto
	 368.667 129.5 381 157.333 381 194 curveto
	 381 228 lineto
	 305.667 226.666 252.833 219.833 222.5 207.5 curveto
	 192.167 195.167 177 175 177 147 curveto
	 177 127 183.833 111.167 197.5 99.5 curveto
	 211.167 87.8333 230.667 82 256 82 curveto
	 290 82 319.333 91.5 344 110.5 curveto
	closepath
	333 739 moveto
	 452 739 lineto
	 321 576 lineto
	 216 576 lineto
	 333 739 lineto
	closepath
  } bind def
  /eacute { 572 0 40 -10 538 739 setcachedevice
	538 226 moveto
	 167 226 lineto
	 171 184 186.5 151.667 213.5 129 curveto
	 240.5 106.333 276.333 95 321 95 curveto
	 352.334 95 382.167 99.8333 410.5 109.5 curveto
	 438.833 119.167 463.333 132 484 148 curveto
	 515 50 lineto
	 490.333 32 460.333 17.5 425 6.5 curveto
	 389.667 -4.5 350.667 -10 308 -10 curveto
	 255.333 -10 208.667 1.33333 168 24 curveto
	 127.333 46.6667 95.8333 77.8333 73.5 117.5 curveto
	 51.1667 157.167 40 202 40 252 curveto
	 40 303.333 51.1667 349 73.5 389 curveto
	 95.8334 429 126.333 460.167 165 482.5 curveto
	 203.667 504.833 247 516 295 516 curveto
	 343 516 385.333 504.833 422 482.5 curveto
	 458.667 460.167 487.167 428.5 507.5 387.5 curveto
	 527.833 346.5 538 299 538 245 curveto
	 538 226 lineto
	closepath
	411 311 moveto
	 406.333 343 393.5 369 372.5 389 curveto
	 351.5 409 325.667 419 295 419 curveto
	 264.333 419 237.833 409.167 215.5 389.5 curveto
	 193.166 369.833 178.333 343.666 171 311 curveto
	 411 311 lineto
	closepath
	337 739 moveto
	 456 739 lineto
	 325 576 lineto
	 220 576 lineto
	 337 739 lineto
	closepath
  } bind def
  /iacute { 271 0 60 0 296 739 setcachedevice
	73 506 moveto
	 198 506 lineto
	 198 0 lineto
	 73 0 lineto
	 73 506 lineto
	closepath
	177 739 moveto
	 296 739 lineto
	 165 576 lineto
	 60 576 lineto
	 177 739 lineto
	closepath
  } bind def
  /ntilde { 622 0 73 0 553 721 setcachedevice
	507.5 466.5 moveto
	 537.833 432.833 553 384.333 553 321 curveto
	 553 0 lineto
	 428 0 lineto
	 428 273 lineto
	 428 317.667 419.667 350.667 403 372 curveto
	 386.333 393.333 360 404 324 404 curveto
	 285.333 404 254.667 392 232 368 curveto
	 209.333 344 198 311.333 198 270 curveto
	 198 0 lineto
	 73 0 lineto
	 73 506 lineto
	 198 506 lineto
	 198 423 lineto
	 216 453 240.333 476.167 271 492.5 curveto
	 301.667 508.833 336 517 374 517 curveto
	 432.667 517 477.167 500.167 507.5 466.5 curveto
	closepath
	181.5 690.5 moveto
	 199.833 710.833 221.333 721 246 721 curveto
	 267.333 721 296.333 713 333 697 curveto
	 345 691.667 355.833 687.167 365.5 683.5 curveto
	 375.167 679.833 383 678 389 678 curveto
	 409 678 421 692.333 425 721 curveto
	 498 721 lineto
	 494 680.333 482.833 649.5 464.5 628.5 curveto
	 446.167 607.5 424.333 597 399 597 curveto
	 387 597 374.833 599 362.5 603 curveto
	 350.167 607 334.667 613 316 621 curveto
	 303.333 626.333 291.833 630.833 281.5 634.5 curveto
	 271.167 638.167 263 640 257 640 curveto
	 248.333 640 241 636.667 235 630 curveto
	 229 623.333 224.333 612.333 221 597 curveto
	 148 597 lineto
	 152 639 163.167 670.167 181.5 690.5 curveto
	closepath
  } bind def
  /oacute { 629 0 40 -10 589 739 setcachedevice
	172.5 24 moveto
	 130.833 46.6667 98.3333 78 75 118 curveto
	 51.6667 158 40 203 40 253 curveto
	 40 303 51.6667 348 75 388 curveto
	 98.3334 428 130.833 459.333 172.5 482 curveto
	 214.167 504.667 261.667 516 315 516 curveto
	 368.333 516 415.833 504.667 457.5 482 curveto
	 499.167 459.333 531.5 428 554.5 388 curveto
	 577.5 348 589 303 589 253 curveto
	 589 203 577.5 158 554.5 118 curveto
	 531.5 78 499.167 46.6667 457.5 24 curveto
	 415.833 1.33333 368.333 -10 315 -10 curveto
	 261.667 -10 214.167 1.33333 172.5 24 curveto
	closepath
	420 146.5 moveto
	 446.667 174.167 460 210 460 254 curveto
	 460 297.334 446.5 332.667 419.5 360 curveto
	 392.5 387.333 357.667 401 315 401 curveto
	 271.667 401 236.5 387.333 209.5 360 curveto
	 182.5 332.667 169 297 169 253 curveto
	 169 209 182.5 173.333 209.5 146 curveto
	 236.5 118.667 271.667 105 315 105 curveto
	 358.333 105 393.333 118.833 420 146.5 curveto
	closepath
	354 739 moveto
	 473 739 lineto
	 342 576 lineto
	 237 576 lineto
	 354 739 lineto
	closepath
  } bind def
  /uacute { 621 0 69 -11 548 739 setcachedevice
	548 506 moveto
	 548 0 lineto
	 423 0 lineto
	 423 81 lineto
	 405 51 380.5 28.1667 349.5 12.5 curveto
	 318.5 -3.16667 283.333 -11 244 -11 curveto
	 187.333 -11 144 5.66667 114 39 curveto
	 84 72.3333 69 121 69 185 curveto
	 69 506 lineto
	 194 506 lineto
	 194 233 lineto
	 194 187.667 202.167 154.333 218.5 133 curveto
	 234.833 111.667 260.667 101 296 101 curveto
	 334.667 101 365.5 113.167 388.5 137.5 curveto
	 411.5 161.833 423 194.667 423 236 curveto
	 423 506 lineto
	 548 506 lineto
	closepath
	351 739 moveto
	 470 739 lineto
	 339 576 lineto
	 234 576 lineto
	 351 739 lineto
	closepath
  } bind def
  /udieresis { 621 0 69 -11 548 736 setcachedevice
	548 506 moveto
	 548 0 lineto
	 423 0 lineto
	 423 81 lineto
	 405 51 380.5 28.1667 349.5 12.5 curveto
	 318.5 -3.16667 283.333 -11 244 -11 curveto
	 187.333 -11 144 5.66667 114 39 curveto
	 84 72.3333 69 121 69 185 curveto
	 69 506 lineto
	 194 506 lineto
	 194 233 lineto
	 194 187.667 202.167 154.333 218.5 133 curveto
	 234.833 111.667 260.667 101 296 101 curveto
	 334.667 101 365.5 113.167 388.5 137.5 curveto
	 411.5 161.833 423 194.667 423 236 curveto
	 423 506 lineto
	 548 506 lineto
	closepath
	154.5 622.5 moveto
	 141.5 635.5 135 651.333 135 670 curveto
	 135 688.669 141.5 704.336 154.5 717 curveto
	 167.5 729.667 183.333 736 202 736 curveto
	 220.667 736 236.5 729.667 249.5 717 curveto
	 262.5 704.333 269 688.667 269 670 curveto
	 269 651.333 262.5 635.5 249.5 622.5 curveto
	 236.5 609.5 220.667 603 202 603 curveto
	 183.333 603 167.5 609.5 154.5 622.5 curveto
	closepath
	373.5 622.5 moveto
	 360.5 635.5 354 651.333 354 670 curveto
	 354 688.669 360.5 704.336 373.5 717 curveto
	 386.5 729.667 402.333 736 421 736 curveto
	 439.667 736 455.5 729.667 468.5 717 curveto
	 481.5 704.333 488 688.667 488 670 curveto
	 488 651.333 481.5 635.5 468.5 622.5 curveto
	 455.5 609.5 439.667 603 421 603 curveto
	 402.333 603 386.5 609.5 373.5 622.5 curveto
	closepath
  } bind def
  /endash { 550 0 45 221 505 326 setcachedevice
	45 326 moveto
	 505 326 lineto
	 505 221 lineto
	 45 221 lineto
	 45 326 lineto
	closepath
  } bind def
  /quoteleft { 257 0 34 490 223 710 setcachedevice
	120 710 moveto
	 223 710 lineto
	 165 490 lineto
	 34 490 lineto
	 120 710 lineto
	closepath
  } bind def
  /quoteright { 257 0 34 490 223 710 setcachedevice
	93 710 moveto
	 223 710 lineto
	 138 490 lineto
	 34 490 lineto
	 93 710 lineto
	closepath
  } bind def
  /quotedblleft { 468 0 34 490 434 710 setcachedevice
	120 710 moveto
	 223 710 lineto
	 165 490 lineto
	 34 490 lineto
	 120 710 lineto
	closepath
	331 710 moveto
	 434 710 lineto
	 376 490 lineto
	 245 490 lineto
	 331 710 lineto
	closepath
  } bind def
  /quotedblright { 468 0 34 490 434 710 setcachedevice
	92 710 moveto
	 223 710 lineto
	 137 490 lineto
	 34 490 lineto
	 92 710 lineto
	closepath
	303 710 moveto
	 434 710 lineto
	 348 490 lineto
	 245 490 lineto
	 303 710 lineto
	closepath
  } bind def
  /quotedblbase { 468 0 34 -110 434 110 setcachedevice
	92 110 moveto
	 223 110 lineto
	 137 -110 lineto
	 34 -110 lineto
	 92 110 lineto
	closepath
	303 110 moveto
	 434 110 lineto
	 348 -110 lineto
	 245 -110 lineto
	 303 110 lineto
	closepath
  } bind def
  /dagger { 512 0 25 -115 487 752 setcachedevice
	487 430 moveto
	 300 442 lineto
	 315 -115 lineto
	 197 -115 lineto
	 212 443 lineto
	 25 430 lineto
	 25 548 lineto
	 211 535 lineto
	 197 752 lineto
	 315 752 lineto
	 302 536 lineto
	 487 548 lineto
	 487 430 lineto
	closepath
  } bind def
  /daggerdbl { 512 0 25 -115 487 752 setcachedevice
	299 443 moveto
	 299 239 lineto
	 487 251 lineto
	 487 134 lineto
	 302 146 lineto
	 315 -115 lineto
	 197 -115 lineto
	 210 147 lineto
	 25 134 lineto
	 25 251 lineto
	 213 237 lineto
	 213 443 lineto
	 25 430 lineto
	 25 548 lineto
	 211 535 lineto
	 197 752 lineto
	 315 752 lineto
	 302 536 lineto
	 487 548 lineto
	 487 430 lineto
	 299 443 lineto
	closepath
  } bind def
  /bullet { 390 0 67 187 323 443 setcachedevice
	104.5 224.5 moveto
	 79.5 249.5 67 279.667 67 315 curveto
	 67 350.333 79.5 380.5 104.5 405.5 curveto
	 129.5 430.5 159.667 443 195 443 curveto
	 230.333 443 260.5 430.5 285.5 405.5 curveto
	 310.5 380.5 323 350.333 323 315 curveto
	 323 279.667 310.5 249.5 285.5 224.5 curveto
	 260.5 199.5 230.333 187 195 187 curveto
	 159.667 187 129.5 199.5 104.5 224.5 curveto
	closepath
  } bind def
  /ellipsis { 905 0 73 -15 832 141 setcachedevice
	399 8 moveto
	 383.667 23.3333 376 41.6667 376 63 curveto
	 376 84.3334 383.667 102.667 399 118 curveto
	 414.334 133.333 432.667 141 454 141 curveto
	 475.334 141 493.668 133.333 509 118 curveto
	 524.333 102.667 532 84.3333 532 63 curveto
	 532 41.6667 524.333 23.3333 509 8 curveto
	 493.667 -7.33333 475.333 -15 454 -15 curveto
	 432.667 -15 414.333 -7.33333 399 8 curveto
	closepath
	699 8 moveto
	 683.667 23.3333 676 41.6667 676 63 curveto
	 676 84.3334 683.667 102.667 699 118 curveto
	 714.333 133.333 732.667 141 754 141 curveto
	 775.333 141 793.667 133.333 809 118 curveto
	 824.333 102.667 832 84.3333 832 63 curveto
	 832 41.6667 824.333 23.3333 809 8 curveto
	 793.665 -7.33333 775.332 -15 754 -15 curveto
	 732.664 -15 714.331 -7.33333 699 8 curveto
	closepath
	96 8 moveto
	 80.6667 23.3333 73 41.6667 73 63 curveto
	 73 84.3334 80.6667 102.667 96 118 curveto
	 111.333 133.333 129.667 141 151 141 curveto
	 172.333 141 190.667 133.333 206 118 curveto
	 221.333 102.667 229 84.3333 229 63 curveto
	 229 41.6667 221.333 23.3333 206 8 curveto
	 190.666 -7.33333 172.333 -15 151 -15 curveto
	 129.667 -15 111.333 -7.33333 96 8 curveto
	closepath
  } bind def
  /perthousand { 1234 0 33 -6 1201 716 setcachedevice
	79 376 moveto
	 48.3333 411.333 33 459.333 33 520 curveto
	 33 580 48.3333 627.667 79 663 curveto
	 109.667 698.333 150.667 716 202 716 curveto
	 253.333 716 294.333 698.333 325 663 curveto
	 355.667 627.667 371 580 371 520 curveto
	 371 459.333 355.667 411.333 325 376 curveto
	 294.333 340.667 253.333 323 202 323 curveto
	 150.667 323 109.667 340.667 79 376 curveto
	closepath
	599 710 moveto
	 702 710 lineto
	 256 0 lineto
	 153 0 lineto
	 599 710 lineto
	closepath
	269 520 moveto
	 269 593.333 246.667 630 202 630 curveto
	 157.333 630 135 593.333 135 520 curveto
	 135 446 157.333 409 202 409 curveto
	 246.667 409 269 446 269 520 curveto
	closepath
	528 47.5 moveto
	 497.333 83.1667 482 131 482 191 curveto
	 482 251 497.5 298.667 528.5 334 curveto
	 559.5 369.333 600.667 387 652 387 curveto
	 703.333 387 744.333 369.333 775 334 curveto
	 805.667 298.667 821 251 821 191 curveto
	 821 130.333 805.667 82.3333 775 47 curveto
	 744.333 11.6667 703.333 -6 652 -6 curveto
	 600 -6 558.667 11.8333 528 47.5 curveto
	closepath
	909.5 47 moveto
	 879.167 82.3333 864 130.333 864 191 curveto
	 864 251 879.167 298.667 909.5 334 curveto
	 939.833 369.333 980.667 387 1032 387 curveto
	 1083.33 387 1124.33 369.333 1155 334 curveto
	 1185.67 298.667 1201 251 1201 191 curveto
	 1201 130.333 1185.67 82.3333 1155 47 curveto
	 1124.33 11.6667 1083.33 -6 1032 -6 curveto
	 980.666 -6 939.833 11.6667 909.5 47 curveto
	closepath
	719 191 moveto
	 719 264.333 696.667 301 652 301 curveto
	 606.667 301 584 264.333 584 191 curveto
	 584 117 606.667 80 652 80 curveto
	 696.667 80 719 117 719 191 curveto
	closepath
	1099 191 moveto
	 1099 264.333 1076.67 301 1032 301 curveto
	 987.333 301 965 264.333 965 191 curveto
	 965 117 987.333 80 1032 80 curveto
	 1076.67 80 1099 117 1099 191 curveto
	closepath
  } bind def
  /guilsinglleft { 363 0 30 60 333 460 setcachedevice
	30 260 moveto
	 192 460 lineto
	 333 460 lineto
	 160 260 lineto
	 333 60 lineto
	 192 60 lineto
	 30 260 lineto
	closepath
  } bind def
  /guilsinglright { 363 0 30 60 333 460 setcachedevice
	30 60 moveto
	 203 260 lineto
	 30 460 lineto
	 171 460 lineto
	 333 260 lineto
	 171 60 lineto
	 30 60 lineto
	closepath
  } bind def
  /trademark { 896 0 20 326 810 710 setcachedevice
	333 633 moveto
	 217 633 lineto
	 217 326 lineto
	 136 326 lineto
	 136 633 lineto
	 20 633 lineto
	 20 710 lineto
	 333 710 lineto
	 333 633 lineto
	closepath
	810 710 moveto
	 810 326 lineto
	 729 326 lineto
	 729 577 lineto
	 619 404 lineto
	 573 404 lineto
	 462 577 lineto
	 462 326 lineto
	 381 326 lineto
	 381 710 lineto
	 462 710 lineto
	 596 503 lineto
	 729 710 lineto
	 810 710 lineto
	closepath
  } bind def
end
currentdict end
/ToyotaType-Semibold exch definefont
