%!PS-AdobeFont-1.0: ToyotaType-Light 1.00
%%Title: ToyotaType-Light
%Version: 1.00
%%CreationDate: Sat Sep 19 04:22:22 2020
%%Creator: www
%Copyright: Copyright (c) 2017 Toyota Motor Sales, U.S.A., Inc. All
%Copyright:  rights reserved.
% Generated by FontForge 20120731 (http://fontforge.sf.net/)
%%EndComments

11 dict begin
/FontType 3 def
/FontMatrix [0.001 0 0 0.001 0 0 ]readonly def
/FontName /ToyotaType-Light def
/FontBBox {-16 -220 951 916 }readonly def
/PaintType 0 def
/FontInfo 10 dict dup begin
 /version (1.00) readonly def
 /Notice (Copyright \050c\051 2017 Toyota Motor Sales, U.S.A., Inc. All rights reserved.) readonly def
 /FullName (Toyota Type Light) readonly def
 /FamilyName (ToyotaType-Light) readonly def
 /Weight (Light) readonly def
 /FSType 4 def
 /ItalicAngle 0 def
 /isFixedPitch false def
 /UnderlinePosition -52 def
 /UnderlineThickness 78 def
end readonly def
/Encoding 256 array
 0 1 255 { 1 index exch /.notdef put} for
dup 32/space put
dup 33/exclam put
dup 34/quotedbl put
dup 35/numbersign put
dup 36/dollar put
dup 37/percent put
dup 38/ampersand put
dup 39/quotesingle put
dup 40/parenleft put
dup 41/parenright put
dup 42/asterisk put
dup 43/plus put
dup 44/comma put
dup 45/hyphen put
dup 46/period put
dup 47/slash put
dup 48/zero put
dup 49/one put
dup 50/two put
dup 51/three put
dup 52/four put
dup 53/five put
dup 54/six put
dup 55/seven put
dup 56/eight put
dup 57/nine put
dup 58/colon put
dup 59/semicolon put
dup 60/less put
dup 61/equal put
dup 62/greater put
dup 63/question put
dup 64/at put
dup 65/A put
dup 66/B put
dup 67/C put
dup 68/D put
dup 69/E put
dup 70/F put
dup 71/G put
dup 72/H put
dup 73/I put
dup 74/J put
dup 75/K put
dup 76/L put
dup 77/M put
dup 78/N put
dup 79/O put
dup 80/P put
dup 81/Q put
dup 82/R put
dup 83/S put
dup 84/T put
dup 85/U put
dup 86/V put
dup 87/W put
dup 88/X put
dup 89/Y put
dup 90/Z put
dup 91/bracketleft put
dup 92/backslash put
dup 93/bracketright put
dup 94/asciicircum put
dup 95/underscore put
dup 96/grave put
dup 97/a put
dup 98/b put
dup 99/c put
dup 100/d put
dup 101/e put
dup 102/f put
dup 103/g put
dup 104/h put
dup 105/i put
dup 106/j put
dup 107/k put
dup 108/l put
dup 109/m put
dup 110/n put
dup 111/o put
dup 112/p put
dup 113/q put
dup 114/r put
dup 115/s put
dup 116/t put
dup 117/u put
dup 118/v put
dup 119/w put
dup 120/x put
dup 121/y put
dup 122/z put
dup 123/braceleft put
dup 124/bar put
dup 125/braceright put
dup 126/asciitilde put
dup 161/exclamdown put
dup 162/cent put
dup 169/copyright put
dup 170/ordfeminine put
dup 174/registered put
dup 175/macron put
dup 176/degree put
dup 191/questiondown put
dup 193/Aacute put
dup 201/Eacute put
dup 205/Iacute put
dup 209/Ntilde put
dup 211/Oacute put
dup 218/Uacute put
dup 220/Udieresis put
dup 225/aacute put
dup 233/eacute put
dup 237/iacute put
dup 241/ntilde put
dup 243/oacute put
dup 250/uacute put
dup 252/udieresis put
readonly def
/BuildChar { 1 index /Encoding get exch get 1 index /BuildGlyph get exec } bind def
% I call all my CharProcs with two arguments, the top of the stack will be
%  0 and then next thing is the fontdict. If the tos is zero the char will
%  do a setcachedevice, otherwise (for referenced chars) it will not. The
%  fontdict argument is so a char can invoke a referenced char. BuildGlyph
%  itself will remove the arguments from the stack, the CharProc will leave 'em
/BuildGlyph { 2 copy exch /CharProcs get exch 2 copy known not { pop /.notdef} if get exch pop 0 exch exec pop pop fill} bind def
/CharProcs 134 dict def
CharProcs begin
  /.notdef { 600 0 30 -210 570 752 setcachedevice
	30 752 moveto
	 570 752 lineto
	 570 -210 lineto
	 30 -210 lineto
	 30 752 lineto
	closepath
	500 -140 moveto
	 500 682 lineto
	 100 682 lineto
	 100 -140 lineto
	 500 -140 lineto
	closepath
  } bind def
  /.null { 0 0 0 0 0 0 setcachedevice
  } bind def
  /nonmarkingreturn { 333 0 0 0 0 0 setcachedevice
  } bind def
  /space { 274 0 0 0 0 0 setcachedevice
  } bind def
  /exclam { 306 0 110 -10 197 710 setcachedevice
	120 710 moveto
	 183 710 lineto
	 173 207 lineto
	 130 207 lineto
	 120 710 lineto
	closepath
	122.5 2.5 moveto
	 114.167 10.8333 110 21 110 33 curveto
	 110 45.6667 114.167 56.1667 122.5 64.5 curveto
	 130.833 72.8333 141 77 153 77 curveto
	 165 77 175.333 72.8333 184 64.5 curveto
	 192.667 56.1667 197 45.6667 197 33 curveto
	 197 21 192.667 10.8333 184 2.5 curveto
	 175.333 -5.83333 165 -10 153 -10 curveto
	 141 -10 130.833 -5.83333 122.5 2.5 curveto
	closepath
  } bind def
  /quotedbl { 329 0 55 474 274 710 setcachedevice
	214 710 moveto
	 274 710 lineto
	 266 474 lineto
	 222 474 lineto
	 214 710 lineto
	closepath
	55 710 moveto
	 115 710 lineto
	 107 474 lineto
	 63 474 lineto
	 55 710 lineto
	closepath
  } bind def
  /numbersign { 659 0 30 0 629 710 setcachedevice
	467 481 moveto
	 422 230 lineto
	 576 230 lineto
	 576 185 lineto
	 415 185 lineto
	 382 0 lineto
	 336 0 lineto
	 369 185 lineto
	 229 185 lineto
	 196 0 lineto
	 152 0 lineto
	 185 185 lineto
	 30 185 lineto
	 30 230 lineto
	 192 230 lineto
	 237 481 lineto
	 83 481 lineto
	 83 526 lineto
	 245 526 lineto
	 277 710 lineto
	 322 710 lineto
	 289 526 lineto
	 429 526 lineto
	 462 710 lineto
	 507 710 lineto
	 475 526 lineto
	 629 526 lineto
	 629 481 lineto
	 467 481 lineto
	closepath
	421 481 moveto
	 281 481 lineto
	 237 230 lineto
	 377 230 lineto
	 421 481 lineto
	closepath
  } bind def
  /dollar { 581 0 75 -88 507 784 setcachedevice
	456 58.5 moveto
	 422 24.8333 375.333 5.66667 316 1 curveto
	 316 -88 lineto
	 271 -88 lineto
	 271 0 lineto
	 233.667 2.66667 198 10.3333 164 23 curveto
	 130 35.6667 100.333 52 75 72 curveto
	 91 125 lineto
	 113 105.667 139.667 89.1667 171 75.5 curveto
	 202.333 61.8333 235.667 53.6667 271 51 curveto
	 271 340 lineto
	 217 356 171.5 377.5 134.5 404.5 curveto
	 97.5 431.5 79 471.667 79 525 curveto
	 79 576.333 96.5 618 131.5 650 curveto
	 166.5 682 213 700.333 271 705 curveto
	 271 784 lineto
	 316 784 lineto
	 316 706 lineto
	 374 703.333 428 688.333 478 661 curveto
	 466 607 lineto
	 446 619.667 422.833 630.167 396.5 638.5 curveto
	 370.167 646.833 343.333 652.333 316 655 curveto
	 316 379 lineto
	 354.667 367 387.333 354.167 414 340.5 curveto
	 440.667 326.833 462.833 307.833 480.5 283.5 curveto
	 498.167 259.167 507 228.333 507 191 curveto
	 507 136.333 490 92.1667 456 58.5 curveto
	closepath
	168 443.5 moveto
	 192.667 423.833 227 407 271 393 curveto
	 271 655 lineto
	 229 651.662 195.167 638.828 169.5 616.5 curveto
	 143.833 594.167 131 564 131 526 curveto
	 131 490.667 143.333 463.167 168 443.5 curveto
	closepath
	419.5 91 moveto
	 443.833 114.333 456 147 456 189 curveto
	 456 226.333 444.667 255 422 275 curveto
	 399.333 295 364 312.333 316 327 curveto
	 316 51 lineto
	 360.667 54.3333 395.167 67.6667 419.5 91 curveto
	closepath
  } bind def
  /percent { 667 0 30 -6 636 716 setcachedevice
	66 408 moveto
	 42 439.333 30 483 30 539 curveto
	 30 595 41.8333 638.5 65.5 669.5 curveto
	 89.1667 700.5 122.667 716 166 716 curveto
	 210 716 244 700.5 268 669.5 curveto
	 292 638.5 304 595 304 539 curveto
	 304 483 292 439.333 268 408 curveto
	 244 376.667 210 361 166 361 curveto
	 123.333 361 90 376.667 66 408 curveto
	closepath
	514 710 moveto
	 562 710 lineto
	 151 0 lineto
	 105 0 lineto
	 514 710 lineto
	closepath
	259 539 moveto
	 259 630.333 228 676 166 676 curveto
	 105.333 676 75 630.333 75 539 curveto
	 75 447 105.333 401 166 401 curveto
	 228 401 259 447 259 539 curveto
	closepath
	399 40.5 moveto
	 375 71.5 363 115 363 171 curveto
	 363 227 375 270.667 399 302 curveto
	 423 333.333 456.667 349 500 349 curveto
	 542.667 349 576 333.333 600 302 curveto
	 624 270.667 636 227 636 171 curveto
	 636 115 624.167 71.5 600.5 40.5 curveto
	 576.833 9.5 543.333 -6 500 -6 curveto
	 456.667 -6 423 9.5 399 40.5 curveto
	closepath
	592 171 moveto
	 592 263 561.333 309 500 309 curveto
	 438 309 407 263 407 171 curveto
	 407 79.6667 438 34 500 34 curveto
	 561.333 34 592 79.6667 592 171 curveto
	closepath
  } bind def
  /ampersand { 665 0 37 -11 655 721 setcachedevice
	588 0 moveto
	 492 102 lineto
	 425.333 26.6667 346 -11 254 -11 curveto
	 213.333 -11 176.5 -3.33333 143.5 12 curveto
	 110.5 27.3333 84.5 48.8333 65.5 76.5 curveto
	 46.5 104.167 37 136 37 172 curveto
	 37 217.333 50.6667 256 78 288 curveto
	 105.333 320 152 355 218 393 curveto
	 202 410 lineto
	 175.333 439.334 155.167 466.167 141.5 490.5 curveto
	 127.833 514.833 121 542.333 121 573 curveto
	 121 597.667 127.333 621.5 140 644.5 curveto
	 152.667 667.5 170.833 686 194.5 700 curveto
	 218.167 714 246 721 278 721 curveto
	 307.333 721 334.167 714.167 358.5 700.5 curveto
	 382.833 686.833 402 668.833 416 646.5 curveto
	 430 624.167 437 601 437 577 curveto
	 437 541.667 426.333 508.667 405 478 curveto
	 383.667 447.333 346.333 416.333 293 385 curveto
	 489 177 lineto
	 527 232.333 557.333 301.667 580 385 curveto
	 624 361 lineto
	 598.667 271.667 565 198 523 140 curveto
	 655 0 lineto
	 588 0 lineto
	closepath
	187.5 508 moveto
	 197.833 490.667 216.667 467 244 437 curveto
	 262 418 lineto
	 310.667 446 343.667 472 361 496 curveto
	 378.333 520 387 546.333 387 575 curveto
	 387 601 377 624 357 644 curveto
	 337 664 311 674 279 674 curveto
	 245.667 674 219.5 664.167 200.5 644.5 curveto
	 181.5 624.833 172 600.667 172 572 curveto
	 172 546.665 177.167 525.331 187.5 508 curveto
	closepath
	364.5 63 moveto
	 398.833 80.3333 430 105.333 458 138 curveto
	 249 360 lineto
	 206.333 335.333 173.5 313.5 150.5 294.5 curveto
	 127.5 275.5 111.333 256.5 102 237.5 curveto
	 92.6667 218.5 88 196.667 88 172 curveto
	 88 130.667 103.833 97.8333 135.5 73.5 curveto
	 167.167 49.1667 206.667 37 254 37 curveto
	 293.334 37 330.167 45.6667 364.5 63 curveto
	closepath
  } bind def
  /quotesingle { 170 0 55 474 115 710 setcachedevice
	55 710 moveto
	 115 710 lineto
	 107 474 lineto
	 63 474 lineto
	 55 710 lineto
	closepath
  } bind def
  /parenleft { 332 0 62 -128 290 752 setcachedevice
	111.5 -10.5 moveto
	 78.5 67.8333 62 174.667 62 310 curveto
	 62 445.333 78.6667 552.833 112 632.5 curveto
	 145.333 712.167 204.667 752 290 752 curveto
	 290 705 lineto
	 221.333 705 174.833 669.833 150.5 599.5 curveto
	 126.167 529.166 114 432.666 114 310 curveto
	 114 188 126.167 92.3333 150.5 23 curveto
	 174.833 -46.3333 221.333 -81 290 -81 curveto
	 290 -128 lineto
	 204 -128 144.5 -88.8333 111.5 -10.5 curveto
	closepath
  } bind def
  /parenright { 332 0 42 -128 270 752 setcachedevice
	42 -81 moveto
	 110.667 -81 157.167 -46.3333 181.5 23 curveto
	 205.833 92.3333 218 188 218 310 curveto
	 218 432.667 205.833 529.167 181.5 599.5 curveto
	 157.167 669.833 110.667 705 42 705 curveto
	 42 752 lineto
	 126.667 752 185.833 712 219.5 632 curveto
	 253.167 552 270 444.667 270 310 curveto
	 270 174.667 253.5 67.8333 220.5 -10.5 curveto
	 187.5 -88.8333 128 -128 42 -128 curveto
	 42 -81 lineto
	closepath
  } bind def
  /asterisk { 379 0 32 411 347 710 setcachedevice
	75 443 moveto
	 162 544 lineto
	 32 576 lineto
	 49 628 lineto
	 172 577 lineto
	 162 710 lineto
	 217 710 lineto
	 207 577 lineto
	 330 628 lineto
	 347 576 lineto
	 217 544 lineto
	 304 443 lineto
	 259 411 lineto
	 189 524 lineto
	 120 411 lineto
	 75 443 lineto
	closepath
  } bind def
  /plus { 578 0 64 125 514 575 setcachedevice
	514 329 moveto
	 310 329 lineto
	 310 125 lineto
	 267 125 lineto
	 267 329 lineto
	 64 329 lineto
	 64 372 lineto
	 267 372 lineto
	 267 575 lineto
	 310 575 lineto
	 310 372 lineto
	 514 372 lineto
	 514 329 lineto
	closepath
  } bind def
  /comma { 286 0 51 -141 189 76 setcachedevice
	131 76 moveto
	 189 76 lineto
	 98 -141 lineto
	 51 -141 lineto
	 131 76 lineto
	closepath
  } bind def
  /hyphen { 447 0 52 248 395 293 setcachedevice
	52 293 moveto
	 395 293 lineto
	 395 248 lineto
	 52 248 lineto
	 52 293 lineto
	closepath
  } bind def
  /period { 286 0 100 -10 187 77 setcachedevice
	112.5 2.5 moveto
	 104.167 10.8333 100 21 100 33 curveto
	 100 45.6667 104.167 56.1667 112.5 64.5 curveto
	 120.833 72.8333 131 77 143 77 curveto
	 155 77 165.333 72.8333 174 64.5 curveto
	 182.667 56.1667 187 45.6667 187 33 curveto
	 187 21 182.667 10.8333 174 2.5 curveto
	 165.333 -5.83333 155 -10 143 -10 curveto
	 131 -10 120.833 -5.83333 112.5 2.5 curveto
	closepath
  } bind def
  /slash { 403 0 10 -168 393 752 setcachedevice
	345 752 moveto
	 393 752 lineto
	 58 -168 lineto
	 10 -168 lineto
	 345 752 lineto
	closepath
  } bind def
  /zero { 578 0 62 -10 516 720 setcachedevice
	111 87.5 moveto
	 78.3333 152.5 62 241 62 353 curveto
	 62 465 78.6667 554.167 112 620.5 curveto
	 145.333 686.833 204.333 720 289 720 curveto
	 373.667 720 432.667 686.833 466 620.5 curveto
	 499.333 554.166 516 465 516 353 curveto
	 516 241.667 499.167 153.333 465.5 88 curveto
	 431.833 22.6667 373 -10 289 -10 curveto
	 203 -10 143.667 22.5 111 87.5 curveto
	closepath
	427.5 123 moveto
	 451.167 178.333 463 255 463 353 curveto
	 463 452.333 451 530 427 586 curveto
	 403 642 357 670 289 670 curveto
	 220.333 670 174.167 642 150.5 586 curveto
	 126.833 530 115 452.333 115 353 curveto
	 115 254.333 126.833 177.5 150.5 122.5 curveto
	 174.167 67.5 220.333 40 289 40 curveto
	 357.667 40 403.833 67.6667 427.5 123 curveto
	closepath
  } bind def
  /one { 450 0 62 0 280 716 setcachedevice
	280 716 moveto
	 280 0 lineto
	 227 0 lineto
	 227 637 lineto
	 62 517 lineto
	 62 574 lineto
	 256 716 lineto
	 280 716 lineto
	closepath
  } bind def
  /two { 578 0 73 0 503 720 setcachedevice
	73 36 moveto
	 306 311 lineto
	 350 363 381.667 405.167 401 437.5 curveto
	 420.333 469.834 430 503.667 430 539 curveto
	 430 577.668 417.833 609.334 393.5 634 curveto
	 369.167 658.667 333.333 671 286 671 curveto
	 217.333 671 157.667 641 107 581 curveto
	 83 623 lineto
	 107.667 653 137.833 676.667 173.5 694 curveto
	 209.167 711.333 247.333 720 288 720 curveto
	 328 720 362.667 711.833 392 695.5 curveto
	 421.334 679.167 443.667 657.167 459 629.5 curveto
	 474.333 601.833 482 571.667 482 539 curveto
	 482 499.667 470.167 460.333 446.5 421 curveto
	 422.833 381.667 387 334 339 278 curveto
	 143 50 lineto
	 503 50 lineto
	 503 0 lineto
	 73 0 lineto
	 73 36 lineto
	closepath
  } bind def
  /three { 578 0 60 -11 507 720 setcachedevice
	145.5 19 moveto
	 108.5 39 80 63.6667 60 93 curveto
	 89 136 lineto
	 135.667 70.6667 197.333 38 274 38 curveto
	 328 38 371.667 52.8333 405 82.5 curveto
	 438.333 112.167 455 151 455 199 curveto
	 455 252.333 435 292 395 318 curveto
	 355 344 302.667 357 238 357 curveto
	 238 403 lineto
	 278 403.667 312 411.167 340 425.5 curveto
	 368 439.833 389 458.333 403 481 curveto
	 417 503.667 424 528 424 554 curveto
	 424 588.668 411.5 616.834 386.5 638.5 curveto
	 361.5 660.167 327.333 671 284 671 curveto
	 247.333 671 214.667 663.333 186 648 curveto
	 157.333 632.665 130.333 612.332 105 587 curveto
	 80 632 lineto
	 140 690.667 207.667 720 283 720 curveto
	 321 720 354.667 712.833 384 698.5 curveto
	 413.333 684.167 436 664.5 452 639.5 curveto
	 468 614.5 476 586 476 554 curveto
	 476 515.333 463.833 481.167 439.5 451.5 curveto
	 415.167 421.833 380.333 400.333 335 387 curveto
	 391 375 433.667 352.5 463 319.5 curveto
	 492.333 286.5 507 246.333 507 199 curveto
	 507 159.667 497.167 124 477.5 92 curveto
	 457.833 60 430.166 34.8333 394.5 16.5 curveto
	 358.833 -1.83333 318.333 -11 273 -11 curveto
	 225 -11 182.5 -1 145.5 19 curveto
	closepath
  } bind def
  /four { 578 0 38 0 528 710 setcachedevice
	365 166 moveto
	 38 166 lineto
	 38 197 lineto
	 390 710 lineto
	 418 710 lineto
	 418 215 lineto
	 528 215 lineto
	 528 166 lineto
	 418 166 lineto
	 418 0 lineto
	 365 0 lineto
	 365 166 lineto
	closepath
	365 215 moveto
	 365 595 lineto
	 105 215 lineto
	 365 215 lineto
	closepath
  } bind def
  /five { 578 0 64 -11 500 710 setcachedevice
	143.5 16 moveto
	 107.833 34 81.3333 57.3333 64 86 curveto
	 92 129 lineto
	 132.667 68.3333 190.667 38 266 38 curveto
	 320.667 38 364.667 53.8333 398 85.5 curveto
	 431.333 117.167 448 159 448 211 curveto
	 448 261.667 432 301.833 400 331.5 curveto
	 368 361.167 323.667 376 267 376 curveto
	 218.333 376 174.667 363 136 337 curveto
	 112 345 lineto
	 149 710 lineto
	 479 710 lineto
	 479 660 lineto
	 191 660 lineto
	 166 402 lineto
	 196.667 417.333 231.333 425 270 425 curveto
	 318 425 359.333 415.833 394 397.5 curveto
	 428.667 379.167 455 353.833 473 321.5 curveto
	 491 289.167 500 252.667 500 212 curveto
	 500 170 490.167 132 470.5 98 curveto
	 450.833 64 423.5 37.3333 388.5 18 curveto
	 353.5 -1.33333 314.333 -11 271 -11 curveto
	 221.667 -11 179.167 -2 143.5 16 curveto
	closepath
  } bind def
  /six { 578 0 56 -10 521 714 setcachedevice
	416 421.5 moveto
	 448.667 401.833 474.333 374.5 493 339.5 curveto
	 511.667 304.5 521 265.333 521 222 curveto
	 521 180 511 141.333 491 106 curveto
	 471 70.6667 443.833 42.5 409.5 21.5 curveto
	 375.167 0.5 337.667 -10 297 -10 curveto
	 252.333 -10 211.833 1.5 175.5 24.5 curveto
	 139.167 47.5 110.167 81.5 88.5 126.5 curveto
	 66.8333 171.5 56 226 56 290 curveto
	 56 370 69.8333 441.833 97.5 505.5 curveto
	 125.167 569.168 169.833 619.834 231.5 657.5 curveto
	 293.167 695.167 372.667 714 470 714 curveto
	 481 668 lineto
	 359.667 668 269.667 639.167 211 581.5 curveto
	 152.333 523.833 118.333 446 109 348 curveto
	 129 378 156.167 402.667 190.5 422 curveto
	 224.833 441.333 263 451 305 451 curveto
	 346.333 451 383.333 441.167 416 421.5 curveto
	closepath
	385.5 62 moveto
	 411.833 78 432.333 100 447 128 curveto
	 461.667 156 469 187 469 221 curveto
	 469 275 453.5 318.833 422.5 352.5 curveto
	 391.5 386.167 351.333 403 302 403 curveto
	 256 403 214.833 389.5 178.5 362.5 curveto
	 142.167 335.5 118 303.667 106 267 curveto
	 108.667 193.667 127.667 137.167 163 97.5 curveto
	 198.333 57.8333 243 38 297 38 curveto
	 329.667 38 359.167 46 385.5 62 curveto
	closepath
  } bind def
  /seven { 578 0 59 0 512 710 setcachedevice
	454 660 moveto
	 59 660 lineto
	 59 710 lineto
	 512 710 lineto
	 512 672 lineto
	 208 0 lineto
	 152 0 lineto
	 454 660 lineto
	closepath
  } bind def
  /eight { 578 0 59 -10 519 720 setcachedevice
	172.5 17.5 moveto
	 137.5 35.8333 109.833 61 89.5 93 curveto
	 69.1667 125 59 160.667 59 200 curveto
	 59 243.333 71.8333 282.167 97.5 316.5 curveto
	 123.167 350.834 159.333 375.667 206 391 curveto
	 170 405 142.5 425.5 123.5 452.5 curveto
	 104.5 479.5 95 509.667 95 543 curveto
	 95 575.667 103.333 605.5 120 632.5 curveto
	 136.667 659.5 159.833 680.833 189.5 696.5 curveto
	 219.167 712.167 252.333 720 289 720 curveto
	 325.667 720 358.667 712.167 388 696.5 curveto
	 417.333 680.833 440.333 659.5 457 632.5 curveto
	 473.667 605.5 482 575.667 482 543 curveto
	 482 510.333 472.5 480.333 453.5 453 curveto
	 434.5 425.667 407.333 405 372 391 curveto
	 418.667 376.333 454.833 351.833 480.5 317.5 curveto
	 506.167 283.167 519 244 519 200 curveto
	 519 160.667 508.833 125 488.5 93 curveto
	 468.167 61 440.5 35.8333 405.5 17.5 curveto
	 370.5 -0.833334 331.667 -10 289 -10 curveto
	 246.333 -10 207.5 -0.833333 172.5 17.5 curveto
	closepath
	392 450 moveto
	 418 474.667 431 506 431 544 curveto
	 431 566.667 425 587.834 413 607.5 curveto
	 401 627.167 384.167 642.667 362.5 654 curveto
	 340.833 665.333 316.333 671 289 671 curveto
	 261.667 671 237.167 665.333 215.5 654 curveto
	 193.833 642.667 177 627.167 165 607.5 curveto
	 153 587.833 147 566.667 147 544 curveto
	 147 506.667 160.167 475.5 186.5 450.5 curveto
	 212.833 425.5 247 413 289 413 curveto
	 331.667 413 366 425.333 392 450 curveto
	closepath
	379 60 moveto
	 406.333 74 427.833 93.3333 443.5 118 curveto
	 459.167 142.667 467 170 467 200 curveto
	 467 230 459.167 257.5 443.5 282.5 curveto
	 427.833 307.5 406.333 327.167 379 341.5 curveto
	 351.667 355.833 321.667 363 289 363 curveto
	 256.333 363 226.5 355.833 199.5 341.5 curveto
	 172.5 327.167 151 307.5 135 282.5 curveto
	 119 257.5 111 230 111 200 curveto
	 111 170 118.833 142.667 134.5 118 curveto
	 150.167 93.3333 171.667 74 199 60 curveto
	 226.333 46 256.333 39 289 39 curveto
	 321.667 39 351.667 46 379 60 curveto
	closepath
  } bind def
  /nine { 578 0 56 -4 521 720 setcachedevice
	402.5 685 moveto
	 438.834 661.665 467.667 627.332 489 582 curveto
	 510.333 536.666 521 482.666 521 420 curveto
	 521 340 507.833 268.167 481.5 204.5 curveto
	 455.167 140.833 412.667 90.1667 354 52.5 curveto
	 295.333 14.8333 219.667 -4 127 -4 curveto
	 116 42 lineto
	 232.667 42 318.667 71.5 374 130.5 curveto
	 429.333 189.5 461 267.667 469 365 curveto
	 448.333 333.667 421.166 308.167 387.5 288.5 curveto
	 353.833 268.833 315.333 259 272 259 curveto
	 230.667 259 193.667 268.833 161 288.5 curveto
	 128.333 308.167 102.667 335.5 84 370.5 curveto
	 65.3333 405.5 56 445 56 489 curveto
	 56 530.333 66.1667 568.667 86.5 604 curveto
	 106.833 639.333 134.333 667.5 169 688.5 curveto
	 203.667 709.5 242 720 284 720 curveto
	 326.667 720 366.167 708.333 402.5 685 curveto
	closepath
	394.5 343.5 moveto
	 430.167 367.833 455.667 399.333 471 438 curveto
	 469 488 459.5 530.667 442.5 566 curveto
	 425.5 601.333 403.333 627.833 376 645.5 curveto
	 348.667 663.167 318.333 672 285 672 curveto
	 250.333 672 219.667 664 193 648 curveto
	 166.333 632 145.5 610.167 130.5 582.5 curveto
	 115.5 554.833 108 524 108 490 curveto
	 108 435.333 123.667 391.166 155 357.5 curveto
	 186.333 323.833 226.667 307 276 307 curveto
	 319.333 307 358.833 319.167 394.5 343.5 curveto
	closepath
  } bind def
  /colon { 286 0 100 -10 187 460 setcachedevice
	112.5 386 moveto
	 104.167 394.667 100 405 100 417 curveto
	 100 429 104.167 439.167 112.5 447.5 curveto
	 120.833 455.833 131 460 143 460 curveto
	 155 460 165.333 455.833 174 447.5 curveto
	 182.667 439.167 187 429 187 417 curveto
	 187 405 182.667 394.667 174 386 curveto
	 165.333 377.333 155 373 143 373 curveto
	 131 373 120.833 377.333 112.5 386 curveto
	closepath
	112.5 2.5 moveto
	 104.167 10.8333 100 21 100 33 curveto
	 100 45.6667 104.167 56.1667 112.5 64.5 curveto
	 120.833 72.8333 131 77 143 77 curveto
	 155 77 165.333 72.8333 174 64.5 curveto
	 182.667 56.1667 187 45.6667 187 33 curveto
	 187 21 182.667 10.8333 174 2.5 curveto
	 165.333 -5.83333 155 -10 143 -10 curveto
	 131 -10 120.833 -5.83333 112.5 2.5 curveto
	closepath
	106 500 moveto
	closepath
  } bind def
  /semicolon { 286 0 51 -141 189 460 setcachedevice
	112.5 385.5 moveto
	 104.167 393.833 100 404 100 416 curveto
	 100 428.667 104.167 439.167 112.5 447.5 curveto
	 120.833 455.833 131 460 143 460 curveto
	 155 460 165.333 455.833 174 447.5 curveto
	 182.667 439.167 187 428.667 187 416 curveto
	 187 404 182.667 393.833 174 385.5 curveto
	 165.333 377.167 155 373 143 373 curveto
	 131 373 120.833 377.167 112.5 385.5 curveto
	closepath
	131 76 moveto
	 189 76 lineto
	 98 -141 lineto
	 51 -141 lineto
	 131 76 lineto
	closepath
	106 500 moveto
	closepath
  } bind def
  /less { 578 0 64 167 514 533 setcachedevice
	514 490 moveto
	 100 350 lineto
	 514 210 lineto
	 514 167 lineto
	 64 323 lineto
	 64 377 lineto
	 514 533 lineto
	 514 490 lineto
	closepath
  } bind def
  /equal { 578 0 64 236 514 465 setcachedevice
	64 465 moveto
	 514 465 lineto
	 514 421 lineto
	 64 421 lineto
	 64 465 lineto
	closepath
	64 280 moveto
	 514 280 lineto
	 514 236 lineto
	 64 236 lineto
	 64 280 lineto
	closepath
  } bind def
  /greater { 578 0 64 167 514 533 setcachedevice
	514 377 moveto
	 514 323 lineto
	 64 167 lineto
	 64 210 lineto
	 478 350 lineto
	 64 490 lineto
	 64 533 lineto
	 514 377 lineto
	closepath
  } bind def
  /question { 491 0 52 -10 439 716 setcachedevice
	226.5 254.5 moveto
	 230.833 266.833 238.833 281.5 250.5 298.5 curveto
	 262.167 315.5 282 341 310 375 curveto
	 337.333 408.333 357 436.333 369 459 curveto
	 381 481.667 387 508 387 538 curveto
	 387 577.333 375 608.667 351 632 curveto
	 327 655.333 292 667 246 667 curveto
	 203.333 667 169.333 656.167 144 634.5 curveto
	 118.667 612.833 102.333 585 95 551 curveto
	 52 570 lineto
	 59.3333 612.667 80.6667 647.667 116 675 curveto
	 151.333 702.333 195 716 247 716 curveto
	 286.333 716 320.5 708.333 349.5 693 curveto
	 378.5 677.667 400.667 656.5 416 629.5 curveto
	 431.333 602.5 439 572.333 439 539 curveto
	 439 500.333 431.167 466.666 415.5 438 curveto
	 399.833 409.333 377 378 347 344 curveto
	 315.667 309.333 295.333 283.166 286 265.5 curveto
	 276.667 247.833 271.667 229.667 271 211 curveto
	 220 211 lineto
	 220 227.667 222.167 242.167 226.5 254.5 curveto
	closepath
	217.5 2.5 moveto
	 209.167 10.8333 205 21 205 33 curveto
	 205 45.6667 209.167 56.1667 217.5 64.5 curveto
	 225.833 72.8333 236 77 248 77 curveto
	 260 77 270.333 72.8333 279 64.5 curveto
	 287.667 56.1667 292 45.6667 292 33 curveto
	 292 21 287.667 10.8333 279 2.5 curveto
	 270.333 -5.83333 260 -10 248 -10 curveto
	 236 -10 225.833 -5.83333 217.5 2.5 curveto
	closepath
  } bind def
  /at { 982 0 65 -123 917 722 setcachedevice
	652 77 moveto
	 652 182 lineto
	 632.667 140.667 607.5 111.667 576.5 95 curveto
	 545.5 78.3333 512.667 70 478 70 curveto
	 436.667 70 399.333 80.1667 366 100.5 curveto
	 332.667 120.833 306.667 148.5 288 183.5 curveto
	 269.333 218.5 260 257 260 299 curveto
	 260 341 269.333 379.5 288 414.5 curveto
	 306.667 449.5 332.5 477.167 365.5 497.5 curveto
	 398.5 517.833 435.667 528 477 528 curveto
	 514.333 528 548.167 519 578.5 501 curveto
	 608.833 483 633.333 454.333 652 415 curveto
	 652 518 lineto
	 700 518 lineto
	 700 122 lineto
	 825 122 lineto
	 838.333 148.667 848.833 178.167 856.5 210.5 curveto
	 864.167 242.833 868 275.333 868 308 curveto
	 868 377.333 851.333 440 818 496 curveto
	 784.667 552 739.5 596 682.5 628 curveto
	 625.5 660 562.667 676 494 676 curveto
	 423.333 676 359 659.333 301 626 curveto
	 243 592.667 197.167 547.167 163.5 489.5 curveto
	 129.833 431.833 113 368.666 113 300 curveto
	 113 231.333 129.667 168.167 163 110.5 curveto
	 196.333 52.8333 242.167 7.33333 300.5 -26 curveto
	 358.833 -59.3333 423.333 -76 494 -76 curveto
	 532 -76 569.833 -71.1667 607.5 -61.5 curveto
	 645.167 -51.8334 677.667 -38.3334 705 -21 curveto
	 713 -71 lineto
	 689.665 -85.6667 657.832 -98 617.5 -108 curveto
	 577.167 -118 536 -123 494 -123 curveto
	 414.667 -123 342.167 -104.167 276.5 -66.5 curveto
	 210.833 -28.8333 159.167 22.3333 121.5 87 curveto
	 83.8333 151.667 65 222.667 65 300 curveto
	 65 377.333 83.8334 448.333 121.5 513 curveto
	 159.167 577.667 210.667 628.667 276 666 curveto
	 341.333 703.333 413.667 722 493 722 curveto
	 571 722 642.333 704 707 668 curveto
	 771.667 632 822.834 582.5 860.5 519.5 curveto
	 898.167 456.5 917 387 917 311 curveto
	 917 268.333 911.167 226 899.5 184 curveto
	 887.833 142 873.333 106.333 856 77 curveto
	 652 77 lineto
	closepath
	566.5 143 moveto
	 592.833 159 613.667 180.667 629 208 curveto
	 644.333 235.333 652 266 652 300 curveto
	 652 334 644.333 364.5 629 391.5 curveto
	 613.664 418.5 592.831 439.833 566.5 455.5 curveto
	 540.167 471.167 511 479 479 479 curveto
	 447 479 418 471.167 392 455.5 curveto
	 366 439.833 345.667 418.333 331 391 curveto
	 316.333 363.667 309 333.333 309 300 curveto
	 309 266.667 316.333 236.167 331 208.5 curveto
	 345.667 180.833 366 159 392 143 curveto
	 418 127 447 119 479 119 curveto
	 511 119 540.167 127 566.5 143 curveto
	closepath
  } bind def
  /A { 653 0 23 0 630 710 setcachedevice
	482 241 moveto
	 170 241 lineto
	 78 0 lineto
	 23 0 lineto
	 300 710 lineto
	 353 710 lineto
	 630 0 lineto
	 575 0 lineto
	 482 241 lineto
	closepath
	464 288 moveto
	 326 647 lineto
	 188 288 lineto
	 464 288 lineto
	closepath
  } bind def
  /B { 611 0 110 0 549 710 setcachedevice
	509.5 313 moveto
	 535.833 282.333 549 244.333 549 199 curveto
	 549 139 529.333 90.8333 490 54.5 curveto
	 450.667 18.1667 397.333 1.90735e-06 330 0 curveto
	 110 0 lineto
	 110 710 lineto
	 289 710 lineto
	 354.333 710 405.833 693.667 443.5 661 curveto
	 481.167 628.333 500 584.333 500 529 curveto
	 500 495.667 492.167 465.5 476.5 438.5 curveto
	 460.833 411.5 436 389.667 402 373 curveto
	 447.334 363.667 483.167 343.667 509.5 313 curveto
	closepath
	163 382 moveto
	 301 382 lineto
	 329.667 382 355.167 388.667 377.5 402 curveto
	 399.834 415.333 417.167 433.333 429.5 456 curveto
	 441.833 478.667 448 503 448 529 curveto
	 448 569 434 600.833 406 624.5 curveto
	 378 648.167 338.667 660 288 660 curveto
	 163 660 lineto
	 163 382 lineto
	closepath
	452 90.5 moveto
	 481.333 117.5 496 153.667 496 199 curveto
	 496 241.667 482.5 274.833 455.5 298.5 curveto
	 428.5 322.167 391.667 334 345 334 curveto
	 163 334 lineto
	 163 50 lineto
	 329 50 lineto
	 381.667 50 422.667 63.5 452 90.5 curveto
	closepath
  } bind def
  /C { 743 0 74 -10 689 720 setcachedevice
	252 37.5 moveto
	 196.667 69.1667 153.167 113 121.5 169 curveto
	 89.8333 225 74 288 74 358 curveto
	 74 426.667 89.8333 488.667 121.5 544 curveto
	 153.167 599.333 196.667 642.5 252 673.5 curveto
	 307.333 704.5 369.333 720 438 720 curveto
	 484 720 527.334 712.833 568 698.5 curveto
	 608.668 684.167 645.335 663.667 678 637 curveto
	 658 585 lineto
	 628 611.667 594 632.167 556 646.5 curveto
	 518 660.833 478.667 668 438 668 curveto
	 378 668 324.5 654.5 277.5 627.5 curveto
	 230.5 600.5 193.667 563.5 167 516.5 curveto
	 140.333 469.5 127 416.333 127 357 curveto
	 127 297.667 140.5 244 167.5 196 curveto
	 194.5 148 231.667 110.333 279 83 curveto
	 326.333 55.6667 379.333 42 438 42 curveto
	 482.667 42 524.833 49.6667 564.5 65 curveto
	 604.168 80.3334 639.335 100.667 670 126 curveto
	 689 74 lineto
	 614.333 18 530.667 -10 438 -10 curveto
	 369.333 -10 307.333 5.83333 252 37.5 curveto
	closepath
  } bind def
  /D { 757 0 110 0 683 710 setcachedevice
	512 666.5 moveto
	 567.333 637.5 609.667 596.667 639 544 curveto
	 668.333 491.333 683 430.333 683 361 curveto
	 683 289 668.333 225.833 639 171.5 curveto
	 609.667 117.167 567.5 75 512.5 45 curveto
	 457.5 15 392.667 0 318 0 curveto
	 110 0 lineto
	 110 710 lineto
	 318 710 lineto
	 392 710 456.667 695.5 512 666.5 curveto
	closepath
	486 88 moveto
	 532.668 113.333 568.334 149.5 593 196.5 curveto
	 617.667 243.5 630 298.333 630 361 curveto
	 630 421 617.5 473.5 592.5 518.5 curveto
	 567.5 563.5 531.833 598.333 485.5 623 curveto
	 439.167 647.667 384.333 660 321 660 curveto
	 163 660 lineto
	 163 50 lineto
	 320 50 lineto
	 384 50 439.333 62.6667 486 88 curveto
	closepath
  } bind def
  /E { 575 0 110 0 492 710 setcachedevice
	110 710 moveto
	 485 710 lineto
	 485 660 lineto
	 163 660 lineto
	 163 381 lineto
	 475 381 lineto
	 475 332 lineto
	 163 332 lineto
	 163 50 lineto
	 492 50 lineto
	 492 0 lineto
	 110 0 lineto
	 110 710 lineto
	closepath
  } bind def
  /F { 530 0 110 0 483 710 setcachedevice
	110 710 moveto
	 483 710 lineto
	 483 660 lineto
	 163 660 lineto
	 163 380 lineto
	 469 380 lineto
	 469 330 lineto
	 163 330 lineto
	 163 0 lineto
	 110 0 lineto
	 110 710 lineto
	closepath
  } bind def
  /G { 829 0 74 -10 743 720 setcachedevice
	743 324 moveto
	 743 0 lineto
	 693 0 lineto
	 693 145 lineto
	 681.666 119.667 663.833 95.3333 639.5 72 curveto
	 615.167 48.6667 584.5 29.1667 547.5 13.5 curveto
	 510.5 -2.16667 468.333 -10 421 -10 curveto
	 353.667 -10 293.667 5.83333 241 37.5 curveto
	 188.333 69.1667 147.333 112.833 118 168.5 curveto
	 88.6667 224.167 74 286.667 74 356 curveto
	 74 424.667 89.8333 486.667 121.5 542 curveto
	 153.167 597.333 196.667 640.833 252 672.5 curveto
	 307.333 704.167 369 720 437 720 curveto
	 489.667 720 536.833 712.667 578.5 698 curveto
	 620.167 683.333 661.333 662 702 634 curveto
	 683 581 lineto
	 644.333 610.333 606 632.167 568 646.5 curveto
	 530 660.833 486.333 668 437 668 curveto
	 377.667 668 324.5 654.333 277.5 627 curveto
	 230.5 599.666 193.667 562.332 167 515 curveto
	 140.333 467.667 127 414.333 127 355 curveto
	 127 296.333 139.333 243.167 164 195.5 curveto
	 188.667 147.833 223.333 110.333 268 83 curveto
	 312.667 55.6667 363.667 42 421 42 curveto
	 475.667 42 523.667 53.5 565 76.5 curveto
	 606.333 99.5 638 129 660 165 curveto
	 682 201 693 238 693 276 curveto
	 433 276 lineto
	 433 324 lineto
	 743 324 lineto
	closepath
  } bind def
  /H { 757 0 110 0 647 710 setcachedevice
	647 710 moveto
	 647 0 lineto
	 594 0 lineto
	 594 331 lineto
	 163 331 lineto
	 163 0 lineto
	 110 0 lineto
	 110 710 lineto
	 163 710 lineto
	 163 380 lineto
	 594 380 lineto
	 594 710 lineto
	 647 710 lineto
	closepath
  } bind def
  /I { 272 0 110 0 163 710 setcachedevice
	110 710 moveto
	 163 710 lineto
	 163 0 lineto
	 110 0 lineto
	 110 710 lineto
	closepath
  } bind def
  /J { 388 0 -1 -10 284 710 setcachedevice
	-1 10 moveto
	 12 60 lineto
	 23.3333 53.3333 36.1667 48.1667 50.5 44.5 curveto
	 64.8334 40.8333 78.6667 39 92 39 curveto
	 134.667 39 168.5 54.3333 193.5 85 curveto
	 218.5 115.667 231 161.667 231 223 curveto
	 231 710 lineto
	 284 710 lineto
	 284 216 lineto
	 284 142.667 267.167 86.6667 233.5 48 curveto
	 199.833 9.33333 153 -10 93 -10 curveto
	 59 -10 27.6667 -3.33333 -1 10 curveto
	closepath
  } bind def
  /K { 598 0 110 0 591 710 setcachedevice
	516 0 moveto
	 163 357 lineto
	 163 0 lineto
	 110 0 lineto
	 110 710 lineto
	 163 710 lineto
	 163 359 lineto
	 491 710 lineto
	 562 710 lineto
	 233 362 lineto
	 591 0 lineto
	 516 0 lineto
	closepath
  } bind def
  /L { 510 0 110 0 490 710 setcachedevice
	490 50 moveto
	 490 0 lineto
	 110 0 lineto
	 110 710 lineto
	 163 710 lineto
	 163 50 lineto
	 490 50 lineto
	closepath
  } bind def
  /M { 848 0 110 0 738 710 setcachedevice
	110 710 moveto
	 163 710 lineto
	 422 335 lineto
	 685 710 lineto
	 738 710 lineto
	 738 0 lineto
	 685 0 lineto
	 685 624 lineto
	 440 274 lineto
	 404 274 lineto
	 163 624 lineto
	 163 0 lineto
	 110 0 lineto
	 110 710 lineto
	closepath
  } bind def
  /N { 774 0 110 0 664 710 setcachedevice
	664 710 moveto
	 664 0 lineto
	 615 0 lineto
	 163 622 lineto
	 163 0 lineto
	 110 0 lineto
	 110 710 lineto
	 159 710 lineto
	 611 87 lineto
	 611 710 lineto
	 664 710 lineto
	closepath
  } bind def
  /O { 883 0 74 -10 810 720 setcachedevice
	254 37.5 moveto
	 198 69.1667 154 112.833 122 168.5 curveto
	 90 224.167 74 286.333 74 355 curveto
	 74 423.667 90 485.833 122 541.5 curveto
	 154 597.168 198 640.835 254 672.5 curveto
	 310 704.167 372.667 720 442 720 curveto
	 511.333 720 574 704.167 630 672.5 curveto
	 686 640.833 730 597.167 762 541.5 curveto
	 794 485.833 810 423.666 810 355 curveto
	 810 286.333 794 224.167 762 168.5 curveto
	 730 112.833 686 69.1667 630 37.5 curveto
	 574 5.83333 511.333 -10 442 -10 curveto
	 372.667 -10 310 5.83333 254 37.5 curveto
	closepath
	603.5 82 moveto
	 651.833 109.333 689.667 147 717 195 curveto
	 744.333 243 758 296.333 758 355 curveto
	 758 413.667 744.333 467 717 515 curveto
	 689.666 563 651.833 600.667 603.5 628 curveto
	 555.167 655.333 501.333 669 442 669 curveto
	 382 669 328 655.333 280 628 curveto
	 232 600.667 194.333 563 167 515 curveto
	 139.667 467 126 413.667 126 355 curveto
	 126 296.333 139.667 243 167 195 curveto
	 194.333 147 232 109.333 280 82 curveto
	 328 54.6667 382 41 442 41 curveto
	 501.333 41 555.167 54.6667 603.5 82 curveto
	closepath
  } bind def
  /P { 577 0 110 0 527 710 setcachedevice
	466 653.5 moveto
	 506.667 615.833 527 563 527 495 curveto
	 527 454.333 517.833 417 499.5 383 curveto
	 481.167 349 454 321.833 418 301.5 curveto
	 382 281.167 339.333 271 290 271 curveto
	 163 271 lineto
	 163 0 lineto
	 110 0 lineto
	 110 710 lineto
	 290 710 lineto
	 366.667 710 425.333 691.167 466 653.5 curveto
	closepath
	382.5 340.5 moveto
	 410.167 354.167 432.167 374.333 448.5 401 curveto
	 464.833 427.667 473 459 473 495 curveto
	 473 553.667 456.333 595.834 423 621.5 curveto
	 389.667 647.167 345 660 289 660 curveto
	 163 660 lineto
	 163 320 lineto
	 289 320 lineto
	 323.667 320 354.833 326.833 382.5 340.5 curveto
	closepath
  } bind def
  /Q { 883 0 74 -12 810 720 setcachedevice
	781.5 208 moveto
	 762.5 162.667 735.667 123.333 701 90 curveto
	 796 -12 lineto
	 728 -12 lineto
	 662 58 lineto
	 631.333 36 597.333 19.1667 560 7.5 curveto
	 522.667 -4.16667 483.333 -10 442 -10 curveto
	 372.667 -10 310 5.83333 254 37.5 curveto
	 198 69.1667 154 112.833 122 168.5 curveto
	 90 224.167 74 286.333 74 355 curveto
	 74 423.667 90 485.833 122 541.5 curveto
	 154 597.168 198 640.835 254 672.5 curveto
	 310 704.167 372.667 720 442 720 curveto
	 511.333 720 574 704.167 630 672.5 curveto
	 686 640.833 730 597.167 762 541.5 curveto
	 794 485.833 810 423.666 810 355 curveto
	 810 302.333 800.5 253.333 781.5 208 curveto
	closepath
	626 96 moveto
	 510 219 lineto
	 579 219 lineto
	 665 128 lineto
	 694.333 156.667 717.167 190.5 733.5 229.5 curveto
	 749.833 268.5 758 310.333 758 355 curveto
	 758 413.667 744.333 467 717 515 curveto
	 689.666 563 651.833 600.667 603.5 628 curveto
	 555.167 655.333 501.333 669 442 669 curveto
	 382 669 328 655.333 280 628 curveto
	 232 600.667 194.333 563 167 515 curveto
	 139.667 467 126 413.667 126 355 curveto
	 126 296.333 139.667 243 167 195 curveto
	 194.333 147 232 109.333 280 82 curveto
	 328 54.6667 382 41 442 41 curveto
	 511.333 41 572.667 59.3333 626 96 curveto
	closepath
  } bind def
  /R { 625 0 110 0 586 710 setcachedevice
	521 0 moveto
	 318 305 lineto
	 313.333 304.333 306 304 296 304 curveto
	 163 304 lineto
	 163 0 lineto
	 110 0 lineto
	 110 710 lineto
	 297 710 lineto
	 364.333 710 417.833 692.167 457.5 656.5 curveto
	 497.167 620.833 517 571.667 517 509 curveto
	 517 462.333 504 421.5 478 386.5 curveto
	 452 351.5 416.333 327.333 371 314 curveto
	 586 0 lineto
	 521 0 lineto
	closepath
	414 391 moveto
	 448 417 465 456.333 465 509 curveto
	 465 561 448.667 599.167 416 623.5 curveto
	 383.333 647.833 342.666 660 294 660 curveto
	 163 660 lineto
	 163 352 lineto
	 291 352 lineto
	 339 352 380 365 414 391 curveto
	closepath
  } bind def
  /S { 581 0 70 -10 506 721 setcachedevice
	169 9 moveto
	 131.667 21.6667 98.6666 39.3333 70 62 curveto
	 86 115 lineto
	 112 91.6667 143 73.3333 179 60 curveto
	 215 46.6667 252.333 40 291 40 curveto
	 341.667 40 381.667 52.3333 411 77 curveto
	 440.333 101.667 455 136.667 455 182 curveto
	 455 210.667 448.167 234.167 434.5 252.5 curveto
	 420.833 270.833 403 285.5 381 296.5 curveto
	 359 307.5 327.333 320.667 286 336 curveto
	 242.667 352 207.333 367.333 180 382 curveto
	 152.667 396.667 130.167 416.333 112.5 441 curveto
	 94.8333 465.667 86 497 86 535 curveto
	 86 591.667 106 636.834 146 670.5 curveto
	 186 704.167 239 721 305 721 curveto
	 337 721 368.333 717 399 709 curveto
	 429.667 701 457.667 690 483 676 curveto
	 472 622 lineto
	 448 636.667 420.833 648.5 390.5 657.5 curveto
	 360.167 666.5 329.667 671 299 671 curveto
	 249.667 671 210.333 659 181 635 curveto
	 151.667 611 137 578.667 137 538 curveto
	 137 510 143.667 486.667 157 468 curveto
	 170.333 449.332 187.833 434.166 209.5 422.5 curveto
	 231.167 410.832 261 397.665 299 383 curveto
	 327 372 lineto
	 367.667 356.667 399.833 342.667 423.5 330 curveto
	 447.167 317.333 466.833 299.333 482.5 276 curveto
	 498.167 252.667 506 222 506 184 curveto
	 506 122.667 485.667 75 445 41 curveto
	 404.333 7 351 -10 285 -10 curveto
	 245 -10 206.333 -3.66667 169 9 curveto
	closepath
  } bind def
  /T { 512 0 27 0 486 710 setcachedevice
	486 660 moveto
	 286 660 lineto
	 286 0 lineto
	 233 0 lineto
	 233 660 lineto
	 27 660 lineto
	 27 710 lineto
	 486 710 lineto
	 486 660 lineto
	closepath
  } bind def
  /U { 742 0 104 -10 638 710 setcachedevice
	227.5 23.5 moveto
	 187.167 45.8333 156.5 77.3333 135.5 118 curveto
	 114.5 158.667 104 205.333 104 258 curveto
	 104 710 lineto
	 157 710 lineto
	 157 270 lineto
	 157 195.333 176.5 138.5 215.5 99.5 curveto
	 254.5 60.5 306.333 41 371 41 curveto
	 435.667 41 487.5 60.5 526.5 99.5 curveto
	 565.5 138.5 585 195.333 585 270 curveto
	 585 710 lineto
	 638 710 lineto
	 638 258 lineto
	 638 205.333 627.5 158.667 606.5 118 curveto
	 585.5 77.3333 554.833 45.8333 514.5 23.5 curveto
	 474.167 1.16667 426.333 -10 371 -10 curveto
	 315.667 -10 267.833 1.16667 227.5 23.5 curveto
	closepath
  } bind def
  /V { 608 0 5 0 603 710 setcachedevice
	603 710 moveto
	 331 0 lineto
	 277 0 lineto
	 5 710 lineto
	 61 710 lineto
	 305 68 lineto
	 549 710 lineto
	 603 710 lineto
	closepath
  } bind def
  /W { 951 0 29 0 922 710 setcachedevice
	922 710 moveto
	 720 0 lineto
	 667 0 lineto
	 476 633 lineto
	 284 0 lineto
	 231 0 lineto
	 29 710 lineto
	 84 710 lineto
	 260 84 lineto
	 451 710 lineto
	 504 710 lineto
	 692 86 lineto
	 867 710 lineto
	 922 710 lineto
	closepath
  } bind def
  /X { 671 0 62 0 621 710 setcachedevice
	560 0 moveto
	 341 316 lineto
	 122 0 lineto
	 62 0 lineto
	 311 359 lineto
	 69 710 lineto
	 130 710 lineto
	 342 404 lineto
	 554 710 lineto
	 613 710 lineto
	 371 361 lineto
	 621 0 lineto
	 560 0 lineto
	closepath
  } bind def
  /Y { 576 0 5 0 572 710 setcachedevice
	315 288 moveto
	 315 0 lineto
	 262 0 lineto
	 262 288 lineto
	 5 710 lineto
	 65 710 lineto
	 289 341 lineto
	 513 710 lineto
	 572 710 lineto
	 315 288 lineto
	closepath
  } bind def
  /Z { 626 0 79 0 556 710 setcachedevice
	556 50 moveto
	 556 0 lineto
	 79 0 lineto
	 79 26 lineto
	 479 660 lineto
	 86 660 lineto
	 86 710 lineto
	 552 710 lineto
	 552 684 lineto
	 154 50 lineto
	 556 50 lineto
	closepath
  } bind def
  /bracketleft { 346 0 110 -130 304 752 setcachedevice
	160 709 moveto
	 160 -87 lineto
	 304 -87 lineto
	 304 -130 lineto
	 110 -130 lineto
	 110 752 lineto
	 304 752 lineto
	 304 709 lineto
	 160 709 lineto
	closepath
  } bind def
  /backslash { 403 0 10 -168 393 752 setcachedevice
	10 752 moveto
	 58 752 lineto
	 393 -168 lineto
	 345 -168 lineto
	 10 752 lineto
	closepath
  } bind def
  /bracketright { 346 0 42 -130 237 752 setcachedevice
	237 -130 moveto
	 42 -130 lineto
	 42 -87 lineto
	 186 -87 lineto
	 186 709 lineto
	 42 709 lineto
	 42 752 lineto
	 237 752 lineto
	 237 -130 lineto
	closepath
  } bind def
  /asciicircum { 387 0 10 260 377 710 setcachedevice
	333 260 moveto
	 194 673 lineto
	 54 260 lineto
	 10 260 lineto
	 166 710 lineto
	 221 710 lineto
	 377 260 lineto
	 333 260 lineto
	closepath
  } bind def
  /underscore { 450 0 -5 -137 455 -92 setcachedevice
	-5 -92 moveto
	 455 -92 lineto
	 455 -137 lineto
	 -5 -137 lineto
	 -5 -92 lineto
	closepath
  } bind def
  /grave { 400 0 280 572 447 720 setcachedevice
	280 720 moveto
	 338 720 lineto
	 447 572 lineto
	 395 572 lineto
	 280 720 lineto
	closepath
  } bind def
  /a { 578 0 69 -10 485 510 setcachedevice
	434 459 moveto
	 468 425 485 375 485 309 curveto
	 485 0 lineto
	 436 0 lineto
	 436 94 lineto
	 419.333 62.6667 394.333 37.5 361 18.5 curveto
	 327.667 -0.5 288 -10 242 -10 curveto
	 187.333 -10 144.833 3.33333 114.5 30 curveto
	 84.1667 56.6667 69 92.6667 69 138 curveto
	 69 176 80.6667 206.333 104 229 curveto
	 127.333 251.667 165.667 268.5 219 279.5 curveto
	 272.333 290.5 344.333 296.333 435 297 curveto
	 435 311 lineto
	 435 357.667 422 394.667 396 422 curveto
	 370 449.333 332.333 463 283 463 curveto
	 247 463 214.667 456.333 186 443 curveto
	 157.333 429.667 133.667 415 115 399 curveto
	 99 449 lineto
	 121 466.333 148.333 480.833 181 492.5 curveto
	 213.667 504.167 249.333 510 288 510 curveto
	 351.333 510 400 493 434 459 curveto
	closepath
	334.5 52.5 moveto
	 363.5 63.5 387.5 81.3333 406.5 106 curveto
	 425.5 130.667 435 161.667 435 199 curveto
	 435 256 lineto
	 355 255.333 292.167 250.833 246.5 242.5 curveto
	 200.833 234.167 168.5 221.667 149.5 205 curveto
	 130.5 188.333 121 166.333 121 139 curveto
	 121 107.667 131.667 82.6667 153 64 curveto
	 174.333 45.3333 205 36 245 36 curveto
	 275.667 36 305.5 41.5 334.5 52.5 curveto
	closepath
  } bind def
  /b { 647 0 100 -10 595 752 setcachedevice
	479.5 476.5 moveto
	 515.833 454.167 544.167 423.333 564.5 384 curveto
	 584.833 344.667 595 300.333 595 251 curveto
	 595 201 584.667 156.333 564 117 curveto
	 543.333 77.6666 514.333 46.6666 477 24 curveto
	 439.667 1.33333 397 -10 349 -10 curveto
	 311 -10 273.5 0.166667 236.5 20.5 curveto
	 199.5 40.8333 170.667 70.3333 150 109 curveto
	 150 0 lineto
	 100 0 lineto
	 100 752 lineto
	 150 752 lineto
	 150 389 lineto
	 172 428.333 201.833 458.333 239.5 479 curveto
	 277.167 499.667 316 510 356 510 curveto
	 402 510 443.167 498.833 479.5 476.5 curveto
	closepath
	450 66 moveto
	 479.333 84 502.333 109 519 141 curveto
	 535.667 173 544 209.333 544 250 curveto
	 544 290 536.167 326 520.5 358 curveto
	 504.833 390 482.5 415.167 453.5 433.5 curveto
	 424.5 451.833 390.667 461 352 461 curveto
	 313.333 461 278.166 452 246.5 434 curveto
	 214.833 416 189.833 391 171.5 359 curveto
	 153.167 327 144 291 144 251 curveto
	 144 211.667 152.833 175.833 170.5 143.5 curveto
	 188.167 111.167 212.667 85.6667 244 67 curveto
	 275.333 48.3333 310.333 39 349 39 curveto
	 387 39 420.667 48 450 66 curveto
	closepath
  } bind def
  /c { 525 0 52 -10 482 510 setcachedevice
	169 22.5 moveto
	 132.333 44.1667 103.667 74.6667 83 114 curveto
	 62.3333 153.333 52 198.333 52 249 curveto
	 52 299.667 62.3333 344.833 83 384.5 curveto
	 103.667 424.167 133 455 171 477 curveto
	 209 499 252.667 510 302 510 curveto
	 364.667 510 422 492 474 456 curveto
	 457 407 lineto
	 409.667 443 358 461 302 461 curveto
	 262.667 461 228 452.333 198 435 curveto
	 168 417.667 144.667 393.167 128 361.5 curveto
	 111.333 329.833 103 293 103 251 curveto
	 103 209 111.167 172 127.5 140 curveto
	 143.833 108 166.667 83.1667 196 65.5 curveto
	 225.333 47.8333 258.333 39 295 39 curveto
	 327 39 357.833 44.1667 387.5 54.5 curveto
	 417.167 64.8333 444 79 468 97 curveto
	 482 50 lineto
	 458 32 429.667 17.5 397 6.5 curveto
	 364.333 -4.5 330 -10 294 -10 curveto
	 247.333 -10 205.667 0.833334 169 22.5 curveto
	closepath
  } bind def
  /d { 647 0 52 -10 547 752 setcachedevice
	547 752 moveto
	 547 -2 lineto
	 497 -2 lineto
	 497 109 lineto
	 474.333 68.3333 445.5 38.3333 410.5 19 curveto
	 375.5 -0.333334 337 -10 295 -10 curveto
	 247.667 -10 205.5 1 168.5 23 curveto
	 131.5 45 102.833 75.6667 82.5 115 curveto
	 62.1667 154.333 52 199 52 249 curveto
	 52 299 62.5 343.833 83.5 383.5 curveto
	 104.5 423.167 133.333 454.167 170 476.5 curveto
	 206.667 498.833 248.333 510 295 510 curveto
	 337.667 510 377 499.833 413 479.5 curveto
	 449 459.167 477 429.333 497 390 curveto
	 497 752 lineto
	 547 752 lineto
	closepath
	402 67 moveto
	 433.333 85.6667 458 111.167 476 143.5 curveto
	 494 175.833 503 211.667 503 251 curveto
	 503 290.333 494.167 326 476.5 358 curveto
	 458.833 390 434.333 415.167 403 433.5 curveto
	 371.667 451.833 337 461 299 461 curveto
	 261 461 227.167 452.167 197.5 434.5 curveto
	 167.833 416.833 144.667 392 128 360 curveto
	 111.333 328 103 291 103 249 curveto
	 103 208.333 111.167 172 127.5 140 curveto
	 143.833 108 166.667 83.1667 196 65.5 curveto
	 225.333 47.8333 259 39 297 39 curveto
	 335.667 39 370.667 48.3333 402 67 curveto
	closepath
  } bind def
  /e { 577 0 52 -10 530 510 setcachedevice
	530 254 moveto
	 104 254 lineto
	 104 211.333 112.5 173.667 129.5 141 curveto
	 146.5 108.333 170.667 83.1667 202 65.5 curveto
	 233.333 47.8333 269.333 39 310 39 curveto
	 348.667 39 384.667 46.3333 418 61 curveto
	 451.334 75.6667 478.667 93.6667 500 115 curveto
	 516 67 lineto
	 494 45 464.667 26.6667 428 12 curveto
	 391.333 -2.66667 352 -10 310 -10 curveto
	 257.333 -10 211.5 1.66667 172.5 25 curveto
	 133.5 48.3333 103.667 79.8333 83 119.5 curveto
	 62.3333 159.167 52 202.667 52 250 curveto
	 52 298.667 62.6667 342.833 84 382.5 curveto
	 105.333 422.167 134.667 453.333 172 476 curveto
	 209.333 498.667 251 510 297 510 curveto
	 341.667 510 381.833 499.167 417.5 477.5 curveto
	 453.167 455.833 480.833 425.833 500.5 387.5 curveto
	 520.167 349.167 530 306.333 530 259 curveto
	 530 254 lineto
	closepath
	475 297 moveto
	 469 345.667 450 385.167 418 415.5 curveto
	 386 445.833 345.667 461 297 461 curveto
	 250.333 461 209 445.833 173 415.5 curveto
	 137 385.167 115 345.667 107 297 curveto
	 475 297 lineto
	closepath
  } bind def
  /f { 316 0 31 0 330 752 setcachedevice
	120 455 moveto
	 31 455 lineto
	 31 500 lineto
	 120 500 lineto
	 120 599 lineto
	 120 648.333 130.833 686.167 152.5 712.5 curveto
	 174.167 738.833 205.333 752 246 752 curveto
	 276.667 752 304.667 745.333 330 732 curveto
	 317 685 lineto
	 308.333 690.333 297.833 694.833 285.5 698.5 curveto
	 273.167 702.167 260.667 704 248 704 curveto
	 222.666 704 203.333 695.667 190 679 curveto
	 176.667 662.333 170 634.333 170 595 curveto
	 170 500 lineto
	 294 500 lineto
	 294 455 lineto
	 170 455 lineto
	 170 0 lineto
	 120 0 lineto
	 120 455 lineto
	closepath
  } bind def
  /g { 647 0 52 -219 547 510 setcachedevice
	547 500 moveto
	 547 10 lineto
	 547 -64 525 -120.667 481 -160 curveto
	 437 -199.333 376.333 -219 299 -219 curveto
	 215.667 -219 146.667 -194.667 92 -146 curveto
	 110 -94 lineto
	 162 -144.667 227 -170 305 -170 curveto
	 365 -170 412 -155 446 -125 curveto
	 480 -95 497 -50 497 10 curveto
	 497 111 lineto
	 454.333 33.6667 388.666 -5 300 -5 curveto
	 251.333 -5 208.167 6.16667 170.5 28.5 curveto
	 132.833 50.8333 103.667 81.3333 83 120 curveto
	 62.3333 158.667 52 202.333 52 251 curveto
	 52 300.333 62.1667 344.5 82.5 383.5 curveto
	 102.833 422.5 131.833 453.333 169.5 476 curveto
	 207.167 498.667 251 510 301 510 curveto
	 386.334 510 451.667 472 497 396 curveto
	 497 500 lineto
	 547 500 lineto
	closepath
	408 71.5 moveto
	 438 89.8333 461.333 114.833 478 146.5 curveto
	 494.667 178.167 503 213.667 503 253 curveto
	 503 289.667 494.333 324 477 356 curveto
	 459.667 388 435.667 413.5 405 432.5 curveto
	 374.333 451.5 340 461 302 461 curveto
	 262.667 461 228 451.833 198 433.5 curveto
	 168 415.167 144.667 390 128 358 curveto
	 111.333 326 103 290.333 103 251 curveto
	 103 211.667 111.667 176.167 129 144.5 curveto
	 146.333 112.833 170.167 88.1666 200.5 70.5 curveto
	 230.833 52.8333 265.333 44 304 44 curveto
	 343.333 44 378 53.1667 408 71.5 curveto
	closepath
  } bind def
  /h { 612 0 100 0 519 752 setcachedevice
	470 459 moveto
	 502.667 424.333 519 372.333 519 303 curveto
	 519 0 lineto
	 469 0 lineto
	 469 296 lineto
	 469 350.667 456.667 392.5 432 421.5 curveto
	 407.333 450.5 371.666 465 325 465 curveto
	 293 465 263.5 457.5 236.5 442.5 curveto
	 209.5 427.5 188.333 407 173 381 curveto
	 157.667 355 150 326 150 294 curveto
	 150 0 lineto
	 100 0 lineto
	 100 752 lineto
	 150 752 lineto
	 150 403 lineto
	 166 436.333 189.833 462.667 221.5 482 curveto
	 253.167 501.333 291 511 335 511 curveto
	 392.333 511 437.333 493.667 470 459 curveto
	closepath
  } bind def
  /i { 249 0 82 0 171 708 setcachedevice
	100 500 moveto
	 150 500 lineto
	 150 0 lineto
	 100 0 lineto
	 100 500 lineto
	closepath
	94.5 632.5 moveto
	 86.1667 640.833 82 651.333 82 664 curveto
	 82 676.667 86.1667 687.167 94.5 695.5 curveto
	 102.833 703.833 113.333 708 126 708 curveto
	 138.667 708 149.333 703.833 158 695.5 curveto
	 166.667 687.167 171 676.667 171 664 curveto
	 171 651.333 166.667 640.833 158 632.5 curveto
	 149.333 624.167 138.667 620 126 620 curveto
	 113.333 620 102.833 624.167 94.5 632.5 curveto
	closepath
  } bind def
  /j { 251 0 -16 -220 171 708 setcachedevice
	-16 -211 moveto
	 -8 -164 lineto
	 3.33333 -168.667 16.3333 -171 31 -171 curveto
	 57 -171 75 -163.167 85 -147.5 curveto
	 95 -131.833 100 -102 100 -58 curveto
	 100 500 lineto
	 150 500 lineto
	 150 -67 lineto
	 150 -121.667 140.5 -160.833 121.5 -184.5 curveto
	 102.5 -208.167 74.3333 -220 37 -220 curveto
	 17 -220 -0.666666 -217 -16 -211 curveto
	closepath
	94.5 632.5 moveto
	 86.1667 640.833 82 651.333 82 664 curveto
	 82 676.667 86.1667 687.167 94.5 695.5 curveto
	 102.833 703.833 113.333 708 126 708 curveto
	 138.667 708 149.333 703.833 158 695.5 curveto
	 166.667 687.167 171 676.667 171 664 curveto
	 171 651.333 166.667 640.833 158 632.5 curveto
	 149.333 624.167 138.667 620 126 620 curveto
	 113.333 620 102.833 624.167 94.5 632.5 curveto
	closepath
  } bind def
  /k { 495 0 100 0 482 752 setcachedevice
	100 752 moveto
	 150 752 lineto
	 150 263 lineto
	 400 500 lineto
	 472 500 lineto
	 216 264 lineto
	 482 0 lineto
	 408 0 lineto
	 150 259 lineto
	 150 0 lineto
	 100 0 lineto
	 100 752 lineto
	closepath
  } bind def
  /l { 275 0 97 -10 260 752 setcachedevice
	121 17 moveto
	 105 35 97 62.6667 97 100 curveto
	 97 752 lineto
	 147 752 lineto
	 147 106 lineto
	 147 60.6667 163.333 38 196 38 curveto
	 212.667 38 230.667 42.3333 250 51 curveto
	 260 7 lineto
	 252 2.33333 241.5 -1.66667 228.5 -5 curveto
	 215.5 -8.33333 201.667 -10 187 -10 curveto
	 159 -10 137 -1 121 17 curveto
	closepath
  } bind def
  /m { 891 0 100 0 798 511 setcachedevice
	753.5 459 moveto
	 783.167 424.333 798 372.333 798 303 curveto
	 798 0 lineto
	 748 0 lineto
	 748 296 lineto
	 748 350.667 736.833 392.5 714.5 421.5 curveto
	 692.167 450.5 659.667 465 617 465 curveto
	 591 465 567 457.667 545 443 curveto
	 523 428.333 505.667 408.666 493 384 curveto
	 480.333 359.333 474 332.333 474 303 curveto
	 474 0 lineto
	 424 0 lineto
	 424 296 lineto
	 424 350.667 413 392.5 391 421.5 curveto
	 369 450.5 337 465 295 465 curveto
	 267.667 465 243 457.5 221 442.5 curveto
	 199 427.5 181.667 407 169 381 curveto
	 156.333 355 150 326 150 294 curveto
	 150 0 lineto
	 100 0 lineto
	 100 500 lineto
	 150 500 lineto
	 150 410 lineto
	 164 441.333 184.333 466 211 484 curveto
	 237.667 502 269.667 511 307 511 curveto
	 345 511 377.167 501.667 403.5 483 curveto
	 429.833 464.333 449 436 461 398 curveto
	 477.667 435.333 499.667 463.5 527 482.5 curveto
	 554.333 501.5 588.333 511 629 511 curveto
	 682.333 511 723.833 493.667 753.5 459 curveto
	closepath
  } bind def
  /n { 612 0 100 0 519 510 setcachedevice
	471 457.5 moveto
	 503 422.5 519 370.333 519 301 curveto
	 519 0 lineto
	 469 0 lineto
	 469 294 lineto
	 469 348.667 456.667 390.5 432 419.5 curveto
	 407.333 448.5 371.666 463 325 463 curveto
	 292.333 463 262.666 455.5 236 440.5 curveto
	 209.333 425.5 188.333 405 173 379 curveto
	 157.667 353 150 324 150 292 curveto
	 150 0 lineto
	 100 0 lineto
	 100 500 lineto
	 150 500 lineto
	 150 401 lineto
	 166 434.333 190.167 460.833 222.5 480.5 curveto
	 254.833 500.167 293 510 337 510 curveto
	 394.333 510 439 492.5 471 457.5 curveto
	closepath
  } bind def
  /o { 622 0 52 -10 570 510 setcachedevice
	177 23 moveto
	 137.667 45 107 75.6667 85 115 curveto
	 63 154.333 52 199.333 52 250 curveto
	 52 300.667 63 345.667 85 385 curveto
	 107 424.333 137.667 455 177 477 curveto
	 216.333 499 261 510 311 510 curveto
	 361 510 405.667 499 445 477 curveto
	 484.333 455 515 424.333 537 385 curveto
	 559 345.667 570 300.667 570 250 curveto
	 570 199.333 559 154.333 537 115 curveto
	 515 75.6667 484.333 45 445 23 curveto
	 405.667 1 361 -10 311 -10 curveto
	 261 -10 216.333 1 177 23 curveto
	closepath
	419.5 66 moveto
	 451.167 84 475.667 109 493 141 curveto
	 510.333 173 519 209.333 519 250 curveto
	 519 292 510.167 328.833 492.5 360.5 curveto
	 474.833 392.167 450.333 416.833 419 434.5 curveto
	 387.667 452.167 351.667 461 311 461 curveto
	 270.333 461 234.333 452.167 203 434.5 curveto
	 171.667 416.833 147.167 392.166 129.5 360.5 curveto
	 111.833 328.833 103 292.333 103 251 curveto
	 103 209.667 111.833 172.833 129.5 140.5 curveto
	 147.167 108.167 171.833 83.1667 203.5 65.5 curveto
	 235.167 47.8333 271 39 311 39 curveto
	 351.667 39 387.833 48 419.5 66 curveto
	closepath
  } bind def
  /p { 647 0 100 -210 595 510 setcachedevice
	479.5 476.5 moveto
	 515.833 454.167 544.167 423.333 564.5 384 curveto
	 584.833 344.667 595 300.333 595 251 curveto
	 595 201 584.667 156.333 564 117 curveto
	 543.333 77.6666 514.333 46.6666 477 24 curveto
	 439.667 1.33333 397 -10 349 -10 curveto
	 311 -10 273.5 0.166667 236.5 20.5 curveto
	 199.5 40.8333 170.667 70.3333 150 109 curveto
	 150 -210 lineto
	 100 -210 lineto
	 100 500 lineto
	 150 500 lineto
	 150 389 lineto
	 172 428.333 201.833 458.333 239.5 479 curveto
	 277.167 499.667 316 510 356 510 curveto
	 402 510 443.167 498.833 479.5 476.5 curveto
	closepath
	450 66 moveto
	 479.333 84 502.333 109 519 141 curveto
	 535.667 173 544 209.333 544 250 curveto
	 544 290 536.167 326 520.5 358 curveto
	 504.833 390 482.5 415.167 453.5 433.5 curveto
	 424.5 451.833 390.667 461 352 461 curveto
	 313.333 461 278.166 452 246.5 434 curveto
	 214.833 416 189.833 391 171.5 359 curveto
	 153.167 327 144 291 144 251 curveto
	 144 211.667 152.833 175.833 170.5 143.5 curveto
	 188.167 111.167 212.667 85.6667 244 67 curveto
	 275.333 48.3333 310.333 39 349 39 curveto
	 387 39 420.667 48 450 66 curveto
	closepath
  } bind def
  /q { 647 0 52 -210 547 510 setcachedevice
	547 500 moveto
	 547 -210 lineto
	 497 -210 lineto
	 497 109 lineto
	 474.333 68.3333 445.5 38.3333 410.5 19 curveto
	 375.5 -0.333334 337 -10 295 -10 curveto
	 247.667 -10 205.5 1 168.5 23 curveto
	 131.5 45 102.833 75.6667 82.5 115 curveto
	 62.1667 154.333 52 199 52 249 curveto
	 52 299 62.5 343.833 83.5 383.5 curveto
	 104.5 423.167 133.333 454.167 170 476.5 curveto
	 206.667 498.833 248.333 510 295 510 curveto
	 337.667 510 377 499.833 413 479.5 curveto
	 449 459.167 477 429.333 497 390 curveto
	 497 500 lineto
	 547 500 lineto
	closepath
	402 67 moveto
	 433.333 85.6667 458 111.167 476 143.5 curveto
	 494 175.833 503 211.667 503 251 curveto
	 503 290.333 494.167 326 476.5 358 curveto
	 458.833 390 434.333 415.167 403 433.5 curveto
	 371.667 451.833 337 461 299 461 curveto
	 261 461 227.167 452.167 197.5 434.5 curveto
	 167.833 416.833 144.667 392 128 360 curveto
	 111.333 328 103 291 103 249 curveto
	 103 208.333 111.167 172 127.5 140 curveto
	 143.833 108 166.667 83.1667 196 65.5 curveto
	 225.333 47.8333 259 39 297 39 curveto
	 335.667 39 370.667 48.3333 402 67 curveto
	closepath
  } bind def
  /r { 355 0 100 0 341 511 setcachedevice
	341 500 moveto
	 325 451 lineto
	 307 458.333 290.333 462 275 462 curveto
	 234.333 462 203.333 444.833 182 410.5 curveto
	 160.667 376.167 150 331.667 150 277 curveto
	 150 0 lineto
	 100 0 lineto
	 100 500 lineto
	 150 500 lineto
	 150 410 lineto
	 164 446 181.833 471.833 203.5 487.5 curveto
	 225.167 503.167 251.333 511 282 511 curveto
	 306.667 511 326.333 507.333 341 500 curveto
	closepath
  } bind def
  /s { 478 0 65 -10 413 510 setcachedevice
	137 5.5 moveto
	 105.667 15.8333 81.6667 28.6667 65 44 curveto
	 80 93 lineto
	 96.6667 77 119 63.6667 147 53 curveto
	 175 42.3333 205 37 237 37 curveto
	 276.333 37 307 45.5 329 62.5 curveto
	 351 79.5 362 102.667 362 132 curveto
	 362 150.667 357.167 165.667 347.5 177 curveto
	 337.833 188.333 324.5 197.667 307.5 205 curveto
	 290.5 212.333 265.667 221 233 231 curveto
	 201 240.333 174.667 250 154 260 curveto
	 133.333 270 115.833 284 101.5 302 curveto
	 87.1667 320 80 343.333 80 372 curveto
	 80 414.667 95.6667 448.333 127 473 curveto
	 158.333 497.667 199.667 510 251 510 curveto
	 280.333 510 307.5 506 332.5 498 curveto
	 357.5 490 379.333 480 398 468 curveto
	 385 418 lineto
	 342.333 448 297 463 249 463 curveto
	 213 463 184.333 455.167 163 439.5 curveto
	 141.667 423.833 131 402.333 131 375 curveto
	 131 347.667 141.167 327.5 161.5 314.5 curveto
	 181.833 301.5 213 288.667 255 276 curveto
	 288.333 266.667 315.833 256.833 337.5 246.5 curveto
	 359.167 236.167 377.167 222 391.5 204 curveto
	 405.833 186 413 162.333 413 133 curveto
	 413 90.3333 397 55.8333 365 29.5 curveto
	 333 3.16667 289.667 -10 235 -10 curveto
	 201 -10 168.333 -4.83333 137 5.5 curveto
	closepath
  } bind def
  /t { 344 0 45 -10 341 659 setcachedevice
	145 21.5 moveto
	 123.667 42.5 113 73.6667 113 115 curveto
	 113 455 lineto
	 45 455 lineto
	 45 500 lineto
	 113 500 lineto
	 113 649 lineto
	 163 659 lineto
	 163 500 lineto
	 312 500 lineto
	 312 455 lineto
	 163 455 lineto
	 163 120 lineto
	 163 94 169.5 74 182.5 60 curveto
	 195.5 46 214 39 238 39 curveto
	 269.334 39 299.667 49.3333 329 70 curveto
	 341 24 lineto
	 328.333 14 312.166 5.83333 292.5 -0.5 curveto
	 272.833 -6.83333 252 -10 230 -10 curveto
	 194.667 -10 166.333 0.5 145 21.5 curveto
	closepath
  } bind def
  /u { 612 0 93 -10 512 500 setcachedevice
	512 500 moveto
	 512 0 lineto
	 462 0 lineto
	 462 97 lineto
	 445.333 63.6667 421.166 37.5 389.5 18.5 curveto
	 357.833 -0.5 320 -10 276 -10 curveto
	 218.667 -10 173.833 7.33332 141.5 42 curveto
	 109.167 76.6667 93 128.667 93 198 curveto
	 93 500 lineto
	 143 500 lineto
	 143 205 lineto
	 143 150.333 155.333 108.5 180 79.5 curveto
	 204.667 50.5 240.333 36 287 36 curveto
	 319.667 36 349.333 43.5 376 58.5 curveto
	 402.667 73.5 423.667 94.1667 439 120.5 curveto
	 454.333 146.833 462 176 462 208 curveto
	 462 500 lineto
	 512 500 lineto
	closepath
  } bind def
  /v { 475 0 5 0 470 500 setcachedevice
	470 500 moveto
	 264 0 lineto
	 211 0 lineto
	 5 500 lineto
	 60 500 lineto
	 236 54 lineto
	 415 500 lineto
	 470 500 lineto
	closepath
  } bind def
  /w { 763 0 15 0 748 500 setcachedevice
	748 500 moveto
	 580 0 lineto
	 527 0 lineto
	 382 440 lineto
	 236 0 lineto
	 183 0 lineto
	 15 500 lineto
	 70 500 lineto
	 213 58 lineto
	 358 500 lineto
	 407 500 lineto
	 551 61 lineto
	 693 500 lineto
	 748 500 lineto
	closepath
  } bind def
  /x { 499 0 20 0 479 500 setcachedevice
	221 259 moveto
	 33 500 lineto
	 94 500 lineto
	 249 294 lineto
	 406 500 lineto
	 466 500 lineto
	 279 259 lineto
	 479 0 lineto
	 420 0 lineto
	 249 224 lineto
	 78 0 lineto
	 20 0 lineto
	 221 259 lineto
	closepath
  } bind def
  /y { 476 0 5 -216 471 500 setcachedevice
	471 500 moveto
	 231 -76 lineto
	 211 -124 187 -159.333 159 -182 curveto
	 131 -204.667 98 -216 60 -216 curveto
	 39.3333 -216 23 -214 11 -210 curveto
	 19 -161 lineto
	 29 -164.333 40.6667 -166 54 -166 curveto
	 84 -166 109.167 -158.333 129.5 -143 curveto
	 149.833 -127.667 169 -99.3333 187 -58 curveto
	 224 27 lineto
	 5 500 lineto
	 60 500 lineto
	 250 88 lineto
	 416 500 lineto
	 471 500 lineto
	closepath
  } bind def
  /z { 489 0 54 0 431 500 setcachedevice
	54 26 moveto
	 355 455 lineto
	 61 455 lineto
	 61 500 lineto
	 424 500 lineto
	 424 472 lineto
	 125 45 lineto
	 431 45 lineto
	 431 0 lineto
	 54 0 lineto
	 54 26 lineto
	closepath
  } bind def
  /braceleft { 317 0 29 -130 275 752 setcachedevice
	136.5 -109 moveto
	 118.833 -95 110 -72.6667 110 -42 curveto
	 110 -22.6667 111.667 -3.66667 115 15 curveto
	 118.334 33.6667 123.667 59.6667 131 93 curveto
	 143.667 145 150 184 150 210 curveto
	 150 236 142.167 255.833 126.5 269.5 curveto
	 110.833 283.167 88 290 58 290 curveto
	 29 290 lineto
	 29 332 lineto
	 58 332 lineto
	 88 332 110.833 338.833 126.5 352.5 curveto
	 142.167 366.167 150 386 150 412 curveto
	 150 438 143.667 477 131 529 curveto
	 123.667 562.333 118.333 588.333 115 607 curveto
	 111.667 625.667 110 644.667 110 664 curveto
	 110 694.667 118.833 717 136.5 731 curveto
	 154.167 745 180 752 214 752 curveto
	 275 752 lineto
	 275 709 lineto
	 220 709 lineto
	 177.333 709 156 692.333 156 659 curveto
	 156 638.333 158 616.833 162 594.5 curveto
	 166 572.167 171.667 545 179 513 curveto
	 183.667 494.333 187.667 475.833 191 457.5 curveto
	 194.333 439.167 196 424 196 412 curveto
	 196 382 189.833 359.333 177.5 344 curveto
	 165.167 328.667 144 317.667 114 311 curveto
	 144 304.333 165.167 293.333 177.5 278 curveto
	 189.833 262.667 196 240 196 210 curveto
	 196 198 194.333 182.833 191 164.5 curveto
	 187.667 146.167 183.667 127.667 179 109 curveto
	 171.667 77 166 49.8333 162 27.5 curveto
	 158 5.16667 156 -16.3333 156 -37 curveto
	 156 -70.3333 177.333 -87 220 -87 curveto
	 275 -87 lineto
	 275 -130 lineto
	 214 -130 lineto
	 180 -130 154.167 -123 136.5 -109 curveto
	closepath
  } bind def
  /bar { 195 0 74 -210 121 752 setcachedevice
	74 752 moveto
	 121 752 lineto
	 121 -210 lineto
	 74 -210 lineto
	 74 752 lineto
	closepath
  } bind def
  /braceright { 317 0 29 -130 275 752 setcachedevice
	29 -87 moveto
	 84 -87 lineto
	 126.667 -87 148 -70.3333 148 -37 curveto
	 148 -16.3333 146 5.16667 142 27.5 curveto
	 138 49.8333 132.333 77 125 109 curveto
	 120.333 127.667 116.333 146.167 113 164.5 curveto
	 109.667 182.833 108 198 108 210 curveto
	 108 240 114.167 262.667 126.5 278 curveto
	 138.833 293.333 160 304.333 190 311 curveto
	 160 317.667 138.833 328.667 126.5 344 curveto
	 114.167 359.333 108 382 108 412 curveto
	 108 424 109.667 439.167 113 457.5 curveto
	 116.333 475.833 120.333 494.333 125 513 curveto
	 132.333 545 138 572.167 142 594.5 curveto
	 146 616.833 148 638.333 148 659 curveto
	 148 692.333 126.667 709 84 709 curveto
	 29 709 lineto
	 29 752 lineto
	 90 752 lineto
	 124 752 149.833 745 167.5 731 curveto
	 185.167 717 194 694.667 194 664 curveto
	 194 644.667 192.333 625.667 189 607 curveto
	 185.666 588.333 180.333 562.333 173 529 curveto
	 160.333 477 154 438 154 412 curveto
	 154 386 161.833 366.167 177.5 352.5 curveto
	 193.167 338.833 216 332 246 332 curveto
	 275 332 lineto
	 275 290 lineto
	 246 290 lineto
	 216 290 193.167 283.167 177.5 269.5 curveto
	 161.833 255.833 154 236 154 210 curveto
	 154 184 160.333 145 173 93 curveto
	 180.333 59.6667 185.667 33.6667 189 15 curveto
	 192.333 -3.66667 194 -22.6667 194 -42 curveto
	 194 -72.6667 185.167 -95 167.5 -109 curveto
	 149.833 -123 124 -130 90 -130 curveto
	 29 -130 lineto
	 29 -87 lineto
	closepath
  } bind def
  /asciitilde { 578 0 100 276 501 365 setcachedevice
	132.5 342.5 moveto
	 149.5 357.5 169.667 365 193 365 curveto
	 204.333 365 217.5 363.333 232.5 360 curveto
	 247.5 356.667 262.667 353 278 349 curveto
	 310 341 lineto
	 306.667 341.667 315.667 339.333 337 334 curveto
	 367.667 326 391.333 322 408 322 curveto
	 419.334 322 429.667 325.667 439 333 curveto
	 448.335 340.333 454.668 351 458 365 curveto
	 501 365 lineto
	 496.333 337 485.5 315.167 468.5 299.5 curveto
	 451.5 283.833 432.333 276 411 276 curveto
	 396.333 276 381.5 277.667 366.5 281 curveto
	 351.5 284.333 336.833 288 322.5 292 curveto
	 308.167 296 298.333 298.667 293 300 curveto
	 247.667 312.667 215.333 319 196 319 curveto
	 170.667 319 153 304.667 143 276 curveto
	 100 276 lineto
	 104.667 305.333 115.5 327.5 132.5 342.5 curveto
	closepath
  } bind def
  /exclamdown { 306 0 109 -210 196 510 setcachedevice
	183.5 497.5 moveto
	 191.833 489.167 196 479 196 467 curveto
	 196 454.333 191.833 443.833 183.5 435.5 curveto
	 175.167 427.167 165 423 153 423 curveto
	 141 423 130.667 427.167 122 435.5 curveto
	 113.333 443.833 109 454.333 109 467 curveto
	 109 479 113.333 489.167 122 497.5 curveto
	 130.667 505.833 141 510 153 510 curveto
	 165 510 175.167 505.833 183.5 497.5 curveto
	closepath
	186 -210 moveto
	 123 -210 lineto
	 133 293 lineto
	 176 293 lineto
	 186 -210 lineto
	closepath
  } bind def
  /cent { 517 0 52 0 482 711 setcachedevice
	408.5 129.5 moveto
	 380.167 118.5 349.333 112.333 316 111 curveto
	 316 0 lineto
	 271 0 lineto
	 271 113 lineto
	 230.333 118.333 193.333 132.833 160 156.5 curveto
	 126.667 180.167 100.333 210.667 81 248 curveto
	 61.6667 285.333 52 326 52 370 curveto
	 52 416 61.3333 458 80 496 curveto
	 98.6667 534 124.667 564.833 158 588.5 curveto
	 191.333 612.167 229 626 271 630 curveto
	 271 711 lineto
	 316 711 lineto
	 316 630 lineto
	 370.667 627.333 422 609.667 470 577 curveto
	 453 528 lineto
	 411.667 559.333 366 577 316 581 curveto
	 316 160 lineto
	 344.667 162 372.167 168.167 398.5 178.5 curveto
	 424.833 188.833 448 202 468 218 curveto
	 482 171 lineto
	 461.333 154.333 436.833 140.5 408.5 129.5 curveto
	closepath
	125.5 273.5 moveto
	 140.5 243.833 160.833 219.167 186.5 199.5 curveto
	 212.167 179.833 240.333 167.667 271 163 curveto
	 271 580 lineto
	 238.333 576 209.333 564.5 184 545.5 curveto
	 158.667 526.5 138.833 501.833 124.5 471.5 curveto
	 110.167 441.167 103 407.333 103 370 curveto
	 103 335.333 110.5 303.166 125.5 273.5 curveto
	closepath
  } bind def
  /copyright { 810 0 40 -10 770 720 setcachedevice
	222 39 moveto
	 166 71.6667 121.667 116 89 172 curveto
	 56.3333 228 40 289 40 355 curveto
	 40 421 56.3333 482 89 538 curveto
	 121.667 594 166 638.333 222 671 curveto
	 278 703.667 339 720 405 720 curveto
	 471 720 532 703.667 588 671 curveto
	 644 638.333 688.333 594 721 538 curveto
	 753.667 482 770 421 770 355 curveto
	 770 289 753.667 228 721 172 curveto
	 688.333 116 644 71.6667 588 39 curveto
	 532 6.33333 471 -10 405 -10 curveto
	 339 -10 278 6.33333 222 39 curveto
	closepath
	567.5 74 moveto
	 617.167 103.333 656.667 142.833 686 192.5 curveto
	 715.333 242.167 730 296.333 730 355 curveto
	 730 413.667 715.333 467.833 686 517.5 curveto
	 656.667 567.167 617.167 606.667 567.5 636 curveto
	 517.833 665.333 463.667 680 405 680 curveto
	 346.333 680 292.167 665.333 242.5 636 curveto
	 192.833 606.667 153.333 567.167 124 517.5 curveto
	 94.6667 467.833 80 413.666 80 355 curveto
	 80 296.333 94.6667 242.167 124 192.5 curveto
	 153.333 142.833 192.833 103.333 242.5 74 curveto
	 292.167 44.6667 346.333 30 405 30 curveto
	 463.667 30 517.833 44.6667 567.5 74 curveto
	closepath
	299.5 160 moveto
	 265.167 180 238.167 207.333 218.5 242 curveto
	 198.833 276.667 189 315 189 357 curveto
	 189 398.333 198.833 436 218.5 470 curveto
	 238.167 504 265.167 530.833 299.5 550.5 curveto
	 333.833 570.167 371.667 580 413 580 curveto
	 441.667 580 468.833 575.333 494.5 566 curveto
	 520.169 556.665 543.335 543.331 564 526 curveto
	 548 482 lineto
	 530.667 499.333 510.333 512.667 487 522 curveto
	 463.667 531.333 439 536 413 536 curveto
	 379.667 536 349.167 528.167 321.5 512.5 curveto
	 293.833 496.833 272.166 475.333 256.5 448 curveto
	 240.833 420.667 233 390 233 356 curveto
	 233 322.667 241 292 257 264 curveto
	 273 236 294.667 214 322 198 curveto
	 349.334 182 379.667 174 413 174 curveto
	 439 174 464.333 178.667 489 188 curveto
	 513.667 197.333 536 210.667 556 228 curveto
	 571 184 lineto
	 524.333 148 471.667 130 413 130 curveto
	 371.667 130 333.833 140 299.5 160 curveto
	closepath
  } bind def
  /ordfeminine { 338 0 33 411 291 725 setcachedevice
	60.5 435 moveto
	 42.1667 451 33 473.333 33 502 curveto
	 33 535.333 49.6667 559.5 83 574.5 curveto
	 116.333 589.5 171 597 247 597 curveto
	 247 605 lineto
	 247 629.667 239.833 649.167 225.5 663.5 curveto
	 211.166 677.833 191.333 685 166 685 curveto
	 126.667 685 93 673.333 65 650 curveto
	 53 688 lineto
	 85 712.667 125 725 173 725 curveto
	 209.667 725 238.5 714.667 259.5 694 curveto
	 280.5 673.333 291 643.333 291 604 curveto
	 291 417 lineto
	 248 417 lineto
	 248 469 lineto
	 237.333 451.667 222.333 437.667 203 427 curveto
	 183.667 416.333 160.667 411 134 411 curveto
	 103.333 411 78.8333 419 60.5 435 curveto
	closepath
	215.5 469 moveto
	 236.5 483.667 247 505.333 247 534 curveto
	 247 566 lineto
	 185 566 141.667 561 117 551 curveto
	 92.3333 541 80 525 80 503 curveto
	 80 485.667 85.5 472 96.5 462 curveto
	 107.5 452 123 447 143 447 curveto
	 170.333 447 194.5 454.333 215.5 469 curveto
	closepath
  } bind def
  /registered { 466 0 33 310 433 710 setcachedevice
	336.5 684.5 moveto
	 366.833 667.5 390.5 643.667 407.5 613 curveto
	 424.5 582.333 433 548 433 510 curveto
	 433 471.333 424.5 436.833 407.5 406.5 curveto
	 390.5 376.167 366.833 352.5 336.5 335.5 curveto
	 306.167 318.5 271.667 310 233 310 curveto
	 194.333 310 159.833 318.5 129.5 335.5 curveto
	 99.1667 352.5 75.5 376.167 58.5 406.5 curveto
	 41.5 436.833 33 471.333 33 510 curveto
	 33 548 41.5 582.333 58.5 613 curveto
	 75.5 643.667 99.1667 667.5 129.5 684.5 curveto
	 159.833 701.5 194.333 710 233 710 curveto
	 271.667 710 306.167 701.5 336.5 684.5 curveto
	closepath
	356 387 moveto
	 387.333 418.333 403 459.333 403 510 curveto
	 403 560 387.333 600.833 356 632.5 curveto
	 324.667 664.167 283.667 680 233 680 curveto
	 182.333 680 141.333 664.167 110 632.5 curveto
	 78.6667 600.833 63 560 63 510 curveto
	 63 459.333 78.6667 418.333 110 387 curveto
	 141.333 355.667 182.333 340 233 340 curveto
	 283.667 340 324.667 355.667 356 387 curveto
	closepath
	298 518.5 moveto
	 290.667 506.833 280.333 498.333 267 493 curveto
	 339 388 lineto
	 299 388 lineto
	 233 486 lineto
	 231 486 lineto
	 196 486 lineto
	 196 388 lineto
	 163 388 lineto
	 163 632 lineto
	 231 632 lineto
	 255 632 274 625.333 288 612 curveto
	 302 598.667 309 581 309 559 curveto
	 309 543.667 305.333 530.167 298 518.5 curveto
	closepath
	196 516 moveto
	 229 516 lineto
	 244.333 516 256.167 519.833 264.5 527.5 curveto
	 272.833 535.167 277 545.667 277 559 curveto
	 277 572.333 272.833 582.5 264.5 589.5 curveto
	 256.167 596.5 244.667 600 230 600 curveto
	 196 600 lineto
	 196 516 lineto
	closepath
  } bind def
  /macron { 400 0 251 629 552 672 setcachedevice
	251 672 moveto
	 552 672 lineto
	 552 629 lineto
	 251 629 lineto
	 251 672 lineto
	closepath
  } bind def
  /degree { 360 0 30 410 330 710 setcachedevice
	104.5 430 moveto
	 81.5 443.333 63.3333 461.5 50 484.5 curveto
	 36.6667 507.5 30 532.667 30 560 curveto
	 30 587.333 36.6667 612.5 50 635.5 curveto
	 63.3333 658.5 81.5 676.667 104.5 690 curveto
	 127.5 703.333 152.667 710 180 710 curveto
	 207.333 710 232.5 703.333 255.5 690 curveto
	 278.5 676.667 296.667 658.5 310 635.5 curveto
	 323.333 612.5 330 587.333 330 560 curveto
	 330 532.667 323.333 507.5 310 484.5 curveto
	 296.667 461.5 278.5 443.333 255.5 430 curveto
	 232.5 416.667 207.333 410 180 410 curveto
	 152.667 410 127.5 416.667 104.5 430 curveto
	closepath
	254.5 486 moveto
	 274.833 506.667 285 531.333 285 560 curveto
	 285 588.667 274.833 613.167 254.5 633.5 curveto
	 234.167 653.833 209.333 664 180 664 curveto
	 151.333 664 126.833 654 106.5 634 curveto
	 86.1667 614 76 589.333 76 560 curveto
	 76 530.667 86.1667 505.833 106.5 485.5 curveto
	 126.833 465.167 151.333 455 180 455 curveto
	 209.333 455 234.167 465.333 254.5 486 curveto
	closepath
  } bind def
  /questiondown { 491 0 52 -216 439 510 setcachedevice
	212.5 435.5 moveto
	 204.167 443.833 200 454.333 200 467 curveto
	 200 479 204.167 489.167 212.5 497.5 curveto
	 220.833 505.833 231 510 243 510 curveto
	 255 510 265.333 505.833 274 497.5 curveto
	 282.667 489.167 287 479 287 467 curveto
	 287 454.333 282.667 443.833 274 435.5 curveto
	 265.333 427.167 255 423 243 423 curveto
	 231 423 220.833 427.167 212.5 435.5 curveto
	closepath
	141.5 -193 moveto
	 112.5 -177.667 90.3333 -156.5 75 -129.5 curveto
	 59.6667 -102.5 52 -72.3333 52 -39 curveto
	 52 -1 59.8333 32.5 75.5 61.5 curveto
	 91.1667 90.5 114.333 122 145 156 curveto
	 176.333 190.667 196.5 216.833 205.5 234.5 curveto
	 214.5 252.167 219.333 270.667 220 290 curveto
	 272 290 lineto
	 272 273.333 269.833 258.666 265.5 246 curveto
	 261.167 233.333 253 218.5 241 201.5 curveto
	 229 184.5 209 159 181 125 curveto
	 153 90.3333 133.167 62 121.5 40 curveto
	 109.833 18 104 -8 104 -38 curveto
	 104 -77.3333 116 -108.667 140 -132 curveto
	 164 -155.333 199 -167 245 -167 curveto
	 287.667 -167 321.833 -156.167 347.5 -134.5 curveto
	 373.167 -112.833 389.667 -85 397 -51 curveto
	 439 -70 lineto
	 431.667 -112.667 410.333 -147.667 375 -175 curveto
	 339.667 -202.333 296 -216 244 -216 curveto
	 204.667 -216 170.5 -208.333 141.5 -193 curveto
	closepath
  } bind def
  /Aacute { 653 0 23 0 630 916 setcachedevice
	482 241 moveto
	 170 241 lineto
	 78 0 lineto
	 23 0 lineto
	 300 710 lineto
	 353 710 lineto
	 630 0 lineto
	 575 0 lineto
	 482 241 lineto
	closepath
	464 288 moveto
	 326 647 lineto
	 188 288 lineto
	 464 288 lineto
	closepath
	387 916 moveto
	 450 916 lineto
	 327 776 lineto
	 275 776 lineto
	 387 916 lineto
	closepath
  } bind def
  /Eacute { 575 0 110 0 492 916 setcachedevice
	110 710 moveto
	 485 710 lineto
	 485 660 lineto
	 163 660 lineto
	 163 381 lineto
	 475 381 lineto
	 475 332 lineto
	 163 332 lineto
	 163 50 lineto
	 492 50 lineto
	 492 0 lineto
	 110 0 lineto
	 110 710 lineto
	closepath
	363 916 moveto
	 426 916 lineto
	 303 776 lineto
	 251 776 lineto
	 363 916 lineto
	closepath
  } bind def
  /Iacute { 272 0 85 0 260 916 setcachedevice
	110 710 moveto
	 163 710 lineto
	 163 0 lineto
	 110 0 lineto
	 110 710 lineto
	closepath
	197 916 moveto
	 260 916 lineto
	 137 776 lineto
	 85 776 lineto
	 197 916 lineto
	closepath
  } bind def
  /Ntilde { 774 0 110 0 664 864 setcachedevice
	664 710 moveto
	 664 0 lineto
	 615 0 lineto
	 163 622 lineto
	 163 0 lineto
	 110 0 lineto
	 110 710 lineto
	 159 710 lineto
	 611 87 lineto
	 611 710 lineto
	 664 710 lineto
	closepath
	317 864 moveto
	 327.667 864 340 862 354 858 curveto
	 368 854 385.333 848 406 840 curveto
	 418.667 835.333 430.833 831 442.5 827 curveto
	 454.167 823 463.667 821 471 821 curveto
	 481.667 821 489.333 824.333 494 831 curveto
	 498.667 837.667 502 848.667 504 864 curveto
	 548 864 lineto
	 539.333 805.333 514.667 776 474 776 curveto
	 462.667 776 450.5 778 437.5 782 curveto
	 424.5 786 408 792 388 800 curveto
	 356 812.667 334 819 322 819 curveto
	 312 819 304.667 815.667 300 809 curveto
	 295.333 802.333 291.333 791.333 288 776 curveto
	 245 776 lineto
	 252.333 834.667 276.333 864 317 864 curveto
	closepath
  } bind def
  /Oacute { 883 0 74 -10 810 916 setcachedevice
	254 37.5 moveto
	 198 69.1667 154 112.833 122 168.5 curveto
	 90 224.167 74 286.333 74 355 curveto
	 74 423.667 90 485.833 122 541.5 curveto
	 154 597.168 198 640.835 254 672.5 curveto
	 310 704.167 372.667 720 442 720 curveto
	 511.333 720 574 704.167 630 672.5 curveto
	 686 640.833 730 597.167 762 541.5 curveto
	 794 485.833 810 423.666 810 355 curveto
	 810 286.333 794 224.167 762 168.5 curveto
	 730 112.833 686 69.1667 630 37.5 curveto
	 574 5.83333 511.333 -10 442 -10 curveto
	 372.667 -10 310 5.83333 254 37.5 curveto
	closepath
	603.5 82 moveto
	 651.833 109.333 689.667 147 717 195 curveto
	 744.333 243 758 296.333 758 355 curveto
	 758 413.667 744.333 467 717 515 curveto
	 689.666 563 651.833 600.667 603.5 628 curveto
	 555.167 655.333 501.333 669 442 669 curveto
	 382 669 328 655.333 280 628 curveto
	 232 600.667 194.333 563 167 515 curveto
	 139.667 467 126 413.667 126 355 curveto
	 126 296.333 139.667 243 167 195 curveto
	 194.333 147 232 109.333 280 82 curveto
	 328 54.6667 382 41 442 41 curveto
	 501.333 41 555.167 54.6667 603.5 82 curveto
	closepath
	503 916 moveto
	 566 916 lineto
	 443 776 lineto
	 391 776 lineto
	 503 916 lineto
	closepath
  } bind def
  /Uacute { 742 0 104 -10 638 916 setcachedevice
	227.5 23.5 moveto
	 187.167 45.8333 156.5 77.3333 135.5 118 curveto
	 114.5 158.667 104 205.333 104 258 curveto
	 104 710 lineto
	 157 710 lineto
	 157 270 lineto
	 157 195.333 176.5 138.5 215.5 99.5 curveto
	 254.5 60.5 306.333 41 371 41 curveto
	 435.667 41 487.5 60.5 526.5 99.5 curveto
	 565.5 138.5 585 195.333 585 270 curveto
	 585 710 lineto
	 638 710 lineto
	 638 258 lineto
	 638 205.333 627.5 158.667 606.5 118 curveto
	 585.5 77.3333 554.833 45.8333 514.5 23.5 curveto
	 474.167 1.16667 426.333 -10 371 -10 curveto
	 315.667 -10 267.833 1.16667 227.5 23.5 curveto
	closepath
	434 916 moveto
	 497 916 lineto
	 374 776 lineto
	 322 776 lineto
	 434 916 lineto
	closepath
  } bind def
  /Udieresis { 742 0 104 -10 638 885 setcachedevice
	227.5 23.5 moveto
	 187.167 45.8333 156.5 77.3333 135.5 118 curveto
	 114.5 158.667 104 205.333 104 258 curveto
	 104 710 lineto
	 157 710 lineto
	 157 270 lineto
	 157 195.333 176.5 138.5 215.5 99.5 curveto
	 254.5 60.5 306.333 41 371 41 curveto
	 435.667 41 487.5 60.5 526.5 99.5 curveto
	 565.5 138.5 585 195.333 585 270 curveto
	 585 710 lineto
	 638 710 lineto
	 638 258 lineto
	 638 205.333 627.5 158.667 606.5 118 curveto
	 585.5 77.3333 554.833 45.8333 514.5 23.5 curveto
	 474.167 1.16667 426.333 -10 371 -10 curveto
	 315.667 -10 267.833 1.16667 227.5 23.5 curveto
	closepath
	238.5 811.5 moveto
	 230.167 819.833 226 830 226 842 curveto
	 226 854 230.167 864.167 238.5 872.5 curveto
	 246.833 880.833 257 885 269 885 curveto
	 281 885 291.333 880.833 300 872.5 curveto
	 308.667 864.167 313 854 313 842 curveto
	 313 830 308.667 819.833 300 811.5 curveto
	 291.333 803.167 281 799 269 799 curveto
	 257 799 246.833 803.167 238.5 811.5 curveto
	closepath
	448.5 811.5 moveto
	 440.167 819.833 436 830 436 842 curveto
	 436 854 440.167 864.167 448.5 872.5 curveto
	 456.833 880.833 467 885 479 885 curveto
	 491.667 885 502.167 880.833 510.5 872.5 curveto
	 518.833 864.167 523 854 523 842 curveto
	 523 830 518.833 819.833 510.5 811.5 curveto
	 502.167 803.167 491.667 799 479 799 curveto
	 467 799 456.833 803.167 448.5 811.5 curveto
	closepath
  } bind def
  /aacute { 578 0 69 -10 485 720 setcachedevice
	434 459 moveto
	 468 425 485 375 485 309 curveto
	 485 0 lineto
	 436 0 lineto
	 436 94 lineto
	 419.333 62.6667 394.333 37.5 361 18.5 curveto
	 327.667 -0.5 288 -10 242 -10 curveto
	 187.333 -10 144.833 3.33333 114.5 30 curveto
	 84.1667 56.6667 69 92.6667 69 138 curveto
	 69 176 80.6667 206.333 104 229 curveto
	 127.333 251.667 165.667 268.5 219 279.5 curveto
	 272.333 290.5 344.333 296.333 435 297 curveto
	 435 311 lineto
	 435 357.667 422 394.667 396 422 curveto
	 370 449.333 332.333 463 283 463 curveto
	 247 463 214.667 456.333 186 443 curveto
	 157.333 429.667 133.667 415 115 399 curveto
	 99 449 lineto
	 121 466.333 148.333 480.833 181 492.5 curveto
	 213.667 504.167 249.333 510 288 510 curveto
	 351.333 510 400 493 434 459 curveto
	closepath
	334.5 52.5 moveto
	 363.5 63.5 387.5 81.3333 406.5 106 curveto
	 425.5 130.667 435 161.667 435 199 curveto
	 435 256 lineto
	 355 255.333 292.167 250.833 246.5 242.5 curveto
	 200.833 234.167 168.5 221.667 149.5 205 curveto
	 130.5 188.333 121 166.333 121 139 curveto
	 121 107.667 131.667 82.6667 153 64 curveto
	 174.333 45.3333 205 36 245 36 curveto
	 275.667 36 305.5 41.5 334.5 52.5 curveto
	closepath
	354 720 moveto
	 412 720 lineto
	 298 572 lineto
	 246 572 lineto
	 354 720 lineto
	closepath
  } bind def
  /eacute { 577 0 52 -10 530 720 setcachedevice
	530 254 moveto
	 104 254 lineto
	 104 211.333 112.5 173.667 129.5 141 curveto
	 146.5 108.333 170.667 83.1667 202 65.5 curveto
	 233.333 47.8333 269.333 39 310 39 curveto
	 348.667 39 384.667 46.3333 418 61 curveto
	 451.334 75.6667 478.667 93.6667 500 115 curveto
	 516 67 lineto
	 494 45 464.667 26.6667 428 12 curveto
	 391.333 -2.66667 352 -10 310 -10 curveto
	 257.333 -10 211.5 1.66667 172.5 25 curveto
	 133.5 48.3333 103.667 79.8333 83 119.5 curveto
	 62.3333 159.167 52 202.667 52 250 curveto
	 52 298.667 62.6667 342.833 84 382.5 curveto
	 105.333 422.167 134.667 453.333 172 476 curveto
	 209.333 498.667 251 510 297 510 curveto
	 341.667 510 381.833 499.167 417.5 477.5 curveto
	 453.167 455.833 480.833 425.833 500.5 387.5 curveto
	 520.167 349.167 530 306.333 530 259 curveto
	 530 254 lineto
	closepath
	475 297 moveto
	 469 345.667 450 385.167 418 415.5 curveto
	 386 445.833 345.667 461 297 461 curveto
	 250.333 461 209 445.833 173 415.5 curveto
	 137 385.167 115 345.667 107 297 curveto
	 475 297 lineto
	closepath
	362 720 moveto
	 420 720 lineto
	 306 572 lineto
	 254 572 lineto
	 362 720 lineto
	closepath
  } bind def
  /iacute { 249 0 79 0 245 720 setcachedevice
	100 500 moveto
	 150 500 lineto
	 150 0 lineto
	 100 0 lineto
	 100 500 lineto
	closepath
	187 720 moveto
	 245 720 lineto
	 131 572 lineto
	 79 572 lineto
	 187 720 lineto
	closepath
  } bind def
  /ntilde { 612 0 100 0 519 685 setcachedevice
	471 457.5 moveto
	 503 422.5 519 370.333 519 301 curveto
	 519 0 lineto
	 469 0 lineto
	 469 294 lineto
	 469 348.667 456.667 390.5 432 419.5 curveto
	 407.333 448.5 371.666 463 325 463 curveto
	 292.333 463 262.666 455.5 236 440.5 curveto
	 209.333 425.5 188.333 405 173 379 curveto
	 157.667 353 150 324 150 292 curveto
	 150 0 lineto
	 100 0 lineto
	 100 500 lineto
	 150 500 lineto
	 150 401 lineto
	 166 434.333 190.167 460.833 222.5 480.5 curveto
	 254.833 500.167 293 510 337 510 curveto
	 394.333 510 439 492.5 471 457.5 curveto
	closepath
	197 663 moveto
	 210.333 677.667 226.333 685 245 685 curveto
	 263.667 685 292.667 677 332 661 curveto
	 345.333 655.667 357.167 651.167 367.5 647.5 curveto
	 377.833 643.833 386.333 642 393 642 curveto
	 413.667 642 426 656.333 430 685 curveto
	 474 685 lineto
	 470 655.667 461 633.667 447 619 curveto
	 433 604.333 416.333 597 397 597 curveto
	 386.333 597 374.833 599 362.5 603 curveto
	 350.167 607 334 613 314 621 curveto
	 282.667 633.667 261.333 640 250 640 curveto
	 241.333 640 234.167 637 228.5 631 curveto
	 222.833 625 218 613.667 214 597 curveto
	 171 597 lineto
	 175 626.333 183.667 648.333 197 663 curveto
	closepath
  } bind def
  /oacute { 622 0 52 -10 570 720 setcachedevice
	177 23 moveto
	 137.667 45 107 75.6667 85 115 curveto
	 63 154.333 52 199.333 52 250 curveto
	 52 300.667 63 345.667 85 385 curveto
	 107 424.333 137.667 455 177 477 curveto
	 216.333 499 261 510 311 510 curveto
	 361 510 405.667 499 445 477 curveto
	 484.333 455 515 424.333 537 385 curveto
	 559 345.667 570 300.667 570 250 curveto
	 570 199.333 559 154.333 537 115 curveto
	 515 75.6667 484.333 45 445 23 curveto
	 405.667 1 361 -10 311 -10 curveto
	 261 -10 216.333 1 177 23 curveto
	closepath
	419.5 66 moveto
	 451.167 84 475.667 109 493 141 curveto
	 510.333 173 519 209.333 519 250 curveto
	 519 292 510.167 328.833 492.5 360.5 curveto
	 474.833 392.167 450.333 416.833 419 434.5 curveto
	 387.667 452.167 351.667 461 311 461 curveto
	 270.333 461 234.333 452.167 203 434.5 curveto
	 171.667 416.833 147.167 392.166 129.5 360.5 curveto
	 111.833 328.833 103 292.333 103 251 curveto
	 103 209.667 111.833 172.833 129.5 140.5 curveto
	 147.167 108.167 171.833 83.1667 203.5 65.5 curveto
	 235.167 47.8333 271 39 311 39 curveto
	 351.667 39 387.833 48 419.5 66 curveto
	closepath
	372 720 moveto
	 430 720 lineto
	 316 572 lineto
	 264 572 lineto
	 372 720 lineto
	closepath
  } bind def
  /uacute { 612 0 93 -10 512 720 setcachedevice
	512 500 moveto
	 512 0 lineto
	 462 0 lineto
	 462 97 lineto
	 445.333 63.6667 421.166 37.5 389.5 18.5 curveto
	 357.833 -0.5 320 -10 276 -10 curveto
	 218.667 -10 173.833 7.33332 141.5 42 curveto
	 109.167 76.6667 93 128.667 93 198 curveto
	 93 500 lineto
	 143 500 lineto
	 143 205 lineto
	 143 150.333 155.333 108.5 180 79.5 curveto
	 204.667 50.5 240.333 36 287 36 curveto
	 319.667 36 349.333 43.5 376 58.5 curveto
	 402.667 73.5 423.667 94.1667 439 120.5 curveto
	 454.333 146.833 462 176 462 208 curveto
	 462 500 lineto
	 512 500 lineto
	closepath
	370 720 moveto
	 428 720 lineto
	 314 572 lineto
	 262 572 lineto
	 370 720 lineto
	closepath
  } bind def
  /udieresis { 612 0 93 -10 512 708 setcachedevice
	512 500 moveto
	 512 0 lineto
	 462 0 lineto
	 462 97 lineto
	 445.333 63.6667 421.166 37.5 389.5 18.5 curveto
	 357.833 -0.5 320 -10 276 -10 curveto
	 218.667 -10 173.833 7.33332 141.5 42 curveto
	 109.167 76.6667 93 128.667 93 198 curveto
	 93 500 lineto
	 143 500 lineto
	 143 205 lineto
	 143 150.333 155.333 108.5 180 79.5 curveto
	 204.667 50.5 240.333 36 287 36 curveto
	 319.667 36 349.333 43.5 376 58.5 curveto
	 402.667 73.5 423.667 94.1667 439 120.5 curveto
	 454.333 146.833 462 176 462 208 curveto
	 462 500 lineto
	 512 500 lineto
	closepath
	172.5 634.5 moveto
	 164.167 642.833 160 653 160 665 curveto
	 160 677 164.167 687.167 172.5 695.5 curveto
	 180.833 703.833 191 708 203 708 curveto
	 215 708 225.333 703.833 234 695.5 curveto
	 242.667 687.167 247 677 247 665 curveto
	 247 653 242.667 642.833 234 634.5 curveto
	 225.333 626.167 215 622 203 622 curveto
	 191 622 180.833 626.167 172.5 634.5 curveto
	closepath
	382.5 634.5 moveto
	 374.167 642.833 370 653 370 665 curveto
	 370 677 374.167 687.167 382.5 695.5 curveto
	 390.833 703.833 401 708 413 708 curveto
	 425.667 708 436.167 703.833 444.5 695.5 curveto
	 452.833 687.167 457 677 457 665 curveto
	 457 653 452.833 642.833 444.5 634.5 curveto
	 436.167 626.167 425.667 622 413 622 curveto
	 401 622 390.833 626.167 382.5 634.5 curveto
	closepath
  } bind def
  /endash { 564 0 52 248 512 293 setcachedevice
	52 293 moveto
	 512 293 lineto
	 512 248 lineto
	 52 248 lineto
	 52 293 lineto
	closepath
  } bind def
  /quoteleft { 208 0 40 514 168 710 setcachedevice
	124 710 moveto
	 168 710 lineto
	 100 514 lineto
	 40 514 lineto
	 124 710 lineto
	closepath
  } bind def
  /quoteright { 208 0 40 514 168 710 setcachedevice
	110 710 moveto
	 168 710 lineto
	 87 514 lineto
	 40 514 lineto
	 110 710 lineto
	closepath
  } bind def
  /quotedblleft { 358 0 40 514 319 710 setcachedevice
	124 710 moveto
	 168 710 lineto
	 100 514 lineto
	 40 514 lineto
	 124 710 lineto
	closepath
	275 710 moveto
	 319 710 lineto
	 251 514 lineto
	 191 514 lineto
	 275 710 lineto
	closepath
  } bind def
  /quotedblright { 358 0 40 514 319 710 setcachedevice
	108 710 moveto
	 168 710 lineto
	 84 514 lineto
	 40 514 lineto
	 108 710 lineto
	closepath
	259 710 moveto
	 319 710 lineto
	 235 514 lineto
	 191 514 lineto
	 259 710 lineto
	closepath
  } bind def
  /quotedblbase { 358 0 40 -98 319 98 setcachedevice
	108 98 moveto
	 168 98 lineto
	 84 -98 lineto
	 40 -98 lineto
	 108 98 lineto
	closepath
	259 98 moveto
	 319 98 lineto
	 235 -98 lineto
	 191 -98 lineto
	 259 98 lineto
	closepath
  } bind def
  /dagger { 500 0 25 -113 475 752 setcachedevice
	475 495 moveto
	 266 504 lineto
	 277 -113 lineto
	 223 -113 lineto
	 233 504 lineto
	 25 495 lineto
	 25 549 lineto
	 233 540 lineto
	 223 752 lineto
	 277 752 lineto
	 267 540 lineto
	 475 549 lineto
	 475 495 lineto
	closepath
  } bind def
  /daggerdbl { 500 0 25 -113 475 752 setcachedevice
	266 504 moveto
	 266 227 lineto
	 475 236 lineto
	 475 182 lineto
	 267 191 lineto
	 277 -113 lineto
	 223 -113 lineto
	 232 191 lineto
	 25 182 lineto
	 25 236 lineto
	 233 227 lineto
	 233 504 lineto
	 25 495 lineto
	 25 549 lineto
	 233 540 lineto
	 223 752 lineto
	 277 752 lineto
	 267 540 lineto
	 475 549 lineto
	 475 495 lineto
	 266 504 lineto
	closepath
  } bind def
  /bullet { 390 0 94 220 296 422 setcachedevice
	123.5 249.5 moveto
	 103.833 269.167 94 293 94 321 curveto
	 94 349 103.833 372.833 123.5 392.5 curveto
	 143.167 412.167 167 422 195 422 curveto
	 223 422 246.833 412.167 266.5 392.5 curveto
	 286.167 372.833 296 349 296 321 curveto
	 296 293 286.167 269.167 266.5 249.5 curveto
	 246.833 229.833 223 220 195 220 curveto
	 167 220 143.167 229.833 123.5 249.5 curveto
	closepath
  } bind def
  /ellipsis { 859 0 100 -10 759 77 setcachedevice
	402.5 2.5 moveto
	 394.167 10.8333 390 21 390 33 curveto
	 390 45.6667 394.167 56.1667 402.5 64.5 curveto
	 410.833 72.8333 421 77 433 77 curveto
	 445 77 455.333 72.8333 464 64.5 curveto
	 472.667 56.1667 477 45.6667 477 33 curveto
	 477 21 472.667 10.8333 464 2.5 curveto
	 455.333 -5.83333 445 -10 433 -10 curveto
	 421 -10 410.833 -5.83333 402.5 2.5 curveto
	closepath
	684.5 2.5 moveto
	 676.167 10.8333 672 21 672 33 curveto
	 672 45.6667 676.167 56.1667 684.5 64.5 curveto
	 692.833 72.8333 703 77 715 77 curveto
	 727 77 737.333 72.8333 746 64.5 curveto
	 754.667 56.1667 759 45.6667 759 33 curveto
	 759 21 754.667 10.8333 746 2.5 curveto
	 737.333 -5.83333 727 -10 715 -10 curveto
	 703 -10 692.833 -5.83333 684.5 2.5 curveto
	closepath
	112.5 2.5 moveto
	 104.167 10.8333 100 21 100 33 curveto
	 100 45.6667 104.167 56.1667 112.5 64.5 curveto
	 120.833 72.8333 131 77 143 77 curveto
	 155 77 165.333 72.8333 174 64.5 curveto
	 182.667 56.1667 187 45.6667 187 33 curveto
	 187 21 182.667 10.8333 174 2.5 curveto
	 165.333 -5.83333 155 -10 143 -10 curveto
	 131 -10 120.833 -5.83333 112.5 2.5 curveto
	closepath
  } bind def
  /perthousand { 981 0 30 -6 951 716 setcachedevice
	66 408 moveto
	 42 439.333 30 483 30 539 curveto
	 30 595 41.8333 638.5 65.5 669.5 curveto
	 89.1667 700.5 122.667 716 166 716 curveto
	 210 716 244 700.5 268 669.5 curveto
	 292 638.5 304 595 304 539 curveto
	 304 483 292 439.333 268 408 curveto
	 244 376.667 210 361 166 361 curveto
	 123.333 361 90 376.667 66 408 curveto
	closepath
	514 710 moveto
	 562 710 lineto
	 151 0 lineto
	 105 0 lineto
	 514 710 lineto
	closepath
	259 539 moveto
	 259 630.333 228 676 166 676 curveto
	 105.333 676 75 630.333 75 539 curveto
	 75 447 105.333 401 166 401 curveto
	 228 401 259 447 259 539 curveto
	closepath
	399 40.5 moveto
	 375 71.5 363 115 363 171 curveto
	 363 227 375 270.667 399 302 curveto
	 423 333.333 456.667 349 500 349 curveto
	 542.667 349 576 333.333 600 302 curveto
	 624 270.667 636 227 636 171 curveto
	 636 115 624.167 71.5 600.5 40.5 curveto
	 576.833 9.5 543.333 -6 500 -6 curveto
	 456.667 -6 423 9.5 399 40.5 curveto
	closepath
	714 40.5 moveto
	 690 71.5 678 115 678 171 curveto
	 678 227 690 270.667 714 302 curveto
	 738 333.333 771.667 349 815 349 curveto
	 857.667 349 891 333.333 915 302 curveto
	 939 270.667 951 227 951 171 curveto
	 951 115 939.167 71.5 915.5 40.5 curveto
	 891.833 9.5 858.333 -6 815 -6 curveto
	 771.667 -6 738 9.5 714 40.5 curveto
	closepath
	592 171 moveto
	 592 263 561.333 309 500 309 curveto
	 438 309 407 263 407 171 curveto
	 407 79.6667 438 34 500 34 curveto
	 561.333 34 592 79.6667 592 171 curveto
	closepath
	907 171 moveto
	 907 263 876.333 309 815 309 curveto
	 753.667 309 723 263 723 171 curveto
	 723 79.6667 753.667 34 815 34 curveto
	 876.333 34 907 79.6667 907 171 curveto
	closepath
  } bind def
  /guilsinglleft { 286 0 30 60 256 460 setcachedevice
	30 260 moveto
	 196 460 lineto
	 256 460 lineto
	 87 260 lineto
	 256 60 lineto
	 196 60 lineto
	 30 260 lineto
	closepath
  } bind def
  /guilsinglright { 286 0 30 60 256 460 setcachedevice
	30 60 moveto
	 199 260 lineto
	 30 460 lineto
	 90 460 lineto
	 256 260 lineto
	 90 60 lineto
	 30 60 lineto
	closepath
  } bind def
  /trademark { 867 0 27 326 758 710 setcachedevice
	304 669 moveto
	 188 669 lineto
	 188 326 lineto
	 143 326 lineto
	 143 669 lineto
	 27 669 lineto
	 27 710 lineto
	 304 710 lineto
	 304 669 lineto
	closepath
	758 710 moveto
	 758 326 lineto
	 712 326 lineto
	 712 636 lineto
	 573 428 lineto
	 550 428 lineto
	 410 636 lineto
	 410 326 lineto
	 364 326 lineto
	 364 710 lineto
	 410 710 lineto
	 561 485 lineto
	 712 710 lineto
	 758 710 lineto
	closepath
  } bind def
end
currentdict end
/ToyotaType-Light exch definefont
