%!PS-AdobeFont-1.0: ToyotaType-Book 1.00
%%Title: ToyotaType-Book
%Version: 1.00
%%CreationDate: Sat Sep 19 04:25:28 2020
%%Creator: www
%Copyright: Copyright (c) 2017 Toyota Motor Sales, U.S.A., Inc. All
%Copyright:  rights reserved.
% Generated by FontForge 20120731 (http://fontforge.sf.net/)
%%EndComments

11 dict begin
/FontType 3 def
/FontMatrix [0.001 0 0 0.001 0 0 ]readonly def
/FontName /ToyotaType-Book def
/FontBBox {-21 -219 1018 917 }readonly def
/PaintType 0 def
/FontInfo 10 dict dup begin
 /version (1.00) readonly def
 /Notice (Copyright \050c\051 2017 Toyota Motor Sales, U.S.A., Inc. All rights reserved.) readonly def
 /FullName (Toyota Type Book) readonly def
 /FamilyName (ToyotaType-Book) readonly def
 /Weight (Book) readonly def
 /FSType 4 def
 /ItalicAngle 0 def
 /isFixedPitch false def
 /UnderlinePosition -52 def
 /UnderlineThickness 78 def
end readonly def
/Encoding 256 array
 0 1 255 { 1 index exch /.notdef put} for
dup 32/space put
dup 33/exclam put
dup 34/quotedbl put
dup 35/numbersign put
dup 36/dollar put
dup 37/percent put
dup 38/ampersand put
dup 39/quotesingle put
dup 40/parenleft put
dup 41/parenright put
dup 42/asterisk put
dup 43/plus put
dup 44/comma put
dup 45/hyphen put
dup 46/period put
dup 47/slash put
dup 48/zero put
dup 49/one put
dup 50/two put
dup 51/three put
dup 52/four put
dup 53/five put
dup 54/six put
dup 55/seven put
dup 56/eight put
dup 57/nine put
dup 58/colon put
dup 59/semicolon put
dup 60/less put
dup 61/equal put
dup 62/greater put
dup 63/question put
dup 64/at put
dup 65/A put
dup 66/B put
dup 67/C put
dup 68/D put
dup 69/E put
dup 70/F put
dup 71/G put
dup 72/H put
dup 73/I put
dup 74/J put
dup 75/K put
dup 76/L put
dup 77/M put
dup 78/N put
dup 79/O put
dup 80/P put
dup 81/Q put
dup 82/R put
dup 83/S put
dup 84/T put
dup 85/U put
dup 86/V put
dup 87/W put
dup 88/X put
dup 89/Y put
dup 90/Z put
dup 91/bracketleft put
dup 92/backslash put
dup 93/bracketright put
dup 94/asciicircum put
dup 95/underscore put
dup 96/grave put
dup 97/a put
dup 98/b put
dup 99/c put
dup 100/d put
dup 101/e put
dup 102/f put
dup 103/g put
dup 104/h put
dup 105/i put
dup 106/j put
dup 107/k put
dup 108/l put
dup 109/m put
dup 110/n put
dup 111/o put
dup 112/p put
dup 113/q put
dup 114/r put
dup 115/s put
dup 116/t put
dup 117/u put
dup 118/v put
dup 119/w put
dup 120/x put
dup 121/y put
dup 122/z put
dup 123/braceleft put
dup 124/bar put
dup 125/braceright put
dup 126/asciitilde put
dup 161/exclamdown put
dup 162/cent put
dup 169/copyright put
dup 170/ordfeminine put
dup 174/registered put
dup 175/macron put
dup 176/degree put
dup 191/questiondown put
dup 193/Aacute put
dup 201/Eacute put
dup 205/Iacute put
dup 209/Ntilde put
dup 211/Oacute put
dup 218/Uacute put
dup 220/Udieresis put
dup 225/aacute put
dup 233/eacute put
dup 237/iacute put
dup 241/ntilde put
dup 243/oacute put
dup 250/uacute put
dup 252/udieresis put
readonly def
/BuildChar { 1 index /Encoding get exch get 1 index /BuildGlyph get exec } bind def
% I call all my CharProcs with two arguments, the top of the stack will be
%  0 and then next thing is the fontdict. If the tos is zero the char will
%  do a setcachedevice, otherwise (for referenced chars) it will not. The
%  fontdict argument is so a char can invoke a referenced char. BuildGlyph
%  itself will remove the arguments from the stack, the CharProc will leave 'em
/BuildGlyph { 2 copy exch /CharProcs get exch 2 copy known not { pop /.notdef} if get exch pop 0 exch exec pop pop fill} bind def
/CharProcs 134 dict def
CharProcs begin
  /.notdef { 600 0 30 -210 570 752 setcachedevice
	30 752 moveto
	 570 752 lineto
	 570 -210 lineto
	 30 -210 lineto
	 30 752 lineto
	closepath
	500 -140 moveto
	 500 682 lineto
	 100 682 lineto
	 100 -140 lineto
	 500 -140 lineto
	closepath
  } bind def
  /.null { 0 0 0 0 0 0 setcachedevice
  } bind def
  /nonmarkingreturn { 333 0 0 0 0 0 setcachedevice
  } bind def
  /space { 261 0 0 0 0 0 setcachedevice
  } bind def
  /exclam { 312 0 104 -11 209 710 setcachedevice
	112 710 moveto
	 197 710 lineto
	 184 218 lineto
	 125 218 lineto
	 112 710 lineto
	closepath
	119 4 moveto
	 109 14 104 26.3333 104 41 curveto
	 104 55.6667 109 68.1667 119 78.5 curveto
	 129 88.8333 141.333 94 156 94 curveto
	 171.333 94 184 89 194 79 curveto
	 204 69 209 56.3333 209 41 curveto
	 209 26.3333 203.833 14 193.5 4 curveto
	 183.167 -6 170.667 -11 156 -11 curveto
	 141.333 -11 129 -6 119 4 curveto
	closepath
  } bind def
  /quotedbl { 353 0 54 474 299 710 setcachedevice
	223 710 moveto
	 299 710 lineto
	 288 474 lineto
	 234 474 lineto
	 223 710 lineto
	closepath
	54 710 moveto
	 130 710 lineto
	 119 474 lineto
	 65 474 lineto
	 54 710 lineto
	closepath
  } bind def
  /numbersign { 669 0 30 0 639 710 setcachedevice
	482 471 moveto
	 441 241 lineto
	 587 241 lineto
	 587 183 lineto
	 431 183 lineto
	 399 0 lineto
	 340 0 lineto
	 372 183 lineto
	 235 183 lineto
	 203 0 lineto
	 145 0 lineto
	 177 183 lineto
	 30 183 lineto
	 30 241 lineto
	 187 241 lineto
	 228 471 lineto
	 82 471 lineto
	 82 528 lineto
	 238 528 lineto
	 270 710 lineto
	 329 710 lineto
	 297 528 lineto
	 434 528 lineto
	 466 710 lineto
	 524 710 lineto
	 492 528 lineto
	 639 528 lineto
	 639 471 lineto
	 482 471 lineto
	closepath
	424 471 moveto
	 287 471 lineto
	 246 241 lineto
	 383 241 lineto
	 424 471 lineto
	closepath
  } bind def
  /dollar { 584 0 66 -83 517 781 setcachedevice
	465.5 63 moveto
	 431.167 28.3333 383.667 8.33333 323 3 curveto
	 323 -83 lineto
	 267 -83 lineto
	 267 3 lineto
	 229 5 192.5 12.1667 157.5 24.5 curveto
	 122.5 36.8333 92 53 66 73 curveto
	 87 141 lineto
	 108.333 122.333 134.833 106.5 166.5 93.5 curveto
	 198.167 80.5 231.667 72.3333 267 69 curveto
	 267 331 lineto
	 212.333 346.333 166.333 367.833 129 395.5 curveto
	 91.6666 423.167 73 464.333 73 519 curveto
	 73 571.667 90.5 614.167 125.5 646.5 curveto
	 160.5 678.833 207.667 697.667 267 703 curveto
	 267 781 lineto
	 323 781 lineto
	 323 704 lineto
	 381.667 701.333 437 686.333 489 659 curveto
	 471 591 lineto
	 423.667 617.669 374.333 633.336 323 638 curveto
	 323 389 lineto
	 362.334 377 395.667 364.167 423 350.5 curveto
	 450.333 336.833 472.833 317.666 490.5 293 curveto
	 508.167 268.333 517 237 517 199 curveto
	 517 143 499.833 97.6667 465.5 63 curveto
	closepath
	175.5 451 moveto
	 196.5 433.667 227 418.667 267 406 curveto
	 267 639 lineto
	 229.667 635 199.833 623 177.5 603 curveto
	 155.167 583 144 556.333 144 523 curveto
	 144 492.333 154.5 468.333 175.5 451 curveto
	closepath
	414.5 105.5 moveto
	 435.5 126.5 446 155.333 446 192 curveto
	 446 224.667 436 250 416 268 curveto
	 396 286 365 301.333 323 314 curveto
	 323 69 lineto
	 363 72.3333 393.5 84.5 414.5 105.5 curveto
	closepath
  } bind def
  /percent { 717 0 31 -6 686 716 setcachedevice
	69.5 399.5 moveto
	 43.8333 431.833 31 476.667 31 534 curveto
	 31 591.333 43.8333 636 69.5 668 curveto
	 95.1667 700 130.667 716 176 716 curveto
	 221.333 716 257 699.833 283 667.5 curveto
	 309 635.167 322 590.667 322 534 curveto
	 322 476.667 309 431.833 283 399.5 curveto
	 257 367.167 221.333 351 176 351 curveto
	 130.667 351 95.1666 367.167 69.5 399.5 curveto
	closepath
	537 710 moveto
	 599 710 lineto
	 179 0 lineto
	 118 0 lineto
	 537 710 lineto
	closepath
	262 534 moveto
	 262 620.667 233.333 664 176 664 curveto
	 119.333 664 91 620.667 91 534 curveto
	 91 446.667 119.333 403 176 403 curveto
	 233.333 403 262 446.667 262 534 curveto
	closepath
	433.5 42.5 moveto
	 407.833 74.8333 395 119.667 395 177 curveto
	 395 234.333 407.833 279 433.5 311 curveto
	 459.167 343 495 359 541 359 curveto
	 586.333 359 621.833 342.833 647.5 310.5 curveto
	 673.167 278.167 686 233.667 686 177 curveto
	 686 119.667 673.167 74.8333 647.5 42.5 curveto
	 621.833 10.1667 586.333 -6 541 -6 curveto
	 495 -6 459.167 10.1667 433.5 42.5 curveto
	closepath
	626 177 moveto
	 626 263.667 597.667 307 541 307 curveto
	 483.667 307 455 263.667 455 177 curveto
	 455 89.6667 483.667 46 541 46 curveto
	 597.667 46 626 89.6667 626 177 curveto
	closepath
  } bind def
  /ampersand { 683 0 34 -11 673 721 setcachedevice
	580 0 moveto
	 494 91 lineto
	 424.667 23 346 -11 258 -11 curveto
	 215.333 -11 177 -3.33333 143 12 curveto
	 109 27.3333 82.3333 49.1667 63 77.5 curveto
	 43.6667 105.833 34 138.333 34 175 curveto
	 34 220.333 47.3333 258.833 74 290.5 curveto
	 100.667 322.167 146 356.333 210 393 curveto
	 203 400 lineto
	 175 430 153.667 457.667 139 483 curveto
	 124.333 508.333 117 536.667 117 568 curveto
	 117 594 123.667 618.667 137 642 curveto
	 150.333 665.333 169.667 684.333 195 699 curveto
	 220.333 713.667 250.333 721 285 721 curveto
	 317 721 346 713.833 372 699.5 curveto
	 398 685.167 418.333 666.667 433 644 curveto
	 447.667 621.333 455 597.333 455 572 curveto
	 455 537.333 444.333 504.5 423 473.5 curveto
	 401.667 442.5 364.333 411.333 311 380 curveto
	 491 192 lineto
	 528.333 246 558 312.667 580 392 curveto
	 643 360 lineto
	 617.667 274 582.667 201.333 538 142 curveto
	 673 0 lineto
	 580 0 lineto
	closepath
	202.5 505 moveto
	 212.833 487.667 232.333 463.667 261 433 curveto
	 269 425 lineto
	 315 451.667 346 476 362 498 curveto
	 378 520 386 543.667 386 569 curveto
	 386 593 376.667 614.167 358 632.5 curveto
	 339.333 650.833 315.333 660 286 660 curveto
	 255.333 660 231.167 650.833 213.5 632.5 curveto
	 195.833 614.167 187 592 187 566 curveto
	 187 542.665 192.167 522.331 202.5 505 curveto
	closepath
	448 140 moveto
	 253 347 lineto
	 214.333 324.333 184.833 304.333 164.5 287 curveto
	 144.167 269.667 129.833 252.667 121.5 236 curveto
	 113.167 219.333 109 199.667 109 177 curveto
	 109 139 123.333 109.167 152 87.5 curveto
	 180.667 65.8333 216.667 55 260 55 curveto
	 330 55 392.667 83.3333 448 140 curveto
	closepath
  } bind def
  /quotesingle { 184 0 54 474 130 710 setcachedevice
	54 710 moveto
	 130 710 lineto
	 119 474 lineto
	 65 474 lineto
	 54 710 lineto
	closepath
  } bind def
  /parenleft { 348 0 62 -128 306 752 setcachedevice
	116.5 -9.5 moveto
	 80.1666 69.5 62 176 62 310 curveto
	 62 604.667 143.333 752 306 752 curveto
	 306 692 lineto
	 238 692 191.667 657.667 167 589 curveto
	 142.333 520.333 130 427.333 130 310 curveto
	 130 193.333 142.333 101.167 167 33.5 curveto
	 191.667 -34.1667 238 -68 306 -68 curveto
	 306 -128 lineto
	 216 -128 152.833 -88.5 116.5 -9.5 curveto
	closepath
  } bind def
  /parenright { 348 0 42 -128 286 752 setcachedevice
	42 -68 moveto
	 110 -68 156.333 -34.1667 181 33.5 curveto
	 205.667 101.167 218 193.333 218 310 curveto
	 218 427.334 205.667 520.334 181 589 curveto
	 156.333 657.667 110 692 42 692 curveto
	 42 752 lineto
	 204.667 752 286 604.666 286 310 curveto
	 286 176.667 267.833 70.3333 231.5 -9 curveto
	 195.167 -88.3333 132 -128 42 -128 curveto
	 42 -68 lineto
	closepath
  } bind def
  /asterisk { 398 0 32 393 366 710 setcachedevice
	75 433 moveto
	 162 534 lineto
	 32 565 lineto
	 53 629 lineto
	 176 578 lineto
	 165 710 lineto
	 233 710 lineto
	 222 578 lineto
	 345 629 lineto
	 366 565 lineto
	 236 534 lineto
	 323 433 lineto
	 268 393 lineto
	 199 506 lineto
	 130 393 lineto
	 75 433 lineto
	closepath
  } bind def
  /plus { 582 0 66 125 516 575 setcachedevice
	516 321 moveto
	 320 321 lineto
	 320 125 lineto
	 261 125 lineto
	 261 321 lineto
	 66 321 lineto
	 66 380 lineto
	 261 380 lineto
	 261 575 lineto
	 320 575 lineto
	 320 380 lineto
	 516 380 lineto
	 516 321 lineto
	closepath
  } bind def
  /comma { 290 0 43 -142 203 89 setcachedevice
	126 89 moveto
	 203 89 lineto
	 108 -142 lineto
	 43 -142 lineto
	 126 89 lineto
	closepath
  } bind def
  /hyphen { 445 0 50 241 395 302 setcachedevice
	50 302 moveto
	 395 302 lineto
	 395 241 lineto
	 50 241 lineto
	 50 302 lineto
	closepath
  } bind def
  /period { 290 0 93 -11 198 94 setcachedevice
	108 4 moveto
	 98 14 93 26.3333 93 41 curveto
	 93 55.6667 98 68.1667 108 78.5 curveto
	 118 88.8333 130.333 94 145 94 curveto
	 160.333 94 173 89 183 79 curveto
	 193 69 198 56.3333 198 41 curveto
	 198 26.3333 192.833 14 182.5 4 curveto
	 172.167 -6 159.667 -11 145 -11 curveto
	 130.333 -11 118 -6 108 4 curveto
	closepath
  } bind def
  /slash { 420 0 10 -168 410 752 setcachedevice
	345 752 moveto
	 410 752 lineto
	 75 -168 lineto
	 10 -168 lineto
	 345 752 lineto
	closepath
  } bind def
  /zero { 582 0 59 -10 523 720 setcachedevice
	110.5 86.5 moveto
	 76.1667 150.833 59 239.667 59 353 curveto
	 59 466.334 76.3333 555.834 111 621.5 curveto
	 145.667 687.167 205.667 720 291 720 curveto
	 376.333 720 436.333 687.167 471 621.5 curveto
	 505.667 555.833 523 466.333 523 353 curveto
	 523 240.333 505.5 151.667 470.5 87 curveto
	 435.5 22.3333 375.667 -10 291 -10 curveto
	 205 -10 144.833 22.1667 110.5 86.5 curveto
	closepath
	391 97 moveto
	 414.333 123 429.833 157.167 437.5 199.5 curveto
	 445.167 241.833 449 293.333 449 354 curveto
	 449 448 438.167 521.167 416.5 573.5 curveto
	 394.833 625.833 353 652 291 652 curveto
	 247.667 652 214.5 639 191.5 613 curveto
	 168.5 587 153 552.5 145 509.5 curveto
	 137 466.5 133 414.333 133 353 curveto
	 133 292.333 137 240.833 145 198.5 curveto
	 153 156.167 168.5 122.167 191.5 96.5 curveto
	 214.5 70.8333 247.667 58 291 58 curveto
	 334.334 58 367.667 71 391 97 curveto
	closepath
  } bind def
  /one { 449 0 60 0 293 716 setcachedevice
	293 716 moveto
	 293 0 lineto
	 219 0 lineto
	 219 612 lineto
	 60 502 lineto
	 60 576 lineto
	 262 716 lineto
	 293 716 lineto
	closepath
  } bind def
  /two { 582 0 68 0 513 720 setcachedevice
	68 46 moveto
	 300 315 lineto
	 342 363 372.167 402.667 390.5 434 curveto
	 408.833 465.333 418 497.333 418 530 curveto
	 418 566.668 406.667 596.334 384 619 curveto
	 361.333 641.667 328 653 284 653 curveto
	 218 653 159.333 623 108 563 curveto
	 75 621 lineto
	 100.333 651.669 131.5 675.836 168.5 693.5 curveto
	 205.5 711.167 245.667 720 289 720 curveto
	 330.333 720 366.5 711.667 397.5 695 curveto
	 428.5 678.333 452 655.833 468 627.5 curveto
	 484 599.167 492 568 492 534 curveto
	 492 493.333 480.167 453.5 456.5 414.5 curveto
	 432.833 375.5 397 328.667 349 274 curveto
	 170 67 lineto
	 513 67 lineto
	 513 0 lineto
	 68 0 lineto
	 68 46 lineto
	closepath
  } bind def
  /three { 582 0 55 -11 515 720 setcachedevice
	145 17.5 moveto
	 107 36.5 77 60.6667 55 90 curveto
	 93 150 lineto
	 141.667 87.3333 202.667 56 276 56 curveto
	 326 56 366.167 69.5 396.5 96.5 curveto
	 426.833 123.5 442 158.667 442 202 curveto
	 442 250 423 286 385 310 curveto
	 347 334 296.333 346 233 346 curveto
	 233 408 lineto
	 272.333 408.667 305.5 415.5 332.5 428.5 curveto
	 359.5 441.5 379.5 458.333 392.5 479 curveto
	 405.5 499.667 412 522 412 546 curveto
	 412 578 400.5 603.833 377.5 623.5 curveto
	 354.5 643.167 323 653 283 653 curveto
	 221.667 653 163.667 625.667 109 571 curveto
	 75 631 lineto
	 137 690.333 207.667 720 287 720 curveto
	 325.667 720 359.833 712.833 389.5 698.5 curveto
	 419.167 684.164 442.333 664.331 459 639 curveto
	 475.667 613.667 484 584.667 484 552 curveto
	 484 512.667 472.167 478.333 448.5 449 curveto
	 424.833 419.667 390.666 398.333 346 385 curveto
	 401.333 372.333 443.333 349.833 472 317.5 curveto
	 500.667 285.167 515 245.667 515 199 curveto
	 515 159.667 505 124 485 92 curveto
	 465 60 436.833 34.8333 400.5 16.5 curveto
	 364.167 -1.83333 322.667 -11 276 -11 curveto
	 226.667 -11 183 -1.5 145 17.5 curveto
	closepath
  } bind def
  /four { 582 0 35 0 534 710 setcachedevice
	356 159 moveto
	 35 159 lineto
	 35 206 lineto
	 377 710 lineto
	 430 710 lineto
	 430 224 lineto
	 534 224 lineto
	 534 159 lineto
	 430 159 lineto
	 430 0 lineto
	 356 0 lineto
	 356 159 lineto
	closepath
	356 224 moveto
	 356 578 lineto
	 118 224 lineto
	 356 224 lineto
	closepath
  } bind def
  /five { 582 0 58 -11 510 710 setcachedevice
	143.5 15 moveto
	 107.167 32.3333 78.6666 55.3333 58 84 curveto
	 95 144 lineto
	 139 85.3333 196.333 56 267 56 curveto
	 318.333 56 359.5 70.5 390.5 99.5 curveto
	 421.5 128.5 437 167 437 215 curveto
	 437 261 422.167 297.5 392.5 324.5 curveto
	 362.833 351.5 322 365 270 365 curveto
	 224 365 182.333 352.667 145 328 curveto
	 106 342 lineto
	 143 710 lineto
	 488 710 lineto
	 488 643 lineto
	 201 643 lineto
	 177 409 lineto
	 205 423.667 239 431 279 431 curveto
	 326.333 431 367.333 421.833 402 403.5 curveto
	 436.667 385.167 463.333 359.667 482 327 curveto
	 500.667 294.333 510 257 510 215 curveto
	 510 171.667 499.833 132.833 479.5 98.5 curveto
	 459.167 64.1667 431 37.3333 395 18 curveto
	 359 -1.33333 318 -11 272 -11 curveto
	 222.667 -11 179.833 -2.33333 143.5 15 curveto
	closepath
  } bind def
  /six { 582 0 52 -10 529 715 setcachedevice
	424 423 moveto
	 456.667 403.667 482.333 376.667 501 342 curveto
	 519.667 307.333 529 268 529 224 curveto
	 529 181.333 518.833 142.167 498.5 106.5 curveto
	 478.167 70.8333 450.5 42.5 415.5 21.5 curveto
	 380.5 0.5 342 -10 300 -10 curveto
	 254 -10 212.167 1.5 174.5 24.5 curveto
	 136.833 47.5 107 81.8333 85 127.5 curveto
	 63 173.167 52 228.667 52 294 curveto
	 52 374 66.3333 445.667 95 509 curveto
	 123.667 572.333 169.333 622.5 232 659.5 curveto
	 294.667 696.5 375 715 473 715 curveto
	 489 653 lineto
	 270.333 653 149 556 125 362 curveto
	 145.667 388.667 172.333 410.333 205 427 curveto
	 237.667 443.667 273.667 452 313 452 curveto
	 354.333 452 391.333 442.333 424 423 curveto
	closepath
	380.5 77 moveto
	 404.833 91.6667 423.833 111.833 437.5 137.5 curveto
	 451.167 163.167 458 191.667 458 223 curveto
	 458 272.333 443.5 312.5 414.5 343.5 curveto
	 385.5 374.5 348 390 302 390 curveto
	 261.333 390 224.5 378.833 191.5 356.5 curveto
	 158.5 334.167 135 307.333 121 276 curveto
	 123 204 140.5 149.167 173.5 111.5 curveto
	 206.5 73.8333 248 55 298 55 curveto
	 328.667 55 356.167 62.3333 380.5 77 curveto
	closepath
  } bind def
  /seven { 582 0 57 0 519 710 setcachedevice
	438 643 moveto
	 57 643 lineto
	 57 710 lineto
	 519 710 lineto
	 519 662 lineto
	 222 0 lineto
	 144 0 lineto
	 438 643 lineto
	closepath
  } bind def
  /eight { 582 0 56 -10 526 720 setcachedevice
	171.5 18 moveto
	 135.833 36.6667 107.667 62 87 94 curveto
	 66.3333 126 56 161.333 56 200 curveto
	 56 243.333 68.3333 281.833 93 315.5 curveto
	 117.667 349.167 153.333 373.667 200 389 curveto
	 164.667 403 137.5 423.5 118.5 450.5 curveto
	 99.5 477.5 90 507.667 90 541 curveto
	 90 573.667 98.6667 603.667 116 631 curveto
	 133.333 658.333 157.167 680 187.5 696 curveto
	 217.833 712 252.333 720 291 720 curveto
	 329.667 720 364.167 712 394.5 696 curveto
	 424.833 680 448.5 658.333 465.5 631 curveto
	 482.5 603.667 491 573.667 491 541 curveto
	 491 507.667 481.5 477.5 462.5 450.5 curveto
	 443.5 423.5 416.667 403 382 389 curveto
	 428.667 373.667 464.333 349.167 489 315.5 curveto
	 513.667 281.833 526 243.333 526 200 curveto
	 526 161.333 515.667 126 495 94 curveto
	 474.333 62 446.166 36.6667 410.5 18 curveto
	 374.833 -0.666667 335 -10 291 -10 curveto
	 247 -10 207.167 -0.666666 171.5 18 curveto
	closepath
	385.5 454.5 moveto
	 409.167 476.833 421 505 421 539 curveto
	 421 571.669 408.833 599.336 384.5 622 curveto
	 360.167 644.667 329.333 656 292 656 curveto
	 254 656 223 644.667 199 622 curveto
	 175 599.333 163 571.667 163 539 curveto
	 163 505 174.833 476.833 198.5 454.5 curveto
	 222.167 432.167 253.333 421 292 421 curveto
	 330.667 421 361.833 432.167 385.5 454.5 curveto
	closepath
	373.5 73.5 moveto
	 398.5 86.5 418.167 104.333 432.5 127 curveto
	 446.833 149.667 454 174.667 454 202 curveto
	 454 230 446.833 255.333 432.5 278 curveto
	 418.167 300.667 398.5 318.667 373.5 332 curveto
	 348.5 345.333 321 352 291 352 curveto
	 261.667 352 234.5 345.333 209.5 332 curveto
	 184.5 318.667 164.833 300.5 150.5 277.5 curveto
	 136.167 254.5 129 229.333 129 202 curveto
	 129 174.667 136.167 149.667 150.5 127 curveto
	 164.833 104.333 184.5 86.5 209.5 73.5 curveto
	 234.5 60.5 261.667 54 291 54 curveto
	 321 54 348.5 60.5 373.5 73.5 curveto
	closepath
  } bind def
  /nine { 582 0 52 -5 529 720 setcachedevice
	406.5 685 moveto
	 443.5 661.667 473.167 627.167 495.5 581.5 curveto
	 517.833 535.833 529 480.667 529 416 curveto
	 529 336 515.167 264.5 487.5 201.5 curveto
	 459.833 138.5 416 88.3333 356 51 curveto
	 296 13.6667 219.333 -5 126 -5 curveto
	 111 57 lineto
	 223 57 306.333 83.5 361 136.5 curveto
	 415.667 189.5 447.667 261.333 457 352 curveto
	 436.333 324 410 301.333 378 284 curveto
	 346 266.667 309.667 258 269 258 curveto
	 227.667 258 190.5 267.833 157.5 287.5 curveto
	 124.5 307.167 98.6667 334.333 80 369 curveto
	 61.3333 403.667 52 443 52 487 curveto
	 52 529.668 62.1667 568.834 82.5 604.5 curveto
	 102.833 640.168 130.833 668.335 166.5 689 curveto
	 202.167 709.667 241.667 720 285 720 curveto
	 329 720 369.5 708.333 406.5 685 curveto
	closepath
	387.5 353 moveto
	 420.5 374.333 444.667 402 460 436 curveto
	 456.667 506.667 438.833 560.833 406.5 598.5 curveto
	 374.167 636.167 334.333 655 287 655 curveto
	 255 655 226.667 647.667 202 633 curveto
	 177.333 618.333 158 598.333 144 573 curveto
	 130 547.666 123 519.332 123 488 curveto
	 123 438.667 137.5 398.5 166.5 367.5 curveto
	 195.5 336.5 233 321 279 321 curveto
	 318.333 321 354.5 331.667 387.5 353 curveto
	closepath
  } bind def
  /colon { 290 0 93 -11 198 467 setcachedevice
	108 377.5 moveto
	 98 387.833 93 400.333 93 415 curveto
	 93 429.667 98 442 108 452 curveto
	 118 462 130.333 467 145 467 curveto
	 159.667 467 172.167 462 182.5 452 curveto
	 192.833 442 198 429.667 198 415 curveto
	 198 400.333 193 387.833 183 377.5 curveto
	 173 367.167 160.333 362 145 362 curveto
	 130.333 362 118 367.167 108 377.5 curveto
	closepath
	108 4 moveto
	 98 14 93 26.3333 93 41 curveto
	 93 55.6667 98 68.1667 108 78.5 curveto
	 118 88.8333 130.333 94 145 94 curveto
	 160.333 94 173 89 183 79 curveto
	 193 69 198 56.3333 198 41 curveto
	 198 26.3333 192.833 14 182.5 4 curveto
	 172.167 -6 159.667 -11 145 -11 curveto
	 130.333 -11 118 -6 108 4 curveto
	closepath
	80 504 moveto
	closepath
  } bind def
  /semicolon { 290 0 41 -142 201 467 setcachedevice
	108 377 moveto
	 98 387 93 399.333 93 414 curveto
	 93 428.667 98 441.167 108 451.5 curveto
	 118 461.833 130.333 467 145 467 curveto
	 160.333 467 173 462 183 452 curveto
	 193 442 198 429.333 198 414 curveto
	 198 399.333 192.833 387 182.5 377 curveto
	 172.167 367 159.667 362 145 362 curveto
	 130.333 362 118 367 108 377 curveto
	closepath
	124 89 moveto
	 201 89 lineto
	 106 -142 lineto
	 41 -142 lineto
	 124 89 lineto
	closepath
	68 504 moveto
	closepath
  } bind def
  /less { 582 0 66 157 516 542 setcachedevice
	516 483 moveto
	 114 350 lineto
	 516 217 lineto
	 516 157 lineto
	 66 313 lineto
	 66 387 lineto
	 516 542 lineto
	 516 483 lineto
	closepath
  } bind def
  /equal { 582 0 66 224 516 477 setcachedevice
	66 477 moveto
	 516 477 lineto
	 516 418 lineto
	 66 418 lineto
	 66 477 lineto
	closepath
	66 283 moveto
	 516 283 lineto
	 516 224 lineto
	 66 224 lineto
	 66 283 lineto
	closepath
  } bind def
  /greater { 582 0 66 158 516 543 setcachedevice
	516 387 moveto
	 516 313 lineto
	 66 158 lineto
	 66 217 lineto
	 468 350 lineto
	 66 483 lineto
	 66 543 lineto
	 516 387 lineto
	closepath
  } bind def
  /question { 497 0 49 -11 448 718 setcachedevice
	220 266 moveto
	 224 278.667 231.833 293.667 243.5 311 curveto
	 255.167 328.333 274 352.333 300 383 curveto
	 328 416.333 347.833 443.333 359.5 464 curveto
	 371.167 484.667 377 508.667 377 536 curveto
	 377 571.333 366 599.5 344 620.5 curveto
	 322 641.5 290.333 652 249 652 curveto
	 209 652 177.167 642 153.5 622 curveto
	 129.833 602 114 575.667 106 543 curveto
	 49 574 lineto
	 58.3333 616 81 650.5 117 677.5 curveto
	 153 704.5 198 718 252 718 curveto
	 292 718 326.667 710.333 356 695 curveto
	 385.333 679.667 408 658.5 424 631.5 curveto
	 440 604.5 448 574 448 540 curveto
	 448 502 440.333 468.833 425 440.5 curveto
	 409.667 412.167 387 382 357 350 curveto
	 327 316.667 306.833 291.167 296.5 273.5 curveto
	 286.167 255.833 280.667 238.333 280 221 curveto
	 214 221 lineto
	 214 238.333 216 253.333 220 266 curveto
	closepath
	212.5 4 moveto
	 202.167 14 197 26.3333 197 41 curveto
	 197 55.6667 202.167 68.1667 212.5 78.5 curveto
	 222.833 88.8333 235.333 94 250 94 curveto
	 264.667 94 277.167 88.8333 287.5 78.5 curveto
	 297.833 68.1667 303 55.6667 303 41 curveto
	 303 26.3333 297.833 14 287.5 4 curveto
	 277.167 -6 264.667 -11 250 -11 curveto
	 235.333 -11 222.833 -6 212.5 4 curveto
	closepath
  } bind def
  /at { 979 0 60 -125 919 727 setcachedevice
	639 78 moveto
	 639 174 lineto
	 621 136.667 597.167 110.167 567.5 94.5 curveto
	 537.833 78.8333 506 71 472 71 curveto
	 430.667 71 393.5 81.1667 360.5 101.5 curveto
	 327.5 121.833 301.667 149.667 283 185 curveto
	 264.333 220.333 255 259 255 301 curveto
	 255 342.333 264.333 380.5 283 415.5 curveto
	 301.667 450.5 327.5 478.167 360.5 498.5 curveto
	 393.5 518.833 430.333 529 471 529 curveto
	 507 529 539.5 520.667 568.5 504 curveto
	 597.5 487.333 621 461 639 425 curveto
	 639 519 lineto
	 702 519 lineto
	 702 136 lineto
	 816 136 lineto
	 829.333 161.333 839.667 189.5 847 220.5 curveto
	 854.333 251.5 858 283 858 315 curveto
	 858 381 841.833 441 809.5 495 curveto
	 777.167 549 733 591.5 677 622.5 curveto
	 621 653.5 559.333 669 492 669 curveto
	 423.333 669 360.666 652.667 304 620 curveto
	 247.333 587.333 202.667 543 170 487 curveto
	 137.333 431 121 369.333 121 302 curveto
	 121 234.667 137.333 172.833 170 116.5 curveto
	 202.667 60.1667 247.167 15.6667 303.5 -17 curveto
	 359.834 -49.6667 422.667 -66 492 -66 curveto
	 530 -66 567.5 -61.1667 604.5 -51.5 curveto
	 641.5 -41.8333 674 -28.6667 702 -12 curveto
	 711 -73 lineto
	 687.665 -87.6667 655.832 -100 615.5 -110 curveto
	 575.167 -120 534 -125 492 -125 curveto
	 412 -125 339 -106 273 -68 curveto
	 207 -30 155 21.6667 117 87 curveto
	 79 152.333 60 224 60 302 curveto
	 60 380 79 451.5 117 516.5 curveto
	 155 581.5 206.833 632.833 272.5 670.5 curveto
	 338.167 708.167 411 727 491 727 curveto
	 569 727 640.833 709 706.5 673 curveto
	 772.167 637 824 587.833 862 525.5 curveto
	 900 463.167 919 394 919 318 curveto
	 919 273.333 912.833 229.667 900.5 187 curveto
	 888.167 144.333 872.667 108 854 78 curveto
	 639 78 lineto
	closepath
	559 156 moveto
	 583.667 170.667 603 190.834 617 216.5 curveto
	 631 242.167 638 270.667 638 302 curveto
	 638 332.667 631 360.667 617 386 curveto
	 603 411.333 583.667 431.333 559 446 curveto
	 534.333 460.667 507.333 468 478 468 curveto
	 448.667 468 421.833 460.667 397.5 446 curveto
	 373.167 431.333 354.167 411.333 340.5 386 curveto
	 326.833 360.667 320 332.667 320 302 curveto
	 320 271.333 326.833 243.167 340.5 217.5 curveto
	 354.167 191.833 373.167 171.5 397.5 156.5 curveto
	 421.834 141.5 448.667 134 478 134 curveto
	 507.333 134 534.333 141.333 559 156 curveto
	closepath
  } bind def
  /A { 666 0 21 0 645 710 setcachedevice
	480 230 moveto
	 184 230 lineto
	 97 0 lineto
	 21 0 lineto
	 294 710 lineto
	 372 710 lineto
	 645 0 lineto
	 567 0 lineto
	 480 230 lineto
	closepath
	457 293 moveto
	 332 624 lineto
	 207 293 lineto
	 457 293 lineto
	closepath
  } bind def
  /B { 618 0 103 0 560 710 setcachedevice
	521.5 312 moveto
	 547.167 281.333 560 243.667 560 199 curveto
	 560 139 540.333 90.8333 501 54.5 curveto
	 461.667 18.1667 408.333 1.90735e-06 341 0 curveto
	 103 0 lineto
	 103 710 lineto
	 301 710 lineto
	 367 710 419 693.5 457 660.5 curveto
	 495 627.5 514 583.667 514 529 curveto
	 514 457 481.667 404.667 417 372 curveto
	 461 362.667 495.833 342.667 521.5 312 curveto
	closepath
	178 390 moveto
	 307 390 lineto
	 347 390 379.5 402.833 404.5 428.5 curveto
	 429.5 454.167 442 485.667 442 523 curveto
	 442 559.667 429.167 589 403.5 611 curveto
	 377.833 633 342 644 296 644 curveto
	 178 644 lineto
	 178 390 lineto
	closepath
	445 103 moveto
	 471.667 127.667 485 160.667 485 202 curveto
	 485 241.333 472.667 271.667 448 293 curveto
	 423.333 314.333 389.666 325 347 325 curveto
	 178 325 lineto
	 178 66 lineto
	 334 66 lineto
	 381.333 66 418.333 78.3333 445 103 curveto
	closepath
  } bind def
  /C { 729 0 66 -10 682 720 setcachedevice
	244.5 37.5 moveto
	 188.833 69.1667 145.167 112.833 113.5 168.5 curveto
	 81.8333 224.167 66 287 66 357 curveto
	 66 426.334 81.8333 488.667 113.5 544 curveto
	 145.167 599.333 189 642.5 245 673.5 curveto
	 301 704.5 363.667 720 433 720 curveto
	 478.334 720 521.334 713.167 562 699.5 curveto
	 602.667 685.833 639 666.333 671 641 curveto
	 645 570 lineto
	 615.667 594.669 583 613.836 547 627.5 curveto
	 511 641.167 473.333 648 434 648 curveto
	 378 648 328 635.5 284 610.5 curveto
	 240 585.5 205.5 550.833 180.5 506.5 curveto
	 155.5 462.167 143 412.333 143 357 curveto
	 143 301 155.5 250.667 180.5 206 curveto
	 205.5 161.333 240.167 126.167 284.5 100.5 curveto
	 328.833 74.8333 378.667 62 434 62 curveto
	 476.667 62 517.167 69.3333 555.5 84 curveto
	 593.833 98.6667 628.333 118 659 142 curveto
	 682 72 lineto
	 644.667 44 605.667 23.3333 565 10 curveto
	 524.333 -3.33333 480 -10 432 -10 curveto
	 362.667 -10 300.167 5.83333 244.5 37.5 curveto
	closepath
  } bind def
  /D { 757 0 103 0 690 710 setcachedevice
	519 666.5 moveto
	 573.668 637.5 615.834 596.667 645.5 544 curveto
	 675.167 491.333 690 430.333 690 361 curveto
	 690 289 675.167 225.833 645.5 171.5 curveto
	 615.833 117.167 573.667 75 519 45 curveto
	 464.333 15 400.333 0 327 0 curveto
	 103 0 lineto
	 103 710 lineto
	 327 710 lineto
	 400.333 710 464.333 695.5 519 666.5 curveto
	closepath
	478.5 104 moveto
	 522.167 128 555.667 161.833 579 205.5 curveto
	 602.333 249.167 614 300.667 614 360 curveto
	 614 416.667 602.333 466.333 579 509 curveto
	 555.667 551.667 522.167 584.5 478.5 607.5 curveto
	 434.833 630.5 383.333 642 324 642 curveto
	 178 642 lineto
	 178 68 lineto
	 323 68 lineto
	 383 68 434.833 80 478.5 104 curveto
	closepath
  } bind def
  /E { 578 0 103 0 500 710 setcachedevice
	103 710 moveto
	 492 710 lineto
	 492 642 lineto
	 178 642 lineto
	 178 390 lineto
	 483 390 lineto
	 483 323 lineto
	 178 323 lineto
	 178 68 lineto
	 500 68 lineto
	 500 0 lineto
	 103 0 lineto
	 103 710 lineto
	closepath
  } bind def
  /F { 534 0 103 0 490 710 setcachedevice
	103 710 moveto
	 490 710 lineto
	 490 642 lineto
	 178 642 lineto
	 178 388 lineto
	 476 388 lineto
	 476 320 lineto
	 178 320 lineto
	 178 0 lineto
	 103 0 lineto
	 103 710 lineto
	closepath
  } bind def
  /G { 821 0 66 -10 741 720 setcachedevice
	741 336 moveto
	 741 0 lineto
	 671 0 lineto
	 671 130 lineto
	 651.667 92.6666 619.5 60 574.5 32 curveto
	 529.5 4 475 -10 411 -10 curveto
	 345 -10 285.667 5.83333 233 37.5 curveto
	 180.333 69.1667 139.333 112.667 110 168 curveto
	 80.6667 223.333 66 285.667 66 355 curveto
	 66 424.333 82 486.833 114 542.5 curveto
	 146 598.167 189.833 641.667 245.5 673 curveto
	 301.167 704.333 363.333 720 432 720 curveto
	 484 720 531.167 712.667 573.5 698 curveto
	 615.833 683.333 657 662 697 634 curveto
	 670 563 lineto
	 632.665 591 595.332 612.167 558 626.5 curveto
	 520.666 640.833 478.666 648 432 648 curveto
	 376.667 648 327.167 635.5 283.5 610.5 curveto
	 239.833 585.5 205.5 550.667 180.5 506 curveto
	 155.5 461.333 143 410.666 143 354 curveto
	 143 298 154.5 247.833 177.5 203.5 curveto
	 200.5 159.167 232.833 124.5 274.5 99.5 curveto
	 316.167 74.5 363.667 62 417 62 curveto
	 467 62 511 72.1667 549 92.5 curveto
	 587 112.833 616.167 139.167 636.5 171.5 curveto
	 656.833 203.833 667.667 237.333 669 272 curveto
	 425 272 lineto
	 425 336 lineto
	 741 336 lineto
	closepath
  } bind def
  /H { 759 0 103 0 655 710 setcachedevice
	655 710 moveto
	 655 0 lineto
	 580 0 lineto
	 580 321 lineto
	 178 321 lineto
	 178 0 lineto
	 103 0 lineto
	 103 710 lineto
	 178 710 lineto
	 178 390 lineto
	 580 390 lineto
	 580 710 lineto
	 655 710 lineto
	closepath
  } bind def
  /I { 282 0 103 0 178 710 setcachedevice
	103 710 moveto
	 178 710 lineto
	 178 0 lineto
	 103 0 lineto
	 103 710 lineto
	closepath
  } bind def
  /J { 398 0 0 -10 303 710 setcachedevice
	0 11 moveto
	 15 78 lineto
	 27 72 40.3333 67.1667 55 63.5 curveto
	 69.6667 59.8333 83.3333 58 96 58 curveto
	 136.667 58 168.833 72.6667 192.5 102 curveto
	 216.167 131.333 228 175.333 228 234 curveto
	 228 710 lineto
	 303 710 lineto
	 303 225 lineto
	 303 149 285.333 90.8333 250 50.5 curveto
	 214.667 10.1667 165.667 -10 103 -10 curveto
	 65 -10 30.6667 -3 0 11 curveto
	closepath
  } bind def
  /K { 619 0 103 0 613 710 setcachedevice
	513 0 moveto
	 178 358 lineto
	 178 0 lineto
	 103 0 lineto
	 103 710 lineto
	 178 710 lineto
	 178 360 lineto
	 491 710 lineto
	 585 710 lineto
	 272 365 lineto
	 613 0 lineto
	 513 0 lineto
	closepath
  } bind def
  /L { 515 0 103 0 495 710 setcachedevice
	495 69 moveto
	 495 0 lineto
	 103 0 lineto
	 103 710 lineto
	 178 710 lineto
	 178 69 lineto
	 495 69 lineto
	closepath
  } bind def
  /M { 862 0 103 0 759 710 setcachedevice
	103 710 moveto
	 189 710 lineto
	 429 345 lineto
	 675 710 lineto
	 759 710 lineto
	 759 0 lineto
	 685 0 lineto
	 685 601 lineto
	 456 259 lineto
	 402 259 lineto
	 177 601 lineto
	 177 0 lineto
	 103 0 lineto
	 103 710 lineto
	closepath
  } bind def
  /N { 776 0 103 0 673 710 setcachedevice
	673 710 moveto
	 673 0 lineto
	 602 0 lineto
	 177 591 lineto
	 177 0 lineto
	 103 0 lineto
	 103 710 lineto
	 174 710 lineto
	 599 119 lineto
	 599 710 lineto
	 673 710 lineto
	closepath
  } bind def
  /O { 871 0 66 -10 805 720 setcachedevice
	246.5 37 moveto
	 190.167 68.3334 146 111.833 114 167.5 curveto
	 82 223.167 66 285.667 66 355 curveto
	 66 424.333 82 486.833 114 542.5 curveto
	 146 598.167 190.167 641.667 246.5 673 curveto
	 302.833 704.333 366 720 436 720 curveto
	 505.333 720 568.167 704.333 624.5 673 curveto
	 680.833 641.667 725 598.167 757 542.5 curveto
	 789 486.833 805 424.666 805 356 curveto
	 805 286.667 789 224.167 757 168.5 curveto
	 725 112.833 680.833 69.1667 624.5 37.5 curveto
	 568.167 5.83333 505 -10 435 -10 curveto
	 365.667 -10 302.833 5.66667 246.5 37 curveto
	closepath
	586 100 moveto
	 630.667 125.333 665.667 160.333 691 205 curveto
	 716.333 249.667 729 299.667 729 355 curveto
	 729 410.333 716.333 460.5 691 505.5 curveto
	 665.667 550.5 630.667 585.667 586 611 curveto
	 541.333 636.333 491.333 649 436 649 curveto
	 380 649 329.667 636.333 285 611 curveto
	 240.333 585.667 205.333 550.5 180 505.5 curveto
	 154.667 460.5 142 410.333 142 355 curveto
	 142 299.667 154.667 249.667 180 205 curveto
	 205.333 160.333 240.333 125.333 285 100 curveto
	 329.667 74.6667 380 62 436 62 curveto
	 491.334 62 541.334 74.6667 586 100 curveto
	closepath
  } bind def
  /P { 585 0 103 0 539 710 setcachedevice
	477 651.5 moveto
	 518.333 612.5 539 559.333 539 492 curveto
	 539 451.333 529.667 413.666 511 379 curveto
	 492.333 344.333 465 316.666 429 296 curveto
	 393 275.333 350 265 300 265 curveto
	 178 265 lineto
	 178 0 lineto
	 103 0 lineto
	 103 710 lineto
	 300 710 lineto
	 376.667 710 435.667 690.5 477 651.5 curveto
	closepath
	414 374 moveto
	 446 402.667 462 442 462 492 curveto
	 462 545.333 446.667 584 416 608 curveto
	 385.333 632 344 644 292 644 curveto
	 178 644 lineto
	 178 331 lineto
	 292 331 lineto
	 341.333 331 382 345.333 414 374 curveto
	closepath
  } bind def
  /Q { 872 0 66 -12 805 720 setcachedevice
	777 210.5 moveto
	 758.333 165.5 732 126.333 698 93 curveto
	 797 -12 lineto
	 705 -12 lineto
	 646 51 lineto
	 584.666 10.3333 514.333 -10 435 -10 curveto
	 365.667 -10 302.833 5.66667 246.5 37 curveto
	 190.167 68.3334 146 111.833 114 167.5 curveto
	 82 223.167 66 285.667 66 355 curveto
	 66 424.333 82 486.833 114 542.5 curveto
	 146 598.167 190.167 641.667 246.5 673 curveto
	 302.833 704.333 366 720 436 720 curveto
	 505.333 720 568.167 704.333 624.5 673 curveto
	 680.833 641.667 725 598.167 757 542.5 curveto
	 789 486.833 805 424.666 805 356 curveto
	 805 304 795.667 255.5 777 210.5 curveto
	closepath
	595 105 moveto
	 478 229 lineto
	 569 229 lineto
	 647 147 lineto
	 673 173.667 693.167 204.833 707.5 240.5 curveto
	 721.833 276.167 729 314.333 729 355 curveto
	 729 410.333 716.333 460.5 691 505.5 curveto
	 665.667 550.5 630.667 585.667 586 611 curveto
	 541.333 636.333 491.333 649 436 649 curveto
	 380 649 329.667 636.333 285 611 curveto
	 240.333 585.667 205.333 550.5 180 505.5 curveto
	 154.667 460.5 142 410.333 142 355 curveto
	 142 299.667 154.667 249.667 180 205 curveto
	 205.333 160.333 240.333 125.333 285 100 curveto
	 329.667 74.6667 380 62 436 62 curveto
	 494 62 547 76.3333 595 105 curveto
	closepath
  } bind def
  /R { 632 0 103 0 598 710 setcachedevice
	509 0 moveto
	 315 297 lineto
	 299 297 lineto
	 178 297 lineto
	 178 0 lineto
	 103 0 lineto
	 103 710 lineto
	 307 710 lineto
	 375.667 710 430.167 691.667 470.5 655 curveto
	 510.833 618.333 531 569 531 507 curveto
	 531 461 518.333 420.5 493 385.5 curveto
	 467.667 350.5 433 325.667 389 311 curveto
	 598 0 lineto
	 509 0 lineto
	closepath
	409.5 396.5 moveto
	 439.833 420.167 455 456.333 455 505 curveto
	 455 552.333 440.167 587.333 410.5 610 curveto
	 380.833 632.667 344 644 300 644 curveto
	 178 644 lineto
	 178 361 lineto
	 297 361 lineto
	 341.667 361 379.167 372.833 409.5 396.5 curveto
	closepath
  } bind def
  /S { 583 0 64 -10 515 721 setcachedevice
	166.5 9 moveto
	 128.167 21.6667 94 39 64 61 curveto
	 85 134 lineto
	 112.333 110.667 144 92.3333 180 79 curveto
	 216 65.6667 253 59 291 59 curveto
	 337.667 59 374.333 70 401 92 curveto
	 427.667 114 441 145.333 441 186 curveto
	 441 212 434.667 233 422 249 curveto
	 409.333 265 392.5 278.333 371.5 289 curveto
	 350.5 299.667 319.667 312.333 279 327 curveto
	 235.667 343 200.333 358.667 173 374 curveto
	 145.667 389.333 123.333 409.5 106 434.5 curveto
	 88.6667 459.5 80 491 80 529 curveto
	 80 567.667 89.5 601.5 108.5 630.5 curveto
	 127.5 659.5 154.167 681.833 188.5 697.5 curveto
	 222.833 713.167 262.333 721 307 721 curveto
	 340.334 721 373.167 716.833 405.5 708.5 curveto
	 437.834 700.167 466.667 689 492 675 curveto
	 474 604 lineto
	 449.333 618.667 421.833 630.5 391.5 639.5 curveto
	 361.167 648.5 331.333 653 302 653 curveto
	 257.333 653 221.5 642.167 194.5 620.5 curveto
	 167.5 598.833 154 570 154 534 curveto
	 154 508.667 160.333 487.667 173 471 curveto
	 185.667 454.333 202.334 440.667 223 430 curveto
	 243.667 419.332 273 406.665 311 392 curveto
	 317 389.333 323.667 387 331 385 curveto
	 374.333 368.333 408 353.5 432 340.5 curveto
	 456 327.5 475.833 309 491.5 285 curveto
	 507.167 261 515 229.667 515 191 curveto
	 515 127.667 494 78.3333 452 43 curveto
	 410 7.66668 354.333 -9.99999 285 -10 curveto
	 244.333 -10 204.833 -3.66667 166.5 9 curveto
	closepath
  } bind def
  /T { 522 0 25 0 497 710 setcachedevice
	497 642 moveto
	 301 642 lineto
	 301 0 lineto
	 226 0 lineto
	 226 642 lineto
	 25 642 lineto
	 25 710 lineto
	 497 710 lineto
	 497 642 lineto
	closepath
  } bind def
  /U { 741 0 98 -10 644 710 setcachedevice
	224.5 23.5 moveto
	 183.5 45.8333 152.167 77.3333 130.5 118 curveto
	 108.833 158.667 98 206 98 260 curveto
	 98 710 lineto
	 173 710 lineto
	 173 273 lineto
	 173 203.667 191 151.167 227 115.5 curveto
	 263 79.8333 311 62 371 62 curveto
	 431 62 479 79.8334 515 115.5 curveto
	 551 151.167 569 203.667 569 273 curveto
	 569 710 lineto
	 644 710 lineto
	 644 260 lineto
	 644 206 633.167 158.667 611.5 118 curveto
	 589.833 77.3333 558.5 45.8333 517.5 23.5 curveto
	 476.5 1.16667 427.667 -10 371 -10 curveto
	 314.333 -10 265.5 1.16667 224.5 23.5 curveto
	closepath
  } bind def
  /V { 621 0 3 0 618 710 setcachedevice
	618 710 moveto
	 350 0 lineto
	 271 0 lineto
	 3 710 lineto
	 83 710 lineto
	 312 92 lineto
	 540 710 lineto
	 618 710 lineto
	closepath
  } bind def
  /W { 971 0 24 0 947 710 setcachedevice
	947 710 moveto
	 743 0 lineto
	 666 0 lineto
	 486 602 lineto
	 304 0 lineto
	 228 0 lineto
	 24 710 lineto
	 104 710 lineto
	 271 109 lineto
	 451 710 lineto
	 526 710 lineto
	 704 112 lineto
	 871 710 lineto
	 947 710 lineto
	closepath
  } bind def
  /X { 667 0 52 0 626 710 setcachedevice
	539 0 moveto
	 337 300 lineto
	 135 0 lineto
	 52 0 lineto
	 296 359 lineto
	 59 710 lineto
	 146 710 lineto
	 340 420 lineto
	 536 710 lineto
	 617 710 lineto
	 380 362 lineto
	 626 0 lineto
	 539 0 lineto
	closepath
  } bind def
  /Y { 584 0 2 0 582 710 setcachedevice
	329 284 moveto
	 329 0 lineto
	 255 0 lineto
	 255 284 lineto
	 2 710 lineto
	 86 710 lineto
	 295 358 lineto
	 503 710 lineto
	 582 710 lineto
	 329 284 lineto
	closepath
  } bind def
  /Z { 621 0 70 0 558 710 setcachedevice
	558 68 moveto
	 558 0 lineto
	 70 0 lineto
	 70 39 lineto
	 452 642 lineto
	 80 642 lineto
	 80 710 lineto
	 554 710 lineto
	 554 672 lineto
	 174 68 lineto
	 558 68 lineto
	closepath
  } bind def
  /bracketleft { 356 0 103 -130 314 752 setcachedevice
	170 695 moveto
	 170 -73 lineto
	 314 -73 lineto
	 314 -130 lineto
	 103 -130 lineto
	 103 752 lineto
	 314 752 lineto
	 314 695 lineto
	 170 695 lineto
	closepath
  } bind def
  /backslash { 420 0 10 -168 410 752 setcachedevice
	10 752 moveto
	 75 752 lineto
	 410 -168 lineto
	 345 -168 lineto
	 10 752 lineto
	closepath
  } bind def
  /bracketright { 356 0 42 -130 253 752 setcachedevice
	253 -130 moveto
	 42 -130 lineto
	 42 -73 lineto
	 186 -73 lineto
	 186 695 lineto
	 42 695 lineto
	 42 752 lineto
	 253 752 lineto
	 253 -130 lineto
	closepath
  } bind def
  /asciicircum { 405 0 10 260 395 710 setcachedevice
	336 260 moveto
	 203 661 lineto
	 69 260 lineto
	 10 260 lineto
	 165 710 lineto
	 240 710 lineto
	 395 260 lineto
	 336 260 lineto
	closepath
  } bind def
  /underscore { 450 0 -5 -137 455 -92 setcachedevice
	455 -92 moveto
	 455 -137 lineto
	 -5 -137 lineto
	 -5 -92 lineto
	 455 -92 lineto
	closepath
  } bind def
  /grave { 400 0 282 573 468 725 setcachedevice
	282 725 moveto
	 356 725 lineto
	 468 573 lineto
	 402 573 lineto
	 282 725 lineto
	closepath
  } bind def
  /a { 577 0 63 -10 491 512 setcachedevice
	438.5 461.5 moveto
	 473.5 427.833 491 378 491 312 curveto
	 491 0 lineto
	 422 0 lineto
	 422 88 lineto
	 406 58.6667 381.5 35 348.5 17 curveto
	 315.5 -1 277.333 -10 234 -10 curveto
	 180.667 -10 138.833 3.33333 108.5 30 curveto
	 78.1667 56.6667 63 93 63 139 curveto
	 63 177 74.8333 207.5 98.5 230.5 curveto
	 122.167 253.5 160 270.5 212 281.5 curveto
	 264 292.5 333.667 298.333 421 299 curveto
	 421 312 lineto
	 421 354.667 408.833 388.333 384.5 413 curveto
	 360.167 437.667 325 450 279 450 curveto
	 219.667 450 164.667 429.667 114 389 curveto
	 94 452 lineto
	 117.333 469.335 145.833 483.668 179.5 495 curveto
	 213.167 506.333 249.667 512 289 512 curveto
	 353.667 512 403.5 495.167 438.5 461.5 curveto
	closepath
	329.5 63.5 moveto
	 355.834 73.8333 377.667 90.3333 395 113 curveto
	 412.333 135.667 421 164 421 198 curveto
	 421 248 lineto
	 348.333 247.333 291.333 243.167 250 235.5 curveto
	 208.667 227.833 179.333 216.5 162 201.5 curveto
	 144.667 186.5 136 166.333 136 141 curveto
	 136 112.333 145.667 89.6666 165 73 curveto
	 184.333 56.3333 212 48 248 48 curveto
	 276 48 303.167 53.1667 329.5 63.5 curveto
	closepath
  } bind def
  /b { 648 0 93 -10 599 752 setcachedevice
	483 478.5 moveto
	 519.667 456.167 548.167 425.167 568.5 385.5 curveto
	 588.833 345.833 599 301.333 599 252 curveto
	 599 202 588.667 157.167 568 117.5 curveto
	 547.333 77.8333 518.333 46.6667 481 24 curveto
	 443.667 1.33333 401 -10 353 -10 curveto
	 315.667 -10 279.5 -0.5 244.5 18.5 curveto
	 209.5 37.5 182.333 65 163 101 curveto
	 163 0 lineto
	 93 0 lineto
	 93 752 lineto
	 163 752 lineto
	 163 401 lineto
	 183.667 437 211.667 464.5 247 483.5 curveto
	 282.334 502.5 319.667 512 359 512 curveto
	 405 512 446.333 500.833 483 478.5 curveto
	closepath
	441 81 moveto
	 468.334 97.6667 489.667 120.833 505 150.5 curveto
	 520.333 180.167 528 213.667 528 251 curveto
	 528 287.667 520.667 320.833 506 350.5 curveto
	 491.333 380.167 470.5 403.5 443.5 420.5 curveto
	 416.5 437.5 385 446 349 446 curveto
	 313.667 446 281.333 437.667 252 421 curveto
	 222.667 404.333 199.5 381.166 182.5 351.5 curveto
	 165.5 321.833 157 288.666 157 252 curveto
	 157 215.333 165.333 182.167 182 152.5 curveto
	 198.667 122.833 221.5 99.3333 250.5 82 curveto
	 279.5 64.6667 311.667 56 347 56 curveto
	 382.334 56 413.667 64.3333 441 81 curveto
	closepath
  } bind def
  /c { 520 0 49 -10 482 512 setcachedevice
	169.5 22.5 moveto
	 131.833 44.1667 102.333 74.8333 81 114.5 curveto
	 59.6667 154.167 49 199.333 49 250 curveto
	 49 301.333 59.6667 346.833 81 386.5 curveto
	 102.333 426.167 132.333 457 171 479 curveto
	 209.667 501 253.667 512 303 512 curveto
	 367 512 424.333 494.333 475 459 curveto
	 452 395 lineto
	 408 429 359.333 446 306 446 curveto
	 250.667 446 206 428.167 172 392.5 curveto
	 138 356.833 121 310 121 252 curveto
	 121 213.333 128.667 179.167 144 149.5 curveto
	 159.333 119.833 180.5 96.8333 207.5 80.5 curveto
	 234.5 64.1667 265.333 56 300 56 curveto
	 329.334 56 358.167 60.8333 386.5 70.5 curveto
	 414.834 80.1667 440.667 93.3333 464 110 curveto
	 482 48 lineto
	 458.667 30.6667 431 16.6667 399 6 curveto
	 367 -4.66667 333 -10 297 -10 curveto
	 249.667 -10 207.167 0.833334 169.5 22.5 curveto
	closepath
  } bind def
  /d { 647 0 49 -10 556 752 setcachedevice
	556 752 moveto
	 556 -2 lineto
	 486 -2 lineto
	 486 103 lineto
	 464.667 64.3333 437.333 35.8333 404 17.5 curveto
	 370.667 -0.833334 333.333 -10 292 -10 curveto
	 244.667 -10 202.667 1.16667 166 23.5 curveto
	 129.333 45.8333 100.667 76.6667 80 116 curveto
	 59.3333 155.333 49 200 49 250 curveto
	 49 300 59.5 345 80.5 385 curveto
	 101.5 425 130.333 456.167 167 478.5 curveto
	 203.667 500.833 245.333 512 292 512 curveto
	 333.333 512 371.167 502.667 405.5 484 curveto
	 439.834 465.333 466.667 438 486 402 curveto
	 486 752 lineto
	 556 752 lineto
	closepath
	398 82 moveto
	 426.667 99.3333 449.333 122.833 466 152.5 curveto
	 482.667 182.167 491 215.333 491 252 curveto
	 491 288.667 482.833 321.667 466.5 351 curveto
	 450.167 380.333 427.5 403.5 398.5 420.5 curveto
	 369.5 437.5 337.333 446 302 446 curveto
	 266.667 446 235.333 437.833 208 421.5 curveto
	 180.667 405.167 159.333 382.167 144 352.5 curveto
	 128.667 322.833 121 288.666 121 250 curveto
	 121 192.667 137.5 146 170.5 110 curveto
	 203.5 74 247 56 301 56 curveto
	 337 56 369.333 64.6667 398 82 curveto
	closepath
  } bind def
  /e { 576 0 49 -10 532 512 setcachedevice
	532 246 moveto
	 120 246 lineto
	 121.333 187.333 139.5 140.667 174.5 106 curveto
	 209.5 71.3333 255.667 54 313 54 curveto
	 349.667 54 384 60.6667 416 74 curveto
	 448 87.3333 474.667 104 496 124 curveto
	 516 62 lineto
	 492.667 41.3333 462.833 24.1667 426.5 10.5 curveto
	 390.167 -3.16667 351 -10 309 -10 curveto
	 257 -10 211.333 1.5 172 24.5 curveto
	 132.667 47.5 102.333 79 81 119 curveto
	 59.6667 159 49 203 49 251 curveto
	 49 300.333 59.8333 344.833 81.5 384.5 curveto
	 103.167 424.167 132.667 455.333 170 478 curveto
	 207.333 500.667 249.333 512 296 512 curveto
	 342 512 382.833 501 418.5 479 curveto
	 454.167 457 482 426.5 502 387.5 curveto
	 522 348.5 532 304.333 532 255 curveto
	 532 246 lineto
	closepath
	458 301 moveto
	 452.667 345 435.333 380.833 406 408.5 curveto
	 376.667 436.167 340 450 296 450 curveto
	 254 450 216.833 436.167 184.5 408.5 curveto
	 152.167 380.833 132 345 124 301 curveto
	 458 301 lineto
	closepath
  } bind def
  /f { 329 0 28 0 344 754 setcachedevice
	116 441 moveto
	 28 441 lineto
	 28 502 lineto
	 116 502 lineto
	 116 592 lineto
	 116 645.333 128 685.667 152 713 curveto
	 176 740.333 209.333 754 252 754 curveto
	 284 754 314.667 747 344 733 curveto
	 328 670 lineto
	 319.333 675.333 308.833 679.833 296.5 683.5 curveto
	 284.167 687.167 272 689 260 689 curveto
	 236 689 217.667 681.167 205 665.5 curveto
	 192.333 649.833 186 623.667 186 587 curveto
	 186 502 lineto
	 309 502 lineto
	 309 441 lineto
	 186 441 lineto
	 186 0 lineto
	 116 0 lineto
	 116 441 lineto
	closepath
  } bind def
  /g { 647 0 49 -219 556 512 setcachedevice
	556 502 moveto
	 556 13 lineto
	 556 -62.3333 533 -119.833 487 -159.5 curveto
	 441 -199.167 378.667 -219 300 -219 curveto
	 215.333 -219 144.667 -196 88 -150 curveto
	 110 -81 lineto
	 163.333 -129.667 227.667 -154 303 -154 curveto
	 359.667 -154 404.333 -139.833 437 -111.5 curveto
	 469.667 -83.1667 486 -41.3333 486 14 curveto
	 486 106 lineto
	 465.333 69.3333 438.666 42 406 24 curveto
	 373.333 6 336.333 -3 295 -3 curveto
	 247.667 -3 205.333 8 168 30 curveto
	 130.667 52 101.5 82.5 80.5 121.5 curveto
	 59.5 160.5 49 204.333 49 253 curveto
	 49 301.667 59.1667 345.667 79.5 385 curveto
	 99.8334 424.333 128.833 455.333 166.5 478 curveto
	 204.167 500.667 247.333 512 296 512 curveto
	 378.667 512 442 476 486 404 curveto
	 486 502 lineto
	 556 502 lineto
	closepath
	402.5 87.5 moveto
	 430.834 104.5 452.668 127.667 468 157 curveto
	 483.333 186.333 491 219 491 255 curveto
	 491 289 483 320.667 467 350 curveto
	 451 379.333 428.833 402.833 400.5 420.5 curveto
	 372.167 438.167 340.333 447 305 447 curveto
	 268.333 447 236 438.5 208 421.5 curveto
	 180 404.5 158.333 381.333 143 352 curveto
	 127.667 322.667 120 290 120 254 curveto
	 120 217.333 127.833 184.333 143.5 155 curveto
	 159.167 125.667 181.167 102.833 209.5 86.5 curveto
	 237.833 70.1667 270 62 306 62 curveto
	 342 62 374.167 70.5 402.5 87.5 curveto
	closepath
  } bind def
  /h { 615 0 93 0 528 752 setcachedevice
	480 461 moveto
	 512 426.333 528 375.333 528 308 curveto
	 528 0 lineto
	 458 0 lineto
	 458 290 lineto
	 458 342 446.667 381.5 424 408.5 curveto
	 401.333 435.5 368.333 449 325 449 curveto
	 294.333 449 266.666 442.167 242 428.5 curveto
	 217.333 414.833 198 395.666 184 371 curveto
	 170 346.333 163 318.666 163 288 curveto
	 163 0 lineto
	 93 0 lineto
	 93 752 lineto
	 163 752 lineto
	 163 411 lineto
	 179.667 443 203.667 468 235 486 curveto
	 266.333 504 303 513 345 513 curveto
	 403 513 448 495.667 480 461 curveto
	closepath
  } bind def
  /i { 255 0 76 0 182 718 setcachedevice
	93 502 moveto
	 163 502 lineto
	 163 0 lineto
	 93 0 lineto
	 93 502 lineto
	closepath
	91 627.5 moveto
	 81 637.833 76 650.333 76 665 curveto
	 76 680.333 81 693 91 703 curveto
	 101 713 113.667 718 129 718 curveto
	 143.667 718 156.167 713 166.5 703 curveto
	 176.833 693 182 680.333 182 665 curveto
	 182 650.333 176.833 637.833 166.5 627.5 curveto
	 156.167 617.167 143.667 612 129 612 curveto
	 113.667 612 101 617.167 91 627.5 curveto
	closepath
  } bind def
  /j { 257 0 -21 -219 182 718 setcachedevice
	-21 -209 moveto
	 -11 -147 lineto
	 1.66667 -151 14.6667 -153 28 -153 curveto
	 52 -153 68.8333 -145.667 78.5 -131 curveto
	 88.1667 -116.333 93 -89 93 -49 curveto
	 93 502 lineto
	 163 502 lineto
	 163 -59 lineto
	 163 -115 152.833 -155.667 132.5 -181 curveto
	 112.167 -206.333 81.6667 -219 41 -219 curveto
	 16.3333 -219 -4.33333 -215.667 -21 -209 curveto
	closepath
	91 627.5 moveto
	 81 637.833 76 650.333 76 665 curveto
	 76 680.333 81 693 91 703 curveto
	 101 713 113.667 718 129 718 curveto
	 143.667 718 156.167 713 166.5 703 curveto
	 176.833 693 182 680.333 182 665 curveto
	 182 650.333 176.833 637.833 166.5 627.5 curveto
	 156.167 617.167 143.667 612 129 612 curveto
	 113.667 612 101 617.167 91 627.5 curveto
	closepath
  } bind def
  /k { 513 0 93 0 502 752 setcachedevice
	93 752 moveto
	 163 752 lineto
	 163 264 lineto
	 399 502 lineto
	 493 502 lineto
	 250 265 lineto
	 502 0 lineto
	 406 0 lineto
	 163 259 lineto
	 163 0 lineto
	 93 0 lineto
	 93 752 lineto
	closepath
  } bind def
  /l { 286 0 90 -10 272 752 setcachedevice
	117 19.5 moveto
	 99 39.1667 90 69.3333 90 110 curveto
	 90 752 lineto
	 160 752 lineto
	 160 120 lineto
	 160 76 176.333 54 209 54 curveto
	 218.333 54 227.833 55.5 237.5 58.5 curveto
	 247.167 61.5 255 64.3333 261 67 curveto
	 272 8 lineto
	 250.667 -4 224.333 -10 193 -10 curveto
	 160.333 -10 135 -0.166666 117 19.5 curveto
	closepath
  } bind def
  /m { 901 0 93 0 814 513 setcachedevice
	769.5 461.5 moveto
	 799.167 427.167 814 376 814 308 curveto
	 814 0 lineto
	 744 0 lineto
	 744 290 lineto
	 744 342 733.833 381.5 713.5 408.5 curveto
	 693.167 435.5 663 449 623 449 curveto
	 598.333 449 575.667 442.167 555 428.5 curveto
	 534.333 414.833 518 396.333 506 373 curveto
	 494 349.667 488 323.667 488 295 curveto
	 488 0 lineto
	 418 0 lineto
	 418 290 lineto
	 418 342 408 381.5 388 408.5 curveto
	 368 435.5 338.333 449 299 449 curveto
	 259.667 449 227.167 433.833 201.5 403.5 curveto
	 175.833 373.167 163 334.667 163 288 curveto
	 163 0 lineto
	 93 0 lineto
	 93 502 lineto
	 163 502 lineto
	 163 417 lineto
	 177.667 447 198.5 470.5 225.5 487.5 curveto
	 252.5 504.5 284 513 320 513 curveto
	 358.667 513 391.333 503.667 418 485 curveto
	 444.667 466.333 464 438.333 476 401 curveto
	 508 475.667 564 513 644 513 curveto
	 698 513 739.833 495.833 769.5 461.5 curveto
	closepath
  } bind def
  /n { 615 0 93 0 528 512 setcachedevice
	480.5 460 moveto
	 512.167 425.333 528 374.333 528 307 curveto
	 528 0 lineto
	 458 0 lineto
	 458 288 lineto
	 458 340.667 446.667 380.5 424 407.5 curveto
	 401.333 434.5 368.333 448 325 448 curveto
	 294.333 448 266.666 441 242 427 curveto
	 217.333 413 198 393.667 184 369 curveto
	 170 344.333 163 316.666 163 286 curveto
	 163 0 lineto
	 93 0 lineto
	 93 502 lineto
	 163 502 lineto
	 163 409 lineto
	 179.667 441 204 466.167 236 484.5 curveto
	 268 502.833 305 512 347 512 curveto
	 404.333 512 448.833 494.667 480.5 460 curveto
	closepath
  } bind def
  /o { 624 0 49 -10 575 512 setcachedevice
	175.5 23.5 moveto
	 135.833 45.8333 104.833 76.6667 82.5 116 curveto
	 60.1667 155.333 49 200.333 49 251 curveto
	 49 301.667 60.1667 346.667 82.5 386 curveto
	 104.833 425.334 135.833 456.167 175.5 478.5 curveto
	 215.167 500.833 260.667 512 312 512 curveto
	 363.333 512 408.833 500.833 448.5 478.5 curveto
	 488.167 456.167 519.167 425.333 541.5 386 curveto
	 563.833 346.667 575 301.667 575 251 curveto
	 575 200.333 563.833 155.333 541.5 116 curveto
	 519.166 76.6667 488.166 45.8333 448.5 23.5 curveto
	 408.833 1.16667 363.333 -10 312 -10 curveto
	 260.667 -10 215.167 1.16667 175.5 23.5 curveto
	closepath
	412 81.5 moveto
	 441.333 97.8334 464 120.667 480 150 curveto
	 496 179.333 504 213 504 251 curveto
	 504 289 495.833 322.667 479.5 352 curveto
	 463.167 381.334 440.5 404.167 411.5 420.5 curveto
	 382.5 436.833 349.333 445 312 445 curveto
	 274.667 445 241.5 436.833 212.5 420.5 curveto
	 183.5 404.167 161 381.333 145 352 curveto
	 129 322.667 121 289.333 121 252 curveto
	 121 213.333 129.167 179.333 145.5 150 curveto
	 161.833 120.667 184.333 97.8333 213 81.5 curveto
	 241.667 65.1667 274.667 57 312 57 curveto
	 349.334 57 382.667 65.1667 412 81.5 curveto
	closepath
  } bind def
  /p { 648 0 93 -210 599 512 setcachedevice
	483 478.5 moveto
	 519.667 456.167 548.167 425.167 568.5 385.5 curveto
	 588.833 345.833 599 301.333 599 252 curveto
	 599 202 588.667 157.167 568 117.5 curveto
	 547.333 77.8333 518.333 46.6667 481 24 curveto
	 443.667 1.33333 401 -10 353 -10 curveto
	 315.667 -10 279.5 -0.5 244.5 18.5 curveto
	 209.5 37.5 182.333 65 163 101 curveto
	 163 -210 lineto
	 93 -210 lineto
	 93 502 lineto
	 163 502 lineto
	 163 401 lineto
	 183.667 437 211.667 464.5 247 483.5 curveto
	 282.334 502.5 319.667 512 359 512 curveto
	 405 512 446.333 500.833 483 478.5 curveto
	closepath
	441 81 moveto
	 468.334 97.6667 489.667 120.833 505 150.5 curveto
	 520.333 180.167 528 213.667 528 251 curveto
	 528 287.667 520.667 320.833 506 350.5 curveto
	 491.333 380.167 470.5 403.5 443.5 420.5 curveto
	 416.5 437.5 385 446 349 446 curveto
	 313.667 446 281.333 437.667 252 421 curveto
	 222.667 404.333 199.5 381.166 182.5 351.5 curveto
	 165.5 321.833 157 288.666 157 252 curveto
	 157 215.333 165.333 182.167 182 152.5 curveto
	 198.667 122.833 221.5 99.3333 250.5 82 curveto
	 279.5 64.6667 311.667 56 347 56 curveto
	 382.334 56 413.667 64.3333 441 81 curveto
	closepath
  } bind def
  /q { 647 0 49 -210 556 512 setcachedevice
	556 502 moveto
	 556 -210 lineto
	 486 -210 lineto
	 486 103 lineto
	 464.667 64.3333 437.333 35.8333 404 17.5 curveto
	 370.667 -0.833334 333.333 -10 292 -10 curveto
	 244.667 -10 202.667 1.16667 166 23.5 curveto
	 129.333 45.8333 100.667 76.6667 80 116 curveto
	 59.3333 155.333 49 200 49 250 curveto
	 49 300 59.5 345 80.5 385 curveto
	 101.5 425 130.333 456.167 167 478.5 curveto
	 203.667 500.833 245.333 512 292 512 curveto
	 333.333 512 371.167 502.667 405.5 484 curveto
	 439.834 465.333 466.667 438 486 402 curveto
	 486 502 lineto
	 556 502 lineto
	closepath
	398 82 moveto
	 426.667 99.3333 449.333 122.833 466 152.5 curveto
	 482.667 182.167 491 215.333 491 252 curveto
	 491 288.667 482.833 321.667 466.5 351 curveto
	 450.167 380.333 427.5 403.5 398.5 420.5 curveto
	 369.5 437.5 337.333 446 302 446 curveto
	 266.667 446 235.333 437.833 208 421.5 curveto
	 180.667 405.167 159.333 382.167 144 352.5 curveto
	 128.667 322.833 121 288.666 121 250 curveto
	 121 192.667 137.5 146 170.5 110 curveto
	 203.5 74 247 56 301 56 curveto
	 337 56 369.333 64.6667 398 82 curveto
	closepath
  } bind def
  /r { 364 0 93 0 353 513 setcachedevice
	353 502 moveto
	 336 434 lineto
	 316 440.667 299 444 285 444 curveto
	 244.333 444 213.667 428 193 396 curveto
	 172.333 364 162 321 162 267 curveto
	 162 0 lineto
	 93 0 lineto
	 93 502 lineto
	 162 502 lineto
	 162 412 lineto
	 176 448 193.667 473.833 215 489.5 curveto
	 236.333 505.167 262 513 292 513 curveto
	 316 513 336.333 509.333 353 502 curveto
	closepath
  } bind def
  /s { 480 0 60 -10 420 512 setcachedevice
	135 5 moveto
	 103 15 78 28 60 44 curveto
	 79 106 lineto
	 97.6667 90 121.167 76.5 149.5 65.5 curveto
	 177.833 54.5 207.667 49 239 49 curveto
	 273.667 49 301 56.5 321 71.5 curveto
	 341 86.5 351 107 351 133 curveto
	 351 149.667 346.333 163.167 337 173.5 curveto
	 327.667 183.833 315 192.5 299 199.5 curveto
	 283 206.5 259 215 227 225 curveto
	 195 235 168.5 245 147.5 255 curveto
	 126.5 265 109.167 279.167 95.5 297.5 curveto
	 81.8333 315.833 75 339.333 75 368 curveto
	 75 412.667 91.1667 447.833 123.5 473.5 curveto
	 155.833 499.167 198.667 512 252 512 curveto
	 282 512 310 508 336 500 curveto
	 362 492 384.667 482 404 470 curveto
	 389 408 lineto
	 343 438 296.667 453 250 453 curveto
	 218 453 192.5 446 173.5 432 curveto
	 154.5 418 145 399 145 375 curveto
	 145 351 154.5 332.833 173.5 320.5 curveto
	 192.5 308.167 221.667 296.667 261 286 curveto
	 312.334 271.333 351.667 253.833 379 233.5 curveto
	 406.333 213.167 420 182 420 140 curveto
	 420 94.6667 403.5 58.3333 370.5 31 curveto
	 337.5 3.66667 292.333 -10 235 -10 curveto
	 200.333 -10 167 -5 135 5 curveto
	closepath
  } bind def
  /t { 359 0 39 -10 355 661 setcachedevice
	144.5 24.5 moveto
	 121.5 47.5 110 81.3333 110 126 curveto
	 110 441 lineto
	 39 441 lineto
	 39 502 lineto
	 110 502 lineto
	 110 649 lineto
	 180 661 lineto
	 180 502 lineto
	 326 502 lineto
	 326 441 lineto
	 180 441 lineto
	 180 134 lineto
	 180 108 186.167 88.5 198.5 75.5 curveto
	 210.833 62.5 228.333 56 251 56 curveto
	 279 56 309 66 341 86 curveto
	 355 25 lineto
	 341 15 323.667 6.66667 303 0 curveto
	 282.333 -6.66667 260.666 -10 238 -10 curveto
	 198.667 -10 167.5 1.5 144.5 24.5 curveto
	closepath
  } bind def
  /u { 615 0 86 -10 522 502 setcachedevice
	522 502 moveto
	 522 0 lineto
	 452 0 lineto
	 452 95 lineto
	 436 61.6667 412 35.8333 380 17.5 curveto
	 348 -0.833334 310.333 -10 267 -10 curveto
	 210.333 -10 166 7.16667 134 41.5 curveto
	 102 75.8333 86 126.667 86 194 curveto
	 86 502 lineto
	 156 502 lineto
	 156 213 lineto
	 156 160.333 167.5 120.5 190.5 93.5 curveto
	 213.5 66.5 246.667 53 290 53 curveto
	 320.667 53 348.333 60 373 74 curveto
	 397.667 88 417 107.333 431 132 curveto
	 445 156.667 452 184.667 452 216 curveto
	 452 502 lineto
	 522 502 lineto
	closepath
  } bind def
  /v { 488 0 4 0 484 502 setcachedevice
	484 502 moveto
	 280 0 lineto
	 208 0 lineto
	 4 502 lineto
	 81 502 lineto
	 244 80 lineto
	 409 502 lineto
	 484 502 lineto
	closepath
  } bind def
  /w { 778 0 14 0 764 502 setcachedevice
	764 502 moveto
	 598 0 lineto
	 525 0 lineto
	 391 413 lineto
	 256 0 lineto
	 183 0 lineto
	 14 502 lineto
	 91 502 lineto
	 224 84 lineto
	 359 502 lineto
	 423 502 lineto
	 558 87 lineto
	 689 502 lineto
	 764 502 lineto
	closepath
  } bind def
  /x { 515 0 18 0 497 502 setcachedevice
	217 259 moveto
	 30 502 lineto
	 116 502 lineto
	 259 309 lineto
	 403 502 lineto
	 486 502 lineto
	 300 260 lineto
	 497 0 lineto
	 414 0 lineto
	 258 209 lineto
	 101 0 lineto
	 18 0 lineto
	 217 259 lineto
	closepath
  } bind def
  /y { 489 0 4 -215 485 502 setcachedevice
	485 502 moveto
	 250 -72 lineto
	 230 -121.333 205.667 -157.5 177 -180.5 curveto
	 148.333 -203.5 113.333 -215 72 -215 curveto
	 50 -215 30.6667 -212.333 14 -207 curveto
	 24 -143 lineto
	 36 -146.333 48.6667 -148 62 -148 curveto
	 90.6667 -148 114.667 -141 134 -127 curveto
	 153.333 -113 171 -87 187 -49 curveto
	 219 25 lineto
	 4 502 lineto
	 81 502 lineto
	 256 108 lineto
	 410 502 lineto
	 485 502 lineto
	closepath
  } bind def
  /z { 492 0 48 0 440 502 setcachedevice
	48 33 moveto
	 335 441 lineto
	 57 441 lineto
	 57 502 lineto
	 434 502 lineto
	 434 467 lineto
	 151 61 lineto
	 440 61 lineto
	 440 0 lineto
	 48 0 lineto
	 48 33 lineto
	closepath
  } bind def
  /braceleft { 333 0 29 -130 292 752 setcachedevice
	110 -35 moveto
	 110 -16.3333 111.667 2.33333 115 21 curveto
	 118.334 39.6667 123.667 64.3333 131 95 curveto
	 137 120.333 141.667 141.5 145 158.5 curveto
	 148.333 175.5 150 191.667 150 207 curveto
	 150 231 142.167 249.667 126.5 263 curveto
	 110.833 276.333 88 283 58 283 curveto
	 29 283 lineto
	 29 340 lineto
	 58 340 lineto
	 88 340 110.833 346.5 126.5 359.5 curveto
	 142.167 372.5 150 391 150 415 curveto
	 150 430.333 148.333 446.5 145 463.5 curveto
	 141.667 480.5 137 501.667 131 527 curveto
	 123.667 557.669 118.333 582.336 115 601 curveto
	 111.667 619.669 110 638.336 110 657 curveto
	 110 720.333 148.667 752 226 752 curveto
	 292 752 lineto
	 292 695 lineto
	 237 695 lineto
	 194.333 695 173 678.333 173 645 curveto
	 173 627.667 174.5 610 177.5 592 curveto
	 180.5 574 183.833 556.833 187.5 540.5 curveto
	 191.167 524.167 193.667 513.667 195 509 curveto
	 207 463.667 213 430.667 213 410 curveto
	 213 381.333 206.333 359.333 193 344 curveto
	 179.667 328.667 157.333 317.667 126 311 curveto
	 157.333 304.333 179.667 293.333 193 278 curveto
	 206.333 262.667 213 241 213 213 curveto
	 213 201 211.167 186 207.5 168 curveto
	 203.833 150 199.667 131.667 195 113 curveto
	 193.667 108.333 190.833 96.1666 186.5 76.5 curveto
	 182.166 56.8333 178.833 38.6666 176.5 22 curveto
	 174.167 5.33333 173 -9.66667 173 -23 curveto
	 173 -56.3333 194.333 -73 237 -73 curveto
	 292 -73 lineto
	 292 -130 lineto
	 226 -130 lineto
	 148.667 -130 110 -98.3333 110 -35 curveto
	closepath
  } bind def
  /bar { 217 0 77 -210 140 752 setcachedevice
	77 752 moveto
	 140 752 lineto
	 140 -210 lineto
	 77 -210 lineto
	 77 752 lineto
	closepath
  } bind def
  /braceright { 333 0 30 -130 293 752 setcachedevice
	30 -73 moveto
	 85 -73 lineto
	 127.667 -73 149 -56.3333 149 -23 curveto
	 149 -5.66667 147.5 12 144.5 30 curveto
	 141.5 48 138.167 65.1667 134.5 81.5 curveto
	 130.833 97.8333 128.333 108.333 127 113 curveto
	 122.333 131.667 118.166 150 114.5 168 curveto
	 110.833 186 109 201 109 213 curveto
	 109 241 115.667 262.667 129 278 curveto
	 142.333 293.333 164.667 304.333 196 311 curveto
	 164.667 317.667 142.333 328.667 129 344 curveto
	 115.667 359.333 109 381.333 109 410 curveto
	 109 430.667 115 463.667 127 509 curveto
	 128.333 513.669 131.167 525.835 135.5 545.5 curveto
	 139.833 565.169 143.167 583.336 145.5 600 curveto
	 147.833 616.667 149 631.667 149 645 curveto
	 149 678.333 127.667 695 85 695 curveto
	 30 695 lineto
	 30 752 lineto
	 96 752 lineto
	 173.333 752 212 720.333 212 657 curveto
	 212 638.333 210.333 619.667 207 601 curveto
	 203.666 582.333 198.333 557.667 191 527 curveto
	 185 501.667 180.333 480.5 177 463.5 curveto
	 173.667 446.5 172 430.333 172 415 curveto
	 172 391 179.833 372.5 195.5 359.5 curveto
	 211.167 346.5 234 340 264 340 curveto
	 293 340 lineto
	 293 283 lineto
	 264 283 lineto
	 234 283 211.167 276.333 195.5 263 curveto
	 179.833 249.667 172 231 172 207 curveto
	 172 191.667 173.667 175.5 177 158.5 curveto
	 180.333 141.5 185 120.333 191 95 curveto
	 198.333 64.3333 203.667 39.6667 207 21 curveto
	 210.333 2.33333 212 -16.3333 212 -35 curveto
	 212 -98.3333 173.333 -130 96 -130 curveto
	 30 -130 lineto
	 30 -73 lineto
	closepath
  } bind def
  /asciitilde { 582 0 95 276 506 377 setcachedevice
	128 352 moveto
	 146 368.667 167 377 191 377 curveto
	 211 377 243.667 370.667 289 358 curveto
	 293.667 357.322 300.667 355.656 310 353 curveto
	 306.667 353.667 315.667 351.333 337 346 curveto
	 367 338 389.667 334 405 334 curveto
	 416.333 334 426.5 337.667 435.5 345 curveto
	 444.5 352.333 450.333 363 453 377 curveto
	 506 377 lineto
	 502 345.667 491.167 321 473.5 303 curveto
	 455.832 285 435.666 276 413 276 curveto
	 398.333 276 383.333 277.667 368 281 curveto
	 352.667 284.333 337.833 288 323.5 292 curveto
	 309.167 296 299 298.667 293 300 curveto
	 249 312.667 217.667 319 199 319 curveto
	 173.667 319 156.667 304.667 148 276 curveto
	 95 276 lineto
	 99 310 110 335.333 128 352 curveto
	closepath
  } bind def
  /exclamdown { 312 0 103 -210 208 511 setcachedevice
	193 496 moveto
	 203 486 208 473.667 208 459 curveto
	 208 444.333 203 431.833 193 421.5 curveto
	 183 411.167 170.667 406 156 406 curveto
	 141.333 406 128.833 411.167 118.5 421.5 curveto
	 108.167 431.833 103 444.333 103 459 curveto
	 103 473.667 108.167 486 118.5 496 curveto
	 128.833 506 141.333 511 156 511 curveto
	 170.667 511 183 506 193 496 curveto
	closepath
	200 -210 moveto
	 115 -210 lineto
	 128 282 lineto
	 187 282 lineto
	 200 -210 lineto
	closepath
  } bind def
  /cent { 519 0 49 0 486 711 setcachedevice
	414 130 moveto
	 386 119.333 356 113 324 111 curveto
	 324 0 lineto
	 270 0 lineto
	 270 114 lineto
	 228.667 119.333 191.167 134 157.5 158 curveto
	 123.833 182 97.3333 212.5 78 249.5 curveto
	 58.6667 286.5 49 327 49 371 curveto
	 49 417 58.5 458.833 77.5 496.5 curveto
	 96.5 534.168 122.667 564.834 156 588.5 curveto
	 189.333 612.171 227.333 626.338 270 631 curveto
	 270 711 lineto
	 324 711 lineto
	 324 632 lineto
	 381.333 628 431.333 611 474 581 curveto
	 452 517 lineto
	 412.667 546.333 370 562.667 324 566 curveto
	 324 177 lineto
	 350.667 179 376.5 184.833 401.5 194.5 curveto
	 426.5 204.167 448.667 216.334 468 231 curveto
	 486 169 lineto
	 466 153.667 442 140.667 414 130 curveto
	closepath
	163.5 248 moveto
	 191.833 212.666 227.333 190.333 270 181 curveto
	 270 564 lineto
	 225.333 556.666 189.333 535.333 162 500 curveto
	 134.667 464.667 121 421.667 121 371 curveto
	 121 324.333 135.167 283.333 163.5 248 curveto
	closepath
  } bind def
  /copyright { 810 0 40 -10 770 720 setcachedevice
	222 39 moveto
	 166 71.6667 121.667 116 89 172 curveto
	 56.3333 228 40 289 40 355 curveto
	 40 421 56.3333 482 89 538 curveto
	 121.667 594 166 638.333 222 671 curveto
	 278 703.667 339 720 405 720 curveto
	 471 720 532 703.667 588 671 curveto
	 644 638.333 688.333 594 721 538 curveto
	 753.667 482 770 421 770 355 curveto
	 770 289 753.667 228 721 172 curveto
	 688.333 116 644 71.6667 588 39 curveto
	 532 6.33333 471 -10 405 -10 curveto
	 339 -10 278 6.33333 222 39 curveto
	closepath
	564 80.5 moveto
	 612.667 108.833 651.167 147.333 679.5 196 curveto
	 707.833 244.667 722 297.667 722 355 curveto
	 722 412.333 707.833 465.333 679.5 514 curveto
	 651.167 562.667 612.667 601.167 564 629.5 curveto
	 515.333 657.833 462.333 672 405 672 curveto
	 347.667 672 294.667 657.833 246 629.5 curveto
	 197.333 601.167 158.833 562.667 130.5 514 curveto
	 102.167 465.333 88 412.333 88 355 curveto
	 88 297.667 102.167 244.667 130.5 196 curveto
	 158.833 147.333 197.333 108.833 246 80.5 curveto
	 294.667 52.1667 347.667 38 405 38 curveto
	 462.334 38 515.334 52.1667 564 80.5 curveto
	closepath
	299 160 moveto
	 264.333 180 237.167 207.333 217.5 242 curveto
	 197.833 276.667 188 315 188 357 curveto
	 188 398.333 198 436 218 470 curveto
	 238 504 265.167 530.833 299.5 550.5 curveto
	 333.833 570.167 372 580 414 580 curveto
	 442.667 580 470 575.333 496 566 curveto
	 522 556.665 545.333 543.331 566 526 curveto
	 546 472 lineto
	 528 488.667 507.5 501.5 484.5 510.5 curveto
	 461.5 519.5 438 524 414 524 curveto
	 382.667 524 354.167 516.667 328.5 502 curveto
	 302.833 487.332 282.666 467.166 268 441.5 curveto
	 253.333 415.833 246 387.333 246 356 curveto
	 246 324.667 253.333 296 268 270 curveto
	 282.667 244 303 223.5 329 208.5 curveto
	 355 193.5 383.667 186 415 186 curveto
	 440.334 186 465.168 190.667 489.5 200 curveto
	 513.833 209.333 535.333 222 554 238 curveto
	 572 183 lineto
	 525.333 147.667 472.667 130 414 130 curveto
	 372 130 333.667 140 299 160 curveto
	closepath
  } bind def
  /ordfeminine { 345 0 34 409 298 724 setcachedevice
	61.5 433.5 moveto
	 43.1667 449.833 34 472.333 34 501 curveto
	 34 534.333 50.5 558.667 83.5 574 curveto
	 116.5 589.333 170 597 244 597 curveto
	 244 604 lineto
	 244 626.667 237.333 644.5 224 657.5 curveto
	 210.667 670.5 192 677 168 677 curveto
	 131.333 677 98 665.667 68 643 curveto
	 55 688 lineto
	 87.6667 712 128.333 724 177 724 curveto
	 214.333 724 243.833 713.833 265.5 693.5 curveto
	 287.167 673.165 298 643.332 298 604 curveto
	 298 416 lineto
	 245 416 lineto
	 245 464 lineto
	 234.333 448 219.5 434.833 200.5 424.5 curveto
	 181.5 414.167 159.333 409 134 409 curveto
	 104 409 79.8333 417.167 61.5 433.5 curveto
	closepath
	215 472.5 moveto
	 234.333 486.167 244 506 244 532 curveto
	 244 561 lineto
	 187.333 561 147.667 556.333 125 547 curveto
	 102.333 537.667 91 523 91 503 curveto
	 91 487 96 474.5 106 465.5 curveto
	 116 456.5 130.333 452 149 452 curveto
	 173.667 452 195.667 458.833 215 472.5 curveto
	closepath
  } bind def
  /registered { 463 0 31 310 431 710 setcachedevice
	334.5 684.5 moveto
	 364.833 667.5 388.5 643.667 405.5 613 curveto
	 422.5 582.333 431 548 431 510 curveto
	 431 471.333 422.5 436.833 405.5 406.5 curveto
	 388.5 376.167 364.833 352.5 334.5 335.5 curveto
	 304.167 318.5 269.667 310 231 310 curveto
	 193 310 158.667 318.5 128 335.5 curveto
	 97.3333 352.5 73.5 376.167 56.5 406.5 curveto
	 39.5 436.833 31 471.333 31 510 curveto
	 31 548 39.6667 582.167 57 612.5 curveto
	 74.3334 642.833 98.1667 666.667 128.5 684 curveto
	 158.833 701.333 193 710 231 710 curveto
	 269.667 710 304.167 701.5 334.5 684.5 curveto
	closepath
	351 390.5 moveto
	 381.667 420.834 397 460.667 397 510 curveto
	 397 559.333 381.667 599.333 351 630 curveto
	 320.333 660.667 280.333 676 231 676 curveto
	 182.333 676 142.667 660.667 112 630 curveto
	 81.3333 599.333 66 559.333 66 510 curveto
	 66 461.333 81.3333 421.666 112 391 curveto
	 142.667 360.333 182.333 345 231 345 curveto
	 280.333 345 320.333 360.167 351 390.5 curveto
	closepath
	298 519 moveto
	 290.667 507.667 280.667 499 268 493 curveto
	 337 391 lineto
	 291 391 lineto
	 230 485 lineto
	 229 485 lineto
	 198 485 lineto
	 198 391 lineto
	 160 391 lineto
	 160 629 lineto
	 231 629 lineto
	 255 629 274 622.5 288 609.5 curveto
	 302 596.5 309 579.333 309 558 curveto
	 309 543.333 305.333 530.333 298 519 curveto
	closepath
	198 518 moveto
	 228 518 lineto
	 241.333 518 251.833 521.5 259.5 528.5 curveto
	 267.167 535.5 271 545 271 557 curveto
	 271 568.333 267.333 577.333 260 584 curveto
	 252.666 590.667 242.333 594 229 594 curveto
	 198 594 lineto
	 198 518 lineto
	closepath
  } bind def
  /macron { 400 0 251 625 564 679 setcachedevice
	251 679 moveto
	 564 679 lineto
	 564 625 lineto
	 251 625 lineto
	 251 679 lineto
	closepath
  } bind def
  /degree { 366 0 30 404 337 710 setcachedevice
	106 424.5 moveto
	 82.6667 438.167 64.1667 456.667 50.5 480 curveto
	 36.8333 503.333 30 529 30 557 curveto
	 30 585 36.8333 610.667 50.5 634 curveto
	 64.1667 657.333 82.6667 675.833 106 689.5 curveto
	 129.333 703.167 155 710 183 710 curveto
	 211 710 236.833 703.167 260.5 689.5 curveto
	 284.167 675.833 302.833 657.333 316.5 634 curveto
	 330.167 610.667 337 585 337 557 curveto
	 337 529 330.167 503.333 316.5 480 curveto
	 302.833 456.667 284.166 438.167 260.5 424.5 curveto
	 236.833 410.833 211 404 183 404 curveto
	 155 404 129.333 410.833 106 424.5 curveto
	closepath
	251 489 moveto
	 269.667 507.667 279 530.333 279 557 curveto
	 279 583.668 269.667 606.334 251 625 curveto
	 232.333 643.667 209.667 653 183 653 curveto
	 156.333 653 133.833 643.667 115.5 625 curveto
	 97.1667 606.333 88 583.667 88 557 curveto
	 88 530.333 97.1667 507.667 115.5 489 curveto
	 133.833 470.333 156.333 461 183 461 curveto
	 209.667 461 232.333 470.333 251 489 curveto
	closepath
  } bind def
  /questiondown { 497 0 49 -218 448 512 setcachedevice
	209.5 421.5 moveto
	 199.167 431.833 194 444.333 194 459 curveto
	 194 473.667 199.167 486.167 209.5 496.5 curveto
	 219.833 506.833 232.333 512 247 512 curveto
	 261.667 512 274.167 506.833 284.5 496.5 curveto
	 294.833 486.167 300 473.667 300 459 curveto
	 300 444.333 294.833 431.833 284.5 421.5 curveto
	 274.167 411.167 261.667 406 247 406 curveto
	 232.333 406 219.833 411.167 209.5 421.5 curveto
	closepath
	141 -195 moveto
	 111.667 -179.667 89 -158.5 73 -131.5 curveto
	 57 -104.5 49 -74 49 -40 curveto
	 49 -1.33334 56.6667 32.1667 72 60.5 curveto
	 87.3333 88.8333 110 119 140 151 curveto
	 170.667 183.667 191 208.833 201 226.5 curveto
	 211 244.167 216.333 262 217 280 curveto
	 283 280 lineto
	 283 262.667 281 247.667 277 235 curveto
	 273 222.333 265.167 207.333 253.5 190 curveto
	 241.833 172.667 223 148.667 197 118 curveto
	 169 84.6666 149.167 57.5 137.5 36.5 curveto
	 125.833 15.5 120 -8.66667 120 -36 curveto
	 120 -71.3333 131 -99.5 153 -120.5 curveto
	 175 -141.5 206.667 -152 248 -152 curveto
	 287.333 -152 319 -141.833 343 -121.5 curveto
	 367 -101.167 383 -75 391 -43 curveto
	 448 -74 lineto
	 438.667 -116 416 -150.5 380 -177.5 curveto
	 344 -204.5 299 -218 245 -218 curveto
	 205 -218 170.333 -210.333 141 -195 curveto
	closepath
  } bind def
  /Aacute { 666 0 21 0 645 917 setcachedevice
	480 230 moveto
	 184 230 lineto
	 97 0 lineto
	 21 0 lineto
	 294 710 lineto
	 372 710 lineto
	 645 0 lineto
	 567 0 lineto
	 480 230 lineto
	closepath
	457 293 moveto
	 332 624 lineto
	 207 293 lineto
	 457 293 lineto
	closepath
	390 917 moveto
	 469 917 lineto
	 341 774 lineto
	 275 774 lineto
	 390 917 lineto
	closepath
  } bind def
  /Eacute { 578 0 103 0 500 917 setcachedevice
	103 710 moveto
	 492 710 lineto
	 492 642 lineto
	 178 642 lineto
	 178 390 lineto
	 483 390 lineto
	 483 323 lineto
	 178 323 lineto
	 178 68 lineto
	 500 68 lineto
	 500 0 lineto
	 103 0 lineto
	 103 710 lineto
	closepath
	359 917 moveto
	 438 917 lineto
	 310 774 lineto
	 244 774 lineto
	 359 917 lineto
	closepath
  } bind def
  /Iacute { 282 0 83 0 277 917 setcachedevice
	103 710 moveto
	 178 710 lineto
	 178 0 lineto
	 103 0 lineto
	 103 710 lineto
	closepath
	198 917 moveto
	 277 917 lineto
	 149 774 lineto
	 83 774 lineto
	 198 917 lineto
	closepath
  } bind def
  /Ntilde { 776 0 103 0 673 872 setcachedevice
	673 710 moveto
	 673 0 lineto
	 602 0 lineto
	 177 591 lineto
	 177 0 lineto
	 103 0 lineto
	 103 710 lineto
	 174 710 lineto
	 599 119 lineto
	 599 710 lineto
	 673 710 lineto
	closepath
	263.5 848 moveto
	 277.167 864 294.667 872 316 872 curveto
	 334.667 872 364.333 864 405 848 curveto
	 417 843.333 428.667 839 440 835 curveto
	 451.334 831 460.668 829 468 829 curveto
	 478 829 485.5 832.333 490.5 839 curveto
	 495.5 845.667 499 856.667 501 872 curveto
	 552 872 lineto
	 548 840.667 539.333 816.5 526 799.5 curveto
	 512.666 782.5 494.999 774 473 774 curveto
	 461.667 774 449.5 776 436.5 780 curveto
	 423.5 784 407 790 387 798 curveto
	 355 810.667 333.667 817 323 817 curveto
	 313 817 305.667 813.833 301 807.5 curveto
	 296.333 801.167 292 790 288 774 curveto
	 237 774 lineto
	 241 807.333 249.833 832 263.5 848 curveto
	closepath
  } bind def
  /Oacute { 871 0 66 -10 805 917 setcachedevice
	246.5 37 moveto
	 190.167 68.3334 146 111.833 114 167.5 curveto
	 82 223.167 66 285.667 66 355 curveto
	 66 424.333 82 486.833 114 542.5 curveto
	 146 598.167 190.167 641.667 246.5 673 curveto
	 302.833 704.333 366 720 436 720 curveto
	 505.333 720 568.167 704.333 624.5 673 curveto
	 680.833 641.667 725 598.167 757 542.5 curveto
	 789 486.833 805 424.666 805 356 curveto
	 805 286.667 789 224.167 757 168.5 curveto
	 725 112.833 680.833 69.1667 624.5 37.5 curveto
	 568.167 5.83333 505 -10 435 -10 curveto
	 365.667 -10 302.833 5.66667 246.5 37 curveto
	closepath
	586 100 moveto
	 630.667 125.333 665.667 160.333 691 205 curveto
	 716.333 249.667 729 299.667 729 355 curveto
	 729 410.333 716.333 460.5 691 505.5 curveto
	 665.667 550.5 630.667 585.667 586 611 curveto
	 541.333 636.333 491.333 649 436 649 curveto
	 380 649 329.667 636.333 285 611 curveto
	 240.333 585.667 205.333 550.5 180 505.5 curveto
	 154.667 460.5 142 410.333 142 355 curveto
	 142 299.667 154.667 249.667 180 205 curveto
	 205.333 160.333 240.333 125.333 285 100 curveto
	 329.667 74.6667 380 62 436 62 curveto
	 491.334 62 541.334 74.6667 586 100 curveto
	closepath
	492 917 moveto
	 571 917 lineto
	 443 774 lineto
	 377 774 lineto
	 492 917 lineto
	closepath
  } bind def
  /Uacute { 741 0 98 -10 644 917 setcachedevice
	224.5 23.5 moveto
	 183.5 45.8333 152.167 77.3333 130.5 118 curveto
	 108.833 158.667 98 206 98 260 curveto
	 98 710 lineto
	 173 710 lineto
	 173 273 lineto
	 173 203.667 191 151.167 227 115.5 curveto
	 263 79.8333 311 62 371 62 curveto
	 431 62 479 79.8334 515 115.5 curveto
	 551 151.167 569 203.667 569 273 curveto
	 569 710 lineto
	 644 710 lineto
	 644 260 lineto
	 644 206 633.167 158.667 611.5 118 curveto
	 589.833 77.3333 558.5 45.8333 517.5 23.5 curveto
	 476.5 1.16667 427.667 -10 371 -10 curveto
	 314.333 -10 265.5 1.16667 224.5 23.5 curveto
	closepath
	429 917 moveto
	 508 917 lineto
	 380 774 lineto
	 314 774 lineto
	 429 917 lineto
	closepath
  } bind def
  /Udieresis { 741 0 98 -10 644 894 setcachedevice
	224.5 23.5 moveto
	 183.5 45.8333 152.167 77.3333 130.5 118 curveto
	 108.833 158.667 98 206 98 260 curveto
	 98 710 lineto
	 173 710 lineto
	 173 273 lineto
	 173 203.667 191 151.167 227 115.5 curveto
	 263 79.8333 311 62 371 62 curveto
	 431 62 479 79.8334 515 115.5 curveto
	 551 151.167 569 203.667 569 273 curveto
	 569 710 lineto
	 644 710 lineto
	 644 260 lineto
	 644 206 633.167 158.667 611.5 118 curveto
	 589.833 77.3333 558.5 45.8333 517.5 23.5 curveto
	 476.5 1.16667 427.667 -10 371 -10 curveto
	 314.333 -10 265.5 1.16667 224.5 23.5 curveto
	closepath
	231.5 809.5 moveto
	 221.833 819.167 217 830.667 217 844 curveto
	 217 858 221.833 869.833 231.5 879.5 curveto
	 241.167 889.167 253 894 267 894 curveto
	 280.333 894 291.833 889.167 301.5 879.5 curveto
	 311.167 869.833 316 858 316 844 curveto
	 316 830.667 311.167 819.167 301.5 809.5 curveto
	 291.833 799.833 280.333 795 267 795 curveto
	 253 795 241.167 799.833 231.5 809.5 curveto
	closepath
	444 809.5 moveto
	 434.667 819.167 430 830.667 430 844 curveto
	 430 858 434.667 869.833 444 879.5 curveto
	 453.333 889.167 465 894 479 894 curveto
	 493 894 504.833 889.167 514.5 879.5 curveto
	 524.167 869.833 529 858 529 844 curveto
	 529 830.667 524.167 819.167 514.5 809.5 curveto
	 504.833 799.833 493 795 479 795 curveto
	 465 795 453.333 799.833 444 809.5 curveto
	closepath
  } bind def
  /aacute { 577 0 63 -10 491 725 setcachedevice
	438.5 461.5 moveto
	 473.5 427.833 491 378 491 312 curveto
	 491 0 lineto
	 422 0 lineto
	 422 88 lineto
	 406 58.6667 381.5 35 348.5 17 curveto
	 315.5 -1 277.333 -10 234 -10 curveto
	 180.667 -10 138.833 3.33333 108.5 30 curveto
	 78.1667 56.6667 63 93 63 139 curveto
	 63 177 74.8333 207.5 98.5 230.5 curveto
	 122.167 253.5 160 270.5 212 281.5 curveto
	 264 292.5 333.667 298.333 421 299 curveto
	 421 312 lineto
	 421 354.667 408.833 388.333 384.5 413 curveto
	 360.167 437.667 325 450 279 450 curveto
	 219.667 450 164.667 429.667 114 389 curveto
	 94 452 lineto
	 117.333 469.335 145.833 483.668 179.5 495 curveto
	 213.167 506.333 249.667 512 289 512 curveto
	 353.667 512 403.5 495.167 438.5 461.5 curveto
	closepath
	329.5 63.5 moveto
	 355.834 73.8333 377.667 90.3333 395 113 curveto
	 412.333 135.667 421 164 421 198 curveto
	 421 248 lineto
	 348.333 247.333 291.333 243.167 250 235.5 curveto
	 208.667 227.833 179.333 216.5 162 201.5 curveto
	 144.667 186.5 136 166.333 136 141 curveto
	 136 112.333 145.667 89.6666 165 73 curveto
	 184.333 56.3333 212 48 248 48 curveto
	 276 48 303.167 53.1667 329.5 63.5 curveto
	closepath
	349 725 moveto
	 423 725 lineto
	 304 573 lineto
	 238 573 lineto
	 349 725 lineto
	closepath
  } bind def
  /eacute { 576 0 49 -10 532 725 setcachedevice
	532 246 moveto
	 120 246 lineto
	 121.333 187.333 139.5 140.667 174.5 106 curveto
	 209.5 71.3333 255.667 54 313 54 curveto
	 349.667 54 384 60.6667 416 74 curveto
	 448 87.3333 474.667 104 496 124 curveto
	 516 62 lineto
	 492.667 41.3333 462.833 24.1667 426.5 10.5 curveto
	 390.167 -3.16667 351 -10 309 -10 curveto
	 257 -10 211.333 1.5 172 24.5 curveto
	 132.667 47.5 102.333 79 81 119 curveto
	 59.6667 159 49 203 49 251 curveto
	 49 300.333 59.8333 344.833 81.5 384.5 curveto
	 103.167 424.167 132.667 455.333 170 478 curveto
	 207.333 500.667 249.333 512 296 512 curveto
	 342 512 382.833 501 418.5 479 curveto
	 454.167 457 482 426.5 502 387.5 curveto
	 522 348.5 532 304.333 532 255 curveto
	 532 246 lineto
	closepath
	458 301 moveto
	 452.667 345 435.333 380.833 406 408.5 curveto
	 376.667 436.167 340 450 296 450 curveto
	 254 450 216.833 436.167 184.5 408.5 curveto
	 152.167 380.833 132 345 124 301 curveto
	 458 301 lineto
	closepath
	356 725 moveto
	 430 725 lineto
	 311 573 lineto
	 245 573 lineto
	 356 725 lineto
	closepath
  } bind def
  /iacute { 255 0 74 0 259 725 setcachedevice
	93 502 moveto
	 163 502 lineto
	 163 0 lineto
	 93 0 lineto
	 93 502 lineto
	closepath
	185 725 moveto
	 259 725 lineto
	 140 573 lineto
	 74 573 lineto
	 185 725 lineto
	closepath
  } bind def
  /ntilde { 615 0 93 0 528 695 setcachedevice
	480.5 460 moveto
	 512.167 425.333 528 374.333 528 307 curveto
	 528 0 lineto
	 458 0 lineto
	 458 288 lineto
	 458 340.667 446.667 380.5 424 407.5 curveto
	 401.333 434.5 368.333 448 325 448 curveto
	 294.333 448 266.666 441 242 427 curveto
	 217.333 413 198 393.667 184 369 curveto
	 170 344.333 163 316.666 163 286 curveto
	 163 0 lineto
	 93 0 lineto
	 93 502 lineto
	 163 502 lineto
	 163 409 lineto
	 179.667 441 204 466.167 236 484.5 curveto
	 268 502.833 305 512 347 512 curveto
	 404.333 512 448.833 494.667 480.5 460 curveto
	closepath
	192 671 moveto
	 206.667 687 224.334 695 245 695 curveto
	 263.667 695 292.667 687 332 671 curveto
	 344.667 665.667 356 661.167 366 657.5 curveto
	 376 653.833 384.333 652 391 652 curveto
	 411.667 652 424 666.333 428 695 curveto
	 479 695 lineto
	 475 662.333 465.5 637.833 450.5 621.5 curveto
	 435.5 605.167 417.667 597 397 597 curveto
	 386.333 597 374.5 599 361.5 603 curveto
	 348.5 607 332.667 613 314 621 curveto
	 284 633.667 263 640 251 640 curveto
	 242.333 640 235.167 637 229.5 631 curveto
	 223.833 625 219 613.667 215 597 curveto
	 164 597 lineto
	 168 630.333 177.333 655 192 671 curveto
	closepath
  } bind def
  /oacute { 624 0 49 -10 575 725 setcachedevice
	175.5 23.5 moveto
	 135.833 45.8333 104.833 76.6667 82.5 116 curveto
	 60.1667 155.333 49 200.333 49 251 curveto
	 49 301.667 60.1667 346.667 82.5 386 curveto
	 104.833 425.334 135.833 456.167 175.5 478.5 curveto
	 215.167 500.833 260.667 512 312 512 curveto
	 363.333 512 408.833 500.833 448.5 478.5 curveto
	 488.167 456.167 519.167 425.333 541.5 386 curveto
	 563.833 346.667 575 301.667 575 251 curveto
	 575 200.333 563.833 155.333 541.5 116 curveto
	 519.166 76.6667 488.166 45.8333 448.5 23.5 curveto
	 408.833 1.16667 363.333 -10 312 -10 curveto
	 260.667 -10 215.167 1.16667 175.5 23.5 curveto
	closepath
	412 81.5 moveto
	 441.333 97.8334 464 120.667 480 150 curveto
	 496 179.333 504 213 504 251 curveto
	 504 289 495.833 322.667 479.5 352 curveto
	 463.167 381.334 440.5 404.167 411.5 420.5 curveto
	 382.5 436.833 349.333 445 312 445 curveto
	 274.667 445 241.5 436.833 212.5 420.5 curveto
	 183.5 404.167 161 381.333 145 352 curveto
	 129 322.667 121 289.333 121 252 curveto
	 121 213.333 129.167 179.333 145.5 150 curveto
	 161.833 120.667 184.333 97.8333 213 81.5 curveto
	 241.667 65.1667 274.667 57 312 57 curveto
	 349.334 57 382.667 65.1667 412 81.5 curveto
	closepath
	368 725 moveto
	 442 725 lineto
	 323 573 lineto
	 257 573 lineto
	 368 725 lineto
	closepath
  } bind def
  /uacute { 615 0 86 -10 522 725 setcachedevice
	522 502 moveto
	 522 0 lineto
	 452 0 lineto
	 452 95 lineto
	 436 61.6667 412 35.8333 380 17.5 curveto
	 348 -0.833334 310.333 -10 267 -10 curveto
	 210.333 -10 166 7.16667 134 41.5 curveto
	 102 75.8333 86 126.667 86 194 curveto
	 86 502 lineto
	 156 502 lineto
	 156 213 lineto
	 156 160.333 167.5 120.5 190.5 93.5 curveto
	 213.5 66.5 246.667 53 290 53 curveto
	 320.667 53 348.333 60 373 74 curveto
	 397.667 88 417 107.333 431 132 curveto
	 445 156.667 452 184.667 452 216 curveto
	 452 502 lineto
	 522 502 lineto
	closepath
	366 725 moveto
	 440 725 lineto
	 321 573 lineto
	 255 573 lineto
	 366 725 lineto
	closepath
  } bind def
  /udieresis { 615 0 86 -10 522 716 setcachedevice
	522 502 moveto
	 522 0 lineto
	 452 0 lineto
	 452 95 lineto
	 436 61.6667 412 35.8333 380 17.5 curveto
	 348 -0.833334 310.333 -10 267 -10 curveto
	 210.333 -10 166 7.16667 134 41.5 curveto
	 102 75.8333 86 126.667 86 194 curveto
	 86 502 lineto
	 156 502 lineto
	 156 213 lineto
	 156 160.333 167.5 120.5 190.5 93.5 curveto
	 213.5 66.5 246.667 53 290 53 curveto
	 320.667 53 348.333 60 373 74 curveto
	 397.667 88 417 107.333 431 132 curveto
	 445 156.667 452 184.667 452 216 curveto
	 452 502 lineto
	 522 502 lineto
	closepath
	167.5 631.5 moveto
	 157.833 641.167 153 652.667 153 666 curveto
	 153 680 157.833 691.833 167.5 701.5 curveto
	 177.167 711.167 189 716 203 716 curveto
	 216.333 716 227.833 711.167 237.5 701.5 curveto
	 247.167 691.833 252 680 252 666 curveto
	 252 652.667 247.167 641.167 237.5 631.5 curveto
	 227.833 621.833 216.333 617 203 617 curveto
	 189 617 177.167 621.833 167.5 631.5 curveto
	closepath
	380 631.5 moveto
	 370.667 641.167 366 652.667 366 666 curveto
	 366 680 370.667 691.833 380 701.5 curveto
	 389.333 711.167 401 716 415 716 curveto
	 429 716 440.833 711.167 450.5 701.5 curveto
	 460.167 691.833 465 680 465 666 curveto
	 465 652.667 460.167 641.167 450.5 631.5 curveto
	 440.833 621.833 429 617 415 617 curveto
	 401 617 389.333 621.833 380 631.5 curveto
	closepath
  } bind def
  /endash { 560 0 50 241 510 302 setcachedevice
	50 302 moveto
	 510 302 lineto
	 510 241 lineto
	 50 241 lineto
	 50 302 lineto
	closepath
  } bind def
  /quoteleft { 221 0 38 507 183 710 setcachedevice
	123 710 moveto
	 183 710 lineto
	 117 507 lineto
	 38 507 lineto
	 123 710 lineto
	closepath
  } bind def
  /quoteright { 221 0 38 507 183 710 setcachedevice
	105 710 moveto
	 183 710 lineto
	 100 507 lineto
	 38 507 lineto
	 105 710 lineto
	closepath
  } bind def
  /quotedblleft { 388 0 38 507 349 710 setcachedevice
	123 710 moveto
	 183 710 lineto
	 117 507 lineto
	 38 507 lineto
	 123 710 lineto
	closepath
	290 710 moveto
	 349 710 lineto
	 284 507 lineto
	 205 507 lineto
	 290 710 lineto
	closepath
  } bind def
  /quotedblright { 388 0 38 507 349 710 setcachedevice
	104 710 moveto
	 183 710 lineto
	 98 507 lineto
	 38 507 lineto
	 104 710 lineto
	closepath
	270 710 moveto
	 349 710 lineto
	 265 507 lineto
	 205 507 lineto
	 270 710 lineto
	closepath
  } bind def
  /quotedblbase { 388 0 38 -102 349 101 setcachedevice
	104 101 moveto
	 183 101 lineto
	 98 -102 lineto
	 38 -102 lineto
	 104 101 lineto
	closepath
	270 101 moveto
	 349 101 lineto
	 265 -102 lineto
	 205 -102 lineto
	 270 101 lineto
	closepath
  } bind def
  /dagger { 503 0 25 -114 478 752 setcachedevice
	478 478 moveto
	 276 489 lineto
	 287 -114 lineto
	 216 -114 lineto
	 227 489 lineto
	 25 478 lineto
	 25 549 lineto
	 227 538 lineto
	 216 752 lineto
	 287 752 lineto
	 276 539 lineto
	 478 549 lineto
	 478 478 lineto
	closepath
  } bind def
  /daggerdbl { 503 0 25 -114 478 752 setcachedevice
	275 489 moveto
	 275 230 lineto
	 478 240 lineto
	 478 169 lineto
	 276 179 lineto
	 287 -114 lineto
	 216 -114 lineto
	 227 180 lineto
	 25 169 lineto
	 25 240 lineto
	 228 230 lineto
	 228 489 lineto
	 25 478 lineto
	 25 549 lineto
	 227 538 lineto
	 216 752 lineto
	 287 752 lineto
	 276 539 lineto
	 478 549 lineto
	 478 478 lineto
	 275 489 lineto
	closepath
  } bind def
  /bullet { 390 0 87 211 303 428 setcachedevice
	118.5 242.5 moveto
	 97.5 263.5 87 289 87 319 curveto
	 87 349.667 97.5 375.5 118.5 396.5 curveto
	 139.5 417.5 165 428 195 428 curveto
	 225 428 250.5 417.5 271.5 396.5 curveto
	 292.5 375.5 303 349.667 303 319 curveto
	 303 289 292.5 263.5 271.5 242.5 curveto
	 250.5 221.5 225 211 195 211 curveto
	 165 211 139.5 221.5 118.5 242.5 curveto
	closepath
  } bind def
  /ellipsis { 871 0 93 -11 779 94 setcachedevice
	402 4 moveto
	 392 14 387 26.3333 387 41 curveto
	 387 55.6667 392 68.1667 402 78.5 curveto
	 412 88.8333 424.333 94 439 94 curveto
	 454.333 94 467 89 477 79 curveto
	 487 69 492 56.3333 492 41 curveto
	 492 26.3333 486.833 14 476.5 4 curveto
	 466.167 -6 453.667 -11 439 -11 curveto
	 424.333 -11 412 -6 402 4 curveto
	closepath
	689 4 moveto
	 679 14 674 26.3333 674 41 curveto
	 674 55.6667 679 68.1667 689 78.5 curveto
	 699 88.8333 711.333 94 726 94 curveto
	 741.333 94 754 89 764 79 curveto
	 774 69 779 56.3333 779 41 curveto
	 779 26.3333 773.833 14 763.5 4 curveto
	 753.167 -6 740.667 -11 726 -11 curveto
	 711.333 -11 699 -6 689 4 curveto
	closepath
	108 4 moveto
	 98 14 93 26.3333 93 41 curveto
	 93 55.6667 98 68.1667 108 78.5 curveto
	 118 88.8333 130.333 94 145 94 curveto
	 160.333 94 173 89 183 79 curveto
	 193 69 198 56.3333 198 41 curveto
	 198 26.3333 192.833 14 182.5 4 curveto
	 172.167 -6 159.667 -11 145 -11 curveto
	 130.333 -11 118 -6 108 4 curveto
	closepath
  } bind def
  /perthousand { 1049 0 31 -6 1018 716 setcachedevice
	69.5 399.5 moveto
	 43.8333 431.833 31 476.667 31 534 curveto
	 31 591.333 43.8333 636 69.5 668 curveto
	 95.1667 700 130.667 716 176 716 curveto
	 221.333 716 257 699.833 283 667.5 curveto
	 309 635.167 322 590.667 322 534 curveto
	 322 476.667 309 431.833 283 399.5 curveto
	 257 367.167 221.333 351 176 351 curveto
	 130.667 351 95.1666 367.167 69.5 399.5 curveto
	closepath
	537 710 moveto
	 599 710 lineto
	 179 0 lineto
	 118 0 lineto
	 537 710 lineto
	closepath
	262 534 moveto
	 262 620.667 233.333 664 176 664 curveto
	 119.333 664 91 620.667 91 534 curveto
	 91 446.667 119.333 403 176 403 curveto
	 233.333 403 262 446.667 262 534 curveto
	closepath
	433.5 42.5 moveto
	 407.833 74.8333 395 119.667 395 177 curveto
	 395 234.333 407.833 279 433.5 311 curveto
	 459.167 343 495 359 541 359 curveto
	 586.333 359 621.833 342.833 647.5 310.5 curveto
	 673.167 278.167 686 233.667 686 177 curveto
	 686 119.667 673.167 74.8333 647.5 42.5 curveto
	 621.833 10.1667 586.333 -6 541 -6 curveto
	 495 -6 459.167 10.1667 433.5 42.5 curveto
	closepath
	766.5 42.5 moveto
	 740.833 74.8333 728 119.667 728 177 curveto
	 728 234.333 740.833 279 766.5 311 curveto
	 792.167 343 827.667 359 873 359 curveto
	 918.333 359 953.833 343 979.5 311 curveto
	 1005.17 279 1018 234.333 1018 177 curveto
	 1018 119.667 1005.17 74.8333 979.5 42.5 curveto
	 953.833 10.1667 918.333 -6 873 -6 curveto
	 827.667 -6 792.167 10.1667 766.5 42.5 curveto
	closepath
	626 177 moveto
	 626 263.667 597.667 307 541 307 curveto
	 483.667 307 455 263.667 455 177 curveto
	 455 89.6667 483.667 46 541 46 curveto
	 597.667 46 626 89.6667 626 177 curveto
	closepath
	958 177 moveto
	 958 263.667 929.667 307 873 307 curveto
	 816.333 307 788 263.667 788 177 curveto
	 788 89.6667 816.333 46 873 46 curveto
	 929.667 46 958 89.6667 958 177 curveto
	closepath
  } bind def
  /guilsinglleft { 307 0 30 60 277 460 setcachedevice
	30 260 moveto
	 195 460 lineto
	 277 460 lineto
	 107 260 lineto
	 277 60 lineto
	 195 60 lineto
	 30 260 lineto
	closepath
  } bind def
  /guilsinglright { 307 0 30 60 277 460 setcachedevice
	30 60 moveto
	 200 260 lineto
	 30 460 lineto
	 112 460 lineto
	 277 260 lineto
	 112 60 lineto
	 30 60 lineto
	closepath
  } bind def
  /trademark { 875 0 25 326 772 710 setcachedevice
	312 659 moveto
	 196 659 lineto
	 196 326 lineto
	 141 326 lineto
	 141 659 lineto
	 25 659 lineto
	 25 710 lineto
	 312 710 lineto
	 312 659 lineto
	closepath
	772 710 moveto
	 772 326 lineto
	 717 326 lineto
	 717 620 lineto
	 585 421 lineto
	 556 421 lineto
	 424 620 lineto
	 424 326 lineto
	 369 326 lineto
	 369 710 lineto
	 424 710 lineto
	 571 490 lineto
	 717 710 lineto
	 772 710 lineto
	closepath
  } bind def
end
currentdict end
/ToyotaType-Book exch definefont
