%!PS-AdobeFont-1.0: ToyotaType-Regular 1.00
%%Title: ToyotaType-Regular
%Version: 1.00
%%CreationDate: Sat Sep 19 04:28:35 2020
%%Creator: www
%Copyright: Copyright (c) 2017 Toyota Motor Sales, U.S.A., Inc. All
%Copyright:  rights reserved.
% Generated by FontForge 20120731 (http://fontforge.sf.net/)
%%EndComments

11 dict begin
/FontType 3 def
/FontMatrix [0.001 0 0 0.001 0 0 ]readonly def
/FontName /ToyotaType-Regular def
/FontBBox {-28 -220 1101 919 }readonly def
/PaintType 0 def
/FontInfo 10 dict dup begin
 /version (1.00) readonly def
 /Notice (Copyright \050c\051 2017 Toyota Motor Sales, U.S.A., Inc. All rights reserved.) readonly def
 /FullName (Toyota Type) readonly def
 /FamilyName (ToyotaType-Regular) readonly def
 /Weight (Book) readonly def
 /FSType 4 def
 /ItalicAngle 0 def
 /isFixedPitch false def
 /UnderlinePosition -52 def
 /UnderlineThickness 78 def
end readonly def
/Encoding 256 array
 0 1 255 { 1 index exch /.notdef put} for
dup 32/space put
dup 33/exclam put
dup 34/quotedbl put
dup 35/numbersign put
dup 36/dollar put
dup 37/percent put
dup 38/ampersand put
dup 39/quotesingle put
dup 40/parenleft put
dup 41/parenright put
dup 42/asterisk put
dup 43/plus put
dup 44/comma put
dup 45/hyphen put
dup 46/period put
dup 47/slash put
dup 48/zero put
dup 49/one put
dup 50/two put
dup 51/three put
dup 52/four put
dup 53/five put
dup 54/six put
dup 55/seven put
dup 56/eight put
dup 57/nine put
dup 58/colon put
dup 59/semicolon put
dup 60/less put
dup 61/equal put
dup 62/greater put
dup 63/question put
dup 64/at put
dup 65/A put
dup 66/B put
dup 67/C put
dup 68/D put
dup 69/E put
dup 70/F put
dup 71/G put
dup 72/H put
dup 73/I put
dup 74/J put
dup 75/K put
dup 76/L put
dup 77/M put
dup 78/N put
dup 79/O put
dup 80/P put
dup 81/Q put
dup 82/R put
dup 83/S put
dup 84/T put
dup 85/U put
dup 86/V put
dup 87/W put
dup 88/X put
dup 89/Y put
dup 90/Z put
dup 91/bracketleft put
dup 92/backslash put
dup 93/bracketright put
dup 94/asciicircum put
dup 95/underscore put
dup 96/grave put
dup 97/a put
dup 98/b put
dup 99/c put
dup 100/d put
dup 101/e put
dup 102/f put
dup 103/g put
dup 104/h put
dup 105/i put
dup 106/j put
dup 107/k put
dup 108/l put
dup 109/m put
dup 110/n put
dup 111/o put
dup 112/p put
dup 113/q put
dup 114/r put
dup 115/s put
dup 116/t put
dup 117/u put
dup 118/v put
dup 119/w put
dup 120/x put
dup 121/y put
dup 122/z put
dup 123/braceleft put
dup 124/bar put
dup 125/braceright put
dup 126/asciitilde put
dup 161/exclamdown put
dup 162/cent put
dup 169/copyright put
dup 170/ordfeminine put
dup 174/registered put
dup 175/macron put
dup 176/degree put
dup 191/questiondown put
dup 193/Aacute put
dup 201/Eacute put
dup 205/Iacute put
dup 209/Ntilde put
dup 211/Oacute put
dup 218/Uacute put
dup 220/Udieresis put
dup 225/aacute put
dup 233/eacute put
dup 237/iacute put
dup 241/ntilde put
dup 243/oacute put
dup 250/uacute put
dup 252/udieresis put
readonly def
/BuildChar { 1 index /Encoding get exch get 1 index /BuildGlyph get exec } bind def
% I call all my CharProcs with two arguments, the top of the stack will be
%  0 and then next thing is the fontdict. If the tos is zero the char will
%  do a setcachedevice, otherwise (for referenced chars) it will not. The
%  fontdict argument is so a char can invoke a referenced char. BuildGlyph
%  itself will remove the arguments from the stack, the CharProc will leave 'em
/BuildGlyph { 2 copy exch /CharProcs get exch 2 copy known not { pop /.notdef} if get exch pop 0 exch exec pop pop fill} bind def
/CharProcs 134 dict def
CharProcs begin
  /.notdef { 600 0 30 -210 570 752 setcachedevice
	30 752 moveto
	 570 752 lineto
	 570 -210 lineto
	 30 -210 lineto
	 30 752 lineto
	closepath
	500 -140 moveto
	 500 682 lineto
	 100 682 lineto
	 100 -140 lineto
	 500 -140 lineto
	closepath
  } bind def
  /.null { 0 0 0 0 0 0 setcachedevice
  } bind def
  /nonmarkingreturn { 333 0 0 0 0 0 setcachedevice
  } bind def
  /space { 244 0 0 0 0 0 setcachedevice
  } bind def
  /exclam { 320 0 96 -13 224 710 setcachedevice
	102 710 moveto
	 215 710 lineto
	 198 231 lineto
	 119 231 lineto
	 102 710 lineto
	closepath
	114.5 6 moveto
	 102.167 18.6667 96 33.6667 96 51 curveto
	 96 69 102.167 84.1667 114.5 96.5 curveto
	 126.833 108.833 142 115 160 115 curveto
	 178 115 193.167 108.833 205.5 96.5 curveto
	 217.833 84.1667 224 69 224 51 curveto
	 224 33.6667 217.833 18.6667 205.5 6 curveto
	 193.167 -6.66667 178 -13 160 -13 curveto
	 142 -13 126.833 -6.66667 114.5 6 curveto
	closepath
  } bind def
  /quotedbl { 382 0 53 474 329 710 setcachedevice
	233 710 moveto
	 329 710 lineto
	 314 474 lineto
	 247 474 lineto
	 233 710 lineto
	closepath
	53 710 moveto
	 149 710 lineto
	 134 474 lineto
	 67 474 lineto
	 53 710 lineto
	closepath
  } bind def
  /numbersign { 682 0 30 0 652 710 setcachedevice
	500 457 moveto
	 465 254 lineto
	 601 254 lineto
	 601 181 lineto
	 452 181 lineto
	 420 0 lineto
	 345 0 lineto
	 377 181 lineto
	 243 181 lineto
	 211 0 lineto
	 137 0 lineto
	 169 181 lineto
	 30 181 lineto
	 30 254 lineto
	 182 254 lineto
	 217 457 lineto
	 80 457 lineto
	 80 530 lineto
	 230 530 lineto
	 262 710 lineto
	 337 710 lineto
	 305 530 lineto
	 439 530 lineto
	 471 710 lineto
	 545 710 lineto
	 513 530 lineto
	 652 530 lineto
	 652 457 lineto
	 500 457 lineto
	closepath
	426 457 moveto
	 292 457 lineto
	 256 254 lineto
	 390 254 lineto
	 426 457 lineto
	closepath
  } bind def
  /dollar { 588 0 54 -76 530 778 setcachedevice
	478.5 69.5 moveto
	 444.167 34.5 395.333 13.3333 332 6 curveto
	 332 -76 lineto
	 262 -76 lineto
	 262 5 lineto
	 222.667 7.66667 185 15 149 27 curveto
	 113 39 81.3333 54.6667 54 74 curveto
	 82 162 lineto
	 104.667 144 131.667 128.833 163 116.5 curveto
	 194.333 104.167 227.333 96.3333 262 93 curveto
	 262 320 lineto
	 205.333 336 158.333 357.833 121 385.5 curveto
	 83.6666 413.167 65 455 65 511 curveto
	 65 565 82.6667 608.667 118 642 curveto
	 153.333 675.333 201.333 695.333 262 702 curveto
	 262 778 lineto
	 332 778 lineto
	 332 703 lineto
	 364 701 395 695.833 425 687.5 curveto
	 455 679.167 481.333 668.667 504 656 curveto
	 478 570 lineto
	 427.333 596 378.666 611.667 332 617 curveto
	 332 400 lineto
	 374 388 408.667 375.167 436 361.5 curveto
	 463.333 347.833 485.833 328.5 503.5 303.5 curveto
	 521.167 278.5 530 246.333 530 207 curveto
	 530 150.333 512.833 104.5 478.5 69.5 curveto
	closepath
	186.5 460 moveto
	 203.5 445.333 228.667 432.333 262 421 curveto
	 262 617 lineto
	 230.667 613 206 602.667 188 586 curveto
	 170 569.333 161 547.333 161 520 curveto
	 161 494.667 169.5 474.667 186.5 460 curveto
	closepath
	435 196 moveto
	 435 223.333 426.833 244.5 410.5 259.5 curveto
	 394.167 274.5 368 288 332 300 curveto
	 332 93 lineto
	 400.667 101 435 135.333 435 196 curveto
	closepath
  } bind def
  /percent { 779 0 32 -6 747 716 setcachedevice
	74 388.5 moveto
	 46 422.167 32 468.333 32 527 curveto
	 32 585.667 46 631.834 74 665.5 curveto
	 102 699.167 140 716 188 716 curveto
	 236 716 274 699.167 302 665.5 curveto
	 330 631.833 344 585.667 344 527 curveto
	 344 468.333 330 422.167 302 388.5 curveto
	 274 354.833 236 338 188 338 curveto
	 140 338 102 354.833 74 388.5 curveto
	closepath
	565 710 moveto
	 646 710 lineto
	 214 0 lineto
	 134 0 lineto
	 565 710 lineto
	closepath
	265 527 moveto
	 265 608.333 239.333 649 188 649 curveto
	 136.667 649 111 608.333 111 527 curveto
	 111 446.333 136.667 406 188 406 curveto
	 239.333 406 265 446.333 265 527 curveto
	closepath
	476 44.5 moveto
	 448 78.1666 434 124.333 434 183 curveto
	 434 241.667 448 287.833 476 321.5 curveto
	 504 355.167 542.333 372 591 372 curveto
	 639 372 677 355.167 705 321.5 curveto
	 733 287.833 747 241.667 747 183 curveto
	 747 124.333 733 78.1667 705 44.5 curveto
	 677 10.8333 639 -6 591 -6 curveto
	 542.333 -6 504 10.8333 476 44.5 curveto
	closepath
	668 183 moveto
	 668 263.667 642.333 304 591 304 curveto
	 539 304 513 263.667 513 183 curveto
	 513 101.667 539 61 591 61 curveto
	 642.333 61 668 101.667 668 183 curveto
	closepath
  } bind def
  /ampersand { 705 0 31 -11 695 721 setcachedevice
	571 0 moveto
	 496 79 lineto
	 427.333 19 349.333 -11 262 -11 curveto
	 217.333 -11 177.5 -3.16667 142.5 12.5 curveto
	 107.5 28.1667 80.1667 50.1667 60.5 78.5 curveto
	 40.8333 106.833 31 139.667 31 177 curveto
	 31 222.333 43.8333 260.667 69.5 292 curveto
	 95.1667 323.333 138.667 356.333 200 391 curveto
	 170.667 421.667 148.5 450 133.5 476 curveto
	 118.5 502 111 530.667 111 562 curveto
	 111 589.333 118.167 615.167 132.5 639.5 curveto
	 146.833 663.833 167.833 683.5 195.5 698.5 curveto
	 223.167 713.5 256 721 294 721 curveto
	 328.667 721 360 713.667 388 699 curveto
	 416 684.333 437.833 665.167 453.5 641.5 curveto
	 469.167 617.833 477 592.667 477 566 curveto
	 477 530.667 466.333 497.5 445 466.5 curveto
	 423.667 435.5 387 404.667 335 374 curveto
	 492 210 lineto
	 528.667 262 558 325.667 580 401 curveto
	 667 358 lineto
	 641 275.333 604.333 204 557 144 curveto
	 695 0 lineto
	 571 0 lineto
	closepath
	229 618 moveto
	 213 602 205 582.333 205 559 curveto
	 205 537.666 210.167 518.832 220.5 502.5 curveto
	 230.833 486.167 249.667 463.333 277 434 curveto
	 319 458 347.333 479.667 362 499 curveto
	 376.667 518.333 384 539.333 384 562 curveto
	 384 583.333 375.667 602 359 618 curveto
	 342.333 634 321 642 295 642 curveto
	 267 642 245 634 229 618 curveto
	closepath
	434 144 moveto
	 257 331 lineto
	 209 303 176.5 278.333 159.5 257 curveto
	 142.5 235.667 134 211 134 183 curveto
	 134 149.667 146.5 123.667 171.5 105 curveto
	 196.5 86.3333 228.667 77 268 77 curveto
	 328.667 77 384 99.3334 434 144 curveto
	closepath
  } bind def
  /quotesingle { 202 0 53 474 149 710 setcachedevice
	53 710 moveto
	 149 710 lineto
	 134 474 lineto
	 67 474 lineto
	 53 710 lineto
	closepath
  } bind def
  /parenleft { 368 0 62 -128 326 752 setcachedevice
	122.5 -8 moveto
	 82.1666 72 62 178 62 310 curveto
	 62 442 82.3334 548.667 123 630 curveto
	 163.667 711.333 231.333 752 326 752 curveto
	 326 676 lineto
	 260 676 214.167 642.833 188.5 576.5 curveto
	 162.833 510.167 150 421.333 150 310 curveto
	 150 200 162.833 112.167 188.5 46.5 curveto
	 214.167 -19.1667 260 -52 326 -52 curveto
	 326 -128 lineto
	 230.667 -128 162.833 -88 122.5 -8 curveto
	closepath
  } bind def
  /parenright { 368 0 42 -128 306 752 setcachedevice
	42 -52 moveto
	 108 -52 153.833 -19.1667 179.5 46.5 curveto
	 205.167 112.167 218 200 218 310 curveto
	 218 421.334 205.167 510.167 179.5 576.5 curveto
	 153.833 642.833 108 676 42 676 curveto
	 42 752 lineto
	 136 752 203.5 711.333 244.5 630 curveto
	 285.5 548.666 306 442 306 310 curveto
	 306 178 285.667 72 245 -8 curveto
	 204.333 -88 136.667 -128 42 -128 curveto
	 42 -52 lineto
	closepath
  } bind def
  /asterisk { 421 0 32 371 389 710 setcachedevice
	74 420 moveto
	 161 520 lineto
	 32 550 lineto
	 58 630 lineto
	 180 578 lineto
	 168 710 lineto
	 253 710 lineto
	 241 578 lineto
	 363 630 lineto
	 389 550 lineto
	 260 520 lineto
	 347 420 lineto
	 279 371 lineto
	 211 484 lineto
	 142 371 lineto
	 74 420 lineto
	closepath
  } bind def
  /plus { 586 0 68 125 518 575 setcachedevice
	518 311 moveto
	 332 311 lineto
	 332 125 lineto
	 253 125 lineto
	 253 311 lineto
	 68 311 lineto
	 68 390 lineto
	 253 390 lineto
	 253 575 lineto
	 332 575 lineto
	 332 390 lineto
	 518 390 lineto
	 518 311 lineto
	closepath
  } bind def
  /comma { 295 0 33 -142 221 106 setcachedevice
	119 106 moveto
	 221 106 lineto
	 121 -142 lineto
	 33 -142 lineto
	 119 106 lineto
	closepath
  } bind def
  /hyphen { 442 0 48 232 394 313 setcachedevice
	48 313 moveto
	 394 313 lineto
	 394 232 lineto
	 48 232 lineto
	 48 313 lineto
	closepath
  } bind def
  /period { 295 0 84 -13 212 115 setcachedevice
	102.5 6 moveto
	 90.1667 18.6667 84 33.6667 84 51 curveto
	 84 69 90.1667 84.1667 102.5 96.5 curveto
	 114.833 108.833 130 115 148 115 curveto
	 165.333 115 180.333 108.833 193 96.5 curveto
	 205.667 84.1667 212 69 212 51 curveto
	 212 33.6667 205.667 18.6667 193 6 curveto
	 180.333 -6.66667 165.333 -13 148 -13 curveto
	 130 -13 114.833 -6.66667 102.5 6 curveto
	closepath
  } bind def
  /slash { 441 0 10 -168 431 752 setcachedevice
	345 752 moveto
	 431 752 lineto
	 96 -168 lineto
	 10 -168 lineto
	 345 752 lineto
	closepath
  } bind def
  /zero { 586 0 55 -10 531 720 setcachedevice
	109 85.5 moveto
	 73 149.167 55 238.333 55 353 curveto
	 55 467.667 73.1667 557.5 109.5 622.5 curveto
	 145.833 687.5 207 720 293 720 curveto
	 379 720 440.167 687.5 476.5 622.5 curveto
	 512.833 557.5 531 467.667 531 353 curveto
	 531 238.333 512.833 149.167 476.5 85.5 curveto
	 440.167 21.8333 379 -10 293 -10 curveto
	 206.333 -10 145 21.8333 109 85.5 curveto
	closepath
	404 151 moveto
	 422.667 198.333 432 266 432 354 curveto
	 432 442.667 422.667 510.833 404 558.5 curveto
	 385.333 606.167 348.333 630 293 630 curveto
	 255 630 226 618.167 206 594.5 curveto
	 186 570.833 172.5 539.333 165.5 500 curveto
	 158.5 460.667 155 412 155 354 curveto
	 155 296 158.5 247.5 165.5 208.5 curveto
	 172.5 169.5 186 138.333 206 115 curveto
	 226 91.6667 255 80 293 80 curveto
	 348.333 80 385.333 103.667 404 151 curveto
	closepath
  } bind def
  /one { 449 0 57 0 309 716 setcachedevice
	309 716 moveto
	 309 0 lineto
	 210 0 lineto
	 210 582 lineto
	 57 483 lineto
	 57 579 lineto
	 270 716 lineto
	 309 716 lineto
	closepath
  } bind def
  /two { 586 0 62 0 526 720 setcachedevice
	62 60 moveto
	 292 319 lineto
	 331.334 363 359.667 399.833 377 429.5 curveto
	 394.333 459.167 403 489 403 519 curveto
	 403 551.667 392.667 578.167 372 598.5 curveto
	 351.333 618.833 321.333 629 282 629 curveto
	 219.333 629 161.333 599.333 108 540 curveto
	 64 619 lineto
	 91.3334 651 124.333 675.833 163 693.5 curveto
	 201.667 711.167 243.667 720 289 720 curveto
	 332.333 720 370.167 711.5 402.5 694.5 curveto
	 434.833 677.5 459.667 654.333 477 625 curveto
	 494.333 595.666 503 563.332 503 528 curveto
	 503 486 491.333 445.667 468 407 curveto
	 444.667 368.333 409 322 361 268 curveto
	 204 89 lineto
	 526 89 lineto
	 526 0 lineto
	 62 0 lineto
	 62 60 lineto
	closepath
  } bind def
  /three { 586 0 49 -11 524 720 setcachedevice
	144 15.5 moveto
	 105.333 33.1667 73.6667 56.6667 49 86 curveto
	 98 167 lineto
	 123.333 139 150.5 117.333 179.5 102 curveto
	 208.5 86.6667 241.667 79 279 79 curveto
	 323.667 79 359.333 90.6667 386 114 curveto
	 412.667 137.333 426 168 426 206 curveto
	 426 247.333 408.5 278.667 373.5 300 curveto
	 338.5 321.333 289.667 332 227 332 curveto
	 227 414 lineto
	 283.667 414.667 326 426.667 354 450 curveto
	 382 473.334 396 501.668 396 535 curveto
	 396 563.667 385.833 586.834 365.5 604.5 curveto
	 345.167 622.167 317.333 631 282 631 curveto
	 225.333 631 169 604.333 113 551 curveto
	 69 629 lineto
	 133.667 689.667 207.667 720 291 720 curveto
	 330.333 720 365.333 712.667 396 698 curveto
	 426.667 683.333 450.667 663 468 637 curveto
	 485.333 611 494 581.667 494 549 curveto
	 494 509 482.5 474.667 459.5 446 curveto
	 436.5 417.333 403.333 396 360 382 curveto
	 413.333 369.333 454 347.333 482 316 curveto
	 510 284.667 524 246 524 200 curveto
	 524 160 513.833 124 493.5 92 curveto
	 473.167 60 444.5 34.8333 407.5 16.5 curveto
	 370.5 -1.83333 328 -11 280 -11 curveto
	 228 -11 182.667 -2.16667 144 15.5 curveto
	closepath
  } bind def
  /four { 586 0 31 0 542 710 setcachedevice
	346 150 moveto
	 31 150 lineto
	 31 216 lineto
	 359 710 lineto
	 445 710 lineto
	 445 234 lineto
	 542 234 lineto
	 542 150 lineto
	 445 150 lineto
	 445 0 lineto
	 346 0 lineto
	 346 150 lineto
	closepath
	346 234 moveto
	 346 555 lineto
	 134 234 lineto
	 346 234 lineto
	closepath
  } bind def
  /five { 586 0 50 -11 521 710 setcachedevice
	141.5 14 moveto
	 103.833 30.6667 73.3333 53.3333 50 82 curveto
	 99 163 lineto
	 143.667 107 199.667 79 267 79 curveto
	 314.334 79 352.167 91.6667 380.5 117 curveto
	 408.833 142.333 423 176.333 423 219 curveto
	 423 259.667 409.667 291.833 383 315.5 curveto
	 356.333 339.167 319.666 351 273 351 curveto
	 228.333 351 189.333 339.333 156 316 curveto
	 98 339 lineto
	 137 710 lineto
	 498 710 lineto
	 498 621 lineto
	 212 621 lineto
	 191 418 lineto
	 217.667 432 250.333 439 289 439 curveto
	 335 439 375.667 430 411 412 curveto
	 446.333 394 473.5 368.333 492.5 335 curveto
	 511.5 301.667 521 263 521 219 curveto
	 521 173.667 510.667 133.5 490 98.5 curveto
	 469.332 63.5 440.166 36.5 402.5 17.5 curveto
	 364.833 -1.5 321.666 -11 273 -11 curveto
	 223 -11 179.167 -2.66667 141.5 14 curveto
	closepath
  } bind def
  /six { 586 0 47 -10 539 717 setcachedevice
	434 423.5 moveto
	 466.667 404.5 492.333 377.833 511 343.5 curveto
	 529.667 309.167 539 270 539 226 curveto
	 539 182.667 528.667 143 508 107 curveto
	 487.333 71 459 42.5 423 21.5 curveto
	 387 0.5 346.667 -10 302 -10 curveto
	 254.667 -10 211.667 1.66667 173 25 curveto
	 134.333 48.3333 103.667 83.1667 81 129.5 curveto
	 58.3333 175.833 47 232.333 47 299 curveto
	 47 379 61.8333 450.333 91.5 513 curveto
	 121.167 575.667 168.167 625.334 232.5 662 curveto
	 296.833 698.667 378.333 717 477 717 curveto
	 497 633 lineto
	 291 633 174 547.667 146 377 curveto
	 166.667 399.667 192.167 417.833 222.5 431.5 curveto
	 252.833 445.167 286.333 452 323 452 curveto
	 364.333 452 401.333 442.5 434 423.5 curveto
	closepath
	403 118.5 moveto
	 429.667 146.833 443 182.333 443 225 curveto
	 443 268.334 430 303.667 404 331 curveto
	 378 358.333 344 372 302 372 curveto
	 266.667 372 234.5 363.167 205.5 345.5 curveto
	 176.5 327.833 154.667 306.333 140 281 curveto
	 141.333 213 156.833 161.833 186.5 127.5 curveto
	 216.167 93.1666 254 76 300 76 curveto
	 342 76 376.333 90.1667 403 118.5 curveto
	closepath
  } bind def
  /seven { 586 0 54 0 527 710 setcachedevice
	417 621 moveto
	 54 621 lineto
	 54 710 lineto
	 527 710 lineto
	 527 649 lineto
	 240 0 lineto
	 134 0 lineto
	 417 621 lineto
	closepath
  } bind def
  /eight { 586 0 51 -10 535 720 setcachedevice
	169.5 18 moveto
	 132.5 36.6667 103.5 62 82.5 94 curveto
	 61.5 126 51 161.333 51 200 curveto
	 51 242 63 279.5 87 312.5 curveto
	 111 345.5 146 370 192 386 curveto
	 157.333 400.667 130.667 421.333 112 448 curveto
	 93.3333 474.667 84 505 84 539 curveto
	 84 572.333 92.8333 602.833 110.5 630.5 curveto
	 128.167 658.167 152.833 680 184.5 696 curveto
	 216.167 712 252.333 720 293 720 curveto
	 333.667 720 369.667 712 401 696 curveto
	 432.333 680 456.833 658.167 474.5 630.5 curveto
	 492.167 602.833 501 572.333 501 539 curveto
	 501 505 491.667 474.667 473 448 curveto
	 454.333 421.333 428 400.666 394 386 curveto
	 440 370 475 345.5 499 312.5 curveto
	 523 279.5 535 242 535 200 curveto
	 535 161.333 524.5 126 503.5 94 curveto
	 482.5 62 453.5 36.6667 416.5 18 curveto
	 379.5 -0.666667 338.333 -10 293 -10 curveto
	 247.667 -10 206.5 -0.666666 169.5 18 curveto
	closepath
	375.5 459 moveto
	 396.5 479 407 504 407 534 curveto
	 407 562.667 396.333 587 375 607 curveto
	 353.667 627 326.667 637 294 637 curveto
	 261.333 637 234.5 627 213.5 607 curveto
	 192.5 587 182 562.667 182 534 curveto
	 182 504 192.333 479 213 459 curveto
	 233.667 439 260.667 429 294 429 curveto
	 327.333 429 354.5 439 375.5 459 curveto
	closepath
	365.5 91.5 moveto
	 387.167 103.167 404.333 119 417 139 curveto
	 429.667 159 436 181 436 205 curveto
	 436 229.667 429.667 252.167 417 272.5 curveto
	 404.333 292.833 387.166 308.833 365.5 320.5 curveto
	 343.833 332.167 320 338 294 338 curveto
	 268 338 244.167 332 222.5 320 curveto
	 200.833 308 183.667 291.833 171 271.5 curveto
	 158.333 251.167 152 229 152 205 curveto
	 152 181 158.333 159 171 139 curveto
	 183.667 119 200.833 103.167 222.5 91.5 curveto
	 244.167 79.8333 268 74 294 74 curveto
	 320 74 343.833 79.8333 365.5 91.5 curveto
	closepath
  } bind def
  /nine { 586 0 47 -7 538 720 setcachedevice
	411.5 685.5 moveto
	 449.833 662.5 480.5 627.833 503.5 581.5 curveto
	 526.5 535.166 538 478.666 538 412 curveto
	 538 332 523.5 260.5 494.5 197.5 curveto
	 465.5 134.5 420.167 84.6667 358.5 48 curveto
	 296.833 11.3333 218.667 -7 124 -7 curveto
	 104 77 lineto
	 302.667 77 414.667 162.333 440 333 curveto
	 419.333 309.667 394.166 291 364.5 277 curveto
	 334.833 263 301.666 256 265 256 curveto
	 223 256 185.5 265.667 152.5 285 curveto
	 119.5 304.333 93.6667 331.333 75 366 curveto
	 56.3333 400.667 47 440 47 484 curveto
	 47 527.333 57.3333 567 78 603 curveto
	 98.6667 639 127.167 667.5 163.5 688.5 curveto
	 199.833 709.5 240.333 720 285 720 curveto
	 331 720 373.167 708.5 411.5 685.5 curveto
	closepath
	378.5 364 moveto
	 408.167 381.333 430.333 404 445 432 curveto
	 442.333 498.667 426.5 549 397.5 583 curveto
	 368.5 617 332.333 634 289 634 curveto
	 245.667 634 210.5 620 183.5 592 curveto
	 156.5 564 143 528.667 143 486 curveto
	 143 442 155.833 406.333 181.5 379 curveto
	 207.167 351.667 241 338 283 338 curveto
	 317 338 348.833 346.667 378.5 364 curveto
	closepath
  } bind def
  /colon { 295 0 84 -13 212 476 setcachedevice
	102.5 366.5 moveto
	 90.1667 378.833 84 394 84 412 curveto
	 84 430 90.1667 445.167 102.5 457.5 curveto
	 114.833 469.833 130 476 148 476 curveto
	 165.333 476 180.333 469.833 193 457.5 curveto
	 205.667 445.167 212 430 212 412 curveto
	 212 394 205.667 378.833 193 366.5 curveto
	 180.333 354.167 165.333 348 148 348 curveto
	 130 348 114.833 354.167 102.5 366.5 curveto
	closepath
	102.5 6 moveto
	 90.1667 18.6667 84 33.6667 84 51 curveto
	 84 69 90.1667 84.1667 102.5 96.5 curveto
	 114.833 108.833 130 115 148 115 curveto
	 165.333 115 180.333 108.833 193 96.5 curveto
	 205.667 84.1667 212 69 212 51 curveto
	 212 33.6667 205.667 18.6667 193 6 curveto
	 180.333 -6.66667 165.333 -13 148 -13 curveto
	 130 -13 114.833 -6.66667 102.5 6 curveto
	closepath
	112 504 moveto
	closepath
  } bind def
  /semicolon { 295 0 28 -142 216 476 setcachedevice
	102.5 367 moveto
	 90.1667 379.667 84 394.667 84 412 curveto
	 84 430 90.1667 445.167 102.5 457.5 curveto
	 114.833 469.833 130 476 148 476 curveto
	 165.333 476 180.333 469.833 193 457.5 curveto
	 205.667 445.167 212 430 212 412 curveto
	 212 394.667 205.667 379.667 193 367 curveto
	 180.333 354.333 165.333 348 148 348 curveto
	 130 348 114.833 354.333 102.5 367 curveto
	closepath
	114 106 moveto
	 216 106 lineto
	 116 -142 lineto
	 28 -142 lineto
	 114 106 lineto
	closepath
	76 504 moveto
	closepath
  } bind def
  /less { 586 0 68 146 518 554 setcachedevice
	518 475 moveto
	 133 350 lineto
	 518 225 lineto
	 518 146 lineto
	 68 301 lineto
	 68 399 lineto
	 518 554 lineto
	 518 475 lineto
	closepath
  } bind def
  /equal { 586 0 68 209 518 492 setcachedevice
	68 492 moveto
	 518 492 lineto
	 518 413 lineto
	 68 413 lineto
	 68 492 lineto
	closepath
	68 288 moveto
	 518 288 lineto
	 518 209 lineto
	 68 209 lineto
	 68 288 lineto
	closepath
  } bind def
  /greater { 586 0 68 146 518 554 setcachedevice
	518 399 moveto
	 518 301 lineto
	 68 146 lineto
	 68 225 lineto
	 453 350 lineto
	 68 475 lineto
	 68 554 lineto
	 518 399 lineto
	closepath
  } bind def
  /question { 504 0 45 -13 459 721 setcachedevice
	211.5 279.5 moveto
	 215.167 292.5 222.667 307.667 234 325 curveto
	 245.333 342.333 262.667 364.333 286 391 curveto
	 314.667 423.667 334.667 449.667 346 469 curveto
	 357.333 488.333 363 510 363 534 curveto
	 363 564.667 353.333 589 334 607 curveto
	 314.667 625 287 634 251 634 curveto
	 216.333 634 188 624.667 166 606 curveto
	 144 587.333 128.667 563 120 533 curveto
	 45 578 lineto
	 57 619.333 81.3333 653.5 118 680.5 curveto
	 154.667 707.5 201 721 257 721 curveto
	 297.667 721 333.333 713.167 364 697.5 curveto
	 394.667 681.833 418.167 660.333 434.5 633 curveto
	 450.833 605.667 459 575 459 541 curveto
	 459 503 451.5 470.167 436.5 442.5 curveto
	 421.5 414.833 399.333 386.333 370 357 curveto
	 340.667 326.333 320.333 302 309 284 curveto
	 297.667 266 291.667 249.333 291 234 curveto
	 206 234 lineto
	 206 251.333 207.833 266.5 211.5 279.5 curveto
	closepath
	207 6 moveto
	 194.333 18.6667 188 33.6667 188 51 curveto
	 188 69 194.333 84.1667 207 96.5 curveto
	 219.667 108.833 234.667 115 252 115 curveto
	 270 115 285.333 108.833 298 96.5 curveto
	 310.667 84.1667 317 69 317 51 curveto
	 317 33.6667 310.667 18.6667 298 6 curveto
	 285.333 -6.66667 270 -13 252 -13 curveto
	 234.667 -13 219.667 -6.66667 207 6 curveto
	closepath
  } bind def
  /at { 975 0 54 -127 921 733 setcachedevice
	621 80 moveto
	 621 164 lineto
	 589.667 103.333 537.667 73 465 73 curveto
	 424.333 73 387.5 83.1667 354.5 103.5 curveto
	 321.5 123.833 295.667 151.5 277 186.5 curveto
	 258.333 221.5 249 260 249 302 curveto
	 249 344 258.333 382.5 277 417.5 curveto
	 295.667 452.5 321.5 480.167 354.5 500.5 curveto
	 387.5 520.833 424.333 531 465 531 curveto
	 498.333 531 528.5 523.5 555.5 508.5 curveto
	 582.5 493.5 604.333 469.667 621 437 curveto
	 621 521 lineto
	 705 521 lineto
	 705 153 lineto
	 803 153 lineto
	 816.333 176.333 826.667 202.833 834 232.5 curveto
	 841.333 262.167 845 292.667 845 324 curveto
	 845 386.667 829.167 443.667 797.5 495 curveto
	 765.833 546.333 722.833 586.833 668.5 616.5 curveto
	 614.166 646.167 554.333 661 489 661 curveto
	 422.333 661 361.5 645 306.5 613 curveto
	 251.5 581 208.167 537.833 176.5 483.5 curveto
	 144.833 429.167 129 369.333 129 304 curveto
	 129 238.667 144.833 178.667 176.5 124 curveto
	 208.167 69.3333 251.5 26 306.5 -6 curveto
	 361.5 -38 422.333 -54 489 -54 curveto
	 527.667 -54 565.334 -49.1667 602 -39.5 curveto
	 638.668 -29.8333 670.335 -17 697 -1 curveto
	 709 -75 lineto
	 685 -89.6667 653 -102 613 -112 curveto
	 573 -122 531.667 -127 489 -127 curveto
	 409 -127 335.667 -107.833 269 -69.5 curveto
	 202.333 -31.1667 149.833 21 111.5 87 curveto
	 73.1667 153 54 225.333 54 304 curveto
	 54 382.667 73.1667 454.833 111.5 520.5 curveto
	 149.833 586.167 202.167 638 268.5 676 curveto
	 334.833 714 408.333 733 489 733 curveto
	 567.667 733 640.167 715 706.5 679 curveto
	 772.833 643 825.167 594 863.5 532 curveto
	 901.833 470 921 401.333 921 326 curveto
	 921 280 914.333 235.333 901 192 curveto
	 887.667 148.667 871 111.333 851 80 curveto
	 621 80 lineto
	closepath
	549 173 moveto
	 571 186.333 588.5 204.5 601.5 227.5 curveto
	 614.5 250.5 621 276 621 304 curveto
	 621 331.333 614.667 356.5 602 379.5 curveto
	 589.333 402.5 571.833 420.5 549.5 433.5 curveto
	 527.166 446.5 502.999 453 477 453 curveto
	 451 453 427.167 446.333 405.5 433 curveto
	 383.833 419.667 366.666 401.667 354 379 curveto
	 341.333 356.333 335 331.333 335 304 curveto
	 335 276.667 341.333 251.333 354 228 curveto
	 366.667 204.666 383.833 186.333 405.5 173 curveto
	 427.167 159.667 451 153 477 153 curveto
	 503 153 527 159.667 549 173 curveto
	closepath
  } bind def
  /A { 682 0 18 0 665 710 setcachedevice
	478 216 moveto
	 201 216 lineto
	 122 0 lineto
	 18 0 lineto
	 286 710 lineto
	 396 710 lineto
	 665 0 lineto
	 557 0 lineto
	 478 216 lineto
	closepath
	447 300 moveto
	 339 596 lineto
	 231 300 lineto
	 447 300 lineto
	closepath
  } bind def
  /B { 626 0 95 0 573 710 setcachedevice
	535.5 311.5 moveto
	 560.5 280.5 573 242.667 573 198 curveto
	 573 138.667 553.333 90.8333 514 54.5 curveto
	 474.667 18.1667 421.333 1.90735e-06 354 0 curveto
	 95 0 lineto
	 95 710 lineto
	 316 710 lineto
	 382.667 710 435.167 693.667 473.5 661 curveto
	 511.833 628.333 531 584.333 531 529 curveto
	 531 495.667 523.333 465.5 508 438.5 curveto
	 492.667 411.5 468.333 389.333 435 372 curveto
	 477 362.667 510.5 342.5 535.5 311.5 curveto
	closepath
	198 398 moveto
	 313 398 lineto
	 349.667 398 379 409.167 401 431.5 curveto
	 423 453.834 434 481.667 434 515 curveto
	 434 548.333 422.667 574.667 400 594 curveto
	 377.333 613.333 345.666 623 305 623 curveto
	 198 623 lineto
	 198 398 lineto
	closepath
	436 119 moveto
	 459.333 140.333 471 169.333 471 206 curveto
	 471 240.667 460 267.5 438 286.5 curveto
	 416 305.5 386.333 315 349 315 curveto
	 198 315 lineto
	 198 87 lineto
	 339 87 lineto
	 380.334 87 412.667 97.6667 436 119 curveto
	closepath
  } bind def
  /C { 711 0 57 -10 674 720 setcachedevice
	234.5 37 moveto
	 178.833 68.3333 135.333 111.667 104 167 curveto
	 72.6667 222.333 57 285.333 57 356 curveto
	 57 426.667 73 489.667 105 545 curveto
	 137 600.333 181 643.333 237 674 curveto
	 293 704.667 356.333 720 427 720 curveto
	 515 720 593.667 695.333 663 646 curveto
	 629 552 lineto
	 600.333 574 569.167 591.333 535.5 604 curveto
	 501.833 616.667 466.666 623 430 623 curveto
	 378 623 331.833 611.5 291.5 588.5 curveto
	 251.167 565.5 219.667 533.833 197 493.5 curveto
	 174.333 453.167 163 407.667 163 357 curveto
	 163 305.667 174.333 259.5 197 218.5 curveto
	 219.667 177.5 251.167 145.333 291.5 122 curveto
	 331.833 98.6667 378 87 430 87 curveto
	 470 87 508.167 93.8333 544.5 107.5 curveto
	 580.833 121.167 614 139 644 161 curveto
	 674 69 lineto
	 602 16.3333 518.667 -10 424 -10 curveto
	 353.333 -10 290.167 5.66667 234.5 37 curveto
	closepath
  } bind def
  /D { 756 0 95 0 699 710 setcachedevice
	527 666.5 moveto
	 581.667 637.5 624 596.5 654 543.5 curveto
	 684 490.5 699 429.333 699 360 curveto
	 699 288.667 684 225.833 654 171.5 curveto
	 624 117.167 581.667 75 527 45 curveto
	 472.333 15 409 0 337 0 curveto
	 95 0 lineto
	 95 710 lineto
	 337 710 lineto
	 409 710 472.333 695.5 527 666.5 curveto
	closepath
	468 123.5 moveto
	 508 145.167 538.833 176.167 560.5 216.5 curveto
	 582.167 256.833 593 304.333 593 359 curveto
	 593 411.667 582.167 457.667 560.5 497 curveto
	 538.833 536.333 508 566.5 468 587.5 curveto
	 428 608.5 381 619 327 619 curveto
	 198 619 lineto
	 198 91 lineto
	 326 91 lineto
	 380.667 91 428 101.833 468 123.5 curveto
	closepath
  } bind def
  /E { 580 0 95 0 508 710 setcachedevice
	95 710 moveto
	 501 710 lineto
	 501 619 lineto
	 198 619 lineto
	 198 400 lineto
	 491 400 lineto
	 491 311 lineto
	 198 311 lineto
	 198 91 lineto
	 508 91 lineto
	 508 0 lineto
	 95 0 lineto
	 95 710 lineto
	closepath
  } bind def
  /F { 539 0 95 0 498 710 setcachedevice
	95 710 moveto
	 498 710 lineto
	 498 619 lineto
	 198 619 lineto
	 198 398 lineto
	 484 398 lineto
	 484 307 lineto
	 198 307 lineto
	 198 0 lineto
	 95 0 lineto
	 95 710 lineto
	closepath
  } bind def
  /G { 810 0 57 -10 738 720 setcachedevice
	738 352 moveto
	 738 0 lineto
	 644 0 lineto
	 644 113 lineto
	 623.333 79.6667 591.833 50.8333 549.5 26.5 curveto
	 507.167 2.16667 457 -10 399 -10 curveto
	 333.667 -10 275 5.5 223 36.5 curveto
	 171 67.5 130.333 110.667 101 166 curveto
	 71.6667 221.333 57 284 57 354 curveto
	 57 424.667 73.1667 487.833 105.5 543.5 curveto
	 137.833 599.167 182 642.5 238 673.5 curveto
	 294 704.5 356.333 720 425 720 curveto
	 477.667 720 525.167 712.667 567.5 698 curveto
	 609.833 683.333 651 662.333 691 635 curveto
	 654 540 lineto
	 618 567.333 581.833 588 545.5 602 curveto
	 509.167 616 469.333 623 426 623 curveto
	 376 623 331 612 291 590 curveto
	 251 568 219.667 536.5 197 495.5 curveto
	 174.333 454.5 163 407.333 163 354 curveto
	 163 301.333 173.5 254.833 194.5 214.5 curveto
	 215.5 174.167 244.833 142.833 282.5 120.5 curveto
	 320.167 98.1667 363 87 411 87 curveto
	 455.667 87 494.833 95.8333 528.5 113.5 curveto
	 562.167 131.167 588.334 153.833 607 181.5 curveto
	 625.669 209.167 636.336 238 639 268 curveto
	 416 268 lineto
	 416 352 lineto
	 738 352 lineto
	closepath
  } bind def
  /H { 761 0 95 0 665 710 setcachedevice
	665 710 moveto
	 665 0 lineto
	 563 0 lineto
	 563 310 lineto
	 198 310 lineto
	 198 0 lineto
	 95 0 lineto
	 95 710 lineto
	 198 710 lineto
	 198 401 lineto
	 563 401 lineto
	 563 710 lineto
	 665 710 lineto
	closepath
  } bind def
  /I { 293 0 95 0 198 710 setcachedevice
	95 710 moveto
	 198 710 lineto
	 198 0 lineto
	 95 0 lineto
	 95 710 lineto
	closepath
  } bind def
  /J { 412 0 1 -10 326 710 setcachedevice
	1 11 moveto
	 19 101 lineto
	 46.3333 88.3333 73.6667 82 101 82 curveto
	 139 82 168.833 95.8333 190.5 123.5 curveto
	 212.167 151.167 223 192.667 223 248 curveto
	 223 710 lineto
	 326 710 lineto
	 326 236 lineto
	 326 156.667 307.333 95.8333 270 53.5 curveto
	 232.667 11.1666 180.667 -10 114 -10 curveto
	 72 -10 34.3333 -3 1 11 curveto
	closepath
  } bind def
  /K { 646 0 95 0 641 710 setcachedevice
	509 0 moveto
	 198 360 lineto
	 198 0 lineto
	 95 0 lineto
	 95 710 lineto
	 198 710 lineto
	 198 362 lineto
	 491 710 lineto
	 614 710 lineto
	 320 367 lineto
	 641 0 lineto
	 509 0 lineto
	closepath
  } bind def
  /L { 521 0 95 0 501 710 setcachedevice
	501 93 moveto
	 501 0 lineto
	 95 0 lineto
	 95 710 lineto
	 198 710 lineto
	 198 93 lineto
	 501 93 lineto
	closepath
  } bind def
  /M { 881 0 95 0 785 710 setcachedevice
	95 710 moveto
	 222 710 lineto
	 438 358 lineto
	 662 710 lineto
	 785 710 lineto
	 785 0 lineto
	 684 0 lineto
	 684 571 lineto
	 476 240 lineto
	 399 240 lineto
	 196 571 lineto
	 196 0 lineto
	 95 0 lineto
	 95 710 lineto
	closepath
  } bind def
  /N { 778 0 95 0 683 710 setcachedevice
	683 710 moveto
	 683 0 lineto
	 586 0 lineto
	 194 550 lineto
	 194 0 lineto
	 95 0 lineto
	 95 710 lineto
	 193 710 lineto
	 584 158 lineto
	 584 710 lineto
	 683 710 lineto
	closepath
  } bind def
  /O { 856 0 57 -10 798 720 setcachedevice
	238 36.5 moveto
	 182 67.5 137.833 110.833 105.5 166.5 curveto
	 73.1667 222.167 57 285 57 355 curveto
	 57 425 73 487.833 105 543.5 curveto
	 137 599.167 181.333 642.5 238 673.5 curveto
	 294.667 704.5 358 720 428 720 curveto
	 498 720 561.167 704.5 617.5 673.5 curveto
	 673.833 642.5 718 599.333 750 544 curveto
	 782 488.667 798 426 798 356 curveto
	 798 286 782 223.167 750 167.5 curveto
	 718 111.833 673.667 68.3333 617 37 curveto
	 560.333 5.66667 497 -10 427 -10 curveto
	 357 -10 294 5.5 238 36.5 curveto
	closepath
	564.5 122 moveto
	 604.833 145.333 636.333 177.333 659 218 curveto
	 681.667 258.667 693 304.333 693 355 curveto
	 693 406.333 681.667 452.333 659 493 curveto
	 636.333 533.667 604.833 565.5 564.5 588.5 curveto
	 524.166 611.5 478.666 623 428 623 curveto
	 377.333 623 331.833 611.5 291.5 588.5 curveto
	 251.167 565.5 219.5 533.667 196.5 493 curveto
	 173.5 452.333 162 406.333 162 355 curveto
	 162 304.333 173.5 258.667 196.5 218 curveto
	 219.5 177.333 251.167 145.333 291.5 122 curveto
	 331.833 98.6667 377.333 87 428 87 curveto
	 478.667 87 524.167 98.6667 564.5 122 curveto
	closepath
  } bind def
  /P { 594 0 95 0 554 710 setcachedevice
	491 649 moveto
	 533 608.333 554 554.667 554 488 curveto
	 554 447.333 544.667 409.5 526 374.5 curveto
	 507.333 339.5 479.666 311.333 443 290 curveto
	 406.333 268.667 363 258 313 258 curveto
	 198 258 lineto
	 198 0 lineto
	 95 0 lineto
	 95 710 lineto
	 313 710 lineto
	 389.667 710 449 689.667 491 649 curveto
	closepath
	405.5 382.5 moveto
	 433.833 408.167 448 443.333 448 488 curveto
	 448 535.333 434.333 569.667 407 591 curveto
	 379.667 612.333 342.667 623 296 623 curveto
	 198 623 lineto
	 198 344 lineto
	 296 344 lineto
	 340.667 344 377.167 356.833 405.5 382.5 curveto
	closepath
  } bind def
  /Q { 858 0 57 -11 798 720 setcachedevice
	771.5 212 moveto
	 753.833 168 728.667 129.667 696 97 curveto
	 798 -11 lineto
	 676 -11 lineto
	 626 42 lineto
	 566 7.33333 499.667 -10 427 -10 curveto
	 357 -10 294 5.5 238 36.5 curveto
	 182 67.5 137.833 110.833 105.5 166.5 curveto
	 73.1667 222.167 57 285 57 355 curveto
	 57 425 73 487.833 105 543.5 curveto
	 137 599.167 181.333 642.5 238 673.5 curveto
	 294.667 704.5 358 720 428 720 curveto
	 498 720 561.167 704.5 617.5 673.5 curveto
	 673.833 642.5 718 599.333 750 544 curveto
	 782 488.667 798 426 798 356 curveto
	 798 304 789.167 256 771.5 212 curveto
	closepath
	555 117 moveto
	 436 242 lineto
	 558 242 lineto
	 625 171 lineto
	 647 195 663.833 222.667 675.5 254 curveto
	 687.167 285.333 693 319 693 355 curveto
	 693 406.333 681.667 452.333 659 493 curveto
	 636.333 533.667 604.833 565.5 564.5 588.5 curveto
	 524.166 611.5 478.666 623 428 623 curveto
	 377.333 623 331.833 611.5 291.5 588.5 curveto
	 251.167 565.5 219.5 533.667 196.5 493 curveto
	 173.5 452.333 162 406.333 162 355 curveto
	 162 304.333 173.5 258.667 196.5 218 curveto
	 219.5 177.333 251.167 145.333 291.5 122 curveto
	 331.833 98.6667 377.333 87 428 87 curveto
	 474 87 516.334 97 555 117 curveto
	closepath
  } bind def
  /R { 640 0 95 0 614 710 setcachedevice
	493 0 moveto
	 312 288 lineto
	 303 288 lineto
	 198 288 lineto
	 198 0 lineto
	 95 0 lineto
	 95 710 lineto
	 319 710 lineto
	 366.333 710 407.333 701.333 442 684 curveto
	 476.667 666.667 503.167 642.5 521.5 611.5 curveto
	 539.833 580.5 549 545 549 505 curveto
	 549 460.333 536.833 420.166 512.5 384.5 curveto
	 488.167 348.833 454.333 322.666 411 306 curveto
	 614 0 lineto
	 493 0 lineto
	closepath
	198 371 moveto
	 304 371 lineto
	 344 371 377.167 381.667 403.5 403 curveto
	 429.833 424.333 443 456.333 443 499 curveto
	 443 541 430.167 572.167 404.5 592.5 curveto
	 378.833 612.833 346 623 306 623 curveto
	 198 623 lineto
	 198 371 lineto
	closepath
  } bind def
  /S { 586 0 57 -10 525 721 setcachedevice
	162.5 8.5 moveto
	 122.833 20.8333 87.6667 38.3333 57 61 curveto
	 85 157 lineto
	 112.333 134.333 144.333 116.167 181 102.5 curveto
	 217.667 88.8333 254.667 82 292 82 curveto
	 333.333 82 365.5 91.3333 388.5 110 curveto
	 411.5 128.667 423 155.333 423 190 curveto
	 423 212 417.333 230 406 244 curveto
	 394.667 258 379.167 269.833 359.5 279.5 curveto
	 339.833 289.167 310.333 301.333 271 316 curveto
	 229 331.334 194 347.167 166 363.5 curveto
	 138 379.833 115.667 400.833 99 426.5 curveto
	 82.3333 452.167 74 483.667 74 521 curveto
	 74 582.333 95.5 631 138.5 667 curveto
	 181.5 703 238 721 308 721 curveto
	 343.333 721 378.333 716.5 413 707.5 curveto
	 447.667 698.5 477.667 687 503 673 curveto
	 476 582 lineto
	 451.333 596 423.833 607.333 393.5 616 curveto
	 363.167 624.667 334 629 306 629 curveto
	 266.667 629 235.167 620.167 211.5 602.5 curveto
	 187.833 584.833 176 560.667 176 530 curveto
	 176 508 181.833 489.667 193.5 475 curveto
	 205.167 460.333 221.167 447.833 241.5 437.5 curveto
	 261.834 427.167 289.667 415.333 325 402 curveto
	 373 384 409.833 368.333 435.5 355 curveto
	 461.167 341.667 482.5 322.667 499.5 298 curveto
	 516.5 273.333 525 240.667 525 200 curveto
	 525 134 503.167 82.5 459.5 45.5 curveto
	 415.833 8.5 357.667 -10 285 -10 curveto
	 243 -10 202.167 -3.83333 162.5 8.5 curveto
	closepath
  } bind def
  /T { 535 0 23 0 512 710 setcachedevice
	512 619 moveto
	 320 619 lineto
	 320 0 lineto
	 218 0 lineto
	 218 619 lineto
	 23 619 lineto
	 23 710 lineto
	 512 710 lineto
	 512 619 lineto
	closepath
  } bind def
  /U { 740 0 90 -10 650 710 setcachedevice
	220.5 23.5 moveto
	 178.167 45.8333 145.833 77.5 123.5 118.5 curveto
	 101.167 159.5 90 207.333 90 262 curveto
	 90 710 lineto
	 192 710 lineto
	 192 277 lineto
	 192 214.333 208.167 167 240.5 135 curveto
	 272.833 103 316 87 370 87 curveto
	 424 87 467.167 103 499.5 135 curveto
	 531.833 167 548 214.333 548 277 curveto
	 548 710 lineto
	 650 710 lineto
	 650 262 lineto
	 650 207.333 638.833 159.5 616.5 118.5 curveto
	 594.166 77.5 561.832 45.8333 519.5 23.5 curveto
	 477.167 1.16667 427.333 -10 370 -10 curveto
	 312.667 -10 262.833 1.16667 220.5 23.5 curveto
	closepath
  } bind def
  /V { 637 0 1 0 636 710 setcachedevice
	636 710 moveto
	 373 0 lineto
	 264 0 lineto
	 1 710 lineto
	 111 710 lineto
	 320 123 lineto
	 528 710 lineto
	 636 710 lineto
	closepath
  } bind def
  /W { 995 0 18 0 978 710 setcachedevice
	978 710 moveto
	 772 0 lineto
	 666 0 lineto
	 498 564 lineto
	 329 0 lineto
	 223 0 lineto
	 18 710 lineto
	 128 710 lineto
	 285 141 lineto
	 452 710 lineto
	 554 710 lineto
	 720 145 lineto
	 875 710 lineto
	 978 710 lineto
	closepath
  } bind def
  /X { 662 0 39 0 631 710 setcachedevice
	512 0 moveto
	 332 280 lineto
	 152 0 lineto
	 39 0 lineto
	 276 360 lineto
	 46 710 lineto
	 165 710 lineto
	 336 441 lineto
	 513 710 lineto
	 622 710 lineto
	 391 362 lineto
	 631 0 lineto
	 512 0 lineto
	closepath
  } bind def
  /Y { 593 0 -1 0 594 710 setcachedevice
	347 282 moveto
	 347 0 lineto
	 246 0 lineto
	 246 281 lineto
	 -1 710 lineto
	 112 710 lineto
	 302 377 lineto
	 491 710 lineto
	 594 710 lineto
	 347 282 lineto
	closepath
  } bind def
  /Z { 615 0 59 0 560 710 setcachedevice
	560 91 moveto
	 560 0 lineto
	 59 0 lineto
	 59 55 lineto
	 418 619 lineto
	 72 619 lineto
	 72 710 lineto
	 556 710 lineto
	 556 655 lineto
	 199 91 lineto
	 560 91 lineto
	closepath
  } bind def
  /bracketleft { 368 0 95 -130 326 752 setcachedevice
	182 677 moveto
	 182 -55 lineto
	 326 -55 lineto
	 326 -130 lineto
	 95 -130 lineto
	 95 752 lineto
	 326 752 lineto
	 326 677 lineto
	 182 677 lineto
	closepath
  } bind def
  /backslash { 441 0 10 -168 431 752 setcachedevice
	10 752 moveto
	 96 752 lineto
	 431 -168 lineto
	 345 -168 lineto
	 10 752 lineto
	closepath
  } bind def
  /bracketright { 368 0 42 -130 273 752 setcachedevice
	273 -130 moveto
	 42 -130 lineto
	 42 -55 lineto
	 186 -55 lineto
	 186 677 lineto
	 42 677 lineto
	 42 752 lineto
	 273 752 lineto
	 273 -130 lineto
	closepath
  } bind def
  /asciicircum { 428 0 10 260 418 710 setcachedevice
	339 260 moveto
	 214 644 lineto
	 88 260 lineto
	 10 260 lineto
	 165 710 lineto
	 263 710 lineto
	 418 260 lineto
	 339 260 lineto
	closepath
  } bind def
  /underscore { 450 0 -5 -137 455 -92 setcachedevice
	455 -92 moveto
	 455 -137 lineto
	 -5 -137 lineto
	 -5 -92 lineto
	 455 -92 lineto
	closepath
  } bind def
  /grave { 400 0 284 575 493 732 setcachedevice
	284 732 moveto
	 378 732 lineto
	 493 575 lineto
	 409 575 lineto
	 284 732 lineto
	closepath
  } bind def
  /a { 576 0 55 -10 498 514 setcachedevice
	443.5 464.5 moveto
	 479.833 431.5 498 381.667 498 315 curveto
	 498 0 lineto
	 403 0 lineto
	 403 78 lineto
	 386.333 51.3333 362.5 30 331.5 14 curveto
	 300.5 -2 264.333 -10 223 -10 curveto
	 171 -10 130 3.33333 100 30 curveto
	 70 56.6667 55 93 55 139 curveto
	 55 177.667 66.8333 208.833 90.5 232.5 curveto
	 114.167 256.167 151.333 273.5 202 284.5 curveto
	 252.667 295.5 319.667 301.333 403 302 curveto
	 403 313 lineto
	 403 350.334 392 379.667 370 401 curveto
	 348 422.333 316 433 274 433 curveto
	 218.667 433 165 414 113 376 curveto
	 89 455 lineto
	 113.667 471.667 143.333 485.667 178 497 curveto
	 212.667 508.333 250 514 290 514 curveto
	 356 514 407.167 497.5 443.5 464.5 curveto
	closepath
	323.5 77.5 moveto
	 346.5 87.1667 365.5 102 380.5 122 curveto
	 395.5 142 403 166.667 403 196 curveto
	 403 239 lineto
	 340.333 238.333 290.833 234.667 254.5 228 curveto
	 218.167 221.333 192.333 211.167 177 197.5 curveto
	 161.667 183.833 154 166 154 144 curveto
	 154 119.333 162.5 99.6666 179.5 85 curveto
	 196.5 70.3333 220.667 63 252 63 curveto
	 276.667 63 300.5 67.8333 323.5 77.5 curveto
	closepath
  } bind def
  /b { 649 0 84 -10 604 752 setcachedevice
	604 252 moveto
	 604 202 593.667 157.167 573 117.5 curveto
	 552.333 77.8333 523.333 46.6667 486 24 curveto
	 448.667 1.33333 406 -10 358 -10 curveto
	 322 -10 287.667 -1.33333 255 16 curveto
	 222.333 33.3333 197 58 179 90 curveto
	 179 0 lineto
	 84 0 lineto
	 84 752 lineto
	 179 752 lineto
	 179 415 lineto
	 198.333 447 224.5 471.5 257.5 488.5 curveto
	 290.5 505.5 325.667 514 363 514 curveto
	 409.667 514 451.167 502.833 487.5 480.5 curveto
	 523.833 458.167 552.333 427 573 387 curveto
	 593.667 347 604 302 604 252 curveto
	closepath
	507 252 moveto
	 507 302.667 492.167 344.333 462.5 377 curveto
	 432.833 409.667 393.666 426 345 426 curveto
	 313.667 426 284.833 418.667 258.5 404 curveto
	 232.167 389.333 211.5 368.666 196.5 342 curveto
	 181.5 315.333 174 285.333 174 252 curveto
	 174 219.333 181.5 189.667 196.5 163 curveto
	 211.5 136.333 232 115.5 258 100.5 curveto
	 284 85.5 312.667 78 344 78 curveto
	 392 78 431.167 94.1667 461.5 126.5 curveto
	 491.833 158.833 507 200.667 507 252 curveto
	closepath
  } bind def
  /c { 514 0 45 -10 482 514 setcachedevice
	168 22.5 moveto
	 129.333 44.1667 99.1667 74.8333 77.5 114.5 curveto
	 55.8333 154.167 45 199.333 45 250 curveto
	 45 301.333 56 347 78 387 curveto
	 100 427 130.833 458.167 170.5 480.5 curveto
	 210.167 502.833 255 514 305 514 curveto
	 367.667 514 424.667 497 476 463 curveto
	 446 380 lineto
	 404.667 410.667 359.333 426 310 426 curveto
	 260.667 426 220.667 410 190 378 curveto
	 159.333 346 144 304 144 252 curveto
	 144 200 159 157.833 189 125.5 curveto
	 219 93.1666 258.333 77 307 77 curveto
	 333 77 359.167 81.5 385.5 90.5 curveto
	 411.833 99.5 436.333 111.667 459 127 curveto
	 482 46 lineto
	 458.667 29.3333 431.333 15.8333 400 5.5 curveto
	 368.667 -4.83333 335 -10 299 -10 curveto
	 250.333 -10 206.667 0.833334 168 22.5 curveto
	closepath
  } bind def
  /d { 647 0 45 -10 566 752 setcachedevice
	566 752 moveto
	 566 -1 lineto
	 471 -1 lineto
	 471 92 lineto
	 451.667 57.3333 426.333 31.6667 395 15 curveto
	 363.667 -1.66667 328 -10 288 -10 curveto
	 241.333 -10 199.5 1.16667 162.5 23.5 curveto
	 125.5 45.8333 96.6667 76.8333 76 116.5 curveto
	 55.3333 156.167 45 201 45 251 curveto
	 45 301.667 55.5 347 76.5 387 curveto
	 97.5 427 126.333 458.167 163 480.5 curveto
	 199.667 502.833 241.333 514 288 514 curveto
	 328 514 364.167 505.5 396.5 488.5 curveto
	 428.834 471.5 453.668 446.667 471 414 curveto
	 471 752 lineto
	 566 752 lineto
	closepath
	392 101 moveto
	 418 116.333 438.5 137.167 453.5 163.5 curveto
	 468.5 189.833 476 219.333 476 252 curveto
	 476 284.667 468.667 314.333 454 341 curveto
	 439.333 367.667 419 388.5 393 403.5 curveto
	 367 418.5 338 426 306 426 curveto
	 258 426 218.833 409.833 188.5 377.5 curveto
	 158.167 345.167 143 303 143 251 curveto
	 143 199.667 157.833 158 187.5 126 curveto
	 217.167 94 256.333 78 305 78 curveto
	 337 78 366 85.6667 392 101 curveto
	closepath
  } bind def
  /e { 574 0 45 -10 535 514 setcachedevice
	535 237 moveto
	 141 237 lineto
	 143.667 185.667 160.667 145.5 192 116.5 curveto
	 223.333 87.5 265 73 317 73 curveto
	 351 73 383.167 78.8333 413.5 90.5 curveto
	 443.834 102.167 469.668 117 491 135 curveto
	 516 57 lineto
	 492 37 462 20.8333 426 8.5 curveto
	 390 -3.83333 351 -10 309 -10 curveto
	 256.333 -10 210 1.33333 170 24 curveto
	 130 46.6667 99.1667 77.8333 77.5 117.5 curveto
	 55.8333 157.167 45 201.667 45 251 curveto
	 45 301 56 346 78 386 curveto
	 100 426 130 457.333 168 480 curveto
	 206 502.667 248.667 514 296 514 curveto
	 342.667 514 384.167 502.833 420.5 480.5 curveto
	 456.833 458.167 485 427 505 387 curveto
	 525 347 535 301.333 535 250 curveto
	 535 237 lineto
	closepath
	437 305 moveto
	 431.667 343.667 416.167 375.167 390.5 399.5 curveto
	 364.833 423.833 333.333 436 296 436 curveto
	 259.333 436 227 424 199 400 curveto
	 171 376 153 344.333 145 305 curveto
	 437 305 lineto
	closepath
  } bind def
  /f { 345 0 25 0 361 756 setcachedevice
	112 423 moveto
	 25 423 lineto
	 25 504 lineto
	 112 504 lineto
	 112 583 lineto
	 112 641.667 125.167 685.167 151.5 713.5 curveto
	 177.833 741.833 214 756 260 756 curveto
	 295.333 756 329 748.333 361 733 curveto
	 342 651 lineto
	 320.667 663.667 298.333 670 275 670 curveto
	 253 670 236.167 662.833 224.5 648.5 curveto
	 212.833 634.167 207 610.667 207 578 curveto
	 207 504 lineto
	 327 504 lineto
	 327 423 lineto
	 207 423 lineto
	 207 0 lineto
	 112 0 lineto
	 112 423 lineto
	closepath
  } bind def
  /g { 647 0 45 -220 566 514 setcachedevice
	566 504 moveto
	 566 17 lineto
	 566 -59.6667 541.833 -118.333 493.5 -159 curveto
	 445.167 -199.667 380.667 -220 300 -220 curveto
	 253.333 -220 212.5 -214.167 177.5 -202.5 curveto
	 142.5 -190.834 111 -174.667 83 -154 curveto
	 110 -64 lineto
	 162 -110 225.333 -133 300 -133 curveto
	 353.334 -133 395.167 -120.167 425.5 -94.5 curveto
	 455.833 -68.8333 471 -31.3333 471 18 curveto
	 471 99 lineto
	 451.667 66.3333 426.5 41.6667 395.5 25 curveto
	 364.5 8.33333 329 9.53674e-07 289 0 curveto
	 242.333 0 200.5 10.8333 163.5 32.5 curveto
	 126.5 54.1667 97.5 84.3333 76.5 123 curveto
	 55.5 161.667 45 205.667 45 255 curveto
	 45 303.667 55.3333 347.833 76 387.5 curveto
	 96.6667 427.167 125.5 458.167 162.5 480.5 curveto
	 199.5 502.833 241.667 514 289 514 curveto
	 368.333 514 429 481 471 415 curveto
	 471 504 lineto
	 566 504 lineto
	closepath
	395.5 107.5 moveto
	 420.5 122.5 439.833 143.167 453.5 169.5 curveto
	 467.167 195.833 474 225.333 474 258 curveto
	 474 288 466.833 316.333 452.5 343 curveto
	 438.167 369.667 418.333 390.833 393 406.5 curveto
	 367.667 422.167 339.333 430 308 430 curveto
	 275.333 430 246.5 422.333 221.5 407 curveto
	 196.5 391.667 177 370.833 163 344.5 curveto
	 149 318.167 142 288.667 142 256 curveto
	 142 223.333 149.167 194 163.5 168 curveto
	 177.833 142 197.667 121.667 223 107 curveto
	 248.333 92.3333 277 85 309 85 curveto
	 341.667 85 370.5 92.5 395.5 107.5 curveto
	closepath
  } bind def
  /h { 618 0 84 0 539 752 setcachedevice
	492 464 moveto
	 523.333 430 539 380 539 314 curveto
	 539 0 lineto
	 444 0 lineto
	 444 282 lineto
	 444 380 404.333 429 325 429 curveto
	 282.333 429 247.333 415.167 220 387.5 curveto
	 192.667 359.833 179 324 179 280 curveto
	 179 0 lineto
	 84 0 lineto
	 84 752 lineto
	 179 752 lineto
	 179 418 lineto
	 195.667 448.667 219.5 472.5 250.5 489.5 curveto
	 281.5 506.5 317.333 515 358 515 curveto
	 416 515 460.667 498 492 464 curveto
	closepath
  } bind def
  /i { 262 0 69 0 196 730 setcachedevice
	84 504 moveto
	 179 504 lineto
	 179 0 lineto
	 84 0 lineto
	 84 504 lineto
	closepath
	87.5 620.5 moveto
	 75.1667 632.833 69 648 69 666 curveto
	 69 684 75.1667 699.167 87.5 711.5 curveto
	 99.8333 723.833 115 730 133 730 curveto
	 151 730 166 723.833 178 711.5 curveto
	 190 699.167 196 684 196 666 curveto
	 196 648 190 632.833 178 620.5 curveto
	 166 608.167 151 602 133 602 curveto
	 115 602 99.8333 608.167 87.5 620.5 curveto
	closepath
  } bind def
  /j { 263 0 -28 -218 195 730 setcachedevice
	-28 -207 moveto
	 -14 -124 lineto
	 -2 -128.667 10.6667 -131 24 -131 curveto
	 46 -131 61.5 -124.5 70.5 -111.5 curveto
	 79.5 -98.5 84 -74.3333 84 -39 curveto
	 84 504 lineto
	 179 504 lineto
	 179 -49 lineto
	 179 -107.667 167.833 -150.5 145.5 -177.5 curveto
	 123.167 -204.5 90 -218 46 -218 curveto
	 18.6667 -218 -6 -214.333 -28 -207 curveto
	closepath
	86.5 620.5 moveto
	 74.1667 632.833 68 648 68 666 curveto
	 68 684 74.1667 699.167 86.5 711.5 curveto
	 98.8333 723.833 114 730 132 730 curveto
	 150 730 165 723.833 177 711.5 curveto
	 189 699.167 195 684 195 666 curveto
	 195 648 189 632.833 177 620.5 curveto
	 165 608.167 150 602 132 602 curveto
	 114 602 98.8333 608.167 86.5 620.5 curveto
	closepath
  } bind def
  /k { 535 0 84 0 527 752 setcachedevice
	84 752 moveto
	 179 752 lineto
	 179 266 lineto
	 398 504 lineto
	 518 504 lineto
	 292 266 lineto
	 527 0 lineto
	 403 0 lineto
	 179 260 lineto
	 179 0 lineto
	 84 0 lineto
	 84 752 lineto
	closepath
  } bind def
  /l { 300 0 82 -10 287 752 setcachedevice
	113 23 moveto
	 92.3333 45 82 78.3333 82 123 curveto
	 82 752 lineto
	 177 752 lineto
	 177 138 lineto
	 177 96 193 75 225 75 curveto
	 241.667 75 258 79 274 87 curveto
	 287 9 lineto
	 261.667 -3.66667 232.667 -10 200 -10 curveto
	 162.667 -10 133.667 1 113 23 curveto
	closepath
  } bind def
  /m { 913 0 84 0 835 515 setcachedevice
	790.5 464 moveto
	 820.167 430 835 380 835 314 curveto
	 835 0 lineto
	 740 0 lineto
	 740 282 lineto
	 740 380 703.667 429 631 429 curveto
	 594.333 429 564.5 415.5 541.5 388.5 curveto
	 518.5 361.5 507 327 507 285 curveto
	 507 0 lineto
	 412 0 lineto
	 412 282 lineto
	 412 380 376 429 304 429 curveto
	 266.667 429 236.5 415.333 213.5 388 curveto
	 190.5 360.667 179 324.667 179 280 curveto
	 179 0 lineto
	 84 0 lineto
	 84 504 lineto
	 179 504 lineto
	 179 422 lineto
	 194.333 452 215.667 475 243 491 curveto
	 270.334 507 301.667 515 337 515 curveto
	 419 515 471.333 478.667 494 406 curveto
	 510 441.333 532.333 468.333 561 487 curveto
	 589.667 505.667 623.667 515 663 515 curveto
	 718.333 515 760.833 498 790.5 464 curveto
	closepath
  } bind def
  /n { 618 0 84 0 539 514 setcachedevice
	492.5 463 moveto
	 523.5 429 539 379 539 313 curveto
	 539 0 lineto
	 444 0 lineto
	 444 281 lineto
	 444 379 404.333 428 325 428 curveto
	 281.667 428 246.5 414.167 219.5 386.5 curveto
	 192.5 358.833 179 322.666 179 278 curveto
	 179 0 lineto
	 84 0 lineto
	 84 504 lineto
	 179 504 lineto
	 179 416 lineto
	 196.333 447.333 220.5 471.5 251.5 488.5 curveto
	 282.5 505.5 318.333 514 359 514 curveto
	 417 514 461.5 497 492.5 463 curveto
	closepath
  } bind def
  /o { 626 0 45 -10 582 514 setcachedevice
	174 23.5 moveto
	 133.333 45.8333 101.667 76.8333 79 116.5 curveto
	 56.3333 156.167 45 201.333 45 252 curveto
	 45 302 56.3333 347 79 387 curveto
	 101.667 427 133.333 458.167 174 480.5 curveto
	 214.667 502.833 261 514 313 514 curveto
	 365 514 411.5 502.833 452.5 480.5 curveto
	 493.501 458.167 525.334 427 548 387 curveto
	 570.667 347 582 302 582 252 curveto
	 582 201.333 570.667 156.167 548 116.5 curveto
	 525.333 76.8333 493.5 45.8333 452.5 23.5 curveto
	 411.5 1.16667 365 -10 313 -10 curveto
	 261 -10 214.667 1.16667 174 23.5 curveto
	closepath
	436.5 127 moveto
	 468.167 159 484 200.667 484 252 curveto
	 484 303.333 468.167 345 436.5 377 curveto
	 404.833 409 364 425 314 425 curveto
	 263.333 425 222.167 409 190.5 377 curveto
	 158.833 345 143 303.333 143 252 curveto
	 143 200 158.833 158.167 190.5 126.5 curveto
	 222.167 94.8333 263 79 313 79 curveto
	 363.667 79 404.833 95 436.5 127 curveto
	closepath
  } bind def
  /p { 649 0 84 -210 604 514 setcachedevice
	487.5 480.5 moveto
	 523.833 458.167 552.333 427 573 387 curveto
	 593.667 347 604 302 604 252 curveto
	 604 202 593.667 157.167 573 117.5 curveto
	 552.333 77.8333 523.333 46.6667 486 24 curveto
	 448.667 1.33333 406 -10 358 -10 curveto
	 322 -10 287.667 -1.33333 255 16 curveto
	 222.333 33.3333 197 58 179 90 curveto
	 179 -210 lineto
	 84 -210 lineto
	 84 504 lineto
	 179 504 lineto
	 179 415 lineto
	 198.333 447 224.5 471.5 257.5 488.5 curveto
	 290.5 505.5 325.667 514 363 514 curveto
	 409.667 514 451.167 502.833 487.5 480.5 curveto
	closepath
	461.5 126.5 moveto
	 491.833 158.833 507 200.667 507 252 curveto
	 507 302.667 492.167 344.333 462.5 377 curveto
	 432.833 409.667 393.666 426 345 426 curveto
	 313.667 426 284.833 418.667 258.5 404 curveto
	 232.167 389.333 211.5 368.666 196.5 342 curveto
	 181.5 315.333 174 285.333 174 252 curveto
	 174 219.333 181.5 189.667 196.5 163 curveto
	 211.5 136.333 232 115.5 258 100.5 curveto
	 284 85.5 312.667 78 344 78 curveto
	 392 78 431.167 94.1667 461.5 126.5 curveto
	closepath
  } bind def
  /q { 647 0 45 -210 566 514 setcachedevice
	566 504 moveto
	 566 -210 lineto
	 471 -210 lineto
	 471 92 lineto
	 451.667 57.3333 426.333 31.6667 395 15 curveto
	 363.667 -1.66667 328 -10 288 -10 curveto
	 241.333 -10 199.5 1.16667 162.5 23.5 curveto
	 125.5 45.8333 96.6667 76.8333 76 116.5 curveto
	 55.3333 156.167 45 201 45 251 curveto
	 45 301.667 55.5 347 76.5 387 curveto
	 97.5 427 126.333 458.167 163 480.5 curveto
	 199.667 502.833 241.333 514 288 514 curveto
	 328 514 364.167 505.5 396.5 488.5 curveto
	 428.834 471.5 453.668 446.667 471 414 curveto
	 471 504 lineto
	 566 504 lineto
	closepath
	392 101 moveto
	 418 116.333 438.5 137.167 453.5 163.5 curveto
	 468.5 189.833 476 219.333 476 252 curveto
	 476 284.667 468.667 314.333 454 341 curveto
	 439.333 367.667 419 388.5 393 403.5 curveto
	 367 418.5 338 426 306 426 curveto
	 258 426 218.833 409.833 188.5 377.5 curveto
	 158.167 345.167 143 303 143 251 curveto
	 143 199.667 157.833 158 187.5 126 curveto
	 217.167 94 256.333 78 305 78 curveto
	 337 78 366 85.6667 392 101 curveto
	closepath
  } bind def
  /r { 375 0 84 0 368 515 setcachedevice
	368 503 moveto
	 349 411 lineto
	 331.667 418.333 314.333 422 297 422 curveto
	 257.667 422 228 407.167 208 377.5 curveto
	 188 347.833 178 307 178 255 curveto
	 178 0 lineto
	 84 0 lineto
	 84 504 lineto
	 178 504 lineto
	 178 418 lineto
	 204.667 482.667 247 515 305 515 curveto
	 327.667 515 348.667 511 368 503 curveto
	closepath
  } bind def
  /s { 483 0 54 -10 429 514 setcachedevice
	54 43 moveto
	 77 122 lineto
	 97.6667 105.333 122.5 91.6666 151.5 81 curveto
	 180.5 70.3333 210 65 240 65 curveto
	 270 65 293.5 71 310.5 83 curveto
	 327.5 95 336 112 336 134 curveto
	 336 155.333 327.5 171.167 310.5 181.5 curveto
	 293.5 191.833 263 203.667 219 217 curveto
	 187 227 160.5 237.167 139.5 247.5 curveto
	 118.5 257.833 101.333 272.333 88 291 curveto
	 74.6667 309.667 68 333.667 68 363 curveto
	 68 409.667 85 446.5 119 473.5 curveto
	 153 500.5 198 514 254 514 curveto
	 284 514 312.667 510.167 340 502.5 curveto
	 367.333 494.831 391.333 484.665 412 472 curveto
	 393 394 lineto
	 374.333 406.667 352.5 417.333 327.5 426 curveto
	 302.5 434.667 277.333 439 252 439 curveto
	 224.666 439 202.833 433.333 186.5 422 curveto
	 170.167 410.667 162 395 162 375 curveto
	 162 354.333 170.667 338.833 188 328.5 curveto
	 205.333 318.167 232 308 268 298 curveto
	 320.667 284 360.667 266 388 244 curveto
	 415.333 222 429 190 429 148 curveto
	 429 100 411.833 61.6667 377.5 33 curveto
	 343.167 4.33333 295.667 -10 235 -10 curveto
	 200.333 -10 166.333 -5.16667 133 4.5 curveto
	 99.6667 14.1667 73.3333 27 54 43 curveto
	closepath
  } bind def
  /t { 377 0 33 -10 372 662 setcachedevice
	143.5 28 moveto
	 118.5 53.3333 106 90.6667 106 140 curveto
	 106 423 lineto
	 33 423 lineto
	 33 504 lineto
	 106 504 lineto
	 106 649 lineto
	 201 662 lineto
	 201 504 lineto
	 343 504 lineto
	 343 423 lineto
	 201 423 lineto
	 201 152 lineto
	 201 127.333 206.667 108.667 218 96 curveto
	 229.333 83.3333 245.667 77 267 77 curveto
	 295 77 324.667 86.6667 356 106 curveto
	 372 27 lineto
	 357.333 16.3333 339 7.5 317 0.5 curveto
	 295 -6.5 271.333 -10 246 -10 curveto
	 202.667 -10 168.5 2.66667 143.5 28 curveto
	closepath
  } bind def
  /u { 617 0 78 -10 534 504 setcachedevice
	534 504 moveto
	 534 0 lineto
	 439 0 lineto
	 439 88 lineto
	 421.667 56.6667 397.333 32.5 366 15.5 curveto
	 334.667 -1.5 298.333 -10 257 -10 curveto
	 200.333 -10 156.333 7 125 41 curveto
	 93.6667 75 78 124.667 78 190 curveto
	 78 504 lineto
	 173 504 lineto
	 173 222 lineto
	 173 124 212.667 75 292 75 curveto
	 335.333 75 370.667 88.8333 398 116.5 curveto
	 425.333 144.167 439 180.333 439 225 curveto
	 439 504 lineto
	 534 504 lineto
	closepath
  } bind def
  /v { 504 0 3 0 501 504 setcachedevice
	501 504 moveto
	 301 0 lineto
	 204 0 lineto
	 3 504 lineto
	 108 504 lineto
	 254 110 lineto
	 401 504 lineto
	 501 504 lineto
	closepath
  } bind def
  /w { 798 0 13 0 785 504 setcachedevice
	785 504 moveto
	 621 0 lineto
	 523 0 lineto
	 401 376 lineto
	 280 0 lineto
	 182 0 lineto
	 13 504 lineto
	 118 504 lineto
	 238 114 lineto
	 361 504 lineto
	 443 504 lineto
	 567 118 lineto
	 685 504 lineto
	 785 504 lineto
	closepath
  } bind def
  /x { 535 0 15 0 520 504 setcachedevice
	212 259 moveto
	 25 504 lineto
	 142 504 lineto
	 270 328 lineto
	 399 504 lineto
	 510 504 lineto
	 325 261 lineto
	 520 0 lineto
	 406 0 lineto
	 269 190 lineto
	 130 0 lineto
	 15 0 lineto
	 212 259 lineto
	closepath
  } bind def
  /y { 505 0 3 -214 502 504 setcachedevice
	502 504 moveto
	 273 -68 lineto
	 253 -118 228.333 -154.833 199 -178.5 curveto
	 169.667 -202.167 132.667 -214 88 -214 curveto
	 62.6667 -214 39.3333 -210.333 18 -203 curveto
	 31 -119 lineto
	 43.6667 -123.667 57.3333 -126 72 -126 curveto
	 98.6667 -126 121 -119.667 139 -107 curveto
	 157 -94.3333 173 -71.6667 187 -39 curveto
	 214 23 lineto
	 3 504 lineto
	 107 504 lineto
	 263 133 lineto
	 402 504 lineto
	 502 504 lineto
	closepath
  } bind def
  /z { 495 0 42 0 451 504 setcachedevice
	42 42 moveto
	 309 423 lineto
	 53 423 lineto
	 53 504 lineto
	 446 504 lineto
	 446 460 lineto
	 184 81 lineto
	 451 81 lineto
	 451 0 lineto
	 42 0 lineto
	 42 42 lineto
	closepath
  } bind def
  /braceleft { 353 0 29 -130 312 752 setcachedevice
	110 -27 moveto
	 110 -9.66667 111.833 8.33333 115.5 27 curveto
	 119.167 45.6667 124.333 69.3333 131 98 curveto
	 137 122 141.667 142 145 158 curveto
	 148.333 174 150 189 150 203 curveto
	 150 225.667 142.167 243.167 126.5 255.5 curveto
	 110.833 267.833 88 274 58 274 curveto
	 29 274 lineto
	 29 348 lineto
	 58 348 lineto
	 88 348 110.833 354 126.5 366 curveto
	 142.167 378 150 395.667 150 419 curveto
	 150 433 148.333 448 145 464 curveto
	 141.667 480 137 500 131 524 curveto
	 124.333 552.669 119.166 576.336 115.5 595 curveto
	 111.833 613.667 110 631.667 110 649 curveto
	 110 717.667 153.333 752 240 752 curveto
	 312 752 lineto
	 312 677 lineto
	 258 677 lineto
	 214.667 677 193 660.333 193 627 curveto
	 193 600.333 200.333 559.667 215 505 curveto
	 219.668 487 223.834 469 227.5 451 curveto
	 231.167 433 233 418.333 233 407 curveto
	 233 379.667 225.833 358.333 211.5 343 curveto
	 197.167 327.667 173.667 317 141 311 curveto
	 173.667 305 197.167 294.333 211.5 279 curveto
	 225.833 263.667 233 242.333 233 215 curveto
	 233 203.667 231.167 189 227.5 171 curveto
	 223.833 153 219.667 135 215 117 curveto
	 200.333 62.3333 193 21.6667 193 -5 curveto
	 193 -38.3333 214.667 -55 258 -55 curveto
	 312 -55 lineto
	 312 -130 lineto
	 240 -130 lineto
	 153.333 -130 110 -95.6667 110 -27 curveto
	closepath
  } bind def
  /bar { 244 0 80 -210 164 752 setcachedevice
	80 752 moveto
	 164 752 lineto
	 164 -210 lineto
	 80 -210 lineto
	 80 752 lineto
	closepath
  } bind def
  /braceright { 353 0 32 -130 315 752 setcachedevice
	32 -55 moveto
	 87 -55 lineto
	 108.333 -55 124.333 -51 135 -43 curveto
	 145.667 -35 151 -22.3333 151 -5 curveto
	 151 21.6667 143.667 62.3333 129 117 curveto
	 124.333 135 120.166 153 116.5 171 curveto
	 112.833 189 111 203.667 111 215 curveto
	 111 242.333 118.333 263.667 133 279 curveto
	 147.667 294.333 171 305 203 311 curveto
	 171 317 147.667 327.667 133 343 curveto
	 118.333 358.334 111 379.667 111 407 curveto
	 111 418.333 112.833 433 116.5 451 curveto
	 120.167 469 124.333 487 129 505 curveto
	 143.667 559.667 151 600.334 151 627 curveto
	 151 644.333 145.667 657 135 665 curveto
	 124.333 673 108.333 677 87 677 curveto
	 32 677 lineto
	 32 752 lineto
	 104 752 lineto
	 190.667 752 234 717.667 234 649 curveto
	 234 631.667 232.167 613.667 228.5 595 curveto
	 224.833 576.333 219.667 552.667 213 524 curveto
	 207 500 202.333 480 199 464 curveto
	 195.667 448 194 433 194 419 curveto
	 194 396.333 201.833 378.833 217.5 366.5 curveto
	 233.167 354.167 256 348 286 348 curveto
	 315 348 lineto
	 315 274 lineto
	 286 274 lineto
	 256 274 233.167 267.833 217.5 255.5 curveto
	 201.833 243.167 194 225.667 194 203 curveto
	 194 189 195.667 174 199 158 curveto
	 202.333 142 207 122 213 98 curveto
	 219.668 69.3333 224.834 45.6667 228.5 27 curveto
	 232.167 8.33333 234 -9.66667 234 -27 curveto
	 234 -95.6667 190.667 -130 104 -130 curveto
	 32 -130 lineto
	 32 -55 lineto
	closepath
  } bind def
  /asciitilde { 586 0 89 276 512 393 setcachedevice
	122 364 moveto
	 141.333 383.333 163.667 393 189 393 curveto
	 201 393 216.5 391 235.5 387 curveto
	 254.5 383 270 379.333 282 376 curveto
	 294 372.667 303 370.333 309 369 curveto
	 335 362 lineto
	 365 354 387.333 350 402 350 curveto
	 412.667 350 422.167 353.667 430.5 361 curveto
	 438.833 368.333 444.333 379 447 393 curveto
	 512 393 lineto
	 509.333 356.333 498.5 327.666 479.5 307 curveto
	 460.5 286.333 439 276 415 276 curveto
	 399 276 382.667 277.833 366 281.5 curveto
	 349.333 285.167 325 291.333 293 300 curveto
	 249.667 312.667 219 319 201 319 curveto
	 177.667 319 162 304.667 154 276 curveto
	 89 276 lineto
	 91.6667 315.334 102.667 344.667 122 364 curveto
	closepath
  } bind def
  /exclamdown { 320 0 96 -210 224 513 setcachedevice
	205.5 494 moveto
	 217.833 481.333 224 466.333 224 449 curveto
	 224 431 217.833 415.833 205.5 403.5 curveto
	 193.167 391.167 178 385 160 385 curveto
	 142 385 126.833 391.167 114.5 403.5 curveto
	 102.167 415.833 96 431 96 449 curveto
	 96 466.333 102.167 481.333 114.5 494 curveto
	 126.833 506.667 142 513 160 513 curveto
	 178 513 193.167 506.667 205.5 494 curveto
	closepath
	218 -210 moveto
	 105 -210 lineto
	 122 269 lineto
	 201 269 lineto
	 218 -210 lineto
	closepath
  } bind def
  /cent { 521 0 45 0 491 711 setcachedevice
	420.5 129.5 moveto
	 393.5 119.833 364.667 114 334 112 curveto
	 334 0 lineto
	 268 0 lineto
	 268 114 lineto
	 225.333 120.667 187 136 153 160 curveto
	 119 184 92.5 214.5 73.5 251.5 curveto
	 54.5 288.5 45 329 45 373 curveto
	 45 418.334 54.5 459.667 73.5 497 curveto
	 92.5 534.333 118.833 564.833 152.5 588.5 curveto
	 186.167 612.167 224.667 626.667 268 632 curveto
	 268 711 lineto
	 334 711 lineto
	 334 634 lineto
	 386 629.333 434.333 613.333 479 586 curveto
	 450 502 lineto
	 412 527.333 373.333 542.333 334 547 curveto
	 334 200 lineto
	 382.667 202.667 427.333 218.334 468 247 curveto
	 491 166 lineto
	 471 151.333 447.5 139.167 420.5 129.5 curveto
	closepath
	178 267 moveto
	 200.667 236.333 230.667 215.667 268 205 curveto
	 268 543 lineto
	 230 534.333 199.833 514.667 177.5 484 curveto
	 155.167 453.333 144 416.333 144 373 curveto
	 144 333 155.333 297.667 178 267 curveto
	closepath
  } bind def
  /copyright { 810 0 40 -10 770 720 setcachedevice
	222 39 moveto
	 166 71.6667 121.667 116 89 172 curveto
	 56.3333 228 40 289 40 355 curveto
	 40 421 56.3333 482 89 538 curveto
	 121.667 594 166 638.333 222 671 curveto
	 278 703.667 339 720 405 720 curveto
	 471 720 532 703.667 588 671 curveto
	 644 638.333 688.333 594 721 538 curveto
	 753.667 482 770 421 770 355 curveto
	 770 289 753.667 228 721 172 curveto
	 688.333 116 644 71.6667 588 39 curveto
	 532 6.33333 471 -10 405 -10 curveto
	 339 -10 278 6.33333 222 39 curveto
	closepath
	559.5 88.5 moveto
	 606.5 116.167 643.833 153.5 671.5 200.5 curveto
	 699.167 247.5 713 299 713 355 curveto
	 713 411 699.167 462.5 671.5 509.5 curveto
	 643.833 556.5 606.5 593.833 559.5 621.5 curveto
	 512.5 649.167 461 663 405 663 curveto
	 349 663 297.5 649.167 250.5 621.5 curveto
	 203.5 593.833 166.167 556.5 138.5 509.5 curveto
	 110.833 462.5 97 411 97 355 curveto
	 97 299 110.833 247.5 138.5 200.5 curveto
	 166.167 153.5 203.5 116.167 250.5 88.5 curveto
	 297.5 60.8333 349 47 405 47 curveto
	 461 47 512.5 60.8333 559.5 88.5 curveto
	closepath
	298.5 159.5 moveto
	 263.5 179.167 236 206.333 216 241 curveto
	 196 275.667 186 314 186 356 curveto
	 186 398 196 436 216 470 curveto
	 236 504 263.333 530.833 298 550.5 curveto
	 332.667 570.167 371.333 580 414 580 curveto
	 472.667 580 524.333 562.333 569 527 curveto
	 544 458 lineto
	 525.333 474.667 504.833 487.333 482.5 496 curveto
	 460.167 504.667 437.667 509 415 509 curveto
	 386.333 509 360.333 502.333 337 489 curveto
	 313.667 475.667 295.333 457.333 282 434 curveto
	 268.667 410.667 262 384.667 262 356 curveto
	 262 327.333 268.667 301.166 282 277.5 curveto
	 295.333 253.833 313.833 235.167 337.5 221.5 curveto
	 361.167 207.833 387.333 201 416 201 curveto
	 440.667 201 464.833 205.5 488.5 214.5 curveto
	 512.167 223.5 533 235.333 551 250 curveto
	 574 181 lineto
	 527.333 147 474.667 130 416 130 curveto
	 372.667 130 333.5 139.833 298.5 159.5 curveto
	closepath
  } bind def
  /ordfeminine { 354 0 35 407 306 723 setcachedevice
	62.5 431.5 moveto
	 44.1667 447.833 35 470.333 35 499 curveto
	 35 533 51.1667 557.667 83.5 573 curveto
	 115.833 588.333 168 596 240 596 curveto
	 240 603 lineto
	 240 623 234 638.667 222 650 curveto
	 210 661.333 192.333 667 169 667 curveto
	 133.667 667 101.333 656.333 72 635 curveto
	 56 688 lineto
	 91.3333 711.333 133 723 181 723 curveto
	 219.667 723 250.167 713 272.5 693 curveto
	 294.833 673 306 643.333 306 604 curveto
	 306 414 lineto
	 240 414 lineto
	 240 459 lineto
	 229.333 443.667 215 431.167 197 421.5 curveto
	 179 411.833 158 407 134 407 curveto
	 104.667 407 80.8333 415.167 62.5 431.5 curveto
	closepath
	214 476 moveto
	 231.333 488.667 240 506.667 240 530 curveto
	 240 555 lineto
	 190 555 154.833 550.667 134.5 542 curveto
	 114.167 533.333 104 520 104 502 curveto
	 104 488 108.333 477 117 469 curveto
	 125.667 461 138.333 457 155 457 curveto
	 177 457 196.667 463.333 214 476 curveto
	closepath
  } bind def
  /registered { 459 0 29 310 429 710 setcachedevice
	332.5 684.5 moveto
	 362.833 667.5 386.5 643.667 403.5 613 curveto
	 420.5 582.333 429 548 429 510 curveto
	 429 471.333 420.5 436.833 403.5 406.5 curveto
	 386.5 376.167 362.833 352.5 332.5 335.5 curveto
	 302.167 318.5 267.667 310 229 310 curveto
	 191 310 156.667 318.5 126 335.5 curveto
	 95.3333 352.5 71.5 376.167 54.5 406.5 curveto
	 37.5 436.833 29 471.333 29 510 curveto
	 29 548 37.6667 582.167 55 612.5 curveto
	 72.3334 642.833 96.1667 666.667 126.5 684 curveto
	 156.833 701.333 191 710 229 710 curveto
	 267.667 710 302.167 701.5 332.5 684.5 curveto
	closepath
	345 394.5 moveto
	 374.333 424.167 389 462.667 389 510 curveto
	 389 557.333 374.333 595.833 345 625.5 curveto
	 315.667 655.167 277 670 229 670 curveto
	 181.667 670 143.167 655.167 113.5 625.5 curveto
	 83.8333 595.833 69 557.333 69 510 curveto
	 69 462.667 83.8333 424.167 113.5 394.5 curveto
	 143.167 364.833 181.667 350 229 350 curveto
	 277 350 315.667 364.833 345 394.5 curveto
	closepath
	297.5 518 moveto
	 290.5 506.667 281 498 269 492 curveto
	 334 394 lineto
	 281 394 lineto
	 225 483 lineto
	 201 483 lineto
	 201 394 lineto
	 156 394 lineto
	 156 626 lineto
	 231 626 lineto
	 254.333 626 273 619.667 287 607 curveto
	 301 594.333 308 577.333 308 556 curveto
	 308 542 304.5 529.333 297.5 518 curveto
	closepath
	201 521 moveto
	 226 521 lineto
	 238 521 247.167 523.833 253.5 529.5 curveto
	 259.833 535.171 263 543.337 263 554 curveto
	 263 564 259.833 571.833 253.5 577.5 curveto
	 247.166 583.167 238.333 586 227 586 curveto
	 201 586 lineto
	 201 521 lineto
	closepath
  } bind def
  /macron { 400 0 251 620 580 686 setcachedevice
	251 686 moveto
	 580 686 lineto
	 580 620 lineto
	 251 620 lineto
	 251 686 lineto
	closepath
  } bind def
  /degree { 374 0 29 396 345 710 setcachedevice
	108 417 moveto
	 84 431 64.8333 450 50.5 474 curveto
	 36.1667 498.001 29 524.334 29 553 curveto
	 29 581.667 36.1667 608 50.5 632 curveto
	 64.8333 656 84 675 108 689 curveto
	 132 703 158.333 710 187 710 curveto
	 215.667 710 242 703 266 689 curveto
	 290 675 309.167 656 323.5 632 curveto
	 337.833 608 345 581.667 345 553 curveto
	 345 524.333 337.833 498 323.5 474 curveto
	 309.167 450 290 431 266 417 curveto
	 242 403 215.667 396 187 396 curveto
	 158.333 396 132 403 108 417 curveto
	closepath
	246.5 493.5 moveto
	 262.833 509.833 271 529.667 271 553 curveto
	 271 576.333 262.833 596.333 246.5 613 curveto
	 230.166 629.667 210.333 638 187 638 curveto
	 163.667 638 143.667 629.667 127 613 curveto
	 110.333 596.333 102 576.333 102 553 curveto
	 102 529.667 110.333 509.833 127 493.5 curveto
	 143.667 477.167 163.667 469 187 469 curveto
	 210.333 469 230.167 477.167 246.5 493.5 curveto
	closepath
  } bind def
  /questiondown { 504 0 45 -220 459 514 setcachedevice
	206 404 moveto
	 193.333 416.667 187 431.667 187 449 curveto
	 187 467 193.333 482.333 206 495 curveto
	 218.667 507.667 233.667 514 251 514 curveto
	 269 514 284.333 507.667 297 495 curveto
	 309.667 482.333 316 467 316 449 curveto
	 316 431.667 309.667 416.667 297 404 curveto
	 284.333 391.333 269 385 251 385 curveto
	 233.667 385 218.667 391.333 206 404 curveto
	closepath
	140 -196.5 moveto
	 109.333 -180.833 85.8333 -159.5 69.5 -132.5 curveto
	 53.1667 -105.5 45 -74.6667 45 -40 curveto
	 45 -2 52.5 30.8333 67.5 58.5 curveto
	 82.5 86.1667 104.667 114.667 134 144 curveto
	 163.333 174.667 183.667 198.834 195 216.5 curveto
	 206.333 234.167 212 251 212 267 curveto
	 298 267 lineto
	 298 249.667 296.167 234.5 292.5 221.5 curveto
	 288.833 208.5 281.333 193.333 270 176 curveto
	 258.667 158.667 241.333 136.333 218 109 curveto
	 190 77.6667 170.167 52.1667 158.5 32.5 curveto
	 146.833 12.8333 141 -9 141 -33 curveto
	 141 -63.6667 150.5 -88 169.5 -106 curveto
	 188.5 -124 216 -133 252 -133 curveto
	 287.333 -133 316 -123.667 338 -105 curveto
	 360 -86.3333 375.333 -62 384 -32 curveto
	 459 -78 lineto
	 447 -119.333 422.667 -153.333 386 -180 curveto
	 349.333 -206.667 303 -220 247 -220 curveto
	 206.333 -220 170.667 -212.167 140 -196.5 curveto
	closepath
  } bind def
  /Aacute { 682 0 18 0 665 919 setcachedevice
	478 216 moveto
	 201 216 lineto
	 122 0 lineto
	 18 0 lineto
	 286 710 lineto
	 396 710 lineto
	 665 0 lineto
	 557 0 lineto
	 478 216 lineto
	closepath
	447 300 moveto
	 339 596 lineto
	 231 300 lineto
	 447 300 lineto
	closepath
	392 919 moveto
	 494 919 lineto
	 359 772 lineto
	 275 772 lineto
	 392 919 lineto
	closepath
  } bind def
  /Eacute { 580 0 95 0 508 919 setcachedevice
	95 710 moveto
	 501 710 lineto
	 501 619 lineto
	 198 619 lineto
	 198 400 lineto
	 491 400 lineto
	 491 311 lineto
	 198 311 lineto
	 198 91 lineto
	 508 91 lineto
	 508 0 lineto
	 95 0 lineto
	 95 710 lineto
	closepath
	352 919 moveto
	 454 919 lineto
	 319 772 lineto
	 235 772 lineto
	 352 919 lineto
	closepath
  } bind def
  /Iacute { 293 0 81 0 300 919 setcachedevice
	95 710 moveto
	 198 710 lineto
	 198 0 lineto
	 95 0 lineto
	 95 710 lineto
	closepath
	198 919 moveto
	 300 919 lineto
	 165 772 lineto
	 81 772 lineto
	 198 919 lineto
	closepath
  } bind def
  /Ntilde { 778 0 95 0 683 882 setcachedevice
	683 710 moveto
	 683 0 lineto
	 586 0 lineto
	 194 550 lineto
	 194 0 lineto
	 95 0 lineto
	 95 710 lineto
	 193 710 lineto
	 584 158 lineto
	 584 710 lineto
	 683 710 lineto
	closepath
	258 854.5 moveto
	 273.334 872.833 292.667 882 316 882 curveto
	 333.333 882 363 873.667 405 857 curveto
	 408.333 855.654 417 852.32 431 847 curveto
	 445 841.667 456.667 839 466 839 curveto
	 476 839 483.5 842.333 488.5 849 curveto
	 493.5 855.667 497 866.667 499 882 curveto
	 560 882 lineto
	 556 846.667 546.5 819.5 531.5 800.5 curveto
	 516.5 781.5 497 772 473 772 curveto
	 452.333 772 423.666 780 387 796 curveto
	 373.667 801.333 361.667 805.833 351 809.5 curveto
	 340.333 813.167 331.666 815 325 815 curveto
	 315 815 307.5 811.667 302.5 805 curveto
	 297.5 798.333 293.333 787.333 290 772 curveto
	 229 772 lineto
	 233 808.667 242.667 836.167 258 854.5 curveto
	closepath
  } bind def
  /Oacute { 856 0 57 -10 798 919 setcachedevice
	238 36.5 moveto
	 182 67.5 137.833 110.833 105.5 166.5 curveto
	 73.1667 222.167 57 285 57 355 curveto
	 57 425 73 487.833 105 543.5 curveto
	 137 599.167 181.333 642.5 238 673.5 curveto
	 294.667 704.5 358 720 428 720 curveto
	 498 720 561.167 704.5 617.5 673.5 curveto
	 673.833 642.5 718 599.333 750 544 curveto
	 782 488.667 798 426 798 356 curveto
	 798 286 782 223.167 750 167.5 curveto
	 718 111.833 673.667 68.3333 617 37 curveto
	 560.333 5.66667 497 -10 427 -10 curveto
	 357 -10 294 5.5 238 36.5 curveto
	closepath
	564.5 122 moveto
	 604.833 145.333 636.333 177.333 659 218 curveto
	 681.667 258.667 693 304.333 693 355 curveto
	 693 406.333 681.667 452.333 659 493 curveto
	 636.333 533.667 604.833 565.5 564.5 588.5 curveto
	 524.166 611.5 478.666 623 428 623 curveto
	 377.333 623 331.833 611.5 291.5 588.5 curveto
	 251.167 565.5 219.5 533.667 196.5 493 curveto
	 173.5 452.333 162 406.333 162 355 curveto
	 162 304.333 173.5 258.667 196.5 218 curveto
	 219.5 177.333 251.167 145.333 291.5 122 curveto
	 331.833 98.6667 377.333 87 428 87 curveto
	 478.667 87 524.167 98.6667 564.5 122 curveto
	closepath
	478 919 moveto
	 580 919 lineto
	 445 772 lineto
	 361 772 lineto
	 478 919 lineto
	closepath
  } bind def
  /Uacute { 740 0 90 -10 650 919 setcachedevice
	220.5 23.5 moveto
	 178.167 45.8333 145.833 77.5 123.5 118.5 curveto
	 101.167 159.5 90 207.333 90 262 curveto
	 90 710 lineto
	 192 710 lineto
	 192 277 lineto
	 192 214.333 208.167 167 240.5 135 curveto
	 272.833 103 316 87 370 87 curveto
	 424 87 467.167 103 499.5 135 curveto
	 531.833 167 548 214.333 548 277 curveto
	 548 710 lineto
	 650 710 lineto
	 650 262 lineto
	 650 207.333 638.833 159.5 616.5 118.5 curveto
	 594.166 77.5 561.832 45.8333 519.5 23.5 curveto
	 477.167 1.16667 427.333 -10 370 -10 curveto
	 312.667 -10 262.833 1.16667 220.5 23.5 curveto
	closepath
	422 919 moveto
	 524 919 lineto
	 389 772 lineto
	 305 772 lineto
	 422 919 lineto
	closepath
  } bind def
  /Udieresis { 740 0 90 -10 650 904 setcachedevice
	220.5 23.5 moveto
	 178.167 45.8333 145.833 77.5 123.5 118.5 curveto
	 101.167 159.5 90 207.333 90 262 curveto
	 90 710 lineto
	 192 710 lineto
	 192 277 lineto
	 192 214.333 208.167 167 240.5 135 curveto
	 272.833 103 316 87 370 87 curveto
	 424 87 467.167 103 499.5 135 curveto
	 531.833 167 548 214.333 548 277 curveto
	 548 710 lineto
	 650 710 lineto
	 650 262 lineto
	 650 207.333 638.833 159.5 616.5 118.5 curveto
	 594.166 77.5 561.832 45.8333 519.5 23.5 curveto
	 477.167 1.16667 427.333 -10 370 -10 curveto
	 312.667 -10 262.833 1.16667 220.5 23.5 curveto
	closepath
	223.5 806 moveto
	 212.5 817.333 207 831 207 847 curveto
	 207 863 212.5 876.5 223.5 887.5 curveto
	 234.5 898.5 248 904 264 904 curveto
	 280.667 904 294.5 898.5 305.5 887.5 curveto
	 316.5 876.5 322 863 322 847 curveto
	 322 831 316.5 817.333 305.5 806 curveto
	 294.5 794.667 280.667 789 264 789 curveto
	 248 789 234.5 794.667 223.5 806 curveto
	closepath
	439 806 moveto
	 427.667 817.333 422 831 422 847 curveto
	 422 863 427.667 876.5 439 887.5 curveto
	 450.333 898.5 464 904 480 904 curveto
	 496 904 509.5 898.5 520.5 887.5 curveto
	 531.5 876.5 537 863 537 847 curveto
	 537 831 531.5 817.333 520.5 806 curveto
	 509.5 794.667 496 789 480 789 curveto
	 464 789 450.333 794.667 439 806 curveto
	closepath
  } bind def
  /aacute { 576 0 55 -10 498 732 setcachedevice
	443.5 464.5 moveto
	 479.833 431.5 498 381.667 498 315 curveto
	 498 0 lineto
	 403 0 lineto
	 403 78 lineto
	 386.333 51.3333 362.5 30 331.5 14 curveto
	 300.5 -2 264.333 -10 223 -10 curveto
	 171 -10 130 3.33333 100 30 curveto
	 70 56.6667 55 93 55 139 curveto
	 55 177.667 66.8333 208.833 90.5 232.5 curveto
	 114.167 256.167 151.333 273.5 202 284.5 curveto
	 252.667 295.5 319.667 301.333 403 302 curveto
	 403 313 lineto
	 403 350.334 392 379.667 370 401 curveto
	 348 422.333 316 433 274 433 curveto
	 218.667 433 165 414 113 376 curveto
	 89 455 lineto
	 113.667 471.667 143.333 485.667 178 497 curveto
	 212.667 508.333 250 514 290 514 curveto
	 356 514 407.167 497.5 443.5 464.5 curveto
	closepath
	323.5 77.5 moveto
	 346.5 87.1667 365.5 102 380.5 122 curveto
	 395.5 142 403 166.667 403 196 curveto
	 403 239 lineto
	 340.333 238.333 290.833 234.667 254.5 228 curveto
	 218.167 221.333 192.333 211.167 177 197.5 curveto
	 161.667 183.833 154 166 154 144 curveto
	 154 119.333 162.5 99.6666 179.5 85 curveto
	 196.5 70.3333 220.667 63 252 63 curveto
	 276.667 63 300.5 67.8333 323.5 77.5 curveto
	closepath
	340 732 moveto
	 435 732 lineto
	 311 575 lineto
	 227 575 lineto
	 340 732 lineto
	closepath
  } bind def
  /eacute { 574 0 45 -10 535 732 setcachedevice
	535 237 moveto
	 141 237 lineto
	 143.667 185.667 160.667 145.5 192 116.5 curveto
	 223.333 87.5 265 73 317 73 curveto
	 351 73 383.167 78.8333 413.5 90.5 curveto
	 443.834 102.167 469.668 117 491 135 curveto
	 516 57 lineto
	 492 37 462 20.8333 426 8.5 curveto
	 390 -3.83333 351 -10 309 -10 curveto
	 256.333 -10 210 1.33333 170 24 curveto
	 130 46.6667 99.1667 77.8333 77.5 117.5 curveto
	 55.8333 157.167 45 201.667 45 251 curveto
	 45 301 56 346 78 386 curveto
	 100 426 130 457.333 168 480 curveto
	 206 502.667 248.667 514 296 514 curveto
	 342.667 514 384.167 502.833 420.5 480.5 curveto
	 456.833 458.167 485 427 505 387 curveto
	 525 347 535 301.333 535 250 curveto
	 535 237 lineto
	closepath
	437 305 moveto
	 431.667 343.667 416.167 375.167 390.5 399.5 curveto
	 364.833 423.833 333.333 436 296 436 curveto
	 259.333 436 227 424 199 400 curveto
	 171 376 153 344.333 145 305 curveto
	 437 305 lineto
	closepath
	346 732 moveto
	 441 732 lineto
	 317 575 lineto
	 233 575 lineto
	 346 732 lineto
	closepath
  } bind def
  /iacute { 262 0 67 0 275 732 setcachedevice
	84 504 moveto
	 179 504 lineto
	 179 0 lineto
	 84 0 lineto
	 84 504 lineto
	closepath
	180 732 moveto
	 275 732 lineto
	 151 575 lineto
	 67 575 lineto
	 180 732 lineto
	closepath
  } bind def
  /ntilde { 618 0 84 0 539 707 setcachedevice
	492.5 463 moveto
	 523.5 429 539 379 539 313 curveto
	 539 0 lineto
	 444 0 lineto
	 444 281 lineto
	 444 379 404.333 428 325 428 curveto
	 281.667 428 246.5 414.167 219.5 386.5 curveto
	 192.5 358.833 179 322.666 179 278 curveto
	 179 0 lineto
	 84 0 lineto
	 84 504 lineto
	 179 504 lineto
	 179 416 lineto
	 196.333 447.333 220.5 471.5 251.5 488.5 curveto
	 282.5 505.5 318.333 514 359 514 curveto
	 417 514 461.5 497 492.5 463 curveto
	closepath
	187 680 moveto
	 203 698 222.333 707 245 707 curveto
	 265.667 707 295 699 333 683 curveto
	 345 677.667 356 673.167 366 669.5 curveto
	 376 665.833 384 664 390 664 curveto
	 410.667 664 423 678.333 427 707 curveto
	 488 707 lineto
	 484 670.333 473.833 642.833 457.5 624.5 curveto
	 441.167 606.167 421.333 597 398 597 curveto
	 387.333 597 375.5 599 362.5 603 curveto
	 349.5 607 333.667 613 315 621 curveto
	 285.667 633.667 265.333 640 254 640 curveto
	 245.333 640 238.167 636.833 232.5 630.5 curveto
	 226.833 624.167 222 613 218 597 curveto
	 157 597 lineto
	 161 634.333 171 662 187 680 curveto
	closepath
  } bind def
  /oacute { 626 0 45 -10 582 732 setcachedevice
	174 23.5 moveto
	 133.333 45.8333 101.667 76.8333 79 116.5 curveto
	 56.3333 156.167 45 201.333 45 252 curveto
	 45 302 56.3333 347 79 387 curveto
	 101.667 427 133.333 458.167 174 480.5 curveto
	 214.667 502.833 261 514 313 514 curveto
	 365 514 411.5 502.833 452.5 480.5 curveto
	 493.501 458.167 525.334 427 548 387 curveto
	 570.667 347 582 302 582 252 curveto
	 582 201.333 570.667 156.167 548 116.5 curveto
	 525.333 76.8333 493.5 45.8333 452.5 23.5 curveto
	 411.5 1.16667 365 -10 313 -10 curveto
	 261 -10 214.667 1.16667 174 23.5 curveto
	closepath
	436.5 127 moveto
	 468.167 159 484 200.667 484 252 curveto
	 484 303.333 468.167 345 436.5 377 curveto
	 404.833 409 364 425 314 425 curveto
	 263.333 425 222.167 409 190.5 377 curveto
	 158.833 345 143 303.333 143 252 curveto
	 143 200 158.833 158.167 190.5 126.5 curveto
	 222.167 94.8333 263 79 313 79 curveto
	 363.667 79 404.833 95 436.5 127 curveto
	closepath
	360 732 moveto
	 455 732 lineto
	 331 575 lineto
	 247 575 lineto
	 360 732 lineto
	closepath
  } bind def
  /uacute { 617 0 78 -10 534 732 setcachedevice
	534 504 moveto
	 534 0 lineto
	 439 0 lineto
	 439 88 lineto
	 421.667 56.6667 397.333 32.5 366 15.5 curveto
	 334.667 -1.5 298.333 -10 257 -10 curveto
	 200.333 -10 156.333 7 125 41 curveto
	 93.6667 75 78 124.667 78 190 curveto
	 78 504 lineto
	 173 504 lineto
	 173 222 lineto
	 173 124 212.667 75 292 75 curveto
	 335.333 75 370.667 88.8333 398 116.5 curveto
	 425.333 144.167 439 180.333 439 225 curveto
	 439 504 lineto
	 534 504 lineto
	closepath
	358 732 moveto
	 453 732 lineto
	 329 575 lineto
	 245 575 lineto
	 358 732 lineto
	closepath
  } bind def
  /udieresis { 617 0 78 -10 534 725 setcachedevice
	534 504 moveto
	 534 0 lineto
	 439 0 lineto
	 439 88 lineto
	 421.667 56.6667 397.333 32.5 366 15.5 curveto
	 334.667 -1.5 298.333 -10 257 -10 curveto
	 200.333 -10 156.333 7 125 41 curveto
	 93.6667 75 78 124.667 78 190 curveto
	 78 504 lineto
	 173 504 lineto
	 173 222 lineto
	 173 124 212.667 75 292 75 curveto
	 335.333 75 370.667 88.8333 398 116.5 curveto
	 425.333 144.167 439 180.333 439 225 curveto
	 439 504 lineto
	 534 504 lineto
	closepath
	161.5 627 moveto
	 150.5 638.333 145 652 145 668 curveto
	 145 684 150.5 697.5 161.5 708.5 curveto
	 172.5 719.5 186 725 202 725 curveto
	 218.667 725 232.5 719.5 243.5 708.5 curveto
	 254.5 697.5 260 684 260 668 curveto
	 260 652 254.5 638.333 243.5 627 curveto
	 232.5 615.667 218.667 610 202 610 curveto
	 186 610 172.5 615.667 161.5 627 curveto
	closepath
	377 627 moveto
	 365.667 638.333 360 652 360 668 curveto
	 360 684 365.667 697.5 377 708.5 curveto
	 388.333 719.5 402 725 418 725 curveto
	 434 725 447.5 719.5 458.5 708.5 curveto
	 469.5 697.5 475 684 475 668 curveto
	 475 652 469.5 638.333 458.5 627 curveto
	 447.5 615.667 434 610 418 610 curveto
	 402 610 388.333 615.667 377 627 curveto
	closepath
  } bind def
  /endash { 555 0 48 232 508 313 setcachedevice
	48 313 moveto
	 508 313 lineto
	 508 232 lineto
	 48 232 lineto
	 48 313 lineto
	closepath
  } bind def
  /quoteleft { 237 0 36 499 201 710 setcachedevice
	122 710 moveto
	 201 710 lineto
	 139 499 lineto
	 36 499 lineto
	 122 710 lineto
	closepath
  } bind def
  /quoteright { 237 0 36 499 201 710 setcachedevice
	99 710 moveto
	 201 710 lineto
	 117 499 lineto
	 36 499 lineto
	 99 710 lineto
	closepath
  } bind def
  /quotedblleft { 424 0 36 499 388 710 setcachedevice
	122 710 moveto
	 201 710 lineto
	 139 499 lineto
	 36 499 lineto
	 122 710 lineto
	closepath
	309 710 moveto
	 388 710 lineto
	 326 499 lineto
	 223 499 lineto
	 309 710 lineto
	closepath
  } bind def
  /quotedblright { 424 0 36 499 388 710 setcachedevice
	98 710 moveto
	 201 710 lineto
	 115 499 lineto
	 36 499 lineto
	 98 710 lineto
	closepath
	285 710 moveto
	 388 710 lineto
	 302 499 lineto
	 223 499 lineto
	 285 710 lineto
	closepath
  } bind def
  /quotedblbase { 424 0 36 -106 388 105 setcachedevice
	98 105 moveto
	 201 105 lineto
	 115 -106 lineto
	 36 -106 lineto
	 98 105 lineto
	closepath
	285 105 moveto
	 388 105 lineto
	 302 -106 lineto
	 223 -106 lineto
	 285 105 lineto
	closepath
  } bind def
  /dagger { 507 0 25 -114 482 752 setcachedevice
	482 456 moveto
	 287 468 lineto
	 299 -114 lineto
	 207 -114 lineto
	 220 468 lineto
	 25 456 lineto
	 25 548 lineto
	 219 537 lineto
	 207 752 lineto
	 299 752 lineto
	 288 537 lineto
	 482 548 lineto
	 482 456 lineto
	closepath
  } bind def
  /daggerdbl { 507 0 25 -114 482 752 setcachedevice
	286 468 moveto
	 286 233 lineto
	 482 245 lineto
	 482 153 lineto
	 288 165 lineto
	 299 -114 lineto
	 207 -114 lineto
	 219 165 lineto
	 25 153 lineto
	 25 245 lineto
	 221 233 lineto
	 221 468 lineto
	 25 456 lineto
	 25 548 lineto
	 219 537 lineto
	 207 752 lineto
	 299 752 lineto
	 288 537 lineto
	 482 548 lineto
	 482 456 lineto
	 286 468 lineto
	closepath
  } bind def
  /bullet { 390 0 78 200 312 434 setcachedevice
	112 234 moveto
	 89.3333 256.667 78 284.333 78 317 curveto
	 78 349.667 89.3333 377.333 112 400 curveto
	 134.667 422.667 162.333 434 195 434 curveto
	 227.667 434 255.333 422.667 278 400 curveto
	 300.667 377.333 312 349.666 312 317 curveto
	 312 284.333 300.667 256.666 278 234 curveto
	 255.333 211.333 227.667 200 195 200 curveto
	 162.333 200 134.667 211.333 112 234 curveto
	closepath
  } bind def
  /ellipsis { 886 0 84 -13 803 115 setcachedevice
	400.5 6 moveto
	 388.167 18.6667 382 33.6667 382 51 curveto
	 382 69 388.167 84.1667 400.5 96.5 curveto
	 412.833 108.833 428 115 446 115 curveto
	 463.333 115 478.333 108.833 491 96.5 curveto
	 503.667 84.1667 510 69 510 51 curveto
	 510 33.6667 503.667 18.6667 491 6 curveto
	 478.333 -6.66667 463.333 -13 446 -13 curveto
	 428 -13 412.833 -6.66667 400.5 6 curveto
	closepath
	693.5 6 moveto
	 681.167 18.6667 675 33.6667 675 51 curveto
	 675 69 681.167 84.1667 693.5 96.5 curveto
	 705.833 108.833 721 115 739 115 curveto
	 756.333 115 771.333 108.833 784 96.5 curveto
	 796.667 84.1667 803 69 803 51 curveto
	 803 33.6667 796.667 18.6667 784 6 curveto
	 771.333 -6.66667 756.333 -13 739 -13 curveto
	 721 -13 705.833 -6.66667 693.5 6 curveto
	closepath
	102.5 6 moveto
	 90.1667 18.6667 84 33.6667 84 51 curveto
	 84 69 90.1667 84.1667 102.5 96.5 curveto
	 114.833 108.833 130 115 148 115 curveto
	 165.333 115 180.333 108.833 193 96.5 curveto
	 205.667 84.1667 212 69 212 51 curveto
	 212 33.6667 205.667 18.6667 193 6 curveto
	 180.333 -6.66667 165.333 -13 148 -13 curveto
	 130 -13 114.833 -6.66667 102.5 6 curveto
	closepath
  } bind def
  /perthousand { 1133 0 32 -6 1101 716 setcachedevice
	74 388.5 moveto
	 46 422.167 32 468.333 32 527 curveto
	 32 585.667 46 631.834 74 665.5 curveto
	 102 699.167 140 716 188 716 curveto
	 236 716 274 699.167 302 665.5 curveto
	 330 631.833 344 585.667 344 527 curveto
	 344 468.333 330 422.167 302 388.5 curveto
	 274 354.833 236 338 188 338 curveto
	 140 338 102 354.833 74 388.5 curveto
	closepath
	565 710 moveto
	 646 710 lineto
	 214 0 lineto
	 134 0 lineto
	 565 710 lineto
	closepath
	265 527 moveto
	 265 608.333 239.333 649 188 649 curveto
	 136.667 649 111 608.333 111 527 curveto
	 111 446.333 136.667 406 188 406 curveto
	 239.333 406 265 446.333 265 527 curveto
	closepath
	476 44.5 moveto
	 448 78.1666 434 124.333 434 183 curveto
	 434 241.667 448 287.833 476 321.5 curveto
	 504 355.167 542.333 372 591 372 curveto
	 639 372 677 355.167 705 321.5 curveto
	 733 287.833 747 241.667 747 183 curveto
	 747 124.333 733 78.1667 705 44.5 curveto
	 677 10.8333 639 -6 591 -6 curveto
	 542.333 -6 504 10.8333 476 44.5 curveto
	closepath
	831.5 44.5 moveto
	 803.833 78.1666 790 124.333 790 183 curveto
	 790 241.667 803.833 287.833 831.5 321.5 curveto
	 859.167 355.167 897 372 945 372 curveto
	 993 372 1031 355.167 1059 321.5 curveto
	 1087 287.833 1101 241.667 1101 183 curveto
	 1101 124.333 1087 78.1667 1059 44.5 curveto
	 1031 10.8333 993 -6 945 -6 curveto
	 897 -6 859.167 10.8333 831.5 44.5 curveto
	closepath
	668 183 moveto
	 668 263.667 642.333 304 591 304 curveto
	 539 304 513 263.667 513 183 curveto
	 513 101.667 539 61 591 61 curveto
	 642.333 61 668 101.667 668 183 curveto
	closepath
	1022 183 moveto
	 1022 263.667 996.333 304 945 304 curveto
	 919 304 899.833 294 887.5 274 curveto
	 875.167 254 869 223.667 869 183 curveto
	 869 101.667 894.333 61 945 61 curveto
	 996.333 61 1022 101.667 1022 183 curveto
	closepath
  } bind def
  /guilsinglleft { 332 0 30 60 302 460 setcachedevice
	30 260 moveto
	 194 460 lineto
	 302 460 lineto
	 131 260 lineto
	 302 60 lineto
	 194 60 lineto
	 30 260 lineto
	closepath
  } bind def
  /guilsinglright { 332 0 30 60 302 460 setcachedevice
	30 60 moveto
	 201 260 lineto
	 30 460 lineto
	 138 460 lineto
	 302 260 lineto
	 138 60 lineto
	 30 60 lineto
	closepath
  } bind def
  /trademark { 885 0 23 326 789 710 setcachedevice
	322 647 moveto
	 206 647 lineto
	 206 326 lineto
	 139 326 lineto
	 139 647 lineto
	 23 647 lineto
	 23 710 lineto
	 322 710 lineto
	 322 647 lineto
	closepath
	789 710 moveto
	 789 326 lineto
	 722 326 lineto
	 722 600 lineto
	 600 413 lineto
	 564 413 lineto
	 441 600 lineto
	 441 326 lineto
	 374 326 lineto
	 374 710 lineto
	 441 710 lineto
	 582 496 lineto
	 722 710 lineto
	 789 710 lineto
	closepath
  } bind def
end
currentdict end
/ToyotaType-Regular exch definefont
